<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashley's Vape</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Archivo:regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="../../style/header-footer.css">
    <link rel="stylesheet" href="./custom-style.css">
</head>
<style>
    @font-face
    {
        src: url(../../font/proxima_ssv/proxima_ssv/ProximaNova-Regular.otf);
        font-family: nova;
    }
    .head-text h1
    {
        font-size: 85px;
    }
    .text p
    {
        font-family: nova;
        font-size: 15px;
        margin-bottom: 25px;
    }
    section.one
    {
        margin-top: 5em;
        
    }
    section.one
    {
        
        background-image: url(../../img/ashley-vape/vape-bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    section.one .overlay
    {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 50px 120px;
        text-align: center;
    }
    section.two
    {
        padding: 50px 120px;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
    }
    section.two .content
    {
        transition: 0.3s ease-in-out;
    }
    section.two .content:hover
    {
        
        opacity: 0.7;
    }
    section.two .img
    {
        width: 75%;
        margin: 25px auto;
    }
    section.two .img-differ
    {
        width: 70%;
    }
    section.two .img img
    {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    section.two .text p
    {
        padding: 0 20px;
        font-weight: 600;
    }
</style>
<!-- responsive -->
<style>
    @media only screen and (max-width:1025px) and (min-width: 760px)
    {
        section.one .overlay,
        section.two
        {
            padding: 50px clamp(80px, 12vw, 120px);
        }
        section.two
        {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    @media only screen and (max-width: 750px)
    {
        section.one .overlay,
        section.two
        {
            padding: clamp(18px, 6.5vw, 32px);
        }
        section.two
        {
            grid-template-columns: 1fr 1fr ;
        }
        .head-text h1
        {
            font-size: clamp(36px, 8.5vw, 46px);
        }
        section.two .text p
        {
            padding: 0px clamp(0px, 4.5vw, 25px);
        }
        section.two .img
        {
            
            margin: clamp(10px, 4vw, 20px) auto;
        }
    }
    @media only screen and (max-width: 300px)
    {
        section.two
        {
            grid-gap: 8px;
        }
        section.two .text p
        {
            font-size: 14px;
            padding: 0px;
        }
    }
</style>
<body>
    <div class="container">
        <header>
            <div class="part-one">
                <div class="header-title-logo">
                    <a href="./landing-page.html">
                        <img src="../../img/bag-n-brand5.png" alt="Bag-N-Brand logo" >
                    </a>
                </div>
            </div>
            <div class="part-two">
                <div >
                    <a href="javascript:void(0)" class="btn btn-login">
                        Log In 
                    </a>
                    <a href="javascript:void(0)" class="btn-container " onclick="openNav()"> 
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                    </a>
                    
                </div>
            </div>
        </header>
        <div id="my-nav" class="my-nav" >
            <a href="javascript:void(0)" class="btn btn-login" >
                <p>Log In </p>
            </a>
        </div>

        <section class="one">
            
            <div class="overlay">
                <div class="head-text">
                    <h1>
                        Ashley's Vape
                    </h1>

                </div>
                <div class="text">
                    <p>BAG-N-BRAND MERCHANT COMMUNICATION PLATFORM.</p>
                </div>
                <div class="text">
                    <p>Bcode:AV010</p>
                </div>
            </div>
            
        </section>

        <section class="two">
            <div class="content">
                <div class="img">
                    <img src="../../img/ashley-vape/Products.png" alt="">
                </div>
                <div class="text">
                    <p>CREATE NEW ORDER</p>
                </div>
            </div>
            <div class="content">
                <div class="img">
                    <img src="../../img/ashley-vape/TrackMyOrder.png" alt="">
                </div>
                <div class="text">
                    <p>ORDER STATUS</p>
                </div>
            </div>
            <div class="content">
                <div class="img">
                    <img src="../../img/ashley-vape/Messages.png" alt="">
                </div>
                <div class="text">
                    <p>CHAT</p>
                </div>
            </div>
            <div class="content">
                <div class="img">
                    <img src="../../img/ashley-vape/Financing.png" alt="">
                </div>
                <div class="text">
                    <p>PRINT NOW. PAY LATER.</p>
                </div>
            </div>
            <div class="content">
                <div class="img img-differ" >
                    <img src="../../img/ashley-vape/CHATBOT.png" alt="">
                </div>
                <div class="text">
                    <p>DIGITAL Design Machine 1000</p>
                </div>
            </div>
            <div class="content">
                <div class="img img-differ" >
                    <img src="../../img/ashley-vape/BNBFAVICON.png" alt="">
                </div>
                <div class="text">
                    <p>Product Developer Program (PDP)</p>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-title-logo">
                <Center>
                    <img src="../../img/bag-n-brand5.png" alt="Bag-N-Brand Logo" >
                </Center>
            </div>
            
            
            <center>
                <div class="contact">
                    <p>
                        
                        Contact Us: <span>&nbsp;</span>
                        <Span>
                            <a href="./location.html" class="location">
                                Location
                            </a><span>&nbsp;</span>
                            <a href="./partner.html" class="partner">
                                Partnerships
                            </a><span>&nbsp;</span>
                            <a href="./terms.html" class="terms">
                                Terms of Service
                            </a><span>&nbsp;</span>
                            <a href="./return-refund.html" class="refund">
                                Return/Refund Policy
                            </a>
                        </Span>
                    </p>
                    <p>BAG-N-BRAND.COM, A COWA ENTERTAINMENT LLC COMPANY</p>
                </div>      
            </center>
            
        </footer>
    </div>
</body>
<script src="../../app/header-footer.js"></script>
</html>
