<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Archivo:regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="../../style/header-footer.css">
    <link rel="stylesheet" href="../custom/custom-style.css">
</head>
<style>
    @font-face
    {
        src: url(../../font/proxima_ssv/proxima_ssv/ProximaNova-Regular.otf);
        font-family: nova;
    }
    section.one
    {
        margin-top: 5em;
        padding: 120px;
        background-color: white;
        color: black;
    }
    a
    {
        text-decoration: none;
        color: black;
        cursor: pointer;
    }
    .page-travel p
    {
        font-family: nova;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 50px;
    }
    .page-travel i
    {
        font-size: 9px;
        font-weight: 600;
    }
    .one .grid-content
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 80px;
    }
    .grid-content .field-content
    {
        padding-right: 70px;
        text-align: center;
    }
    .head-text h1
    {
        font-size: 85px;
        letter-spacing: -0.1em;
        line-height: 0.8em;
    }
    .sub-text h1
    {
        font-family: "archivo black", sans-serif;
        letter-spacing: -0.1em;
        margin-bottom: 25px;
    }
    .form > div
    {
        padding: 20px 0;
    }
    .form label
    {
        font-family: nova;
        font-size: 13px;
        margin-bottom: 6px;
        display: block;
    }
    .form .select-container
    {
        position: relative;
    }
    .select-container i
    {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font-size: 20px;
        font-weight: 300;
        pointer-events: none;
    }
    .form select
    {
        outline: none;
        width: 100%;
        font-family: nova;
        font-size: 13px;
        padding: 18px;
        -webkit-appearance: none;
    }
    .quantity-field input
    {
        width: 80px;
        font-family: nova;
        font-size: 13px;
        padding: 18px;
    }
    .quantity-field input:focus
    {
        outline-offset: 6px;
    }
    .form .purchase-btn button
    {
        background-color: black;
        color: white;
        font-family: "archivo", sans-serif;
        font-size: 12px;
        padding: 20px !important;
        font-weight: 600;
        width: 100%;

    }
    .form .purchase-btn button:hover
    {
        opacity: 0.8;
    }
    .grid-content .img-content
    {
        display: grid;
        grid-template-columns: auto 50px;
    }
    .img-content .img-container
    {
        position: relative;
    }
    .img-zoom-lens 
    {
        position: absolute;
        width: 40px;
        height: 40px;
    }
    .img-container .img-zoom-result
    {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        pointer-events: none;
        background-repeat: no-repeat;
    }
    .img-container:hover .img-zoom-result
    {
        opacity: 1;
    }
    img
    {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: 50% 50%;
    }
    .selectable-img
    {
        align-self: center;
    }
    .selectable-img > div
    {
        margin: 10px 0;
    }
</style>
<script>
    function imgGallery(imgs) {
        var expandImg = document.querySelector("#expand-img");
        expandImg.src = imgs.src
    }
    function imageZoom(imgID, resultID) {
    var img, lens, result, cx, cy;
    
    img = document.getElementById(imgID);
    result = document.getElementById(resultID);
    /*create lens:*/
    lens = document.createElement("DIV");
    lens.setAttribute("class", "img-zoom-lens");
    /*insert lens:*/
    img.parentElement.insertBefore(lens, img);
    /*calculate the ratio between result DIV and lens:*/
    cx = result.offsetWidth / lens.offsetWidth / 7;
    cy = result.offsetHeight / lens.offsetHeight / 7;
    /*set background properties for the result DIV:*/
    var expandImg = document.querySelector("#expand-img");
    result.style.backgroundImage = "url('" + expandImg.src + "')";
    
    result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
    /*execute a function when someone moves the cursor over the image, or the lens:*/
    lens.addEventListener("mousemove", moveLens);
    img.addEventListener("mousemove", moveLens);
    /*and also for touch screens:*/
    lens.addEventListener("touchmove", moveLens);
    img.addEventListener("touchmove", moveLens);
        function moveLens(e) {
            var pos, x, y;
            /*prevent any other actions that may occur when moving over the image:*/
            e.preventDefault();
            /*get the cursor's x and y positions:*/
            pos = getCursorPos(e);
            /*calculate the position of the lens:*/
            x = pos.x - (lens.offsetWidth / 2);
            y = pos.y - (lens.offsetHeight / 2);
            /*prevent the lens from being positioned outside the image:*/
            if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
            if (x < 0) {x = 0;}
            if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
            if (y < 0) {y = 0;}
            /*set the position of the lens:*/
            lens.style.left = x + "px";
            lens.style.top = y + "px";
            /*display what the lens "sees":*/
            result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
        }
        function getCursorPos(e) {
            var a, x = 0, y = 0;
            e = e || window.event;
            /*get the x and y positions of the image:*/
            a = img.getBoundingClientRect();
            /*calculate the cursor's x and y coordinates, relative to the image:*/
            x = e.pageX - a.left;
            y = e.pageY - a.top;
            /*consider any page scrolling:*/
            x = x - window.pageXOffset;
            y = y - window.pageYOffset;
            return {x : x, y : y};
        }
    }
</script>
<body>
    <div class="container">
        <header>
            <div class="part-one">
                <div class="header-title-logo">
                    <a href="./landing-page.html">
                        <img src="../../img/bag-n-brand5.png" alt="Bag-N-Brand logo" >
                    </a>
                </div>
            </div>
            <div class="part-two">
                <div >
                    <a href="javascript:void(0)" class="btn btn-login">
                        Log In 
                    </a>
                    <a href="javascript:void(0)" class="btn-container " onclick="openNav()"> 
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                    </a>
                    
                </div>
            </div>
        </header>
    
        <div id="my-nav" class="my-nav" >
            <a href="javascript:void(0)" class="btn btn-login" >
                <p>Log In </p>
            </a>
        </div>

        <section class="one">
            <div class="page-travel">
                <p>
                    <a href="./custom-print.html">Classic Stand Up Pouch</a>&nbsp;
                    <i class="fas fa-chevron-right"></i>&nbsp;
                    <a href="./custom-print-detail.html">Classic Stand Up Pouch</a>
                </p>
            </div>
            <div class="grid-content">
                <div class="field-content">
                    <div class="head-text">
                        <h1>Classic Stand Up Pouch</h1>
                    </div>
                    <div class="sub-text">
                        <h1>from $165.00</h1>
                    </div>
                    <form action="" class="form">
                        <div class="select-unit-field">
                            <label for="unit">Units Per Order:</label>
                            <div class="select-container">
                                <i class="fas fa-chevron-down"></i>
                                <select name="unit" id="unit" class="unit" aria-label="Select Units Per Order">
                                    <option value="0">Select Units Per Order</option>
                                    <option value="1">100</option>
                                    <option value="2">500</option>
                                    <option value="3">1K</option>
                                    <option value="4">2K</option>
                                    <option value="5">5K</option>
                                    <option value="6">10K</option>
                                    
                                </select>
                            </div>
                        </div>

                        <div class="select-size-field">
                            <label for="size">Size:</label>
                            <div class="select-container">
                                <i class="fas fa-chevron-down"></i>
                                <select name="size" id="size" class="size">
                                    <option value="0">Select Size</option>
                                    <option value="1">9x15</option>
                                    <option value="2">13x21</option>
                                    <option value="3">14x23</option>
                                    <option value="4">18x28</option>
                                </select>
                            </div>
                        </div>

                        <div class="quantity-field">
                            <label for="quantity">Quantity:</label>
                            <input type="number" name="quantity" id="quantity" class="quantity" value="1" min="1">
                        </div>

                        <div class="purchase-btn">
                            <button type="submit" class="btn">PURCHASE</button>
                        </div>
                    </form>
                </div>
                <div class="img-content">
                    <div class="img-container">
                        <img id="expand-img" src="../../img/custom/9x15.png">
                        <div id="zoom-view" class="img-zoom-result"></div>
                    </div>
                    <div class="selectable-img">
                        <div class="img-one">
                            <img src="../../img/custom/9x15.png" alt="" onclick="imgGallery(this);">
                        </div>
                        <div class="img-two">
                            <img src="../../img/custom/13x21.png" alt="" onclick="imgGallery(this);">
                        </div>
                        <div class="img-three">
                            <img src="../../img/custom/14x23.png" alt="" onclick="imgGallery(this);">
                        </div>
                        <div class="img-four">
                            <img src="../../img/custom/18x28.png" alt="" onclick="imgGallery(this);">
                        </div>
                    </div>


                </div>
            </div>
        </section>


        <footer>
            <div class="footer-title-logo">
                <Center>
                    <img src="../../img/bag-n-brand5.png" alt="Bag-N-Brand Logo" >
                </Center>
            </div>
            
            
            <center>
                <div class="contact">
                    <p>
                        
                        Contact Us: <span>&nbsp;</span>
                        <Span>
                            <a href="./location.html" class="location">
                                Location
                            </a><span>&nbsp;</span>
                            <a href="./partner.html" class="partner">
                                Partnerships
                            </a><span>&nbsp;</span>
                            <a href="./terms.html" class="terms">
                                Terms of Service
                            </a><span>&nbsp;</span>
                            <a href="./return-refund.html" class="refund">
                                Return/Refund Policy
                            </a>
                        </Span>
                    </p>
                    <p>BAG-N-BRAND.COM, A COWA ENTERTAINMENT LLC COMPANY</p>
                </div>      
            </center>
            
        </footer>
    </div>
</body>
<script src="../../app/header-footer.js"></script>
<script>
    // function imgGallery(imgs) {
    //     var expandImg = document.querySelector("#expand-img");
    //     expandImg.src = imgs.src
    // }
    
    imageZoom("expand-img","zoom-view");
    
</script>
</html>