<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mock-up form</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Archivo:regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="../../style/header-footer.css">
</head>
<style>

    @font-face
    {
        src: url(../../font/proxima_ssv/proxima_ssv/ProximaNova-Regular.otf);
        font-family: nova;
    }
    .head-text h1
    {
        font-family: "archivo black", sans-serif;
        font-size: 34px;
        letter-spacing: -0.09em;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    .mid-text h3
    {
        font-family: nova;
        font-size: 15px;
        text-align: center;
        margin-bottom: 25px;
    }
    section.one
    {
        margin-top: 5em;
        padding: 50px 120px;
    }

    section.two
    {
        background-color: rgba(203, 30, 11, 1);
        padding: 50px 120px;
        
    }
    .two .form
    {
        width: 50%;
        margin: auto;
        padding: 18px;
    }
    .two .form> div
    {
        margin-bottom: 25px;
    }
    .two legend.title
    {
        font-family: nova;
        font-size: 15px;
        font-weight: 600;
        color: black;
        margin-bottom: 10px;
    }
    .two legend.describe
    {
        font-family: nova;
        font-size: 12px;
        color: black;
        margin: 10px 0;
    }
    .two label.caption
    {
        font-family: nova;
        font-size: 12px;
        color: black;
    }
    .two .form input,
    .two .form select,
    .two .form textarea
    {
        width: 100%;
        margin: 4px 0;
        padding: 12px;
        font-size: 12px;
        border: none;
        border-radius: 2px;
    }
    .two .form select
    {
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    .two .form input:focus,
    .two .form select:focus,
    .two .form textarea:focus
    {
        outline-color: white;
        outline-width: 2px;
        outline-style: solid;
        outline-offset: 4px;

    }
    .two .form select
    {
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    .two .form .select-field
    {
        position: relative;
    }
    .two .form .select-field i
    {
        font-size: 16px;
        font-weight: 400;
        color: black;
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-40%);
    } 
    .form .submit-btn
    {
        text-align: center;
    }
    .form .submit-btn button
    {
        
        background-color: rgba(0, 0, 0, 1);
        color: rgba(255, 255, 255, 1);
        padding: 20px 32px !important;
        font-size: 15px;
        font-weight: 500;

    }
    .form .submit-btn button:hover
    {
        opacity: 0.8;
    }
    .name-field .grid-content
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }
    .phone-field input
    {
        font-size: 14px;
    }
    .phone-field .grid-content
    {
        display: grid;
        grid-template-columns: 60px 65px 65px 70px;
        grid-gap: 1em;
    }
    .err-msg
    {
        display: none;
    }
    
    .err-msg p
    {
        font-family: nova;
        font-size: 13px;
        font-weight: 600;
        padding: 8px 10px 6px 10px;
        margin: 12px 0;
        display: inline-block;
        background-color: rgba(204, 59, 59, 1);
    }
    .err-msg .cross-mark
    {
        font-size: 16px;
    }
    .two legend.title.required.err,
    .two legend.describe.required.err,
    .two label.caption.required.err 
    {
        color: rgba(189, 0, 0, 1);
    }
</style>
<!-- input autofill -->
<style>
    input:-webkit-autofill,
    input:-webkit-autofill:active
    { 
        transition: background-color 5000s ease-in-out 0s;
        -webkit-box-shadow:0 0 0 50px #fff inset;
        -webkit-text-fill-color: #000;
        border-color: rgba(255, 255, 255, 1);
    }
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus
    {
        transition: background-color 5000s ease-in-out 0s;
        -webkit-box-shadow:0 0 0 50px #fff inset;
        -webkit-text-fill-color: #000;
        border-color: rgba(255, 255, 255, 1);
    }
</style>
<!-- responsive -->
<style>
    /* tab */
    @media only screen and (max-width: 1025px) and (min-width: 760px)
    {
        .head-text h1
        {
            font-size: clamp(26px, 3.5vw, 32px);
        }
        .two .form
        {
            width: 60%;
        }
    }
    @media only screen and (max-width: 770px) and (min-width: 760px)
    {
        .two .form
        {
            width: 70%;
        }
    }
    @media only screen and (max-width: 750px)
    {
        .head-text h1
        {
            font-size: 22px;
        }
        .mid-text h3
        {
            font-size: 13px;
        }
        section.one,
        section.two
        {
            padding: clamp(15px, 6.5vw, 23px) clamp(15px, 6vw, 32px);
        }
        .two .form
        {
            width: 100%;
            padding: 0;
        }
        .two .form select
        {
            width: 100%;
        }
        .two legend.title
        {
            font-size: 13px;
        }
        
    }
    @media only screen and (max-width: 750px)
    {
        .phone-field .grid-content
        {
            grid-template-columns: auto auto auto auto;
        }
    }
</style>
<body>
    <div class="container">
        <header>
            <div class="part-one">
                <div class="header-title-logo">
                    <a href="./landing-page.html">
                        <img src="../../img/bag-n-brand5.png" alt="Bag-N-Brand logo" >
                    </a>
                </div>
            </div>
            <div class="part-two">
                <div >
                    <a href="javascript:void(0)" class="btn btn-login">
                        Log In 
                    </a>
                    <a href="javascript:void(0)" class="btn-container " onclick="openNav()"> 
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                    </a>
                    
                </div>
            </div>
        </header>

        <section class="one">
            <div class="head-text">
                <h1>Step 1:</h1>
            </div>
            <div class="head-text">
                <h1>Fill out form</h1>
            </div>
        </section>
        <section class="two">
            <div class="head-text">
                <h1 style="text-transform: none;">Tell us what you need.</h1>
            </div>
            <div class="mid-text">
                <h3>FILL OUT THE FORM & UPLOAD YOUR IMAGES</h3>
            </div>
            <form class="form">
                <div class="err-msg">
                    <p><span class="cross-mark">×</span>&nbsp; &nbsp;Your form has encounter a problem. Please scroll down to review.</p>
                </div>
                <div class="brand-field">
                    <div class="err-msg">
                        <p><span class="cross-mark">×</span>&nbsp; &nbsp;BRAND NAME is required.</p>
                    </div>
                    <legend class="title required">BRAND NAME *</legend>
                    <legend class="describe required">What is the brand name of the product?</legend>
                    <input type="text" name="brand-name" id="brand-name" class="brand" placeholder="Releaf" required>
                </div>

                <div class="name-field">
                    <div class="err-msg">
                        <p><span class="cross-mark">×</span>&nbsp; &nbsp;NAME is required.</p>
                    </div>
                    <legend class="title required">NAME *</legend>
                    <div class="grid-content">
                       <div class="fname-field">
                            <input type="text" name="fname" id="fname" class="fname" required>
                            <label for="fname" class="caption required">First Name</label>
                       </div>
                       <div class="lname-field">
                            <input type="text" name="lname" id="lname" class="lname" required>
                            <label for="lname" class="caption required">Last Name</label>
                       </div>
                    </div>
                </div>

                <div class="email-field">
                    <div class="err-msg">
                        <p><span class="cross-mark">×</span>&nbsp; &nbsp;EMAIL is required.</p>
                    </div>
                    <legend class="title required">EMAIL *</legend>
                    <legend class="describe required">We will contact you here when your mock up is ready.</legend>
                    <input type="email" name="email" id="email" class="email">
                </div>

                <div class="phone-field">
                    <div class="err-msg">
                        <p><span class="cross-mark">×</span>&nbsp; &nbsp;PHONE is required.</p>
                    </div>
                    <legend class="title required">PHONE *</legend>
                    <legend class="describe required">We may contact you via text with a link.</legend>
                    <div class="grid-content">
                        <div class="country-part">
                            <input type="number" name="country" id="country" class="country" required>
                            <label for="country" class="caption required">Country</label>
                        </div>

                        <div class="three-digit-part">
                            <input type="number" name="three-digit" id="three-digit" class="three-digit">
                            <label for="three-digit" class="threedigit-label caption required">(###)</label>
                        </div>

                        <div class="three-digit-part">
                            <input type="number" name="three-digit" id="three-digit" class="three-digit" required>
                            <label for="three-digit" class="threedigit-label caption required">###</label>
                        </div>
                        
                        <div class="four-digit-part">
                            <input type="number" name="four-digit" id="four-digit" class="four-digit">
                            <label for="four-digit" class="threedigit-label caption required">####</label>
                        </div>
                    
                    </div>


                </div>

                <div class="product-type-field">
                    <div class="err-msg">
                        <p><span class="cross-mark">×</span>&nbsp; &nbsp;PRODUCT TYPE is required.</p>
                    </div>
                    <legend class="title required">PRODUCT TYPE *</legend>
                    <legend class="describe required">Select the desired surface of file type.</legend>
                    <div class="select-field">
                        <i class="fas fa-chevron-down"></i>
                        <select name="product-type" id="product-type">
                            <option value="0"></option>
                            <option value="1">Stand Up Pouch Bag</option>
                            <option value="2">Box</option>
                            <option value="3">T-Shirts/Clothing Merch</option>
                            <option value="4">Logo Design/ Graphic Creation .psd/.png</option>
                        </select>
                    </div>
                </div>

                <div class="bg-color-field">
                    <div class="err-msg">
                        <p><span class="cross-mark">×</span>&nbsp; &nbsp;BAG BACKGROUND COLOR is required.</p>
                    </div>
                    <legend class="title required">BAG BACKGROUND COLOR *</legend>
                    <legend class="describe required">Use color code to be specific.  (If you don't know your color code, you can use google to find it.)</legend>
                    <input type="text" name="bg-color" id="bg-color" class="" placeholder="#ffffff or White" required>
                </div>

                <div class="txt-color-field">
                    <div class="err-msg">
                        <p><span class="cross-mark">×</span>&nbsp; &nbsp;LOGO TEXT COLOR is required.</p>
                    </div>
                    <legend class="title required">LOGO TEXT COLOR *</legend>
                    <legend class="describe required">Use color code to be specific.  (If you don't know your color code, you can use google to find it.)</legend>
                    <input type="text" name="txt-color" id="txt-color" class="" placeholder="#000000 or Black" required>
                </div>

                <div class="atr-one-field">
                    <legend class="title ">ATTRIBUTE ONE(OPTIONAL)</legend>
                    <legend class="describe">Use this input to request additional design input. </legend>
                    <input type="text" name="atr-one" id="atr-one" class="" placeholder="Background setting image; Planet Mars">
                </div>

                <div class="atr-two-field">
                    <legend class="title">ATTRIBUTE TWO(OPTIONAL)</legend>
                    <legend class="describe">Use this input to request additional design input. </legend>
                    <input type="text" name="atr-two" id="atr-two" class="" placeholder="Back of Bag: Add Ingredients">
                </div>

                <div class="labels-field">
                    <div class="err-msg">
                        <p><span class="cross-mark">×</span>&nbsp; &nbsp;LABELS is required.</p>
                    </div>
                    <legend class="title required">LABELS *</legend>
                    <legend class="describe required">Use this input to request additional design input. </legend>
                    <textarea rows="3" cols="50" name="advise" class="advise" placeholder="Example: 1.Logo on the front and the back. 2. Blend Bag-N-Brand logo with brand logo"></textarea>
                </div>
                
                <div class="submit-btn">
                    <button type="submit" class="btn" ><span class="send">Send</span><span class="submitting" style="display: none;">Submitting...</span></button>
                </div>
            </form>
            
        </section>

        <footer>
            <div class="footer-title-logo">
                <Center>
                    <img src="../../img/bag-n-brand5.png" alt="Bag-N-Brand Logo" >
                </Center>
            </div>
            
            
            <center>
                <div class="contact">
                    <p>
                        
                        Contact Us: <span>&nbsp;</span>
                        <Span>
                            <a href="./location.html" class="location">
                                Location
                            </a><span>&nbsp;</span>
                            <a href="./partner.html" class="partner">
                                Partnerships
                            </a><span>&nbsp;</span>
                            <a href="./terms.html" class="terms">
                                Terms of Service
                            </a><span>&nbsp;</span>
                            <a href="./return-refund.html" class="refund">
                                Return/Refund Policy
                            </a>
                        </Span>
                    </p>
                    <p>BAG-N-BRAND.COM, A COWA ENTERTAINMENT LLC COMPANY</p>
                </div>      
            </center>
            
        </footer>
    </div>
</body>
<script src="../../app/header-footer.js"></script>
<script>
    var i, j, k, l;
    var errMsg = document.querySelectorAll(".err-msg");
    var errBtn = document.querySelector(".submit-btn button");
    var errTitleStyle =document.querySelectorAll("legend.title.required");
    var errDescribeStyle =document.querySelectorAll("legend.describe.required");
    var errCaptionStyle =document.querySelectorAll("label.caption.required");

    errBtn.addEventListener("click", function(){
        for (i=0; i<errMsg.length; i++){
            errMsg[i].style.display = "block";
        }

        for (j=0; j<errTitleStyle.length; j++){
            errTitleStyle[j].classList.add("err");
        }

        for (k=0; k<errDescribeStyle.length; k++){
            errDescribeStyle[k].classList.add("err");
        }

        for (l=0; l<errCaptionStyle.length; l++){
            errCaptionStyle[l].classList.add("err");
        }
        
        // errTitleStyle.classList.add("err");
        // errDescribeStyle.classList.add("err");
        // errCaptionStyle.classList.add("err");
    })

    // function errFunction(){
    //     var i;
    //     var errMsg = document.querySelectorAll(".err-msg");
    //     for (i=0; i<errMsg.length; i++){
    //         errMsg[i].style.display = "block";
    //     }
    // }
</script>
</html>