<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bags</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Archivo:regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="../../style/header-footer.css">
</head>
<style>
    @font-face
    {
        src: url(../../font/proxima_ssv/proxima_ssv/ProximaNova-Regular.otf);
        font-family: nova;
    }
    .head-text h1
    {
        font-family: "archivo black", sans-serif;
        font-size: 34px;
        letter-spacing: -0.1em;
        margin-bottom: 25px;
    }
    .text p
    {
        font-family: nova;
        font-size: 15px; 
        font-weight: 500;
        margin-bottom: 25px;
    }
    .btn
    {
        padding: 20px 32px !important;
        font-family: nova;
        font-size: 23px;
        font-weight: 500;
        margin: 10px 0;
    }
    .btn:hover
    {
        opacity: 0.8;
    }
    .img
    {
        width: 50%;
        height: 552px;
        background-repeat: no-repeat;
        background-position: center;
        margin: 15px auto;
    }
    .one .img
    {
        background-image: url(../../img/custom/BagNBrand.png);
        background-size: contain;
    }
    .two .img
    {
        background-image: url(../../img/custom/Top+Cover+-+Back.jpg);
        background-size: cover;
    }
    /* .img img
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    } */
    section.one
    {
        margin-top: 5em;
        padding: 50px 120px;
        text-align: center;
        
    }
    section.two
    {
        
        padding: 50px 120px;
        text-align: center;
        
    }

</style>
<body>
    <div class="container">
        <header>
            <div class="part-one">
                <div class="header-title-logo">
                    <a href="./landing-page.html">
                        <img src="../../img/bag-n-brand5.png" alt="Bag-N-Brand logo" >
                    </a>
                </div>
            </div>
            <div class="part-two">
                <div >
                    <a href="javascript:void(0)" class="btn btn-login">
                        Log In 
                    </a>
                    <a href="javascript:void(0)" class="btn-container " onclick="openNav()"> 
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                    </a>
                    
                </div>
            </div>
        </header>
        <div id="my-nav" class="my-nav" >
            <a href="javascript:void(0)" class="btn btn-login" >
                <p>Log In </p>
            </a>
        </div>

        <section class="one">
            <div class="head-text">
                <h1>Classic Standup Mylar Pouch.</h1>
            </div>
            <div class="text">
                <p>Pack the freshness. Present the brand.</p>
            </div>
            <div class="print-btn">
                <button class="btn">PRINT IT. </button>
            </div>
            <div class="img">
                <!-- <img src="../../img/custom/BagNBrand.png" alt=""> -->
            </div>
        </section>

        <section class="two">
            <div class="head-text">
                <h1>BOX-N-BRAND</h1>
            </div>
            <div class="head-text">
                <h1>Custom Box Packaging</h1>
            </div>
            <div class="build-btn">
                <button class="btn">BUILD IT.</button>
            </div>
            <div class="img">
                <!-- <img src="../../img/custom/Top+Cover+-+Back.jpg" alt=""> -->
            </div>
        </section>

        <footer>
            <div class="footer-title-logo">
                <Center>
                    <img src="../../img/bag-n-brand5.png" alt="Bag-N-Brand Logo" >
                </Center>
            </div>
            
            
            <center>
                <div class="contact">
                    <p>
                        
                        Contact Us: <span>&nbsp;</span>
                        <Span>
                            <a href="./location.html" class="location">
                                Location
                            </a><span>&nbsp;</span>
                            <a href="./partner.html" class="partner">
                                Partnerships
                            </a><span>&nbsp;</span>
                            <a href="./terms.html" class="terms">
                                Terms of Service
                            </a><span>&nbsp;</span>
                            <a href="./return-refund.html" class="refund">
                                Return/Refund Policy
                            </a>
                        </Span>
                    </p>
                    <p>BAG-N-BRAND.COM, A COWA ENTERTAINMENT LLC COMPANY</p>
                </div>      
            </center>
            
        </footer>
    </div>
</body>
</html>