<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Empty</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Archivo:regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./style/header-footer.css">
</head>
<style>
     @font-face
    {
        src: url(./font/proxima_ssv/proxima_ssv/ProximaNova-Regular.otf);
        font-family: nova;
    } 
    p
    {
        font-family: nova;
        /* letter-spacing: 0.03em; */
    }
    
    .one
    {
        height: 25em;
    }
    .one p
    {
        padding-top: 120px;
        text-align: center;
        
    }
    .one img
    {
        width: 42%;
    }
    .two
    {
        background-color: #cb1e0b;
        padding: 7.5em;

    }
    .two>p
    {
        font-weight: 600;
        font-size: 15px;
        text-align: center;
        letter-spacing: 0.03em;
        margin: 1.5em auto;
    }
    .two p span
    {
        
        font-weight: 800;
    }
    .two a>img
    {
        width: 30px;
        margin: 1em 0.5em;
    }
    .two .cards-wrapper
    {
        background-color: black;
        padding: 10px;
        padding-top: 0px;
    }
    .two .cards-wrapper .cart-describe
    {
        margin-bottom: 1em;
    }
    .two .cards-wrapper .cart-describe h1 
    {
        font-family: "archivo black", sans-serif;
        font-size: 32px;
        margin-bottom: 5px;
    }
    .two .cards-wrapper .payment
    {
        margin-bottom: 2em;
    }
    .two .cards-wrapper p.center,
    .two .cards-wrapper .btn-center
    {
        text-align: center;
        padding: 10px;
    }
    .two .cards-wrapper .btn-center input
    {
        font-family: nova;
        font-weight: 600;
        font-size: 16px;
        padding: 10px 30px;
        color: rgba(255, 255, 255, 1);
        background-color: rgba(255, 255, 255, 0.2);
        border: none;
        border-radius: 3px;
        transition: 0.3s;
    }
    .two .cards-wrapper .btn-center input:hover
    {
        background-color: rgba(255, 255, 255, 0.4);
    }
    .two .part-icon
    {
        width: 25%;
        margin: 0px auto;
        padding: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        grid-gap: 2em;
    }
    .two .part-icon i
    {
        font-size: 24px;
    }
    .two img.icon
    {
        color: white;
        width: 22px;
    }
    .two .part-icon p
    {
        font-size: 16px;
        font-weight: 500;
    }
</style>
<body>
    <div class="container">
        <header>
            <div class="part-one">
                <div class="header-title-logo">
                    <a href="./landing-page.html">
                        <img src="./img/bag-n-brand5.png" alt="Bag-N-Brand logo" >
                    </a>
                </div>
            </div>
            <div class="part-two">
                <div >
                    <a href="#" class="btn btn-login">
                        Log In 
                    </a>
                </div>
            </div>
        </header>

        <section class="one">
            <p><img src="./img/bag-n-brand5.png" alt=""></p>
        </section>
        <section class="two">
            <p>STRANDBRANDS™️ <span>Updated Every Sunday.</span></p>
            <a href="./kart.html" style="color: white;">
                <svg class="icon-shopping-bag" width="36" height="30" viewbox="0 0 36 30" xmlns="https://www.w3.org/2000/svg" style="margin: 30px 0px;">
                    <g fill="none" fill-rule="evenodd">
                        <path d="M7 7h22v18a4 4 0 0 1-4 4H11a4 4 0 0 1-4-4V7z" 
                        stroke="currentColor" stroke-width="2"></path>
                        <path d="M13 10V6c0-2.993 2.009-5 5-5s5 2.026 5 5v4" stroke="currentColor"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <!-- <circle class="cart-not-empty" cx="18" cy="18" r="4" fill="currentColor"></circle> -->
                    </g>
                </svg>
                <!-- <img src="./icon/square-shopping-bag-with-handle.png" alt="" > -->
            </a>
            <div class="cards-wrapper">
                <div class="cart-describe">
                    <h1>Shopping cart</h1>
                    <p>Store &nbsp;/ &nbsp;Shopping cart</p>
                </div>
                <div class="payment">
                    <p class="center">Your shopping cart is empty</p>
                    <p class="btn-center"><a href="./shop.html"><input type="button" value="Browse Store"></a></p>
                </div>
                <div class="part-icon">
                    <div class="icon icon-fav">
                        <a href="./favourite.html" style="color: white;">
                            <span>
                                <svg width="18" height="20" viewBox="0 0 1 8 16"
                            xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 16c-.16 0-.32-.063-.442-.188L2.29 9.543C2.21 9.47 0 7.375 0 4.875 0 1.823 1.798 0 4.8 0 6.56 0 8.207 1.438 9 2.25 9.794 1.437 11.44 0 13.2 0 16.2 0 18 1.823 18 4.875c0 2.5-2.21 4.594-2.3 4.688l-6.258 6.25c-.12.124-.28.187-.442.187zm5.98-7.132c.105-.103.215-.216.356-.375.235-.264.467-.56.684-.88.618-.914.98-1.85.98-2.738C17 2.373 15.647 1 13.2 1c-1.098 0-2.358.795-3.485 1.95L9 3.68l-.715-.73C7.158 1.794 5.898 1 4.8 1 2.354 1 1 2.373 1 4.875 1 6.4 2.043 7.967 2.997 8.835L9 14.84l5.98-5.972z"
                                fill="currentColor" fill-rule="nonzero"></path>
                        
                            </svg>
                            </span>
                        </a>
                        <p>Favourites</p>
                        
                    </div>
                    <div class="icon icon-kart">
                        <a href="./kart.html" style="color: white;">
                            <span>
                                <svg class="icon-shopping-bag" width="26" height="20" viewbox="0 0 36 30" xmlns="https://www.w3.org/2000/svg" style="margin-top: -2px; margin-bottom: 2px">
                                    <g fill="none" fill-rule="evenodd">
                                        <path d="M7 7h22v18a4 4 0 0 1-4 4H11a4 4 0 0 1-4-4V7z" 
                                        stroke="currentColor" stroke-width="2"></path>
                                        <path d="M13 10V6c0-2.993 2.009-5 5-5s5 2.026 5 5v4" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <!-- <circle class="cart-not-empty" cx="18" cy="18" r="4" fill="currentColor"></circle> -->
                                    </g>
                                </svg>
                            </span>
                            <!-- <img src="./icon/square-shopping-bag-with-handle.png" alt="" > -->
                        </a>
                        <p>Shopping Bag</p>
    
                    </div>
                </div>
            </div>

        </section>

        <footer>
            <div class="footer-title-logo">
                <Center>
                    <img src="./img/bag-n-brand5.png" alt="Bag-N-Brand Logo" >
                </Center>
            </div>
            
            
            <center>
                <div class="contact">
                    <p>
                        
                        Contact Us: <span>&nbsp;</span>
                        <Span>
                            <a href="./location.html" class="location">
                                Location
                            </a><span>&nbsp;</span>
                            <a href="./partner.html" class="partner">
                                Partnerships
                            </a><span>&nbsp;</span>
                            <a href="./terms.html" class="terms">
                                Terms of Service
                            </a><span>&nbsp;</span>
                            <a href="./return-refund.html" class="refund">
                                Return/Refund Policy
                            </a>
                        </Span>
                    </p>
                    <p>BAG-N-BRAND.COM, A COWA ENTERTAINMENT LLC COMPANY</p>
                </div>      
            </center>
            
        </footer>
    </div>
    <div class="modal-bg login-modal-bg">
        
        <div class="modal login-modal">
            <div class="part-one">
                <img src="./img/bag-n-brand6.png" alt="">
                <h1>Welcome Back</h1>
            </div>
            <div class="part-two">
                <label for="email">Email Address</label>
                <input id="login-email" type="email" name="email" placeholder="Email">
                <label for="password">Password</label>
                <input id="login-password" type="password" name="password" placeholder="Password">
                <p class="reset"><a href="#">Reset my password</a></p>
                <input type="button" value="Login">
                

            </div>
        </div>
        <center><a href="#" class="btn signup">Need an account? <span>Sign up here</span></a></center>
        
        
    </div>

    <div class="modal-bg signup-modal-bg">
        
        <div class="modal signup-modal">
            <div class="part-one">
                <img src="./img/bag-n-brand6.png" alt="">
                <h1>Create an account</h1>
            </div>
            <div class="part-two">
                <label for="first-name">First Name</label>
                <input id="first-name" type="text" name="first-name" placeholder="First Name">
                <label for="last-name">Last Name</label>
                <input id="last-name" type="text" name="last-name" placeholder="Last Name">
                <label for="company">Company Name</label>
                <input id="company" type="text" name="company" placeholder="Company Name">
                <label for="street">Street Address(No PO Box)</label>
                <input id="street" type="text" name="street" placeholder="Street Address(No PO Box)">
                <label for="city">City</label>
                <input id="city" type="text" name="city" placeholder="City">
                <label for="state">State</label>
                <input id="state" type="text" name="state" placeholder="State">
                <label for="zip">Zip</label>
                <input id="zip" type="number" name="zip" placeholder="Zip">
                <label for="sale">Average Monthly Sale</label>
                <input id="sale" type="text" name="sale" placeholder="Average Monthly Sale">
                <label for="phone">Phone Number</label>
                <input id="phone" type="number" name="phone" placeholder="Phone Number">
                <label for="email">Email Address</label>
                <input id="signup-email" type="email" name="email" placeholder="Email Address">
                <label for="password">Password</label>
                <input id="signup-password" type="password" name="password" placeholder="Password">
                <input type="button" value="Sign Up">
                <p class="terms">Click above to agree to our <a href="./terms.html">Terms of Service</a></p>

            </div>
        </div>
        <center><a href="#" class="btn login">Already a member? <span>Log in here</span></a></center>
        
        
    </div>

    <div class="second-modal-bg reset-pass-bg">
        <div class="second-modal reset-pass-modal">
            <p class="step">STEP 1 OF 2</p>
            <h1>Reset your password</h1>
            <p class="describe">
                Enter your email address, and we'll send instructions to
                reset your password.
            </p>
            <label for="email">Email Address</label>
            <input type="text" name="email" id="reset-pass-email" placeholder="Email">
            <input type="button" value="Send Password Reset Email">
            <p class="set-reset-code"><a href="#">I already have a reset code &#8594;</a></p>
        </div>
    </div>

    <div class="second-modal-bg set-newpass-bg">
        <div class="second-modal set-newpass-modal">
            <p class="step">STEP 2 OF 2</p>
            <h1>Check your email</h1>
            <p class="describe">
                Please enter your 6-digit one-time code. Then create 
                and confirm your new password.
            </p>
            <label for="one-time-pass">6-digit one-time code</label>
            <input type="text" name="one-time-pass" id="one-time-pass" placeholder="123456">
            <label for="new-pass">New Password</label>
            <input type="text" name="new-pass" id="new-pass" placeholder="New Password">
            <label for="confirm-pass">Confirm Password</label>
            <input type="text" name="confirm-pass" id="confirm-pass" placeholder="Confirm Password">
            <input type="button" value="Reset Password">
            <p class="get-reset-code"><a href="#">&#8592; Send a new reset code</a></p>
        </div>
    </div>
</body>
<script src="./app/header-footer.js" ></script>
</html>