<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Empty</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Archivo:regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./style/header-footer.css">
</head>
<style>
     @font-face
    {
        src: url(./font/proxima_ssv/proxima_ssv/ProximaNova-Regular.otf);
        font-family: nova;
    } 
    p
    {
        font-family: nova;
        /* letter-spacing: 0.03em; */
    }
    
    .one
    {
        height: 25em;
    }
    .one p
    {
        padding-top: 120px;
        text-align: center;
        
    }
    .one img
    {
        width: 42%;
    }
    .two
    {
        background-color: #cb1e0b;
        padding: 7.5em;

    }
    .two>p
    {
        font-weight: 600;
        font-size: 15px;
        text-align: center;
        letter-spacing: 0.03em;
        margin: 1.5em auto;
    }
    .two p span
    {
        
        font-weight: 800;
    }
    .two a>img
    {
        width: 30px;
        margin: 1em 0.5em;
    }
    .two .count span
    {
        padding: 3px 9px;
        border-radius: 50px;
        background-color: white;
        color: black;
        font-size: 14px;
        margin-left: -15px;
        margin-top: -8px;
        position: absolute;
    }
    .two .cards-wrapper
    {
        background-color: black;
        padding: 10px;
        padding-top: 0px;
    }
    .two .cards-wrapper .cart-describe
    {
        margin-bottom: 1em;
    }
    .two .cards-wrapper h1 
    {
        font-family: "archivo black", sans-serif;
        font-size: 32px;
        margin-bottom: 5px;
    }
    .two .cards-wrapper .payment
    {
        margin-bottom: 2em;
    }
    
    .two .part-icon
    {
        width: auto;
        margin: 0px auto;
        padding: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        grid-gap: 2em;
    }
    .two .part-icon i
    {
        font-size: 24px;
    }
    .two img.icon
    {
        color: white;
        width: 22px;
    }
    .two .part-icon p
    {
        font-size: 16px;
        font-weight: 500;
    }
</style>
<style>
    .two .cards-wrapper
    {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
        "one two"
        "three three";
        grid-gap: 3em;
    }
    .cards-wrapper .cart-describe
    {
        grid-area: one;
    }
    .cards-wrapper .payment
    {
        grid-area: two;
    }
    .cards-wrapper .part-icon
    {
        grid-area: three;
    }
    .cards-wrapper .product
    {
        margin: 20px 0px;
        display:grid;
        grid-template-columns: auto auto auto;
        grid-gap: 1em;
    }
    .cards-wrapper .product_image-wrap
    {
        width: 80px;
        height: 100%;
        /* background-image: url(./img/bag-n-brand-product/bag-n-brand\(59\).jpg); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .cards-wrapper .product_image-wrap img
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .cards-wrapper .product-detail p
    {   
        padding: 3px 0px;
    }
    .product-detail>span
    {
        font-family: nova;
    }
    .product-detail select
    {
        color: white;
        background-color: black;
        border: none;
        outline: none;
        font-size: 15px;
    }
    .product-detail option:not(:checked)
    {
        background-color: white;
        color: black;
    }
    .product-detail span,
    .product-detail select
    {
        margin: 3px 0;
    }
    .cards-wrapper .product-price p
    {
        padding: 3px 0px;
        text-align: right;
    }
    .cards-wrapper .total-price
    {
        font-size: 22px;
        font-weight: 600;
        margin: 20px 0px;
    }
    .total-price .price 
    {
        float: right;
    }
    .cart-describe .promo
    {
        margin: 10px 0px 15px 0px;
    }
    .cart-describe .continue
    {
        margin: 15px 0px;
    }
    .cart-describe .continue a
    {
        color: rgba(255, 255, 255, 0.8);
        transition: 0.2s;
    }
    .cart-describe .continue a:hover
    {
        color: rgba(255, 255, 255, 1);

    }
    .payment input[type="text"]
    {
        width: 100%;
        margin: 20px 0px;
        padding: 15px 10px;
        font-size: 16px;
        background-color: rgba(255, 255, 255, 0.07);
        border: 1px solid;
        border-color: rgba(255, 255, 255, 0.8);
        border-radius: 4px;
        transition: 0.3s;
    }
    .payment input[type="text"]:hover,
    .payment input[type="text"]:focus
    {
        background-color: rgba(255, 255, 255, 0);
    }
    .payment input[type="checkbox"]
    {
        margin: 10px 5px 10px 0px;
    }
    .payment label
    {
        font-family: nova;
    }
    .payment .checkout
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        margin: 15px 0px;
        align-items: center;
        
    }
    .checkout input[type="button"]
    {
        font-family: nova;
        font-size: 18px;
        font-weight: 600;
        color: rgba(255, 255, 255, 1);
        background-color: rgba(255, 255, 255, 0.2);
        border: none;
        border-radius: 4px;
        padding: 13px;
        transition: 0.3s;
    }
    .checkout input[type="button"]:hover
    {
        background-color: rgba(255, 255, 255, 0.3);
    }
    .payment .encrypted
    {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 0.7em;
        align-items: center;
    }
    .encrypted p
    {
        font-size: 14px;
    }
    i.fa-paypal
    {
        color: #0307ff;
    }
    .payment .paypal-check
    {
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: #ffc421;
        padding: 12px;
        font-size: clamp(14px, 1.28vw, 1.28vw);
        font-style: italic;
        font-weight: 900;
        width: 12em;
        margin: 5px 0;
    }
    .payment .paypal-credit
    {
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 12px;
        font-size: clamp(14px, 1.28vw, 1.28vw);
        font-style: italic;
        font-weight: 900;
        background-color: #1f2187;
        color: white;
        width: 12em;
        margin: 5px 0;
    }
    .payment .next-step
    {
        margin: 10px 0;
        font-size: clamp(16px, 1.45vw, 1.45vw);
        font-weight: 700;
    }
    .payment .pay-info,
    .payment .order-confirm
    {
        margin: 5px 0;
    }
</style>
<!-- terms & condition modal -->
<style>
    .terms-modal-bg
    {
        
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        padding-bottom: 5em;
        background-color: rgba(255, 255, 255, 0.5);
        
        font-family: nova !important;
        
        z-index: 9999;
        overflow-y: scroll;
        overflow-x: hidden;
        display: none;
    }
    .modal-terms
    {
        /* background-color: black;
        position: fixed;
        right: 0;
        top: 0;
        width: 0%;
        height: 100%;
        
        
        overflow-x: hidden; */

        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 9999;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 1);
        padding: 20px clamp(12px, 2.1vw, 2.1vw);
        transition: 0.3s;
        overflow-y: scroll;
    }
    /* .toggle-modal
    {
        width: 50%;
        transition: 0.2s;
        overflow: scroll;
    } */
    .modal-terms .modal-cancel-btn
    {
       
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
        
    }
    .modal-terms .content-link
    {
        margin-bottom: 16px;
    }
    .modal-terms .content-link span
    {
        font-size: 14px;        
        padding-right: 1em;
    }
    .terms-modal-bg h1
    {
        font-family: "archivo black", sans-serif;
        font-size: 28px;
        margin-bottom: 16px;
    }
    .terms-modal-bg h2,
    .terms-modal-bg h3,
    .terms-modal-bg h4,
    .terms-modal-bg h5
    {

        font-family: "archivo black", sans-serif;
        font-size: 22px;
        margin-bottom: 4px;
    }
    .terms-modal-bg p, .terms-modal-bg ul,.terms-modal-bg strong
    {
        font-size: 14px;
        margin-bottom: 16px;
        line-height: 1.4em;
    }
    .terms-modal-bg a
    {
        text-decoration: none;
        color: white;
    }
    .terms-modal-bg ul
    {
        padding-left: 1.5em;

    }
    .terms-modal-bg ul li
    {
        margin-bottom: 4px;
    }
    .modal-terms .content-btn button
    {
        border: none;
        outline: none;
        padding: 8px 12px;
        width: 6vw;
        border-radius: 3px;
        margin-left: 5px;
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
        font-family: nova;
        font-size: 14px;
        font-weight: 600;
        transition: 0.3s;
    }
    .modal-terms .content-btn button:hover
    {
        background-color: rgba(255, 255, 255, 0.3);
    }
</style>
<body>
    <div class="container">
        <header>
            <div class="part-one">
                <div class="header-title-logo">
                    <a href="./landing-page.html">
                        <img src="./img/bag-n-brand5.png" alt="Bag-N-Brand logo" >
                    </a>
                </div>
            </div>
            <div class="part-two">
                <div >
                    <a href="javascript:void(0)" class="btn btn-login">
                        Log In 
                    </a>
                    <a href="javascript:void(0)" class="btn-container " onclick="openNav()"> 
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                    </a>
                    
                </div>
            </div>
        </header>
        <div id="my-nav" class="my-nav" >
            <a href="javascript:void(0)" class="btn btn-login" >
                <p>Log In </p>
            </a>
        </div>
        <section class="one">
            <p><img src="./img/bag-n-brand5.png" alt=""></p>
        </section>
        <section class="two">
            <p>STRANDBRANDS™️ <span>Updated Every Sunday.</span></p>
            <a href="./kart.html" style="color: white;" >
                <p class="count" style="margin: 30px 0;">
                    <svg class="icon-shopping-bag" width="36" height="30" viewbox="0 0 36 30" xmlns="https://www.w3.org/2000/svg" >
                        <g fill="none" fill-rule="evenodd">
                            <path d="M7 7h22v18a4 4 0 0 1-4 4H11a4 4 0 0 1-4-4V7z" 
                            stroke="currentColor" stroke-width="2"></path>
                            <path d="M13 10V6c0-2.993 2.009-5 5-5s5 2.026 5 5v4" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            <!-- <circle class="cart-not-empty" cx="18" cy="18" r="4" fill="currentColor"></circle> -->
                        </g>
                    </svg><span>1</span>
                </p>
                
                <!-- <img src="./icon/square-shopping-bag-with-handle.png" alt="" > -->
            </a>
            <div class="cards-wrapper">
                <div class="cart-describe">
                    <h1>Shopping cart</h1>
                    <p>Store &nbsp;/ &nbsp;Shopping cart</p>
                    <div class="product">
                        <div class="product-img product_image-wrap">
                            <img src="./img/bag-n-brand-product/bag-n-brand(59).jpg" alt="">
                        </div>
                        <div class="product-detail">
                            <p>100 Pouches - Acapulco Gold</p>
                            <!-- <p>Qty: 1 <i class="fas fa-chevron-down"></i></p> -->
                            <span>Qty :</span>
                            <select name="qty" id="qty">
                                <option value="0">1</option>
                                <option value="1">2</option>
                                <option value="2">3</option>
                                <option value="3">4</option>
                                <option value="4">5</option>
                                <option value="5">6</option>
                                <option value="6">7</option>
                                <option value="7">8</option>
                                <option value="8">9</option>
                                <option value="9">10</option>
                                <option value="10">11</option>
                                <option value="11">12</option>
                                <option value="12">13</option>
                                <option value="13">14</option>
                                <option value="14">15</option>
                                <option value="15">16</option>
                                <option value="16">17</option>
                                <option value="17">18</option>
                                <option value="18">19</option>
                                <option value="19">20</option>
                            </select>
                        </div>
                        <div class="product-price">
                            <p class="btn-cancel">
                                <svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                    <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="1" stroke-linecap="round">
                                        <path d="M.5.5l11 11M.5 11.5l11-11"></path>
                                    </g>
                                </svg>
                            </p>
                            <p>$130.00</p>
                        </div>

                    </div>
                    <hr style="background-color: rgba(255, 255, 255, 0.5);  width: 100%; border: 0; height: 0.2px; ">
                    <p class="total-price"><span class="total">TOTAL</span><span class="price">$130.00</span></p>
                    <p class="promo">
                        Have a promo coupon or gift card?<br>
                        Redeem your code
                    </p>
                    <p class="continue">Looking for more? <a href="./shop.html">Continue shopping</a></p>
                </div>

                <div class="payment">
                    <h1>Checkout</h1>
                    <p>
                        Enter your email address. This address will be 
                        used to send you order status updates.
                    </p>
                    <input type="text" name="email" placeholder="Your email address">
                    <input type="checkbox" name="terms" id="terms">
                    <label for="terms">I agree with <span class="terms-modal">Terms & Conditions</span></label><br>
                    <input type="checkbox" name="updated" id="updated">
                    <label for="updated">Keep me up to date on new and exclusive offers</label>
                    <div class="checkout">
                        <input type="button" value="Checkout">
                        <div class="encrypted">
                            <svg width="18" height="23" viewBox="0 0 18 23" xmlns="http://www.w3.org/2000/svg" style="color: rgba(255, 255, 255, 0.5);">
                                <g fill="currentColor" fill-rule="evenodd">
                                    <path d="M15 9h1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V11a2 2 0 0 1 2-2h1V6a6 6 0 1 1 12 0v3zm-2 0V6a4 4 0 1 0-8 0v3h8zM2 10a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V11a1 1 0 0 0-1-1H2z" fill-rule="nonzero">

                                    </path>
                                    <path d="M8 16.732a2 2 0 1 1 2 0V18a1 1 0 0 1-2 0v-1.268z"></path>
                                </g>

                            </svg>
                            <p>All data is transmitted encrypted via a secure TLS connection</p>
                        </div>
                    </div>
                    <a href="#"><button class="paypal-check">
                            <i class="fab fa-paypal"></i>
                            <span class="pay" style="color: #0307ff; ">Pay</span ><span class="pal" style="color: #47a3ff;">Pal</span>
                            <span style="font-style: normal; font-weight: 400; font-size: clamp(12px, 1.1vw, 1.1vw);">Checkout</span> 
                        </button>
                    </a><br>
                    <a href="#"><button class="paypal-credit">
                            <i class="fab fa-paypal" style="color: white;"></i>
                            PayPal CREDIT
                        </button>
                    </a>

                        <p class="next-step">Next steps</p>
                        <hr style="background-color: rgba(255, 255, 255, 0.5);  width: 100%; border: 0; height: 0.2px; ">
                        <p class="pay-info">Payment information</p>
                        <p class="pay-info">Choose a payment method and enter your payment details.</p>
                        <br>
                        <p class="order-confirm">Order confirmation</p>
                        <p class="order-confirm">Place your order and receive a confirmation email</p>
                    
                    <!-- <p class="center">Your shopping cart is empty</p>
                    <p class="btn-center"><a href="./shop.html"><input type="button" value="Browse Store"></a></p> -->
                </div>
                <div class="part-icon">
                    <div class="icon icon-fav">
                        <a href="./favourite.html" style="color: white;">
                            <span>
                                <svg width="18" height="20" viewBox="0 0 1 8 16"
                            xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 16c-.16 0-.32-.063-.442-.188L2.29 9.543C2.21 9.47 0 7.375 0 4.875 0 1.823 1.798 0 4.8 0 6.56 0 8.207 1.438 9 2.25 9.794 1.437 11.44 0 13.2 0 16.2 0 18 1.823 18 4.875c0 2.5-2.21 4.594-2.3 4.688l-6.258 6.25c-.12.124-.28.187-.442.187zm5.98-7.132c.105-.103.215-.216.356-.375.235-.264.467-.56.684-.88.618-.914.98-1.85.98-2.738C17 2.373 15.647 1 13.2 1c-1.098 0-2.358.795-3.485 1.95L9 3.68l-.715-.73C7.158 1.794 5.898 1 4.8 1 2.354 1 1 2.373 1 4.875 1 6.4 2.043 7.967 2.997 8.835L9 14.84l5.98-5.972z"
                                fill="currentColor" fill-rule="nonzero"></path>
                        
                            </svg>
                            </span>
                        </a>
                        <p>Favourites <span>(1)</span></p>
                        
                    </div>
                    <div class="icon icon-kart">
                        <a href="./kart.html" style="color: white;">
                            <span>
                                <svg class="icon-shopping-bag" width="26" height="20" viewbox="0 0 36 30" xmlns="https://www.w3.org/2000/svg" style="margin-top: -2px; margin-bottom: 2px">
                                    <g fill="none" fill-rule="evenodd">
                                        <path d="M7 7h22v18a4 4 0 0 1-4 4H11a4 4 0 0 1-4-4V7z" 
                                        stroke="currentColor" stroke-width="2"></path>
                                        <path d="M13 10V6c0-2.993 2.009-5 5-5s5 2.026 5 5v4" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <!-- <circle class="cart-not-empty" cx="18" cy="18" r="4" fill="currentColor"></circle> -->
                                    </g>
                                </svg>
                            </span>
                            <!-- <img src="./icon/square-shopping-bag-with-handle.png" alt="" > -->
                        </a>
                        <p>Shopping Bag <span>(1)</span></p>
    
                    </div>
                </div>
            </div>

        </section>

        <footer>
            <div class="footer-title-logo">
                <Center>
                    <img src="./img/bag-n-brand5.png" alt="Bag-N-Brand Logo" >
                </Center>
            </div>
            
            
            <center>
                <div class="contact">
                    <p>
                        
                        Contact Us: <span>&nbsp;</span>
                        <Span>
                            <a href="./location.html" class="location">
                                Location
                            </a><span>&nbsp;</span>
                            <a href="./partner.html" class="partner">
                                Partnerships
                            </a><span>&nbsp;</span>
                            <a href="./terms.html" class="terms">
                                Terms of Service
                            </a><span>&nbsp;</span>
                            <a href="./return-refund.html" class="refund">
                                Return/Refund Policy
                            </a>
                        </Span>
                    </p>
                    <p>BAG-N-BRAND.COM, A COWA ENTERTAINMENT LLC COMPANY</p>
                </div>      
            </center>
            
        </footer>
    </div>
    <div class="modal-bg login-modal-bg">
        
        <div class="modal login-modal">
            <div class="part-one">
                <img src="./img/bag-n-brand6.png" alt="">
                <h1>Welcome Back</h1>
            </div>
            <div class="part-two">
                <label for="email">Email Address</label>
                <input id="login-email" type="email" name="email" placeholder="Email">
                <label for="password">Password</label>
                <input id="login-password" type="password" name="password" placeholder="Password">
                <p class="reset"><a href="#">Reset my password</a></p>
                <input type="button" value="Login">
                

            </div>
        </div>
        <center><a href="#" class="btn signup">Need an account? <span>Sign up here</span></a></center>
        
        
    </div>

    <div class="modal-bg signup-modal-bg">
        
        <div class="modal signup-modal">
            <div class="part-one">
                <img src="./img/bag-n-brand6.png" alt="">
                <h1>Create an account</h1>
            </div>
            <div class="part-two">
                <label for="first-name">First Name</label>
                <input id="first-name" type="text" name="first-name" placeholder="First Name">
                <label for="last-name">Last Name</label>
                <input id="last-name" type="text" name="last-name" placeholder="Last Name">
                <label for="company">Company Name</label>
                <input id="company" type="text" name="company" placeholder="Company Name">
                <label for="street">Street Address(No PO Box)</label>
                <input id="street" type="text" name="street" placeholder="Street Address(No PO Box)">
                <label for="city">City</label>
                <input id="city" type="text" name="city" placeholder="City">
                <label for="state">State</label>
                <input id="state" type="text" name="state" placeholder="State">
                <label for="zip">Zip</label>
                <input id="zip" type="number" name="zip" placeholder="Zip">
                <label for="sale">Average Monthly Sale</label>
                <input id="sale" type="text" name="sale" placeholder="Average Monthly Sale">
                <label for="phone">Phone Number</label>
                <input id="phone" type="number" name="phone" placeholder="Phone Number">
                <label for="email">Email Address</label>
                <input id="signup-email" type="email" name="email" placeholder="Email Address">
                <label for="password">Password</label>
                <input id="signup-password" type="password" name="password" placeholder="Password">
                <input type="button" value="Sign Up">
                <p class="terms">Click above to agree to our <a href="./terms.html">Terms of Service</a></p>

            </div>
        </div>
        <center><a href="#" class="btn login">Already a member? <span>Log in here</span></a></center>
        
        
    </div>

    <div class="second-modal-bg reset-pass-bg">
        <div class="second-modal reset-pass-modal">
            <p class="step">STEP 1 OF 2</p>
            <h1>Reset your password</h1>
            <p class="describe">
                Enter your email address, and we'll send instructions to
                reset your password.
            </p>
            <label for="email">Email Address</label>
            <input type="text" name="email" id="reset-pass-email" placeholder="Email">
            <input type="button" value="Send Password Reset Email">
            <p class="set-reset-code"><a href="#">I already have a reset code &#8594;</a></p>
        </div>
    </div>

    <div class="second-modal-bg set-newpass-bg">
        <div class="second-modal set-newpass-modal">
            <p class="step">STEP 2 OF 2</p>
            <h1>Check your email</h1>
            <p class="describe">
                Please enter your 6-digit one-time code. Then create 
                and confirm your new password.
            </p>
            <label for="one-time-pass">6-digit one-time code</label>
            <input type="text" name="one-time-pass" id="one-time-pass" placeholder="123456">
            <label for="new-pass">New Password</label>
            <input type="text" name="new-pass" id="new-pass" placeholder="New Password">
            <label for="confirm-pass">Confirm Password</label>
            <input type="text" name="confirm-pass" id="confirm-pass" placeholder="Confirm Password">
            <input type="button" value="Reset Password">
            <p class="get-reset-code"><a href="#">&#8592; Send a new reset code</a></p>
        </div>
    </div>

    <div class="third-modal-bg terms-modal-bg">
        <div class="third-modal modal-terms">
            <p class="btn modal-cancel-btn">
                <svg width="16" height="16" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                    <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="1" stroke-linecap="round">
                        <path d="M.5.5l11 11M.5 11.5l11-11"></path>
                    </g>
                </svg>
            </p>
            <div class="content-link">
                <span id="about">About Us</span> <span id="shipping">Shipping & Payment Info</span>
                <span id="return">Return Policy</span> <span id="terms">Terms and Conditions</span>
                <span id="privacy">Privacy Policy</span>
            </div>
            <div class="content-wrapper">
                <div class="content-body--terms">
                    <div class="content-title">
                        <h1>Terms and conditions</h1>
                    </div>
                    <div class="content-text">
                        <strong>Terms and Conditions</strong>
                        <p>Welcome to BAG-N-BRAND!</p>
                        <p>
                            These terms and conditions outline the rules and 
                            regulations for the use of COWA ENTERTAINMENT LLC's 
                            Website, located at BAG-N-BRAND.COM.
                        </p>
                        <p>
                            By accessing this website we assume you accept these 
                            terms and conditions. Do not continue to use 
                            BAG-N-BRAND if you do not agree to take all of the 
                            terms and conditions stated on this page.
                        </p>
                        <p>
                            The following terminology applies to these Terms 
                            and Conditions, Privacy Statement and Disclaimer 
                            Notice and all Agreements: "Client", "You" and 
                            "Your" refers to you, the person log on this 
                            website and compliant to the Company’s terms 
                            and conditions. "The Company", "Ourselves", "We", 
                            "Our" and "Us", refers to our Company. "Party", 
                            "Parties", or "Us", refers to both the Client and 
                            ourselves. All terms refer to the offer, acceptance 
                            and consideration of payment necessary to undertake 
                            the process of our assistance to the Client in the 
                            most appropriate manner for the express purpose of 
                            meeting the Client’s needs in respect of provision 
                            of the Company’s stated services, in accordance 
                            with and subject to, prevailing law of Netherlands. 
                            Any use of the above terminology or other words in 
                            the singular, plural, capitalization and/or he/she 
                            or they, are taken as interchangeable and therefore 
                            as referring to same.
                        </p>
                        <h3>Cookies</h3>
                        <p>
                            We employ the use of cookies. By accessing 
                            BAG-N-BRAND, you agreed to use cookies in agreement 
                            with the COWA ENTERTAINMENT LLC's Privacy Policy.
                        </p>
                        <p>
                            Most interactive websites use cookies to let us 
                            retrieve the user’s details for each visit. 
                            Cookies are used by our website to enable the 
                            functionality of certain areas to make it easier 
                            for people visiting our website. Some of our 
                            affiliate/advertising partners may also use 
                            cookies.
                        </p>
                        <h3>License</h3>
                        <p>
                            Unless otherwise stated, COWA ENTERTAINMENT 
                            LLC and/or its licensors own the intellectual 
                            property rights for all material on BAG-N-BRAND. 
                            All intellectual property rights are reserved. 
                            You may access this from BAG-N-BRAND for your 
                            own personal use subjected to restrictions set 
                            in these terms and conditions.
                        </p>
                        <p>You must not:</p>
                        <ul>
                            <li>Republish material from BAG-N-BRAND</li>
                            <li>Sell, rent or sub-license material from BAG-N-BRAND</li>
                            <li>Reproduce, duplicate or copy material from BAG-N-BRAND</li>
                            <li>Redistribute content from BAG-N-BRAND</li>
                        </ul>
                        <p>This Agreement shall begin on the date hereof. Our 
                            Terms and Conditions were created with the help 
                            of the 
                            <a href="https://www.termsandconditionsgenerator.com/">
                                Terms And Conditions Generator
                            </a> and the 
                            <a href="https://www.generateprivacypolicy.com/">
                                Privacy Policy Generator
                            </a>.
                        </p>
                        <p>
                            Parts of this website offer an opportunity for 
                            users to post and exchange opinions and 
                            information in certain areas of the website. 
                            COWA ENTERTAINMENT LLC does not filter, edit, 
                            publish or review Comments prior to their 
                            presence on the website. Comments do not reflect 
                            the views and opinions of COWA ENTERTAINMENT 
                            LLC,its agents and/or affiliates. Comments reflect 
                            the views and opinions of the person who post their 
                            views and opinions. To the extent permitted by 
                            applicable laws, COWA ENTERTAINMENT LLC shall not 
                            be liable for the Comments or for any liability, 
                            damages or expenses caused and/or suffered as a
                            result of any use of and/or posting of and/or 
                            appearance of the Comments on this website.
                        </p>
                        <p>
                            COWA ENTERTAINMENT LLC reserves the right to 
                            monitor all Comments and to remove any Comments 
                            which can be considered inappropriate, offensive 
                            or causes breach of these Terms and Conditions.
                        </p>
                        <p>You warrant and represent that:</p>
                        <ul>
                            <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
                            <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
                            <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
                            <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
                        </ul>
                        <p>
                            You hereby grant COWA ENTERTAINMENT LLC a 
                            non-exclusive license to use, reproduce, edit 
                            and authorize others to use, reproduce and edit 
                            any of your Comments in any and all forms, formats 
                            or media.
                        </p>
                        <h3>Hyperlinking to our Content</h3>
                        <p>
                            The following organizations may link to our 
                            Website without prior written approval:
                        </p>
                        <ul>
                            <li>Government agencies;</li>
                            <li>Search engines;</li>
                            <li>News organizations;</li>
                            <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
                            <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
                        </ul>
                        <p>
                            These organizations may link to our home page, 
                            to publications or to other Website information 
                            so long as the link: (a) is not in any way 
                            deceptive; (b) does not falsely imply sponsorship, 
                            endorsement or approval of the linking party and its 
                            products and/or services; and (c) fits within the 
                            context of the linking party’s site.
                        </p>
                        <p>
                            We may consider and approve other link requests 
                            from the following types of organizations:
                        </p>
                        <ul>
                            <li>commonly-known consumer and/or business information sources;</li>
                            <li>dot.com community sites;</li>
                            <li>associations or other groups representing charities;</li>
                            <li>online directory distributors;</li>
                            <li>internet portals;</li>
                            <li>accounting, law and consulting firms; and</li>
                            <li>educational institutions and trade associations.</li>
                        </ul>
                        <p>
                            We will approve link requests from these 
                            organizations if we decide that: (a) the link 
                            would not make us look unfavorably to ourselves 
                            or to our accredited businesses; (b) the 
                            organization does not have any negative records 
                            with us; (c) the benefit to us from the visibility 
                            of the hyperlink compensates the absence of COWA 
                            ENTERTAINMENT LLC; and (d) the link is in the context 
                            of general resource information.
                        </p>
                        <p>
                            These organizations may link to our home page 
                            so long as the link: (a) is not in any way 
                            deceptive; (b) does not falsely imply sponsorship, 
                            endorsement or approval of the linking party and its 
                            products or services; and (c) fits within the context 
                            of the linking party’s site.
                        </p>
                        <p>If you are one of the organizations listed in 
                            paragraph 2 above and are interested in linking 
                            to our website, you must inform us by sending 
                            an e-mail to COWA ENTERTAINMENT LLC. Please 
                            include your name, your organization name, 
                            contact information as well as the URL of your 
                            site, a list of any URLs from which you intend 
                            to link to our Website, and a list of the URLs 
                            on our site to which you would like to link. 
                            Wait 2-3 weeks for a response.
                        </p>
                        <p>
                            Approved organizations may hyperlink to our Website as follows:
                        </p>
                        <ul>
                            <li>By use of our corporate name; or</li>
                            <li>By use of the uniform resource locator being linked to; or</li>
                            <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
                        </ul>
                        <p>
                            No use of COWA ENTERTAINMENT LLC's logo or other artwork will be allowed for linking absent a trademark license agreement.
                        </p>
                        <h3>iFrames</h3>
                        <p>
                            Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.
                        </p>
                        <h3>Content Liability</h3>
                        <p>
                            We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.
                        </p>
                        <h3>Your Privacy</h3>
                        <p>Please read Privacy Policy</p>
                        <h3>Reservation of Rights</h3>
                        <p>
                            We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.                           
                        </p>
                        <h3>Removal of links from our website</h3>
                        <p>
                            If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.
                        </p>
                        <p>
                            We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.
                        </p>
                        <h3>Disclaimer</h3>
                        <p>
                            To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:
                        </p>
                        <ul>
                            <li>limit or exclude our or your liability for death or personal injury;</li>
                            <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
                            <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
                            <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
                        </ul>
                        <p>
                            The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.
                        </p>
                        <p>
                            As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.<br>
                        </p><br>
                        <p style="text-align: center; margin-bottom: 24px;"><strong ><u >BAG-N-BRAND.COM A COWA ENTERTAINMENT LLC COMPANY</u></strong></p>
                    </div>
                </div>
                <div class="content-body--privacy">
                    <div class="content-title">

                    </div>
                    <div class="content-text">

                    </div>
                </div>
                <div class="content-body--return">
                    <div class="content-title">

                    </div>
                    <div class="content-text">

                    </div>
                </div>
                <div class="content-body--shipping">
                    <div class="content-title">

                    </div>
                    <div class="content-text">

                    </div>
                </div>
                <div class="content-body--about">
                    <div class="content-title">

                    </div>
                    <div class="content-text">

                    </div>
                </div>
            </div>
            <div class="content-btn">
                <button class="accept">Accept All</button>
                <button class="decline">Decline</button>
                <button class="print">Print</button>
            </div>
        </div>
    </div>
</body>
<script src="./app/header-footer.js" ></script>
<script>
    var btnTermModal = document.querySelector(".terms-modal");
    var termModalBg = document.querySelector(".terms-modal-bg");
    var modalTerms = document.querySelector(".modal-terms");
    var clsTermModal = document.querySelector(".modal-cancel-btn");

    btnTermModal.addEventListener("click", function() {
        termModalBg.style.display = "block";
        // modalTerms.classList.toggle(".toggle-modal");
    })
    window.addEventListener("click", function(e){
        if(e.target == termModalBg){
            termModalBg.style.display = "none";
        }
    })

    clsTermModal.addEventListener("click", function(){
        ter
    })
</script>
</html>