<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Archivo:regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="./style/header-footer.css">
</head>
<style>
    @font-face
    {
        src: url(./font/proxima_ssv/proxima_ssv/ProximaNova-Regular.otf);
        font-family: nova;
    } 
    section.one 
    {
        height: clamp(250px, 25vw, 25vw);
        display: grid;
        align-content: center;
        justify-content: center;
        /* background-color: blanchedalmond; */
    }
    .one h3
    {
        font-family: nova;
        font-size: 21px;
    }


</style>
<!-- modal style -->
<style>
    .started-modal-bg
    {
        position: fixed;
        width: 100%;
        height: 100vh;
        bottom: 0;
        left: 0;
        /* padding-bottom: 5em; */
        background-color: rgba(0, 0, 0, 0.8);
        /* display: grid;
        justify-content: center;
        align-content: center; */
        font-family: 'Segoe UI', sans-serif ;
        /* display: block; */
        z-index: 9999;
        overflow-y: hidden;
        overflow-x: hidden;
        transition: 0.3s;
    }
    .change-modal
    {
        height: 0%;
        transition: 0.3s;
    }
    .modal
    {
        background-color: white;
        width: 26em;
        margin: 0 auto;
        margin-top: 6.5em;
        margin-bottom: 3em;
        border-radius: 4px;
        font-family: "lato", sans-serif;        
    }
    .modal .bg-img
    {
        
        min-height: 31em;
        background-image: url(./img/bag-n-brand.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .modal .bg-img-overlay
    {
        min-height: 31em;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 2.5em;
        position: relative;
    }
    .modal .cls-started-modal
    {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0.8em;
    }
    .modal .img-logo
    {
        width: 100%;
        height: 65px;
        background-image: url(./img/bag-n-brand6.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10px 0px;
    }
    .block-text h2
    {
        font-size: 27px;
        font-weight: 500;
        text-align: center;
        padding: 12px 0px;
    }
    .modal .label p
    {
        text-align: center;
        font-size: 16px;
        padding: 12px 0px;
        color: rgba(255, 255, 255, 0.7);
    }
    .input-wrapper
    {
        display: grid;
        grid-template-columns: 70px auto;
        grid-template-areas: 
        "btn input"
        "countryCode countryCode";
        grid-gap: 10px;
    }
    .input-wrapper button
    {
        grid-area: btn;
        font-size: 18px;
        font-weight: 400;
        border-radius: 5px;
        border: none;
        outline: none;
    }
    .input-wrapper input[type="tel"]
    {
        
        margin: unset;
        width: 100%;
        padding: 12px 16px 12px 16px;
        border-radius: 0 5px 5px 0;
    }
    .input-wrapper input[type="tel"]:hover,
    .input-wrapper input[type="tel"]:focus
    {
        /* background-color: thistle; */
        box-shadow: unset;
    }
    .subscribe
    {
        border: none;
        outline: none;
        border-radius: 4px;
        background-color: rgb(229, 57, 53);
        width: 100%;
        color: white;
        font-size: 18px;
        font-weight: 500;
        padding: 12px 20px;
        margin: 12px 0px;

    }
    .modal .small-text
    {
        font-size: 9px;
        text-align: center;
        margin-top: 5px;
    }
    .modal .err-text
    {
        display: none;
        background-color: rgba(235, 80, 56, 0.8);
        margin-top: 12px;
        padding: 10px 8px;
        border-radius: 6px;
    }
    .modal .err-text p
    {
        font-size: 13px;
        text-align: center;
    }
</style>
<!-- input wrapper  -->
<style>
    .input-wrapper .input-wrap
    {
        grid-area: input;
        display: grid;
        grid-template-columns: auto auto;
        border-top: 1px solid;
        
    }
    .input-wrap .input-text
    {
        background-color: white;
        color: black;
        height: 100%;
        padding: 10px 12px;
        text-align: center;
        border-radius: 4px 0 0 4px;
        border-left: 1px solid ;
        border-color: white ;
    }
    
</style>
<!-- Country code number -->
<style>
    .country-code-container
    {
        grid-area: countryCode;
        position: relative;
        color: black;
        display: none;
    }
    .toggle-country-code
    {
        display: block;
    }
    .country-number-code
    {
        
        background-color: white;
        position: absolute;
        /* display: none; */
        /* width:21.8vw; */
        width: 100%;
        padding: 8px;
        
        /* overflow: hidden;
        height: 180px;
        overflow-y: scroll;
        overflow: hidden;
        overflow-x: hidden; */
    }
    .searchbar-container
    {
        width: 100%;
    }
    .searchbar-container .search-bar i
    {
        position: absolute;
        font-size: 20px;
        padding: 16px;
        font-weight: 400;
        
    }
    .search-bar input,
    .search-bar input:hover,
    .search-bar input:focus
    {
        width: 100%;
        margin: unset;
        box-shadow: unset;
        
    }
    .search-bar input
    {
        /* padding: unset; */
        padding-left: 45px;
        /* font-size: 16px; */
    }
    .search-bar input::placeholder
    {
        font-size: 16px;
    }
    .country-list
    {
        
        height: 105px;
        overflow-y: scroll;
        
        overflow-x: hidden;
    }
    .country-list ul
    {
        padding: 8px 5px;
        list-style-type: none;
    }
    .country-list li
    {
        
        padding: 8px 0px;
    }
</style>
<body>

    <div class="container">
        <header>
            <div class="part-one">
                <div class="header-title-logo">
                    <a href="./landing-page.html">
                        <img src="./img/bag-n-brand5.png" alt="Bag-N-Brand logo" >
                    </a>
                </div>
            </div>
            <div class="part-two">
                <div >
                    <a href="javascript:void(0)" class="btn btn-login">
                        Log In 
                    </a>
                    <a href="javascript:void(0)" class="btn-container " onclick="openNav()"> 
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                    </a>
                    
                </div>
            </div>
        </header>
        
        <section class="one">
            <h3>
                LOADING...
            </h3>
        </section>

        <footer>
            <div class="footer-title-logo">
                <Center>
                    <img src="./img/bag-n-brand5.png" alt="Bag-N-Brand Logo" >
                </Center>
            </div>
            
            
            <center>
                <div class="contact">
                    <p>
                        
                        Contact Us: <span>&nbsp;</span>
                        <Span>
                            <a href="./location.html" class="location">
                                Location
                            </a><span>&nbsp;</span>
                            <a href="./partner.html" class="partner">
                                Partnerships
                            </a><span>&nbsp;</span>
                            <a href="./terms.html" class="terms">
                                Terms of Service
                            </a><span>&nbsp;</span>
                            <a href="./return-refund.html" class="refund">
                                Return/Refund Policy
                            </a>
                        </Span>
                    </p>
                    <p>BAG-N-BRAND.COM, A COWA ENTERTAINMENT LLC COMPANY</p>
                </div>      
            </center>
            
        </footer>
    </div>
    <div class="modal-bg started-modal-bg">
        <div class="modal started-modal">
           <div class="bg-img">
                <div class="bg-img-overlay">
                    <div class="cls-started-modal">
                        <svg class="nNd_kXs- MoXmsfyU #FFFFFF" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" fill="#FFFFFF" viewBox="0 0 1024 1024">
                            <path d="M592.352 512l409.984-409.888c22.272-22.304 22.272-58.176 0-80.448-22.304-22.272-58.112-22.272-80.416 0l-409.984 409.984-409.92-409.984c-22.272-22.272-58.112-22.272-80.416 0-22.208 22.272-22.208 58.144 0 80.448l409.952 409.888-409.952 409.952c-22.208 22.304-22.208 58.112 0 80.416 11.040 11.2 25.6 16.64 40.128 16.64 14.56 0 29.184-5.632 40.224-16.64l409.92-409.952 410.016 410.016c11.104 11.008 25.664 16.64 40.192 16.64 14.56 0 29.152-5.632 40.224-16.64 22.272-22.336 22.272-58.144 0-80.416l-409.952-410.016z"></path>
                        </svg>
                    </div>
                    <div class="img-logo"></div>
                    <div class="block-text">
                        <h2>
                            Send us your mobile and one of our partners will text you back asap!
                        </h2>
                    </div>
                    <div class="label">
                        <p>
                            Enter your mobile number below.
                        </p>
                    </div>
                    <div class="input-wrapper">
                        <button class="country-content">US <i class="fas fa-caret-down"></i></button>
                        <div class="input-wrap">
                            <div class="input-text"><p>+1</p></div>
                            <input type="tel" name="number" id="number">
                        </div>
                        <div class="country-code-container">
                            <div class="country-number-code">
                                <div class="searchbar-container">
                                    <div class="search-bar">
                                        <i class="fas fa-search"></i>
                                        <input type="search" name="search" id="search" placeholder="Enter country">
        
                                    </div>
                                </div>
                                <div class="country-list">
                                    <ul>
                                        <li><Strong>AD &nbsp; Andorra</Strong> +371</li>
                                        <li><Strong>AE &nbsp; United Arab Emirates</Strong> +971</li>
                                        <li><Strong>BG &nbsp; Bulgeria</Strong> +371</li>
                                        <li><Strong>DK &nbsp; Denmark</Strong> +371</li>
                                        <li><Strong>EG &nbsp; Egypt</Strong> +371</li>
                                        <li><Strong>HT &nbsp; Haiti</Strong> +371</li>
                                        <li><Strong>IE &nbsp; Ireland</Strong> +371</li>
                                        <li><Strong>JP &nbsp; Japan</Strong> +371</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="err-text">
                        <p>The phone number has an incorrect format. Please enter the full 10 digit number in international format with the country code including “+”. For example: +15417543010</p>
                    </div>
                    <button class="subscribe">Subscribe</button>
                    <p class="small-text">
                        Please note that by subscribing you are agreeing to receive autodialed personal and marketing text messages to your mobile number from us. Consent is not required for purchase. Message and data rates may apply. Reply “STOP” by SMS to cancel.
                    </p>
                </div>
           </div>
        </div>
    </div>
</body>
<script>
    var clsStartModal = document.querySelector(".cls-started-modal");
    var startModalBg = document.querySelector(".started-modal-bg");

    clsStartModal.addEventListener("click", function(){
        startModalBg.classList.add("change-modal");
    })
    window.addEventListener("click", function(e){
        if(e.target == startModalBg){
            startModalBg.classList.add("change-modal");
        }
    })
    var toggleBtn = document.querySelector("button.country-content")
    var countryContainer = document.querySelector(".country-code-container")

    toggleBtn.addEventListener("click", function(){
        countryContainer.classList.toggle("toggle-country-code");
    })
</script>
</html>