<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Archivo:regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="./style/header-footer.css">
</head>
<style>
     @font-face
    {
        src: url(./font/proxima_ssv/proxima_ssv/ProximaNova-Regular.otf);
        font-family: nova;
    } 
    section.one
    {
        padding: 10em 8em 5em 8em;
        /* width: 60%; */
    }
    .one .background
    {
        width: 53%;
    }
    .one h1
    {
        font-family: "archivo black", sans-serif;
        font-size: 86px;
        letter-spacing: -0.1em;
        line-height: 93px;
        margin: 0 0 60px 0;
    }
    hr
    {
        background-color: rgba(255, 255, 255, 0.5);  
        width: 100%; 
        border: 0; 
        height: 2px; 
        margin: 2em 0;
    }
    .one h2
    {
        font-family: "archivo black", sans-serif;
        font-size: 34px;
        letter-spacing: -0.1em;
        margin-bottom: 24px;
    }
    .one p
    {
        font-family: nova;
        font-size: 15.5px;
        letter-spacing: -0.01em;
        margin: 12px 0;
    }
    .one button
    {
        font-family: nova;
        font-size: 23px;
        font-weight: 500;
        padding: 18px 32px;
        border-radius: 4px;
    }
</style>
<body>
    <div class="container">
        <header>
            <div class="part-one">
                <div class="header-title-logo">
                    <a href="./landing-page.html">
                        <img src="./img/bag-n-brand5.png" alt="Bag-N-Brand logo" >
                    </a>
                </div>
            </div>
            <div class="part-two">
                <div >
                    <a href="javascript:void(0)" class="btn btn-login">
                        Log In 
                    </a>
                    <a href="javascript:void(0)" class="btn-container " onclick="openNav()"> 
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                    </a>
                    
                </div>
            </div>
        </header>
        <section class="one">
            <div class="background">
                <h1>
                    We are reviewing your membership application.
                </h1>
            </div>
            <hr>
            <div class="background">
                <h2>
                    Text us now:
                </h2>
            </div>
            <div class="background">
                <p>
                    Bag-N-Brand.com has team members located globally. So feel free to strike up a convo via text!   
                </p>
            </div>
            <div class="background">
                <p><strong>Monday - Friday  24/7</strong></p>
            </div>
            
            
            <div class="background">
                <h1>
                    +1-216-236-4257
                </h1>
            </div>
            
            <div class="background">
                <a href=""><button class="btn">TEXT US</button></a>
            </div>
            
            <hr>
        </section>

        <footer>
            <div class="footer-title-logo">
                <Center>
                    <img src="./img/bag-n-brand5.png" alt="Bag-N-Brand Logo" >
                </Center>
            </div>
            
            
            <center>
                <div class="contact">
                    <p>
                        
                        Contact Us: <span>&nbsp;</span>
                        <Span>
                            <a href="./location.html" class="location">
                                Location
                            </a><span>&nbsp;</span>
                            <a href="./partner.html" class="partner">
                                Partnerships
                            </a><span>&nbsp;</span>
                            <a href="./terms.html" class="terms">
                                Terms of Service
                            </a><span>&nbsp;</span>
                            <a href="./return-refund.html" class="refund">
                                Return/Refund Policy
                            </a>
                        </Span>
                    </p>
                    <p>BAG-N-BRAND.COM, A COWA ENTERTAINMENT LLC COMPANY</p>
                </div>      
            </center>
            
        </footer>
    </div>
</body>
<script src="./app/header-footer.js"></script>
</html>