<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partnership</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Archivo:regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,regular,500,600,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
    *
    {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body
    {
        margin: 0px;
        background-color: black;
        color: white;
        
    }
    a
    {
        text-decoration: none;
        
    }
    a.btn
    {
        color: black;
        text-transform: uppercase;
        padding: 18px 28px;
        background-color: white;
        border-radius: 5px;
       
    }
    a.btn:hover
    {
        background-color: rgba(255, 255, 255, 0.8);
    }
    @font-face
    {
        src: url(./font/proxima_ssv/proxima_ssv/ProximaNova-Regular.otf);
        font-family: nova;
    }
    header
    {
        background-color: black;
        height: 80px;
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 2.5fr 1fr;
        grid-template-areas: 
        ". logo btn";
        position: fixed;
        top: 0;
        z-index: 9999;
        transition: top 0.3s;
        transition-delay: 0.2s;
    }
    header .part-one
    {
        grid-area: logo;
        margin: auto 0%;
    }
    .header-title-logo img
    {
        height: 50px; 
       
    }
    header .part-two
    {
        grid-area: btn;
        margin: auto 0%;
    }

    header .part-two a
    {
        font-family: "archivo black", sans-serif;
        letter-spacing: 0.05em;
        padding: 13px 24px;
    }


    footer .footer-title-logo img
    {
        height: 60px;
        margin: 40px 0px;
        
    }
    
    footer .contact a
    {
        color: white;
        text-decoration: underline;
    }
    footer .contact p
    {
        font-family: "archivo", sans-serif;
        font-size: 12px;
        margin-bottom: 25px;
    }
    footer .contact p:last-child
    {
        font-weight: 600;
        margin-bottom: 70px;
    }
    .login-modal-bg
    {
        display: none;
        position: fixed;
        width: 100%;
        height: 95vh;
        top: 0;
        left: 0;
        padding-bottom: 5em;
        background-color: rgba(0, 0, 0, 0.8);
        display: grid;
        
        justify-content: center;
        align-content: center;
        font-family: 'Segoe UI', sans-serif;
        display: none;
        z-index: 9999;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .login-modal
    {
        
        background-color: white;
        
        width: 27%;
        margin: 0 auto;
        margin-top: 6em;
        margin-bottom: 3em;
        border-radius: 5px;
    }
    .login-modal .part-one
    {
        text-align: center;
    }
    .login-modal .part-one h1
    {
        color: black;
        font-size: 28px;
    }
    .login-modal .part-one img
    {
        width: 30%;
        margin-top: 2em;
    }
    .login-modal .part-two
    {
        background-color: rgba(250, 250, 250, 0.4);
        padding: 8% 3%;
        box-shadow: 0px 0px 5px 1px #f0f0f0 inset;
    }
    .login-modal input
    {
        width: 80%;
        margin: 0px 8%;
        margin-top: 5px;
        margin-bottom: 15px;
        padding: 1.2em;
        padding-right: 0px;
        border: 1px solid;
        background-color: #fcfcfc;
        border-color: #ebebeb;
        border-radius: 4px;
        box-shadow: 0px 0px 4px 1px #f0f0f0 inset;
        transition: 0.3s;
    }
    .login-modal input:hover
    {
        background-color: white;
        box-shadow: 0px 0px 4px 1px #f0f0f0;
    }
    .login-modal input:focus
    {
        outline: none;
        box-shadow: 0px 0px 4px 1px #f0f0f0;
    }
    .login-modal input[type="button"]
    {
        font-size: 16px;
        font-weight: 600;
        box-shadow: none;
        padding-right: 1.2em;
        color: white;
        background-color: red;
        width: 84%;
    }
    .login-modal .part-two p
    {
        font-size: 12px;
        font-weight: 700;
        color: red;
        text-align: right;
        margin: 10px 8%;
    }
    .login-modal .part-two a
    {
        
        font-size: 12px;
        color: red;
        
    }
    .login-modal label
    {
        font-size: 14px;
        font-weight: 700; 
        color: black;
        width: 90%;
        margin: 0px 8%;
        margin-top: 20px;
        padding: 0px 2px ;
        
    }
    
    .login-modal-bg a 
    {
        text-transform: none;
        font-weight: 700;
        font-size: 14px;
        text-align: center;
        width: 15%;
        margin: 0px auto;
        color: #7a7a7a;
    }
    .login-modal-bg a span
    {
        color: red;
    }
</style>
<style>
    .one
    {
        margin-top: 5em;
        padding: 6em 8em;
    }
    .one h1
    {
        font-family: "archivo black", sans-serif;
        font-size: 84px;
        letter-spacing: -0.09em;
    } 
    .one p 
    {
        font-family: nova;
        margin: 1em 0px;
    }
    .two 
    {
        padding: 0em 7.5em;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 12em 2em;
        margin-bottom: 9em;
    }
    .two .grid-wrapper
    {
        width: 100%;

    }
    .two .grid-wrapper img
    {
        width: 100%;
    }
    .grid-wrapper p
    {
        font-family: nova;
        text-align: center;
        line-height: 28px;
        margin: 2em 0em;

    }
    .grid-wrapper button
    {
        
        border: none;
        outline: none;
        font-size: 22px;
        font-weight: 500;
        text-transform: uppercase;
        padding: 20px 30px;
        border-radius: 5px;
        transition: 0.2s;
    }
    .grid-wrapper button:hover
    {
        background-color: rgba(255, 255, 255, 0.7);
    }
</style>
<body>
    <div class="container">
        <header>
            <div class="part-one">
                <div class="header-title-logo">
                    <a href="./landing-page.html">
                        <img src="./img/bag-n-brand5.png" alt="Bag-N-Brand logo" >
                    </a>
                </div>
            </div>
            <div class="part-two">
                <div >
                    <a href="#" class="btn btn-login">
                        Log In 
                    </a>
                </div>
            </div>
        </header>

        <section class="one">
            <h1>Subscribe to get access now.</h1>
            <p>
                Choose from below and let us know how 
                we can best connect with you.
            </p>
        </section>
        <section class="two">
            <div class="grid-wrapper">
                <img src="./img/partner/bag-n-brand.jpg" alt="">
                <p>
                    Would you like for us to notify when our products 
                    are in your area?
                </p>
                <center>
                    <a href="#">
                        <button class="notification">
                            notify me
                        </button> 
                    </a>
                </center>
            </div>
            <div class="grid-wrapper">
                <img src="./img/partner/bag-n-brand (2).jpg" alt="">
                <p>
                    Would you like to earn a high commission as a Bag-N-Brand
                    affiliate sales representative?
                </p>
                <center>
                    <a href="#">
                        <button class="notification">
                            sales partner
                        </button> 
                    </a>
                </center>
            </div>
            <div class="grid-wrapper">
                <img src="./img/partner/bag-n-brand (1).jpg" alt="">
                <p>
                    Become a commissioned illustrator for Bag-N-Brand 
                    today and earn commission on every unit sold!
                </p>
                <center>
                    <a href="#">
                        <button class="notification">
                            design partner
                        </button> 
                    </a>
                </center>
            </div>
            <div class="grid-wrapper">
                <img src="./img/partner/bag-n-brand (3).jpg" alt="">
                <p>
                    Would you like to become a Brick & Mortar Retail 
                    Partner
                </p>
                <center>
                    <a href="#">
                        <button class="notification">
                            retail partner
                        </button> 
                    </a>
                </center>
            </div>
            <div class="grid-wrapper">
                <img src="./img/partner/bag-n-brand (4).jpg" alt="">
                <p>
                    Do you need custom packaging services?
                </p>
                <center>
                    <a href="#">
                        <button class="notification">
                            custom packaging services
                        </button> 
                    </a>
                </center>
            </div>
            <div class="grid-wrapper">
                <img src="./img/partner/bag-n-brand (5).jpg" alt="">
                <p>
                    Do you want to source products from our supply 
                    chain for your own business operations? 
                </p>
                <center>
                    <a href="#">
                        <button class="notification">
                            developer program
                        </button> 
                    </a>
                </center>
            </div>
        </section>
        <footer>
            <div class="footer-title-logo">
                <Center>
                    <img src="./img/bag-n-brand5.png" alt="Bag-N-Brand Logo" >
                </Center>
            </div>
            
            
            <center>
                <div class="contact">
                    <p>
                        
                        Contact Us: <span>&nbsp;</span>
                        <Span>
                            <a href="./location.html" class="location">
                                Location
                            </a><span>&nbsp;</span>
                            <a href="./partner.html" class="partner">
                                Partnerships
                            </a><span>&nbsp;</span>
                            <a href="./terms.html" class="terms">
                                Terms of Service
                            </a><span>&nbsp;</span>
                            <a href="./return-refund.html" class="refund">
                                Return/Refund Policy
                            </a>
                        </Span>
                    </p>
                    <p>BAG-N-BRAND.COM, A COWA ENTERTAINMENT LLC COMPANY</p>
                </div>      
            </center>
            
        </footer>
    </div>
</body>
<script>
    var header = document.querySelector("header");
    var prevScrollPos = window.pageYoffset;
    window.onscroll = function(){
        var currentScrollPos = window.pageYOffset;
            if(prevScrollPos> currentScrollPos){
                header.style.top = "0";
            }else{
                header.style.top = "-80px"
            }
            prevScrollPos = currentScrollPos;
    }

    var modalBtn= document.querySelector(".btn-login");
    var loginModalBg= document.querySelector(".login-modal-bg");

    modalBtn.addEventListener("click",function(){
        loginModalBg.style.display = "block";
    });

    window.addEventListener("click", function(e){
        if(e.target == loginModalBg){
            loginModalBg.style.display = "none";
        }
    })
</script>
</html>