<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Archivo:regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="./style/header-footer.css">
</head>
<style>
     @font-face
    {
        src: url(./font/proxima_ssv/proxima_ssv/ProximaNova-Regular.otf);
        font-family: nova;
    } 
    /* body
    {
        background-color: #cb1e0b;
    } */
    section.one 
    {
        padding: 13em 8em;
        background-color: #cb1e0b;
    }
    .one h3, p
    {
        font-family: nova;
        text-align: center;
        margin-bottom: 12px;
    }
    .one h3
    {
        font-size: 21px;
    }
    .one h1, 
    .one h2
    {
        font-family: "archivo black", sans-serif;
        text-align: center;
        letter-spacing: -0.1em;
        margin-bottom: 24px;
    }
    .one h1
    {
        font-size: 132px;
        margin: unset;
    }
    .one h2
    {
        font-size: 34px;
    }
    .one .content-img
    {
        width: 1274px;
        height: 704px;
        background-image: url(./img/Screen+Shot+2020-09-14+at+8.06.55+PM.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 24px;
    }
    .one .btn-container
    {
        display: grid;
        justify-items: center;
    }
    .one button
    {
        width: 133px;
        padding: 19px 32px;
        font-size: 23px;
        font-family: nova;
        background-color: rgba(0, 0, 0, 1);
        color: rgba(255, 255, 255, 1);
        border-radius: 6px;
        margin: 24px 0;
        transition: 0.3s;
    }
    .one button:hover
    {
        opacity: 0.8;
    }
</style>
<body>
    <div class="container">
        <header>
            <div class="part-one">
                <div class="header-title-logo">
                    <a href="./landing-page.html">
                        <img src="./img/bag-n-brand5.png" alt="Bag-N-Brand logo" >
                    </a>
                </div>
            </div>
            <div class="part-two">
                <div >
                    <a href="javascript:void(0)" class="btn btn-login">
                        Log In 
                    </a>
                    <a href="javascript:void(0)" class="btn-container " onclick="openNav()"> 
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                    </a>
                    
                </div>
            </div>
        </header>
        <section class="one">
            <h3>
                NOW INTRODUCING
            </h3>
            <h1>
                <h1 style="text-align:center;white-space:pre-wrap;">BAG-N-BRAND</h1>
            </h1>
            <h2>
                PARTNER PORTAL 
            </h2>
            <div class="content-img">

            </div>
            <p>
                The 
                <strong>
                    BAG-N-BRAND
                </strong>
                partner portal is your own personal dashboard where you can track your mock-up’s development and print your designs. We will email you once we’ve completed our review process. When we are done, you will automatically be redirected to your partner portal once you log in.  
            </p><br>
            <div class="btn-container">
                <a href="./landing-page.html">
                    <button class="btn">
                        HOME
                    </button>
                </a>
            </div>
        </section>

        <footer >
            <div class="footer-title-logo">
                <Center>
                    <img src="./img/bag-n-brand5.png" alt="Bag-N-Brand Logo" >
                </Center>
            </div>
            
            
            <center>
                <div class="contact">
                    <p>
                        
                        Contact Us: <span>&nbsp;</span>
                        <Span>
                            <a href="./location.html" class="location">
                                Location
                            </a><span>&nbsp;</span>
                            <a href="./partner.html" class="partner">
                                Partnerships
                            </a><span>&nbsp;</span>
                            <a href="./terms.html" class="terms">
                                Terms of Service
                            </a><span>&nbsp;</span>
                            <a href="./return-refund.html" class="refund">
                                Return/Refund Policy
                            </a>
                        </Span>
                    </p>
                    <p>BAG-N-BRAND.COM, A COWA ENTERTAINMENT LLC COMPANY</p>
                </div>      
            </center>
            
        </footer>
    </div>
</body>
</html>