<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product---Bag-N-Brand</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Archivo:regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./style/header-footer.css">
</head>
<!-- <style>
    body
    {
        margin: 0px;
        background-color: black;
        color: white;
    }
    a
    {
        text-decoration: none;
    }
    a.btn
    {
        color: black;
        text-transform: uppercase;
        padding: 18px 28px;
        background-color: white;
        border-radius: 5px;
        transition: 0.3s;
    }
    a.btn:hover
    {
        background-color: rgba(255, 255, 255, 0.8);
    }
    @font-face
    {
        src: url(./font/proxima_ssv/proxima_ssv/ProximaNova-Regular.otf);
        font-family: nova;
    }
    header
    {
        background-color: black;
        height: 80px;
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 2.5fr 1fr;
        grid-template-areas: 
        ". logo btn";
        position: fixed;
        top: 0;
        z-index: 9999;
        
        transition: top 0.3s;
        transition-delay: 0.2s;
    }
    header .part-one
    {
        grid-area: logo;
        margin: auto 0%;
    }
    .header-title-logo img
    {
        height: 50px; 
       
    }
    header .part-two
    {
        grid-area: btn;
        margin: auto 0%;
    }

    header .part-two a
    {
        font-family: "archivo black", sans-serif;
        letter-spacing: 0.05em;
        padding: 13px 24px;
    }


    footer .footer-title-logo img
    {
        height: 60px;
        margin: 40px 0px;
        
    }
    
    footer .contact a
    {
        color: white;
        text-decoration: underline;
    }
    footer .contact p
    {
        font-family: "archivo", sans-serif;
        font-size: 12px;
        margin-bottom: 25px;
    }
    footer .contact p:last-child
    {
        font-weight: 600;
        margin-bottom: 70px;
    }
    .login-modal-bg
    {
        display: none;
        position: fixed;
        width: 100%;
        height: 95vh;
        top: 0;
        left: 0;
        padding-bottom: 5em;
        background-color: rgba(0, 0, 0, 0.8);
        display: grid;
        
        justify-content: center;
        align-content: center;
        font-family: 'Segoe UI', sans-serif;
        display: none;
        z-index: 9999;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .login-modal
    {
        
        background-color: white;
        
        width: 27%;
        margin: 0 auto;
        margin-top: 6em;
        margin-bottom: 3em;
        border-radius: 5px;
    }
    .login-modal .part-one
    {
        text-align: center;
    }
    .login-modal .part-one h1
    {
        color: black;
        font-size: 28px;
    }
    .login-modal .part-one img
    {
        width: 30%;
        margin-top: 2em;
    }
    .login-modal .part-two
    {
        background-color: rgba(250, 250, 250, 0.4);
        padding: 8% 3%;
        box-shadow: 0px 0px 5px 1px #f0f0f0 inset;
    }
    .login-modal input
    {
        width: 80%;
        margin: 0px 8%;
        margin-top: 5px;
        margin-bottom: 15px;
        padding: 1.2em;
        padding-right: 0px;
        border: 1px solid;
        background-color: #fcfcfc;
        border-color: #ebebeb;
        border-radius: 4px;
        box-shadow: 0px 0px 4px 1px #f0f0f0 inset;
        transition: 0.3s;
    }
    .login-modal input:hover
    {
        background-color: white;
        box-shadow: 0px 0px 4px 1px #f0f0f0;
    }
    .login-modal input:focus
    {
        outline: none;
        box-shadow: 0px 0px 4px 1px #f0f0f0;
    }
    .login-modal input[type="button"]
    {
        font-size: 16px;
        font-weight: 600;
        box-shadow: none;
        padding-right: 1.2em;
        color: white;
        background-color: red;
        width: 84%;
    }
    .login-modal .part-two p
    {
        font-size: 12px;
        font-weight: 700;
        color: red;
        text-align: right;
        margin: 10px 8%;
    }
    .login-modal .part-two a
    {
        font-size: 12px;
        color: red;
        
    }
    .login-modal label
    {
        font-size: 14px;
        font-weight: 700; 
        color: black;
        width: 90%;
        margin: 0px 8%;
        margin-top: 20px;
        padding: 0px 2px ;
        
    }
    
    .login-modal-bg a 
    {
        text-transform: none;
        font-weight: 700;
        font-size: 14px;
        text-align: center;
        width: 15%;
        margin: 0px auto;
        color: #7a7a7a;
    }
    .login-modal-bg a span
    {
        color: red;
    }
    
</style> -->
<style>
    
    @font-face
    {
        src: url(./font/proxima_ssv/proxima_ssv/ProximaNova-Regular.otf);
        font-family: nova;
    }
    p
    {
        font-family: nova;
        /* letter-spacing: 0.03em; */
    }
    .one
    {
        height: 25em;
    }
    .one p
    {
        padding-top: 120px;
        text-align: center;
    }
    .one img
    {
        width: 42%;
    }
    .two
    {
        background-color: #cb1e0b;
        padding: 7.5em;

    }
    .two>p
    {
        font-weight: 600;
        font-size: 15px;
        text-align: center;
        letter-spacing: 0.03em;
        margin: 1.5em auto;
    }
    .two p span
    {
        
        font-weight: 800;
    }
    .two a>img
    {
        width: 30px;
        margin: 1em 0.5em;
    }
    .two .content-wrapper
    {
        background-color: black;
    }
    .two .card-detail
    {
        background-color: black;
        padding: 10px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 15px;
    }
    .two .card-detail .img
    {
        height: 35em;
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(59\).jpg);
        background-position: center;
        background-size: 110%;
        background-repeat: no-repeat;
    }
    .two .card-detail .img-2
    {
        background-image: url(./img/product-img/1818262341.png);
        /* background-color: #999; */
        margin-top: -4em;
    }
    .two .detail
    {
        padding: 0px 15px;
    }
    .two .detail h1
    {
        font-family: "archivo black", sans-serif;
        font-size: 26px;
        font-weight: 600;
        margin: 0;
    }
    .two .detail a
    {
        color: white;
        
    }
    .two .detail a p
    {
        margin-top: 5px;
    }
    .two .detail p.price
    {
        font-size: 26px;
        margin: 26px 0px;
    }
    .two .detail .stock p,
    .two .detail .product-save-later p,
    .two .detail .question p,
    .two .detail .share p
    {
        margin: 16px 0px;
    }
    .two .detail label
    {
        font-family: nova;
        font-weight: 700;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button 
    {
        -webkit-appearance: none;
        margin: 0;
    }
    .two .detail input[type="number"]
    {
        font-family: nova;
        font-size: 18px;
        width: 2.5em;
        padding: 10px 10px;
        border-radius: 4px;
        background-color: #0d0d0d;
        color: white;
        outline: none;
        border: 1px solid;
    }
    .two .detail input[type="number"]:hover,
    .two .detail input[type="number"]:focus
    {
        background-color: black;
        
    }

    .two .detail .btn
    {
        outline: none;
        border: none;
        border-radius: 3px;
        font-family: nova;
        font-weight: 600;
        font-size: 17px;
        color: white;
        background-color: rgba(219, 219, 219, 0.2);
        padding: 10px 18%;
        margin: 16px 0px 16px 0px;
        transition: 0.3s;
    }
    .two .detail .btn:hover
    {
        background-color: rgba(219, 219, 219, 0.4);
    }
    .two .detail .add-kart
    {
        font-size: 17px;
        padding: 15px 26%;
    }
    .two .detail .btn-later
    {
        padding: 12px 7%;
        margin-top: 0px;

    }
    .two .detail .btn i
    {
        font-size: 20px;
        margin: auto;
    }
    .two .detail .btn-message
    {
        padding: 12px 7%;
        margin-top: 0px;
        background-color: #3086ff;
    }
    .two .detail .btn-message:hover
    {
        background-color: rgba(48, 134, 255, 0.8);
    }
    .two .detail .btn-facebook,
    .two .detail .btn-twitter,
    .two .detail .btn-pinterest
    {
        padding: 5px;
        margin-top: 0px;
        font-size: 14px;
    }
    .two .detail .btn-facebook:hover
    {
        background-color: #3b5998;
    }
    .two .detail .btn-twitter:hover
    {
        background-color: #00acee;
    }
    .two .detail .btn-pinterest:hover
    {
        background-color: #c8232c;
    }
    .two .detail .btn-facebook i,
    .two .detail .btn-twitter i,
    .two .detail .btn-pinterest i
    {
        font-size: 13px;
    }
    .two .part-icon
    {
        width: 25%;
        margin: 0px auto;
        padding: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .two .part-icon i
    {
        font-size: 24px;
    }
    .two img.icon
    {
        color: white;
        width: 22px;
    }

</style>
<style>
    /* The Modal (background) */
.img-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  /* padding-top: 100px; */
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  /* overflow: auto; */
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  /* background-color: #fefefe; */
  margin: auto;
  margin-top: 2.3em;
  padding: 0;
  width: 67%;
  /* height: 80vh; */
  max-width: 1200px;
}

/* The Close Button */
.close {
    width: 64px;
    height: 64px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 10px 0px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cpath fill='%23999' fill-rule='evenodd' d='M15.85 14.436L1.71.296C1.32-.095.683-.098.293.293c-.394.393-.39 1.024 0 1.415l14.142 14.14L.296 29.99c-.39.39-.393 1.026-.002 1.416.393.394 1.024.39 1.415 0l14.14-14.142 14.14 14.14c.39.39 1.026.393 1.416.002.394-.393.39-1.024 0-1.415L17.263 15.85l14.14-14.14c.39-.39.393-1.026.002-1.416-.393-.394-1.024-.39-1.415 0L15.85 14.437z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.3s;
}

.close:hover,
.close:focus {


    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M15.85 14.436L1.71.296C1.32-.095.683-.098.293.293c-.394.393-.39 1.024 0 1.415l14.142 14.14L.296 29.99c-.39.39-.393 1.026-.002 1.416.393.394 1.024.39 1.415 0l14.14-14.142 14.14 14.14c.39.39 1.026.393 1.416.002.394-.393.39-1.024 0-1.415L17.263 15.85l14.14-14.14c.39-.39.393-1.026.002-1.416-.393-.394-1.024-.39-1.415 0L15.85 14.437z'/%3E%3C/svg%3E");
}
/* zoom in button */
.zoom-in-area
{
    width: 96px;
    height: 96px;
    position: absolute;
    top: 0;
    right: 0;
    /* opacity: 0; */
    transition: 0.2s;
}
.zoom-in-area:hover
{
    opacity: 1;
}
.zoom-in
{
    width: 64px;
    height: 64px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 0px 10px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='33' viewBox='0 0 33 33'%3E%3Cg fill='%23bbb' fill-rule='evenodd'%3E%3Cpath d='M13 26c7.18 0 13-5.82 13-13S20.18 0 13 0 0 5.82 0 13s5.82 13 13 13zm0-2c6.075 0 11-4.925 11-11S19.075 2 13 2 2 6.925 2 13s4.925 11 11 11z'/%3E%3Cpath d='M21 21c.39-.39 1.022-.393 1.415 0l9.898 9.9c.39.39.394 1.02 0 1.414-.39.39-1.02.392-1.414 0l-9.9-9.9c-.39-.39-.393-1.02 0-1.414zM12 17.998c0 .546.448 1.002 1 1.002.556 0 1-.45 1-1.002V14h3.998c.546 0 1.002-.448 1.002-1 0-.556-.45-1-1.002-1H14V8.002C14 7.456 13.552 7 13 7c-.556 0-1 .45-1 1.002V12H8.002C7.456 12 7 12.448 7 13c0 .556.45 1 1.002 1H12v3.998z'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.3s;
}
.zoom-in:hover
{
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='33' viewBox='0 0 33 33'%3E%3Cg fill='%23fff' fill-rule='evenodd'%3E%3Cpath d='M13 26c7.18 0 13-5.82 13-13S20.18 0 13 0 0 5.82 0 13s5.82 13 13 13zm0-2c6.075 0 11-4.925 11-11S19.075 2 13 2 2 6.925 2 13s4.925 11 11 11z'/%3E%3Cpath d='M21 21c.39-.39 1.022-.393 1.415 0l9.898 9.9c.39.39.394 1.02 0 1.414-.39.39-1.02.392-1.414 0l-9.9-9.9c-.39-.39-.393-1.02 0-1.414zM12 17.998c0 .546.448 1.002 1 1.002.556 0 1-.45 1-1.002V14h3.998c.546 0 1.002-.448 1.002-1 0-.556-.45-1-1.002-1H14V8.002C14 7.456 13.552 7 13 7c-.556 0-1 .45-1 1.002V12H8.002C7.456 12 7 12.448 7 13c0 .556.45 1 1.002 1H12v3.998z'/%3E%3C/g%3E%3C/svg%3E");
}


.mySlides {
  display: none;
}
.mySlides .img
{
    width: 100%;
    height: 90vh;
    background-image: url(./img/product-img/1818227999.jpg);
    /* background-color: white; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    /* background-color: #ebebeb; */
}

.mySlides .img2
{
    background-image: url(./img/product-img/1818262341.png);
}
.cursor {
  cursor: pointer;
}

/* previous button*/
.prev-area
{
    width: 96px;
    height: 150px;
    position: absolute;
    top: 50%;
    margin-top: -75px;
    left: 0;
    /* opacity: 0; */
    transition: 0.2s;
}

.prev-area:hover
{
    opacity: 1;
}
.prev 
{
    width: 64px;
    height: 96px;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -48px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0px 10px 10px 0px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='31' height='70' viewBox='0 0 31 70'%3E%3Cpath fill='%23bbb' fill-rule='evenodd' d='M0 34.996c0 .26.1.52.296.715l28.48 33.937c.352.42.977.474 1.403.116.422-.355.48-.983.13-1.4L2.31 35l28-33.362c.35-.418.292-1.046-.13-1.4-.427-.36-1.052-.304-1.403.115L.297 34.29C.1 34.48 0 34.737 0 34.995z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.3s;
}
.prev:hover
{
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='31' height='70' viewBox='0 0 31 70'%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M0 34.996c0 .26.1.52.296.715l28.48 33.937c.352.42.977.474 1.403.116.422-.355.48-.983.13-1.4L2.31 35l28-33.362c.35-.418.292-1.046-.13-1.4-.427-.36-1.052-.304-1.403.115L.297 34.29C.1 34.48 0 34.737 0 34.995z'/%3E%3C/svg%3E");
}

/*next button*/
.next-area 
{
    width: 96px;
    height: 150px;
    position: absolute;
    top: 50%;
    margin-top: -75px;
    right: 0;
    /* opacity: 0; */
    transition: 0.2s;

}
.next-area:hover
{
    opacity: 1;
}
.next
{
    width: 64px;
    height: 96px;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -48px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px 0px 0px 10px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='31' height='70' viewBox='0 0 31 70'%3E%3Cpath fill='%23bbb' fill-rule='evenodd' d='M30.538 34.996c.002.26-.1.52-.296.715L1.762 69.648c-.352.42-.977.474-1.403.116-.424-.355-.48-.983-.13-1.4L28.23 35 .23 1.638C-.12 1.22-.064.592.36.238c.425-.36 1.05-.304 1.402.115l28.48 33.936c.195.192.296.448.296.706z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.3s;
}
.next:hover
{
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='31' height='70' viewBox='0 0 31 70'%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M30.538 34.996c.002.26-.1.52-.296.715L1.762 69.648c-.352.42-.977.474-1.403.116-.424-.355-.48-.983-.13-1.4L28.23 35 .23 1.638C-.12 1.22-.064.592.36.238c.425-.36 1.05-.304 1.402.115l28.48 33.936c.195.192.296.448.296.706z'/%3E%3C/svg%3E");
}

/* On hover, add a black background color with a little bit see-through */


/* Number text (1/3 etc) */




.caption-container {
  text-align: center;
  background-color: black;
  padding: 0px ;
  color: white;
  font-size: 14px;
  margin-top: -10px;
}

.demo {
    display: none;
    opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>
<body>
    <div class="container">
        <header>
            <div class="part-one">
                <div class="header-title-logo">
                    <a href="./landing-page.html">
                        <img src="./img/bag-n-brand5.png" alt="Bag-N-Brand logo" >
                    </a>
                </div>
            </div>
            <div class="part-two">
                <div >
                    <a href="javascript:void(0)" class="btn btn-login">
                        Log In 
                    </a>
                    <a href="javascript:void(0)" class="btn-container " onclick="openNav()"> 
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                    </a>
                    
                </div>
            </div>
        </header>
        <div id="my-nav" class="my-nav" >
            <a href="javascript:void(0)" class="btn btn-login" >
                <p>Log In </p>
            </a>
        </div>
        <section class="one">
            <p><img src="./img/bag-n-brand5.png" alt=""></p>
        </section>
        <section class="two">
            <p>STRANDBRANDS™️ <span>Updated Every Sunday.</span></p>
            <a href="./kart.html" style="color: white;">
                <svg class="icon-shopping-bag" width="36" height="30" viewbox="0 0 36 30" xmlns="https://www.w3.org/2000/svg" style="margin: 30px 0px;">
                    <g fill="none" fill-rule="evenodd">
                        <path d="M7 7h22v18a4 4 0 0 1-4 4H11a4 4 0 0 1-4-4V7z" 
                        stroke="currentColor" stroke-width="2"></path>
                        <path d="M13 10V6c0-2.993 2.009-5 5-5s5 2.026 5 5v4" stroke="currentColor"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <!-- <circle class="cart-not-empty" cx="18" cy="18" r="4" fill="currentColor"></circle> -->
                    </g>
                </svg>
                <!-- <img src="./icon/square-shopping-bag-with-handle.png" alt="" > -->
            </a>

            <div class="content-wrapper">
                <div class="card-detail">
                    <div class="img img-1 hover-shadow cursor" onclick="openModal();currentSlide(1)" >

                    </div>
                    
                    <div class="detail">
                        <h1>100 Pouches - Acapulco Gold</h1>
                        <a href="./shop.html"><p class="catalog">Back to catalog</p></a>
                        <p class="price">$130.00</p>
                        <div class="stock" >
                            <p>In Stock</p>
                            <label for="quantity">Quantity : </label>
                            <input type="number" name="quantity" class="quantity-field" maxlength="10" minlength="1" value="1">
                            <a href="./kart-product.html"><button class="btn add-kart">Add to Bag</button></a>
                        </div>
                        <div class="product-save-later">
                            <p>Save this product for later</p>
                            <a href="./favourite-product.html"><button class="btn btn-later"><i class="far fa-heart"></i> Favourite</button></a>
                        </div>
                        <div class="question">
                            <p>Have any Question</p>
                            <a href="#"><button class="btn btn-message"><i class="fab fa-facebook-messenger"></i> Message Us</button></a>
                        </div>
                        <div class="share">
                            <p>Share this product with your friend</p>
                            <a href="#">
                                <button class="btn btn-facebook"><i class="fab fa-facebook"></i> Share</button>
                            </a>
                            <a href="#">
                                <button class="btn btn-twitter"><i class="fab fa-twitter"></i> Tweet</button>
                            </a>
                            <a href="#">
                                <button class="btn btn-pinterest"><i class="fab fa-pinterest"></i> Pin it</button>
                            </a>
                        </div>
                        

                    </div>
                    <div class="img img-2 hover-shadow cursor" onclick="openModal();currentSlide(2)" >

                    </div>
                </div>

                <div class="part-icon">
                    <div class="icon icon-fav">
                        <a href="./favourite.html" style="color: white;">
                            <span>
                                <svg width="18" height="18" viewBox="0 0 1 8 16"
                            xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 16c-.16 0-.32-.063-.442-.188L2.29 9.543C2.21 9.47 0 7.375 0 4.875 0 1.823 1.798 0 4.8 0 6.56 0 8.207 1.438 9 2.25 9.794 1.437 11.44 0 13.2 0 16.2 0 18 1.823 18 4.875c0 2.5-2.21 4.594-2.3 4.688l-6.258 6.25c-.12.124-.28.187-.442.187zm5.98-7.132c.105-.103.215-.216.356-.375.235-.264.467-.56.684-.88.618-.914.98-1.85.98-2.738C17 2.373 15.647 1 13.2 1c-1.098 0-2.358.795-3.485 1.95L9 3.68l-.715-.73C7.158 1.794 5.898 1 4.8 1 2.354 1 1 2.373 1 4.875 1 6.4 2.043 7.967 2.997 8.835L9 14.84l5.98-5.972z"
                                fill="currentColor" fill-rule="nonzero"></path>
                        
                            </svg>
                            </span>
                        </a>
                        <p>Favourites</p>
                        
                    </div>
                    <div class="icon icon-kart">
                        <a href="./kart.html" style="color: white;">
                            <span>
                                <svg class="icon-shopping-bag" width="26" height="18" viewbox="0 0 36 30" xmlns="https://www.w3.org/2000/svg">
                                    <g fill="none" fill-rule="evenodd">
                                        <path d="M7 7h22v18a4 4 0 0 1-4 4H11a4 4 0 0 1-4-4V7z" 
                                        stroke="currentColor" stroke-width="2"></path>
                                        <path d="M13 10V6c0-2.993 2.009-5 5-5s5 2.026 5 5v4" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <!-- <circle class="cart-not-empty" cx="18" cy="18" r="4" fill="currentColor"></circle> -->
                                    </g>
                                </svg>
                            </span>
                            <!-- <img src="./icon/square-shopping-bag-with-handle.png" alt="" > -->
                        </a>
                        <p>Shopping Bag</p>
    
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-title-logo">
                <Center>
                    <img src="./img/bag-n-brand5.png" alt="Bag-N-Brand Logo" >
                </Center>
            </div>
            
            
            <center>
                <div class="contact">
                    <p>
                        
                        Contact Us: <span>&nbsp;</span>
                        <Span>
                            <a href="./location.html" class="location">
                                Location
                            </a><span>&nbsp;</span>
                            <a href="./partner.html" class="partner">
                                Partnerships
                            </a><span>&nbsp;</span>
                            <a href="./terms.html" class="terms">
                                Terms of Service
                            </a><span>&nbsp;</span>
                            <a href="./return-refund.html" class="refund">
                                Return/Refund Policy
                            </a>
                        </Span>
                    </p>
                    <p>BAG-N-BRAND.COM, A COWA ENTERTAINMENT LLC COMPANY</p>
                </div>      
            </center>
            
        </footer>
    </div>
    <div class="modal-bg login-modal-bg">
        
        <div class="modal login-modal">
            <div class="part-one">
                <img src="./img/bag-n-brand6.png" alt="">
                <h1>Welcome Back</h1>
            </div>
            <div class="part-two">
                <label for="email">Email Address</label>
                <input id="login-email" type="email" name="email" placeholder="Email">
                <label for="password">Password</label>
                <input id="login-password" type="password" name="password" placeholder="Password">
                <p class="reset"><a href="#">Reset my password</a></p>
                <input type="button" value="Login">
                

            </div>
        </div>
        <center><a href="#" class="btn signup">Need an account? <span>Sign up here</span></a></center>
        
        
    </div>

    <div class="modal-bg signup-modal-bg">
        
        <div class="modal signup-modal">
            <div class="part-one">
                <img src="./img/bag-n-brand6.png" alt="">
                <h1>Create an account</h1>
            </div>
            <div class="part-two">
                <label for="first-name">First Name</label>
                <input id="first-name" type="text" name="first-name" placeholder="First Name">
                <label for="last-name">Last Name</label>
                <input id="last-name" type="text" name="last-name" placeholder="Last Name">
                <label for="company">Company Name</label>
                <input id="company" type="text" name="company" placeholder="Company Name">
                <label for="street">Street Address(No PO Box)</label>
                <input id="street" type="text" name="street" placeholder="Street Address(No PO Box)">
                <label for="city">City</label>
                <input id="city" type="text" name="city" placeholder="City">
                <label for="state">State</label>
                <input id="state" type="text" name="state" placeholder="State">
                <label for="zip">Zip</label>
                <input id="zip" type="number" name="zip" placeholder="Zip">
                <label for="sale">Average Monthly Sale</label>
                <input id="sale" type="text" name="sale" placeholder="Average Monthly Sale">
                <label for="phone">Phone Number</label>
                <input id="phone" type="number" name="phone" placeholder="Phone Number">
                <label for="email">Email Address</label>
                <input id="signup-email" type="email" name="email" placeholder="Email Address">
                <label for="password">Password</label>
                <input id="signup-password" type="password" name="password" placeholder="Password">
                <input type="button" value="Sign Up">
                <p class="terms">Click above to agree to our <a href="./terms.html">Terms of Service</a></p>

            </div>
        </div>
        <center><a href="#" class="btn login">Already a member? <span>Log in here</span></a></center>
        
        
    </div>

    <div class="second-modal-bg reset-pass-bg">
        <div class="second-modal reset-pass-modal">
            <p class="step">STEP 1 OF 2</p>
            <h1>Reset your password</h1>
            <p class="describe">
                Enter your email address, and we'll send instructions to
                reset your password.
            </p>
            <label for="email">Email Address</label>
            <input type="text" name="email" id="reset-pass-email" placeholder="Email">
            <input type="button" value="Send Password Reset Email">
            <p class="set-reset-code"><a href="#">I already have a reset code &#8594;</a></p>
        </div>
    </div>

    <div class="second-modal-bg set-newpass-bg">
        <div class="second-modal set-newpass-modal">
            <p class="step">STEP 2 OF 2</p>
            <h1>Check your email</h1>
            <p class="describe">
                Please enter your 6-digit one-time code. Then create 
                and confirm your new password.
            </p>
            <label for="one-time-pass">6-digit one-time code</label>
            <input type="text" name="one-time-pass" id="one-time-pass" placeholder="123456">
            <label for="new-pass">New Password</label>
            <input type="text" name="new-pass" id="new-pass" placeholder="New Password">
            <label for="confirm-pass">Confirm Password</label>
            <input type="text" name="confirm-pass" id="confirm-pass" placeholder="Confirm Password">
            <input type="button" value="Reset Password">
            <p class="get-reset-code"><a href="#">&#8592; Send a new reset code</a></p>
        </div>
    </div>
    


    <div id="myModal" class="img-modal">
        <div class="close-area">
            <span class="close cursor" onclick="closeModal()"><!--&#10005;--></span>
        </div>
        <div class="zoom-in-area">
            <div class="zoom-in cursor"></div>
        </div>
        <div class="prev-area">
            <a class="prev" onclick="plusSlides(-1)"><!--&#10092;--></a>
        </div>
        <div class="next-area">
            <a class="next" onclick="plusSlides(1)"><!--&#10093;--></a>
        </div>

        <div class="modal-content">
      
          <div class="mySlides">
            <!-- <div class="numbertext">1 / 2</div> -->
            <div class="img img1"></div>
            <!-- <img src="./img/product-img/1818227999.jpg" style="width:100%; height: 42em;" > -->
          </div>
      
          <div class="mySlides">
            <!-- <div class="numbertext">2 / 2</div> -->
            <div class="img img2"></div>
            <!-- <img src="./img/bag-n-brand2.jpg" style="width:100%; height: 42em;" > -->
          </div>
      
         
          
          
      
          <div class="caption-container">
            <p id="caption"></p>
          </div>
      
      
          <div class="column">
            <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(1)" alt="100 Pouches - Acapulco Gold">
          </div>
          <div class="column">
            <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(2)" alt="100 Pouches - Acapulco Gold">
          </div>
          
        </div>
      </div>
</body>
<script  src="./app/header-footer.js"></script>

<script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }
    
    
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    
    var modalBg= document.querySelector("#myModal");
    window.addEventListener("click",function(a){
        if(a.target == modalBg){
            modalBg.style.display = "none";
        }
    })
    </script>
</html>