<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return & refund policy</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Archivo:regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,regular,500,600,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
    *
    {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body
    {
        margin: 0px;
        background-color: black;
        color: white;
        
    }
    a
    {
        text-decoration: none;
        
    }
    a.btn
    {
        color: black;
        text-transform: uppercase;
        padding: 18px 28px;
        background-color: white;
        border-radius: 5px;
       
    }
    a.btn:hover
    {
        background-color: rgba(255, 255, 255, 0.8);
    }
    @font-face
    {
        src: url(./font/proxima_ssv/proxima_ssv/ProximaNova-Regular.otf);
        font-family: nova;
    }
    header
    {
        background-color: black;
        height: 80px;
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 2.5fr 1fr;
        grid-template-areas: 
        ". logo btn";
        position: fixed;
        top: 0;
        z-index: 9999;
        transition: top 0.3s;
        transition-delay: 0.2s;
    }
    header .part-one
    {
        grid-area: logo;
        margin: auto 0%;
    }
    .header-title-logo img
    {
        height: 50px; 
       
    }
    header .part-two
    {
        grid-area: btn;
        margin: auto 0%;
    }

    header .part-two a
    {
        font-family: "archivo black", sans-serif;
        letter-spacing: 0.05em;
        padding: 13px 24px;
    }


    footer .footer-title-logo img
    {
        height: 60px;
        margin: 40px 0px;
        
    }
    
    footer .contact a
    {
        color: white;
        text-decoration: underline;
    }
    footer .contact p
    {
        font-family: "archivo", sans-serif;
        font-size: 12px;
        margin-bottom: 25px;
    }
    footer .contact p:last-child
    {
        font-weight: 600;
        margin-bottom: 70px;
    }
    .login-modal-bg
    {
        display: none;
        position: fixed;
        width: 100%;
        height: 95vh;
        top: 0;
        left: 0;
        padding-bottom: 5em;
        background-color: rgba(0, 0, 0, 0.8);
        display: grid;
        
        justify-content: center;
        align-content: center;
        font-family: 'Segoe UI', sans-serif;
        display: none;
        z-index: 9999;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .login-modal
    {
        
        background-color: white;
        
        width: 27%;
        margin: 0 auto;
        margin-top: 6em;
        margin-bottom: 3em;
        border-radius: 5px;
    }
    .login-modal .part-one
    {
        text-align: center;
    }
    .login-modal .part-one h1
    {
        color: black;
        font-size: 28px;
    }
    .login-modal .part-one img
    {
        width: 30%;
        margin-top: 2em;
    }
    .login-modal .part-two
    {
        background-color: rgba(250, 250, 250, 0.4);
        padding: 8% 3%;
        box-shadow: 0px 0px 5px 1px #f0f0f0 inset;
    }
    .login-modal input
    {
        width: 80%;
        margin: 0px 8%;
        margin-top: 5px;
        margin-bottom: 15px;
        padding: 1.2em;
        padding-right: 0px;
        border: 1px solid;
        background-color: #fcfcfc;
        border-color: #ebebeb;
        border-radius: 4px;
        box-shadow: 0px 0px 4px 1px #f0f0f0 inset;
        transition: 0.3s;
    }
    .login-modal input:hover
    {
        background-color: white;
        box-shadow: 0px 0px 4px 1px #f0f0f0;
    }
    .login-modal input:focus
    {
        outline: none;
        box-shadow: 0px 0px 4px 1px #f0f0f0;
    }
    .login-modal input[type="button"]
    {
        font-size: 16px;
        font-weight: 600;
        box-shadow: none;
        padding-right: 1.2em;
        color: white;
        background-color: red;
        width: 84%;
    }
    .login-modal .part-two p
    {
        font-size: 12px;
        font-weight: 700;
        color: red;
        text-align: right;
        margin: 10px 8%;
    }
    .login-modal .part-two a
    {
        
        font-size: 12px;
        color: red;
        
    }
    .login-modal label
    {
        font-size: 14px;
        font-weight: 700; 
        color: black;
        width: 90%;
        margin: 0px 8%;
        margin-top: 20px;
        padding: 0px 2px ;
        
    }
    
    .login-modal-bg a 
    {
        text-transform: none;
        font-weight: 700;
        font-size: 14px;
        text-align: center;
        width: 15%;
        margin: 0px auto;
        color: #7a7a7a;
    }
    .login-modal-bg a span
    {
        color: red;
    }
</style>
<style>
    h2,p
    {
        font-family: nova;
        
    }
    .one
    {
        margin: 0px auto;
        margin-top: 5em;
        width: 50%;
        padding: 3em 4em;
    }
    .one h1
    {
        font-family: "archivo black", sans-serif;
        font-size: 32px;
        letter-spacing: -0.07em;
        text-align: center;
        margin-bottom: 0.5em;
    }
    .one h2
    {
        text-align: center;
        margin: 1em 0em;
        font-size: 21px;
    }
    .one hr
    {
        margin: 3em auto; 
        
        background-color: white;  
        width: 100%; 
        border: 0; 
        height: 0.2px;
    }
    .one p
    {
        margin: 1em 0em;
        font-size: 15.8px;
        line-height: 28px;
    }
</style>
<body>
    <div class="container">
        <header>
            <div class="part-one">
                <div class="header-title-logo">
                    <a href="./landing-page.html">
                        <img src="./img/bag-n-brand5.png" alt="Bag-N-Brand logo" >
                    </a>
                </div>
            </div>
            <div class="part-two">
                <div >
                    <a href="#" class="btn btn-login">
                        Log In 
                    </a>
                </div>
            </div>
        </header>
        <section class="one">
            <h1>Return & Refund Policy</h1>
            <h2>Updated at 2020-12-22</h3>
            <hr>
            <h2>Defination and key items</h3>
            <p>
                To help explain things as clearly as possible in this 
                Return & Refund Policy, every time any of these terms 
                are referenced, are strictky defined as:  
            </p>
            <p>
                &nbsp; -Company: when this policy mentions “Company,” “we,” 
                “us,” or “our,” it refers to BAG-N-BRAND.COM, that is 
                responsible for your information under this Return & 
                Refund Policy.
            </p>
            <p>
                &nbsp; -Customer: refers to the company, organization or 
                person that signs up to use the BAG-N-BRAND.COM 
                Service to manage the relationships with your consumers 
                or service users.
            </p>
            <p>
                &nbsp; -Device: any internet connected device such as a phone, 
                tablet, computer or any other device that can be used 
                to visit BAG-N-BRAND.COM and use the services.
            </p>
            <p>
                &nbsp; -Service: refers to the service provided by 
                BAG-N-BRAND.COM as described in the relative terms 
                (if available) and on this platform.
            </p>
            <p>
                &nbsp; -Website: BAG-N-BRAND.COM."’s" site, which can be 
                accessed via this URL: www.bag-n-brand.com
            </p>
            <p>
                &nbsp; -You: a person or entity that is registered with 
                BAG-N-BRAND.COM to use the Services.
            </p>
            <hr>
            <h2>Return & Refund Policy</h3>
            <p>
                Thanks for shopping at BAG-N-BRAND.COM. We appreciate 
                the fact that you like to buy the stuff we build. We 
                also want to make sure you have a rewarding experience 
                while you’re exploring, evaluating, and purchasing our 
                products.
            </p>
            <p>
                As with any shopping experience, there are terms and 
                conditions that apply to transactions at BAG-N-BRAND.COM. 
                We’ll be as brief as our attorneys will allow. The main 
                thing to remember is that by placing an order or making 
                a purchase at BAG-N-BRAND.COM, you agree to the terms 
                set forth below along with  Policy.
            </p>
            <p>
                If there’s something wrong with the product/service you 
                bought, or if you are not happy with it, you have 1 
                month to issue a refund and return your product/service.
            </p>
            <p>
                If you would like to return a product, the only way 
                would be if you follow the next guidelines:
            </p>
            <hr>
            <h2>Refunds</h3>
            <p>
                We at  ourselves to serving our customers with the best 
                products. Every single product that you choose is 
                thoroughly inspected, checked for defects and packaged 
                with utmost care. We do this to ensure that you fall 
                in love with our products.
            </p>
            <p>
                Sadly, there are times when we may not have the 
                product(s) that you choose in stock, or may face some 
                issues with our inventory and quality check. In such 
                cases, we may have to cancel your order. You will be 
                intimated about it in advance so that you don't have 
                to worry unnecessarily about your order. If you have
                purchased via Online payment (not Cash on Delivery), 
                then you will be refunded once our team confirms your 
                request.
            </p>
            <p>
                We carry out thorough quality check before processing 
                the ordered item. We take utmost care while packing 
                the product. At the same time we ensure that the packing 
                is good such that the items won’t get damaged during 
                transit. Please note that BAG-N-BRAND.COM is not liable 
                for damages that are caused to the items during transit 
                or transportation.
            </p>
            <p>
                We will revise your returned product as soon as we 
                receive it and if it follows the guidelines addressed 
                above, we will proceed to issue a refund of your 
                purchase. Your refund may take a couple of days to 
                process but you will be notified when you receive your 
                money.
            </p>
            <p>
                The item must be new in a box/unopened/like new in 
                order to return.
            </p>
            <hr>
            <h2>Shipping</h2>
            <p>
                BAG-N-BRAND.COM is not responsible for return shipping 
                costs. Every shipping has to be paid by the customer, 
                even if the item had free shipping in the first place, 
                the customer has to pay for the shipping in return.
            </p>
            <hr>
            <h2>Your Consent</h2>
            <p>
                By using our website/app, registering an account, or 
                making a purchase, you hereby consent to our Return & 
                Refund Policy and agree to its terms.
            </p>
            <p>
                Changes To Our Return & Refund Policy
            </p>
            <p>
                Should we update, amend or make any changes to this 
                document so that they accurately reflect our Service 
                and policies. Unless otherwise required by law, those 
                changes will be prominently posted here. Then, if you 
                continue to use the Service, you will be bound by the 
                updated Return & Refund Policy. If you do not want to 
                agree to this or any updated Return & Refund Policy, 
                you can delete your account.
            </p>
            <hr>
            <div class="contact" style="text-align: center;">
                <h2>Contact Us</h2>
                <p>
                    If, for any reason, You are not completely satisfied 
                    with any good or service that we provide, don't hesitate 
                    to contact us and we will discuss any of the issues you 
                    are going through with our product.
                </p>
                <p> -Via Email:  Legal@bag-n-brand.com</p>
                <p> -Via Phone Number:  4405619809</p>
            </div>
            
            
        </section>
        
        

        <footer>
            <div class="footer-title-logo">
                <Center>
                    <img src="./img/bag-n-brand5.png" alt="Bag-N-Brand Logo" >
                </Center>
            </div>
            
            
            <center>
                <div class="contact">
                    <p>
                        
                        Contact Us: <span>&nbsp;</span>
                        <Span>
                            <a href="./location.html" class="location">
                                Location
                            </a><span>&nbsp;</span>
                            <a href="./partner.html" class="partner">
                                Partnerships
                            </a><span>&nbsp;</span>
                            <a href="./terms.html" class="terms">
                                Terms of Service
                            </a><span>&nbsp;</span>
                            <a href="./return-refund.html" class="refund">
                                Return/Refund Policy
                            </a>
                        </Span>
                    </p>
                    <p>BAG-N-BRAND.COM, A COWA ENTERTAINMENT LLC COMPANY</p>
                </div>      
            </center>
            
        </footer>
    </div>

    <div class="login-modal-bg">
        
        <div class="login-modal">
            <div class="part-one">
                <img src="./img/bag-n-brand6.png" alt="">
                <h1>Welcome Back</h1>
            </div>
            <div class="part-two">
                <label for="email">Email Address</label>
                <input id="email" type="email" name="email" placeholder="Email Address">
                <label for="password">Password</label>
                <input id="password" type="password" name="password" placeholder="Password">
                <p><a href="#">Reset my password</a></p>
                <input type="button" value="Log In">
                

            </div>
        </div>
        <center><a href="#" class="btn login">Need an account? <span>Sign up here</span></a></center>
        
        
    </div>
</body>
<script>
    var header = document.querySelector("header");
    var prevScrollPos = window.pageYoffset;
    window.onscroll = function(){
        var currentScrollPos = window.pageYOffset;
            if(prevScrollPos> currentScrollPos){
                header.style.top = "0";
            }else{
                header.style.top = "-80px"
            }
            prevScrollPos = currentScrollPos;
    }

    var modalBtn= document.querySelector(".btn-login");
    var loginModalBg= document.querySelector(".login-modal-bg");

    modalBtn.addEventListener("click",function(){
        loginModalBg.style.display = "block";
    });

    window.addEventListener("click", function(e){
        if(e.target == loginModalBg){
            loginModalBg.style.display = "none";
        }
    })
</script>
</html>