<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop---Bag-N-Brand</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Archivo:regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<style>
    body
    {
        margin: 0px;
        background-color: black;
        color: white;
    }
    a
    {
        text-decoration: none;
        
    }
    a.btn
    {
        color: black;
        text-transform: uppercase;
        padding: 18px 28px;
        background-color: white;
        border-radius: 5px;
        transition: 0.3s;
    }
    a.btn:hover
    {
        background-color: rgba(255, 255, 255, 0.8);
    }
    @font-face
    {
        src: url(./font/proxima_ssv/proxima_ssv/ProximaNova-Regular.otf);
        font-family: nova;
    }
    header
    {
        background-color: black;
        width: 100%;
        height: 80px;
        display: grid;
        grid-template-columns: 3fr 2.5fr 1fr;
        grid-template-areas: 
        ". logo btn";
        position: fixed;
        top: 0;
        z-index: 9999;
        transition: top 0.3s;
        transition-delay: 0.2s;
    }
    header .part-one
    {
        grid-area: logo;
        margin: auto 0%;
    }
    .header-title-logo img
    {
        height: 50px; 
       
    }
    header .part-two
    {
        grid-area: btn;
        margin: auto 0%;
    }

    header .part-two a
    {
        font-family: "archivo black", sans-serif;
        letter-spacing: 0.05em;
        padding: 13px 24px;
    }


    footer .footer-title-logo img
    {
        height: 60px;
        margin: 40px 0px;
        
    }
    
    footer .contact a
    {
        color: white;
        text-decoration: underline;
    }
    footer .contact p
    {
        font-family: "archivo", sans-serif;
        font-size: 12px;
        margin-bottom: 25px;
    }
    footer .contact p:last-child
    {
        font-weight: 600;
        margin-bottom: 70px;
    }
    .login-modal-bg
    {
        display: none;
        position: fixed;
        width: 100%;
        height: 95vh;
        top: 0;
        left: 0;
        padding-bottom: 5em;
        background-color: rgba(0, 0, 0, 0.8);
        display: grid;
        
        justify-content: center;
        align-content: center;
        font-family: 'Segoe UI', sans-serif;
        display: none;
        z-index: 9999;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .login-modal
    {
        
        background-color: white;
        
        width: 27%;
        margin: 0 auto;
        margin-top: 6em;
        margin-bottom: 3em;
        border-radius: 5px;
    }
    .login-modal .part-one
    {
        text-align: center;
    }
    .login-modal .part-one h1
    {
        color: black;
        font-size: 28px;
    }
    .login-modal .part-one img
    {
        width: 30%;
        margin-top: 2em;
    }
    .login-modal .part-two
    {
        background-color: rgba(250, 250, 250, 0.4);
        padding: 8% 3%;
        box-shadow: 0px 0px 5px 1px #f0f0f0 inset;
    }
    .login-modal input
    {
        width: 80%;
        margin: 0px 8%;
        margin-top: 5px;
        margin-bottom: 15px;
        padding: 1.2em;
        padding-right: 0px;
        border: 1px solid;
        background-color: #fcfcfc;
        border-color: #ebebeb;
        border-radius: 4px;
        box-shadow: 0px 0px 4px 1px #f0f0f0 inset;
        transition: 0.3s;
    }
    .login-modal input:hover
    {
        background-color: white;
        box-shadow: 0px 0px 4px 1px #f0f0f0;
    }
    .login-modal input:focus
    {
        outline: none;
        box-shadow: 0px 0px 4px 1px #f0f0f0;
    }
    .login-modal input[type="button"]
    {
        font-size: 16px;
        font-weight: 600;
        box-shadow: none;
        padding-right: 1.2em;
        color: white;
        background-color: red;
        width: 84%;
    }
    .login-modal .part-two p
    {
        font-size: 12px;
        font-weight: 700;
        color: red;
        text-align: right;
        margin: 10px 8%;
    }
    .login-modal .part-two a
    {
        
        font-size: 12px;
        color: red;
        
    }
    .login-modal label
    {
        font-size: 14px;
        font-weight: 700; 
        color: black;
        width: 90%;
        margin: 0px 8%;
        margin-top: 20px;
        padding: 0px 2px ;
        
    }
    
    .login-modal-bg a 
    {
        text-transform: none;
        font-weight: 700;
        font-size: 14px;
        text-align: center;
        width: 15%;
        margin: 0px auto;
        color: #7a7a7a;
    }
    .login-modal-bg a span
    {
        color: red;
    }
</style>
<style>
    
    p
    {
        font-family: nova;
        /* letter-spacing: 0.03em; */
    }
    
    .one
    {
        height: 25em;
    }
    .one p
    {
        padding-top: 120px;
        text-align: center;
        
    }
    .one img
    {
        width: 42%;
    }
    .two
    {
        background-color: #cb1e0b;
        padding: 7.5em;

    }
    .two>p
    {
        font-weight: 600;
        font-size: 15px;
        text-align: center;
        letter-spacing: 0.03em;
        margin: 1.5em auto;
    }
    .two p span
    {
        
        font-weight: 800;
    }
    .two a>img
    {
        width: 30px;
        margin: 1em 0.5em;
    }
    .two .cards-wrapper
    {
        background-color: black;
    }
    .two .card-container
    {
        background-color: black;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
    }
    .two .card
    {
        color: white;
        border-radius: 5px;
        border: 1px solid;
        border-color: rgba(120, 120, 120, 0.6);
        opacity: 0.9;
        transition: 0.3s;
    }
    .two .card:hover
    {
        opacity: 1;
    }
    .two .card .img
    {
        height: 25em;
        background-position: center;
        background-size: 157%;
        background-repeat: no-repeat;
    }
    .two .card p
    {
        font-size: 19px;
        font-weight: 700;
        margin-top: 16px;
        margin-bottom: 0px;
        text-align: center;
    }
    .two .card input[type="button"]
    {
        outline: none;
        border: none;
        border-radius: 4px;
        font-family: nova;
        font-weight: 600;
        font-size: 17px;
        color: white;
        background-color: rgba(219, 219, 219, 0.2);
        padding: 10px 18%;
        margin: 16px 0px 28px 0px;
        transition: 0.3s;
    }
    .two .card input[type="button"]:hover
    {
        background-color: rgba(219, 219, 219, 0.4);
    }
    .two .part-icon
    {
        width: 25%;
        margin: 0px auto;
        padding: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .two .part-icon i
    {
        font-size: 24px;
    }
    .two img.icon
    {
        color: white;
        width: 22px;
    }
    .two .part-icon p
    {
        font-size: 16px;
        font-weight: 500;
    }
</style>

<!-- specific card img -->
<style>
    .two .card .img-1
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(59\).jpg);
    }
    .two .card .img-2
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(54\).jpg);
    }
    .two .card .img-3
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(53\).jpg);
    }
    .two .card .img-4
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(55\).jpg);
    }
    .two .card .img-5
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(56\).jpg);
    }
    .two .card .img-6
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(57\).jpg);
    }
    .two .card .img-7
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(24\).jpg);
    }
    .two .card .img-8
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(36\).jpg);
    }
    .two .card .img-9
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(34\).jpg);
    }
    .two .card .img-10
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(25\).jpg);
    }
    .two .card .img-11
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(26\).jpg);
    }
    .two .card .img-12
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(37\).jpg);
    }
    .two .card .img-13
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(27\).jpg);
    }
    .two .card .img-14
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(58\).jpg);
    }
    .two .card .img-15
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(21\).jpg);
    }
    .two .card .img-16
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(32\).jpg);
    }
    .two .card .img-17
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(33\).jpg);
    }
    .two .card .img-18
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(20\).jpg);
    }
    .two .card .img-19
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(35\).jpg);
    }
    .two .card .img-20
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(30\).jpg);
    }
    .two .card .img-21
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(23\).jpg);
    }
    .two .card .img-22
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(31\).jpg);
    }
    .two .card .img-23
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(39\).jpg);
    }
    .two .card .img-24
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(46\).jpg);
    }
    .two .card .img-25
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(51\).jpg);
    }
    .two .card .img-26
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(44\).jpg);
    }
    .two .card .img-27
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(42\).jpg);
    }
    .two .card .img-28
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(49\).jpg);
    }
    .two .card .img-29
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(47\).jpg);
    }
    .two .card .img-30
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(43\).jpg);
    }
    .two .card .img-31
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(52\).jpg);
    }
    .two .card .img-32
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(40\).jpg);
    }
    .two .card .img-33
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(45\).jpg);
    }
    .two .card .img-34
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(50\).jpg);
    }
    .two .card .img-35
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(38\).jpg);
    }
    .two .card .img-36
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(41\).jpg);
    }
    .two .card .img-37
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(48\).jpg);
    }
    .two .card .img-38
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(17\).jpg);
    }
    .two .card .img-39
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(29\).jpg);
    }
    .two .card .img-40
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(13\).jpg);
    }
    .two .card .img-41
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(8\).jpg);
    }
    .two .card .img-42
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(19\).jpg);
    }
    .two .card .img-43
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(11\).jpg);
    }
    .two .card .img-44
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(22\).jpg);
    }
    .two .card .img-45
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(12\).jpg);
    }
    .two .card .img-46
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(15\).jpg);
    }
    .two .card .img-47
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(18\).jpg);
    }
    .two .card .img-48
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(14\).jpg);
    }
    .two .card .img-49
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(28\).jpg);
    }
    .two .card .img-50
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(16\).jpg);
    }
    .two .card .img-51
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(2\).jpg);
    }
    .two .card .img-52
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(5\).jpg);
    }
    .two .card .img-53
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(1\).jpg);
    }
    .two .card .img-54
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand.jpg);
    }
    .two .card .img-55
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(10\).jpg);
    }
    .two .card .img-56
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(3\).jpg);
    }
    .two .card .img-57
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(4\).jpg);
    }
    .two .card .img-58
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(9\).jpg);
    }
    .two .card .img-59
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(7\).jpg);
    }
    .two .card .img-60
    {
        background-image: url(./img/bag-n-brand-product/bag-n-brand\(6\).jpg);
    }
</style>
<body>
    <div class="container">
        <header>
            <div class="part-one">
                <div class="header-title-logo">
                    <a href="./landing-page.html">
                        <img src="./img/bag-n-brand5.png" alt="Bag-N-Brand logo" >
                    </a>
                </div>
            </div>
            <div class="part-two">
                <div >
                    <a href="#" class="btn btn-login">
                        Log In 
                    </a>
                </div>
            </div>
        </header>
        <section class="one">
            <p><img src="./img/bag-n-brand5.png" alt=""></p>
        </section>
        <section class="two">
            <p>STRANDBRANDS™️ <span>Updated Every Sunday.</span></p>
            <a href="#"><img src="./icon/square-shopping-bag-with-handle.png" alt="" ></a>
            <div class="cards-wrapper">
                <div class="card-container">
                    <a href="./product.html">
                        <div class="card">
                            <div class="img img-1"></div>
                            <p>100 Pouches - Acapulco Gold</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-2"></div>
                            <p>100 Pouches - 9 Pound Hammer</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-3"></div>
                            <p>100 Pouches - Afghani's</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-4"></div>
                            <p>100 Pouches - AFGOD</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-5"></div>
                            <p>100 Pouches - Amnesia</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>

                    <a href="#">
                        <div class="card">
                            <div class="img img-6"></div>
                            <p>100 Pouches - banana OG</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-7"></div>
                            <p>100 Pouches - Bay 11</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-8"></div>
                            <p>100 Pouches - Berry Hungry</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-9"></div>
                            <p>100 Pouches - Canatonic</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>

                    <a href="#">
                        <div class="card">
                            <div class="img img-10"></div>
                            <p>100 Pouches - Chemdawg</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-11"></div>
                            <p>100 Pouches - Chernobyl</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-12"></div>
                            <p>100 Pouches - Chocolope</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>

                    <a href="#">
                        <div class="card">
                            <div class="img img-13"></div>
                            <p>100 Pouches - Cinderella 99</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-14"></div>
                            <p>100 Pouches - Cinex</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-15"></div>
                            <p>100 Pouches - Cracklin Schrom</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>

                    <a href="#">
                        <div class="card">
                            <div class="img img-16"></div>
                            <p>100 Pouches - Diesel</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>

                    <a href="#">
                        <div class="card">
                            <div class="img img-17"></div>
                            <p>100 Pouches - Dirty Girl</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-18"></div>
                            <p>100 Pouches - Double Doze</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-19"></div>
                            <p>100 Pouches - Durban Poison</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-20"></div>
                            <p>100 Pouches - Dutch Treat</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-21"></div>
                            <p>100 Pouches - Ewok's Treasure</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-22"></div>
                            <p>100 Pouches - Gelato</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-23"></div>
                            <p>100 Pouches - Golden Goat</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-24"></div>
                            <p>100 Pouches - Grand Daddy Purple</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-25"></div>
                            <p>100 Pouches - Green Crack</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-26"></div>
                            <p>100 Pouches - Hallows AK-47</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-27"></div>
                            <p>100 Pouches - Headband</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-28"></div>
                            <p>100 Pouches - Hindu Kush</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-29"></div>
                            <p>100 Pouches - Honeygrams</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-30"></div>
                            <p>100 Pouches - Ingrid</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-31"></div>
                            <p>100 Pouches - Island Sweet Skunk</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-32"></div>
                            <p>100 Pouches - Jack herer</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-33"></div>
                            <p>100 Pouches - Jean Guy</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-34"></div>
                            <p>100 Pouches - Kali Mist</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-35"></div>
                            <p>100 Pouches - Kosher Kush</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-36"></div>
                            <p>100 Pouches - Laughing Buddha</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-37"></div>
                            <p>100 Pouches - Lemon Haze</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-38"></div>
                            <p>100 Pouches - Lemonder</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-39"></div>
                            <p>100 Pouches - Lucky Pie</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-40"></div>
                            <p>100 Pouches - Mango Kush</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-41"></div>
                            <p>100 Pouches - Master Kush</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>

                    <a href="#">
                        <div class="card">
                            <div class="img img-42"></div>
                            <p>100 Pouches - Maui Wowie</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-43"></div>
                            <p>100 Pouches - Meltdown</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-44"></div>
                            <p>100 Pouches - Mendocino</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-45"></div>
                            <p>100 Pouches - Nothern Lights</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-46"></div>
                            <p>100 Pouches - Permafrost</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-47"></div>
                            <p>100 Pouches - PEZ</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-48"></div>
                            <p>100 Pouches - Pineapple Dream</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>

                    <a href="#">
                        <div class="card">
                            <div class="img img-49"></div>
                            <p>100 Pouches - Pink Kush</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-50"></div>
                            <p>100 Pouches - Plush Berry</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-51"></div>
                            <p>100 Pouches - Pumpking</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-52"></div>
                            <p>100 Pouches - Raskal OG</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-53"></div>
                            <p>100 Pouches - Sage</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-54"></div>
                            <p>100 Pouches - SFV OG</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    
                    <a href="#">
                        <div class="card">
                            <div class="img img-55"></div>
                            <p>100 Pouches - Shiatsu kush</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-56"></div>
                            <p>100 Pouches - Snowcap</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-57"></div>
                            <p>100 Pouches - Sour OG</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-58"></div>
                            <p>100 Pouches - Sour Tsunami</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-59"></div>
                            <p>100 Pouches - Space Queen</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="img img-60"></div>
                            <p>100 Pouches - Strawberry Couch</p>
                            <center><input type="button" value="Buy Now"></center> 
                        </div>
                    </a>
                    

                </div>
                <div class="part-icon">
                    <div class="icon icon-fav">
                        <a href="#" style="color: white;"><i class="far fa-heart"></i></a>
                        <p>Favourites</p>
                        
                    </div>
                    <div class="icon icon-kart">
                        <img src="./icon/square-shopping-bag-with-handle.png" alt="" class="icon">
                        <p>Shopping Bag</p>
    
                    </div>
                </div>
            </div>

        </section>
        <footer>
            <div class="footer-title-logo">
                <Center>
                    <img src="./img/bag-n-brand5.png" alt="Bag-N-Brand Logo" >
                </Center>
            </div>
            
            
            <center>
                <div class="contact">
                    <p>
                        
                        Contact Us: <span>&nbsp;</span>
                        <Span>
                            <a href="./location.html" class="location">
                                Location
                            </a><span>&nbsp;</span>
                            <a href="./partner.html" class="partner">
                                Partnerships
                            </a><span>&nbsp;</span>
                            <a href="./terms.html" class="terms">
                                Terms of Service
                            </a><span>&nbsp;</span>
                            <a href="./return-refund.html" class="refund">
                                Return/Refund Policy
                            </a>
                        </Span>
                    </p>
                    <p>BAG-N-BRAND.COM, A COWA ENTERTAINMENT LLC COMPANY</p>
                </div>      
            </center>
            
        </footer>
    </div>
    <div class="login-modal-bg">
        
        <div class="login-modal">
            <div class="part-one">
                <img src="./img/bag-n-brand6.png" alt="">
                <h1>Welcome Back</h1>
            </div>
            <div class="part-two">
                <label for="email">Email Address</label>
                <input id="email" type="email" name="email" placeholder="Email Address">
                <label for="password">Password</label>
                <input id="password" type="password" name="password" placeholder="Password">
                <p><a href="#">Reset my password</a></p>
                <input type="button" value="Log In">
                

            </div>
        </div>
        <center><a href="#" class="btn login">Need an account? <span>Sign up here</span></a></center>
        
        
    </div>
</body>
<script>
    var header = document.querySelector("header");
    var prevScrollPos = window.pageYoffset;
    window.onscroll = function(){
        var currentScrollPos = window.pageYOffset;
            if(prevScrollPos> currentScrollPos){
                header.style.top = "0";
            }else{
                header.style.top = "-80px"
            }
            prevScrollPos = currentScrollPos;
    }


    var modalBtn= document.querySelector(".btn-login");
    var loginModalBg= document.querySelector(".login-modal-bg");

    modalBtn.addEventListener("click",function(){
        loginModalBg.style.display = "block";
    });

    window.addEventListener("click", function(e){
        if(e.target == loginModalBg){
            loginModalBg.style.display = "none";
        }
    })
</script>
</html>