<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black:regular" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Archivo:regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,regular,500,600,700" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
  body
  {
    background-color: #747522;
  }

  .cross-img
  {
    width: 64px;
    height: 64px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 10px 0px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cpath fill='%23bbb' fill-rule='evenodd' d='M15.85 14.436L1.71.296C1.32-.095.683-.098.293.293c-.394.393-.39 1.024 0 1.415l14.142 14.14L.296 29.99c-.39.39-.393 1.026-.002 1.416.393.394 1.024.39 1.415 0l14.14-14.142 14.14 14.14c.39.39 1.026.393 1.416.002.394-.393.39-1.024 0-1.415L17.263 15.85l14.14-14.14c.39-.39.393-1.026.002-1.416-.393-.394-1.024-.39-1.415 0L15.85 14.437z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.3s;
  }
  .cross-img:hover
  {
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M15.85 14.436L1.71.296C1.32-.095.683-.098.293.293c-.394.393-.39 1.024 0 1.415l14.142 14.14L.296 29.99c-.39.39-.393 1.026-.002 1.416.393.394 1.024.39 1.415 0l14.14-14.142 14.14 14.14c.39.39 1.026.393 1.416.002.394-.393.39-1.024 0-1.415L17.263 15.85l14.14-14.14c.39-.39.393-1.026.002-1.416-.393-.394-1.024-.39-1.415 0L15.85 14.437z'/%3E%3C/svg%3E");
    
  }
  .left-area
  {
    width: 96px;
    height: 150px;
    position: absolute;
    top: 50%;
    margin-top: -75px;
    left: 0;
    opacity: 0;
    transition: 0.2s;
  }
  .left-area:hover
  {
    opacity: 1;
  }
  .left-img
  {
    width: 64px;
    height: 96px;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -48px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0px 10px 10px 0px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='31' height='70' viewBox='0 0 31 70'%3E%3Cpath fill='%23bbb' fill-rule='evenodd' d='M0 34.996c0 .26.1.52.296.715l28.48 33.937c.352.42.977.474 1.403.116.422-.355.48-.983.13-1.4L2.31 35l28-33.362c.35-.418.292-1.046-.13-1.4-.427-.36-1.052-.304-1.403.115L.297 34.29C.1 34.48 0 34.737 0 34.995z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.3s;
  }
  .left-img:hover
  {
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='31' height='70' viewBox='0 0 31 70'%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M0 34.996c0 .26.1.52.296.715l28.48 33.937c.352.42.977.474 1.403.116.422-.355.48-.983.13-1.4L2.31 35l28-33.362c.35-.418.292-1.046-.13-1.4-.427-.36-1.052-.304-1.403.115L.297 34.29C.1 34.48 0 34.737 0 34.995z'/%3E%3C/svg%3E");

    
  }
  .right-area
  {
    width: 96px;
    height: 150px;
    position: absolute;
    top: 50%;
    margin-top: -75px;
    right: 0;
    opacity: 0;
    transition: 0.2s;
  }
  .right-area:hover
  {
    opacity: 1;
  }
  .right-img
  {
    width: 64px;
    height: 96px;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -48px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px 0px 0px 10px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='31' height='70' viewBox='0 0 31 70'%3E%3Cpath fill='%23bbb' fill-rule='evenodd' d='M30.538 34.996c.002.26-.1.52-.296.715L1.762 69.648c-.352.42-.977.474-1.403.116-.424-.355-.48-.983-.13-1.4L28.23 35 .23 1.638C-.12 1.22-.064.592.36.238c.425-.36 1.05-.304 1.402.115l28.48 33.936c.195.192.296.448.296.706z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.3s;
  }
  .right-img:hover
  {
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='31' height='70' viewBox='0 0 31 70'%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M30.538 34.996c.002.26-.1.52-.296.715L1.762 69.648c-.352.42-.977.474-1.403.116-.424-.355-.48-.983-.13-1.4L28.23 35 .23 1.638C-.12 1.22-.064.592.36.238c.425-.36 1.05-.304 1.402.115l28.48 33.936c.195.192.296.448.296.706z'/%3E%3C/svg%3E");
  }
  .zoom-in-area
  {
    width: 96px;
    height: 96px;
    position: absolute;
    top: 0;
    right: 0;
    /* opacity: 0; */
    transition: 0.2s;
  }
  .zoom-in-area:hover
  {
    opacity: 1;
  }
  .zoom-in
  {
    width: 64px;
    height: 64px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 0px 10px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='33' viewBox='0 0 33 33'%3E%3Cg fill='%23bbb' fill-rule='evenodd'%3E%3Cpath d='M13 26c7.18 0 13-5.82 13-13S20.18 0 13 0 0 5.82 0 13s5.82 13 13 13zm0-2c6.075 0 11-4.925 11-11S19.075 2 13 2 2 6.925 2 13s4.925 11 11 11z'/%3E%3Cpath d='M21 21c.39-.39 1.022-.393 1.415 0l9.898 9.9c.39.39.394 1.02 0 1.414-.39.39-1.02.392-1.414 0l-9.9-9.9c-.39-.39-.393-1.02 0-1.414zM12 17.998c0 .546.448 1.002 1 1.002.556 0 1-.45 1-1.002V14h3.998c.546 0 1.002-.448 1.002-1 0-.556-.45-1-1.002-1H14V8.002C14 7.456 13.552 7 13 7c-.556 0-1 .45-1 1.002V12H8.002C7.456 12 7 12.448 7 13c0 .556.45 1 1.002 1H12v3.998z'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.3s;
  }
  .zoom-in:hover
  {
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='33' viewBox='0 0 33 33'%3E%3Cg fill='%23fff' fill-rule='evenodd'%3E%3Cpath d='M13 26c7.18 0 13-5.82 13-13S20.18 0 13 0 0 5.82 0 13s5.82 13 13 13zm0-2c6.075 0 11-4.925 11-11S19.075 2 13 2 2 6.925 2 13s4.925 11 11 11z'/%3E%3Cpath d='M21 21c.39-.39 1.022-.393 1.415 0l9.898 9.9c.39.39.394 1.02 0 1.414-.39.39-1.02.392-1.414 0l-9.9-9.9c-.39-.39-.393-1.02 0-1.414zM12 17.998c0 .546.448 1.002 1 1.002.556 0 1-.45 1-1.002V14h3.998c.546 0 1.002-.448 1.002-1 0-.556-.45-1-1.002-1H14V8.002C14 7.456 13.552 7 13 7c-.556 0-1 .45-1 1.002V12H8.002C7.456 12 7 12.448 7 13c0 .556.45 1 1.002 1H12v3.998z'/%3E%3C/g%3E%3C/svg%3E");
  }
</style>
<body>
  <div class="container">
    <div class="cross-area">
      <div class="cross-img">

      </div>
    </div>
    <div class="left-area">
      <div class="left-img">

      </div>
    </div>
    <div class="right-area">
      <div class="right-img">

      </div>
    </div>
    <div class="zoom-in-area">
      <div class="zoom-in cursor">

      </div>
    </div>
  </div>
</body>
</html>