
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #342561;
            
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: auto 2fr auto auto;
            grid-template-areas: 
            "header header header"
            "img1 img1 sect1"
            "sect2 sect2 sect2"
            "footer footer footer";
            
        }
        header{
            /* background-color: burlywood; */
            
            grid-area: header;
        }
        .img1{

            grid-area: img1;
            /* margin-top: 5em; */
            width: auto;
            height: 100%;
            
            /* background-size: contain; */
        }
        div .journey{
            grid-area: img1;
            margin: 30%;
            color: #00fff5;
            font-size: 30px;
            font-weight: 780;
        }
        .img2{
            grid-area: img1;
            margin-top: 4.5em;
            width: auto;
            height: 100%;
            margin-left: 150%;
            z-index: -1;
        }
        .one{
            /* background-color: cadetblue; */
            grid-area: sect1;
        }
        .two{
            grid-area: sect2;
            /* background-color: cornflowerblue; */
        }
        footer{
            grid-area: footer;
        }
.header-container a:link{
    text-decoration: none;
    
}


.header-container a{
    /* color: #61b0fa; */
    color: white;
}
/* .signUp a{
    color: white;
} */
.header-container a:hover{
    color: #61b0fa;
}
.signUp{
    border: transparent;
    /* padding: 10px; */
    
    margin: 0px 30px;
    /* color : white; */
    /* background-color: royalblue; */
}
.logIn{
    margin-right: 1em;
    /* float: right; */
}
.enterprise{
    border-right: 1px solid gray;
    padding: .2em .5em;
    
}
/* .header{
    
} */
.header-container{
    display: grid;
    grid-template-columns: 1fr 2.5fr 2fr 1.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "one two three four";
    background-color: #342561;
    z-index: 1;
}

.sticky {
    
    position: fixed;
    top: 0;
    width: 100%;
    
}

.header-container .part-one{
    grid-area: one;
    justify-self: center;
    align-self: center;
}
.header-container .part-two{
    grid-area: two;
    display: flex;
    /* justify-self: center; */
    align-items: center;
    
}
#menu, #menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
#menu:before,
#menu:after{
    content: "";
    display: table;
}
#menu::after{
    clear: both;
}
#menu li{
    float: left;
    /* box-shadow: 1px 0 0 #444; */
    position: relative;
}
#menu a{
    text-decoration: none;
    float: left;
    /* padding: 0px 15px; */

}

#menu li div i{
    float: right;
    padding-top: 2px;
    
}





.header-container #menu li div a button{
    border: none;
    outline: none;
    /* margin-top: 1em;
    margin-left: 1em; */
    padding: .8em 1em .8em 1em;
    /* background-color: #f5f5f5; */
    background-color: #342561;
    /* color: #61b0fa; */
    color: white;
    width: 14em;
    font-size: 17px;
    transition: .3s;
}
.header-container #menu li div a button:hover{
    background-color: #dbdbdb;
    color: #342561;
}
.header-container #menu li div a button span{
    float: left;
    font-weight: 550;
}


#menu li > div{
  color: #342561;
  /* display: inline-flex; */
  
}
#menu li > div:hover{
    color: #61b0fa;
}
#menu li ul{
  /* background-color: #f5f5f5; */
    background-color: #342561;
}
#menu li div > a{
  color: #342561;
  
}
#menu li div > a:hover{
    color: #61b0fa;
}


#menu ul{
    margin: 20px 0 0 0;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 3.7em;
    left: 18%;
    z-index: 1;
    background: white;
    border-radius: 4px;
    transition: all  .3s ease-in-out;
    min-width: 220px;
    /* min-height: 500px; */
}
#menu li:hover >ul{
    opacity: 1;
    visibility: visible;
    margin: 0px;

}

#menu ul ul {
    top: 0px;
    left: 237px;
    margin: 0 0 0 20px;

}
#menu ul li{
    float: none;
    display: block;
    border: 0;
    box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}
#menu ul li ul li{
    box-shadow: none;
}
#menu li li:hover > ul{
    opacity: 1;
    visibility: visible;
    margin: 0px;

}
#menu ul ul ul {
    display: flex;
    flex-flow: column;
    top: 0px;
    left: 237px;
    margin: 0 0 0 20px;

}
#menu ul li ul li{
    float: none;
    display: block;
    border: 0px;
    box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}
#menu ul li ul li{
    box-shadow: none;
}

.header-container .catalogbtn,
.header-container .enrollbtn{
    border: none;
    outline: none;
    background-color: royalblue;
    color: white;
    padding: 11px 16px;
    margin: 1em;
    font-size: 15px;
    border-radius: 3px;
    transition: .5s ease;
}

.header-container .catalogbtn:hover,
.header-container .enrollbtn:hover{
    background-color: #15416b;
    color: #00fff5;
    box-shadow: 0px 3px 12px black;
    
}
.searchBar {
    justify-self: center;
    align-self: center;
    padding: .5em;
    
}
.searchBar input[type=text]{
    background-color: none;
    background-image: url('../img/searchicon2.png');
    background-position: 2px 2px;
    background-repeat: no-repeat;
    
    padding: 12px 20px 12px 50px;
    background-size: contain;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 3em;
    width: 180px;
    font-size: 17px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    opacity: .9;
}
.searchBar input[type=text]:focus{
    outline: none;
    width: 380px;
}
.part-three{
    grid-area: three;
    display: flex;
    justify-self: center;
    align-self: center;
    
}

.part-four{
    grid-area: four;
    display: flex;
    justify-self: center;
    align-items: center;
}
footer{  
    background-color: #342561;
    min-height: 39.5em;
}
.footer{
    /* display: flex;
    justify-content: space-around;
    align-content: stretch; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "box1 box2 box3 box4";
}
.footer .box-item.item-1{
    grid-area: box1;
}
.footer .box-item.item-2{
    grid-area: box2;
}
.footer .box-item.item-3{
    grid-area: box3;
}
.footer .box-item.item-4{
    grid-area: box4;
    margin-left: 2em;
    margin-right: 0%;
}
.footer .box-item{
    /* background-color: seashell; */
    flex-flow: column;
    min-width: 200px;
    min-height: 200px;
    margin: 4em;
    margin-bottom: 3em;
    display: flex;

}
.footer .box-item h3{
    color: white;
    padding: 5px 0;
}
.footer a{
    text-decoration: none;
    color: white;
    padding: 10px 0;
}
.footer input{
    font-size: 17px;
    padding: 8px;
}
.footer .item-4 button{
    border: none;
    outline: none;
    background-color: royalblue;
    color: white;
    padding: 13px 16px;
    margin: 1em;
    border-radius: 3px;
    transition: .5s ease;
}

.footer .item-4 button:hover{
    background-color: #15416b;
    color: #00fff5;
    box-shadow: 0px 3px 12px black;
}

/* .one{
    display: flex;
    justify-content: space-around;
    align-content: center;
} */
.one .items{
    
    margin: 4em;
    margin-top: 5em;
    margin-bottom: 0em;
    width: 25em;
    padding: 2em;
    /* padding-bottom: 1em; */
    margin-left: 0em;
}

.one .item-2 h2{
    /* margin: 0%; */
    font-size: 22px;
    padding-left: .3em;
    margin-bottom: 20px;
    color: white;
}

.one .item-2 input[type=text]{
    margin: .5em 0;
    margin-left: .3em;
    width: 18.8em;
    border-radius: 4px;
    border: 1px solid ;
    /* background-position: 2px 2px; */
    background-position-x: 5px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 55px;
    background-size: contain;
    transition: .3s ease;
}
.one input{
    
    font-size: 17px;
    padding: 8px;
    
    /* background-color: white; */
}
.one .item-2 input[name=name]{
    background-image: url("../img/person-48.png");
    
}
.one .item-2 input[name=email]{
    background-image: url("../img/emailIcon.png");
    
    /* image-resolution: 24px 24px; */
    
    
}

.one .item-2 input[name=password]{
    background-image: url("../img/key-48.png");
    
    
}
.one .item-2 input[type=text]:focus{
    outline-style: auto;
    outline-color: #342561;
    box-shadow: 0px 5px 20px black;
}


.one .item-2 button{
    border: none;
    outline: none;
    background-color: #00adb5;
    color: white;
    padding: 13px 16px;
    margin: .5em;
    margin-left: .3em;
    border-radius: 4px;
    width: 23.3em;
    font-size: 17px;
    transition: .5s ease;
    font-weight: 700;
    
}
.one .item-2 button:hover{
    background-color: #00fff5 ;
     /* color: #15416b; */
    color: #020438;
    box-shadow: 0px 3px 17px black ;
}
.one .item-2 .facebook{
    background-color: #4267B2;
    background-image: url("../img/facebook-48.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: .5em;
    
    /* color: #342561; */
    
    
}
.one .item-2 .facebook:hover{
    background-color: #15416b;
    color: #00fff5;

}
.one .item-2 .google{
    background-color: white;
    color: #342561;
    border: 1px solid #342561;
    
    background-image: url("../img/google-48.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: .5em;
    
}
.one .item-2 .google:hover{
    background-color: #f5f5f5;
    color: #00adb5;

}
.one .item-2 .p1{
    font-size: 16px;
    padding: 5px;
    opacity: .9;
}
.one .item-2 a{
    text-decoration: none;
    color: white;
    transition: .5s ease;
}
.one .item-2 a:hover{
    color: #00fff5;
}
.two{
    background-color: #342561;
    display: inline-flex;
    color: white;
    padding-top: 1em;
    padding-left: 2em;
    /* margin-bottom: 1em; */
}
.two a{
    text-decoration: none;
    color: white;
    transition: .5s ease;
}
.two a:hover{
    color: #00fff5 ;
    
}
.two h2{
    font-size: 22px;
    margin-left: 1.7em;
}
.two img{
    margin: 0px 1em;
}



@media only screen and (max-width: 550px) {
    body{
        width: 100vh;
    }
    .container{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto auto auto;
            grid-template-areas: 
            "header"
            "sect1"
            "sect2"
            "footer";
            
        }
        header{
            /* background-color: burlywood; */
            
            grid-area: header;
        }
        .img1{
            display: none;
        }
        div .journey{
            display: none;
        }
        .img2{
            display: none;
        }
        .one{
            
            grid-area: sect1;
        }
        .two{
            grid-area: sect2;
            display: none;
        }
        footer{
            grid-area: footer;
        }
        .header-container{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
            ". part1 .";
        }
        .header-container .part-one{
            grid-area: part1;
        }
        .header-container .part-two{
            display: none;

        }
        .header-container .part-three{
            display: none;
        }
        .header-container .part-four{
            display: none;
        }
        .one .items{
            margin: 4em;
            margin-top: 5em;
            margin-bottom: 0em;
            width: 25em;
            padding: 2em;
            /* padding-bottom: 1em; */
            margin-left: 10%;
        }

        .footer{
            /* display: flex;
            justify-content: space-around;
            align-content: stretch; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
            "box1 box2 box3 ";
        }
        .footer .box-item.item-1{
            grid-area: box1;
        }
        .footer .box-item.item-2{
            grid-area: box2;
        }
        .footer .box-item.item-3{
            grid-area: box3;
        }
        
        footer .box-item.item-4{
            display: none;
            
        }
        .footer .box-item{
            /* background-color: seashell; */
            flex-flow: column;
            min-width: 0px;
            min-height: 200px;
            margin: 4em;
            margin-bottom: 3em;
            display: flex;

        }
}