body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #342561;
    
}
.container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 2fr auto auto;
    grid-template-areas: 
    "header "
    "sect1 "
    "sect2"
    "footer";
    
}
header{
    /* background-color: burlywood; */
    
    grid-area: header;
}


.one{
    background-color: #342561;
    height: 10em;
    grid-area: sect1;
}
.two{
    grid-area: sect2;
    background-color: #342561;
    height: 35em;
}
footer{
    grid-area: footer;
}
.header-container a:link{
text-decoration: none;

}


.header-container a{
/* color: #61b0fa; */
color: white;
}
/* .signUp a{
color: white;
} */
.header-container a:hover{
color: #61b0fa;
}
.signUp{
border: transparent;
/* padding: 10px; */

margin: 0px 30px;
/* color : white; */
/* background-color: royalblue; */
}
.logIn{
margin-right: 1em;
/* float: right; */
}
.enterprise{
border-right: 1px solid gray;
padding: .2em .5em;

}
/* .header{

} */
.header-container{
display: grid;
grid-template-columns: 1fr 2.5fr 2fr 1.5fr;
grid-template-rows: 1fr;
grid-template-areas: 
"one two three four";
background-color: #342561;
z-index: 1;
}

.sticky {

position: fixed;
top: 0;
width: 100%;

}

.header-container .part-one{
grid-area: one;
justify-self: center;
align-self: center;
}
.header-container .part-two{
grid-area: two;
display: flex;
/* justify-self: center; */
align-items: center;

}
#menu, #menu ul{
margin: 0;
padding: 0;
list-style: none;
}
#menu:before,
#menu:after{
content: "";
display: table;
}
#menu::after{
clear: both;
}
#menu li{
float: left;
/* box-shadow: 1px 0 0 #444; */
position: relative;
}
#menu a{
text-decoration: none;
float: left;
/* padding: 0px 15px; */

}

#menu li div i{
float: right;
padding-top: 2px;

}





.header-container #menu li div a button{
border: none;
outline: none;
/* margin-top: 1em;
margin-left: 1em; */
padding: .8em 1em .8em 1em;
/* background-color: #f5f5f5; */
background-color: #342561;
/* color: #61b0fa; */
color: white;
width: 14em;
font-size: 17px;
transition: .3s;
}
.header-container #menu li div a button:hover{
background-color: #dbdbdb;
color: #342561;
}
.header-container #menu li div a button span{
float: left;
font-weight: 550;
}


#menu li > div{
color: #342561;
/* display: inline-flex; */

}
#menu li > div:hover{
color: #61b0fa;
}
#menu li ul{
/* background-color: #f5f5f5; */
background-color: #342561;
}
#menu li div > a{
color: #342561;

}
#menu li div > a:hover{
color: #61b0fa;
}


#menu ul{
margin: 20px 0 0 0;
opacity: 0;
visibility: hidden;
position: absolute;
top: 3.7em;
left: 18%;
z-index: 1;
background: white;
border-radius: 4px;
transition: all  .3s ease-in-out;
min-width: 220px;
/* min-height: 500px; */
}
#menu li:hover >ul{
opacity: 1;
visibility: visible;
margin: 0px;

}

#menu ul ul {
top: 0px;
left: 237px;
margin: 0 0 0 20px;

}
#menu ul li{
float: none;
display: block;
border: 0;
box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}
#menu ul li ul li{
box-shadow: none;
}
#menu li li:hover > ul{
opacity: 1;
visibility: visible;
margin: 0px;

}
#menu ul ul ul {
display: flex;
flex-flow: column;
top: 0px;
left: 237px;
margin: 0 0 0 20px;

}
#menu ul li ul li{
float: none;
display: block;
border: 0px;
box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}
#menu ul li ul li{
box-shadow: none;
}

.header-container .catalogbtn,
.header-container .enrollbtn{
border: none;
outline: none;
background-color: royalblue;
color: white;
padding: 11px 16px;
margin: 1em;
font-size: 15px;
border-radius: 3px;
transition: .5s ease;
}

.header-container .catalogbtn:hover,
.header-container .enrollbtn:hover{
background-color: #15416b;
color: #00fff5;
box-shadow: 0px 3px 12px black;

}
.searchBar {
justify-self: center;
align-self: center;
padding: .5em;

}
.searchBar input[type=text]{
background-color: none;
background-image: url('../img/searchicon2.png');
background-position: 2px 2px;
background-repeat: no-repeat;

padding: 12px 20px 12px 50px;
background-size: contain;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 3em;
width: 180px;
font-size: 17px;
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;
opacity: .9;
}
.searchBar input[type=text]:focus{
outline: none;
width: 380px;
}
.part-three{
grid-area: three;
display: flex;
justify-self: center;
align-self: center;

}

.part-four{
grid-area: four;
display: flex;
justify-self: center;
align-items: center;
}
footer{  
background-color: #342561;
min-height: 39.5em;
}
.footer{
/* display: flex;
justify-content: space-around;
align-content: stretch; */
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: auto;
grid-template-areas: 
"box1 box2 box3 box4";
}
.footer .box-item.item-1{
grid-area: box1;
}
.footer .box-item.item-2{
grid-area: box2;
}
.footer .box-item.item-3{
grid-area: box3;
}
.footer .box-item.item-4{
grid-area: box4;
margin-left: 2em;
margin-right: 0%;
}
.footer .box-item{
/* background-color: seashell; */
flex-flow: column;
min-width: 200px;
min-height: 200px;
margin: 4em;
margin-bottom: 3em;
display: flex;

}
.footer .box-item h3{
color: white;
padding: 5px 0;
}
.footer a{
text-decoration: none;
color: white;
padding: 10px 0;
}
.footer input{
font-size: 17px;
padding: 8px;
}
.footer .item-4 button{
border: none;
outline: none;
background-color: royalblue;
color: white;
padding: 13px 16px;
margin: 1em;
border-radius: 3px;
transition: .5s ease;
}

.footer .item-4 button:hover{
background-color: #15416b;
color: #00fff5;
box-shadow: 0px 3px 12px black;
}

/* .one{
display: flex;
justify-content: space-around;
align-content: center;
} */






.one{
    display: grid;
    justify-content: center;
    
}
.one  .content{
    width: 20em;
    margin-top: 6em;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    /* grid-template-rows: auto;
    grid-template-areas: ; */
    justify-content: center;
}


.one .content h1{
    margin: 0em;
}
.one .content i {
    color: #6E6E6E;
}
.one .content h1:first-child i{
    color: white;
}
.one .content div{
    margin: 13px 15px 0px 15px;
    height: 2px;
    width: 5em;
    background-color: #6E6E6E;

    /* position: absolute; */
    /* left: 0; */
    /* top: 50%; */
}
.two{
    display: grid;
    
    grid-template-columns: 15% auto 30%;
    grid-template-areas: 
    ". contentbox .";
    justify-content: center;
}
.two .content{
    grid-area: contentbox;
    height: 33.5em;
    width: 47em;
    /* background-color: #15416B; */
    background-color: #23164B;
    justify-content: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 5em auto auto auto auto;
    grid-template-areas: 
    "item-one item-two"
    "item-three item-four"
    "item-five item-six"
    "item-seven item-eight"
    "item-nine item-nine";
}
.two .content .item-one{
    grid-area: item-one;
    margin-left: 2em;
}
.two .content .item-two{
    grid-area: item-two;
}
.two .content .item-three{
    grid-area: item-three;
}
.two .content .item-four{
    grid-area: item-four;
}
.two .content .item-five{
    grid-area: item-five;
}
.two .content .item-six{
    grid-area: item-six;
}
.two .content .item-seven{
    grid-area: item-seven;
}
.two .content .item-eight{
    grid-area: item-eight;
}
.two .content .item-nine{
    grid-area: item-nine;
}
.two .content .item-one p{
    color: white;
    font-family: tahoma;
    font-size: 24px;

}
.two .content .item-one span{
    padding: 3px 11px;
    background-color: white;
    color: #342561;
    border-radius: 50%;
}
.two .content .item-two p{
    float: right;
    margin: 30px 60px 0 0px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;

}
.two .content .item-two a{
    text-decoration: none;
    color: #00FFF5;
    font-weight:500;
    transition: .3s;
}
.two .content .item-two a:hover{
    color: #00FFF5;
}
.two .content .item-nine input{
    margin-left: 3em;
    margin-top: 1em;
}
.two .content .item-nine label{
    color: white;
}
.two .content .item-nine a{
    text-decoration: none;
    color: #00FFF5;
    font-weight:500;
    transition: .3s ;
}
.two .content .item-nine a:hover{
    color: #00FFF5;
}
.two .content .item-nine input[type="button"]{
    
    margin-left: 1.8em;
    font-size: 22px;
    color: white;
    background-color: #4169E1;
    border: none;
    outline: none;
    padding: 8px 20px;
    border-radius: 4px;
    transition: .3s ease;
}
.two .content .item-nine input[type="button"]:hover{
    color: #00FFF5;
    background-color: #15416B;
    box-shadow: 2px 2px 10px black ;
}

.two .content .input-field{
    margin-top: 2em;
    margin-left: 2.8em;
    position: relative;
    height: 40px;
    width: 15em;
}
.two .content .input-field input[type="text"]{
    position: absolute;
    background: transparent;
    border: none;
    border-bottom: 1px solid #00FFF5;

    outline: none;
    
    /* box-shadow: none; */
    font-size: 18px;
    color: white;
    width: 15em;
}
.input-field label{
    position: absolute;
    top: 0;
    left: 0px;
    color: #00FFF5;
    pointer-events: none;
    transition: .5s;

}

.input-field input[type="text"]:focus + label,
.input-field input[type="text"]:valid + label{
    transform: translateY(-25px);
    font-size: 15px;
    
    padding: 2px;
    color: #23164B;
    background: #00FFF5;
    border-radius: 2px;

}

@media only screen and (max-width: 550px) {
body{
width: 100vh;
}
.container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "header"
    "sect1"
    "sect2"
    "footer";
    
}
header{
    /* background-color: burlywood; */
    
    grid-area: header;
}

.one{
    
    grid-area: sect1;
}
.two{
    height: auto;
    grid-area: sect2;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "contentbox";
    
}
.two .content{
    grid-area: contentbox;
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-areas: 
    "item-one item-two"
    "item-three item-three"
    "item-four item-four"
    "item-five item-five"
    "item-six item-six"
    "item-seven item-seven"
    "item-eight item-eight"
    "item-nine item-nine";
    
}
.two .content .item-one{
    grid-area: item-one;
    margin-left: 2em;
}
.two .content .item-two{
    grid-area: item-two;
}
.two .content .item-three{
    grid-area: item-three;
}
.two .content .item-four{
    grid-area: item-four;
}
.two .content .item-five{
    grid-area: item-five;
}
.two .content .item-six{
    grid-area: item-six;
}
.two .content .item-seven{
    grid-area: item-seven;
}
.two .content .item-eight{
    grid-area: item-eight;
}
.two .content .item-nine{
    grid-area: item-nine;
    
}
.two .content .item-nine .form{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto auto;
    
}
.two .content .item-nine .form label{
    margin-top: 11px;
}
.two .content .item-nine input[type="button"]{
    margin-bottom:15px;
}
footer{
    grid-area: footer;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    ". part1 .";
}
.header-container .part-one{
    grid-area: part1;
}
.header-container .part-two{
    display: none;

}
.header-container .part-three{
    display: none;
}
.header-container .part-four{
    display: none;
}


.footer{
    /* display: flex;
    justify-content: space-around;
    align-content: stretch; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "box1 box2 box3 ";
}
.footer .box-item.item-1{
    grid-area: box1;
}
.footer .box-item.item-2{
    grid-area: box2;
}
.footer .box-item.item-3{
    grid-area: box3;
}

footer .box-item.item-4{
    display: none;
    
}
.footer .box-item{
    /* background-color: seashell; */
    flex-flow: column;
    min-width: 0px;
    min-height: 200px;
    margin: 4em;
    margin-bottom: 3em;
    display: flex;

}
}