{{block "link-style" .}}
<link rel="stylesheet" href="resources/style/blog.css">
{{end}}

{{block "container" .}}
<div class="container">
    <section class="sub-header">
        <div class="megamenu">
            <div class="menu-btn">
                <h4 class="bold">Catagories <i class="fas fa-caret-down"></i></h4>
            </div>
            <div class="menu-content">
                <div class="menu-header">
                    <div class="search-field">
                        <input type="search" placeholder="Enter Course name" class="input-style-two">
                        <button>
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.9796 3.08615C11.3034 3.08494 12.5977 3.47637 13.699 4.21093C14.8002 4.94548 15.6588 5.99016 16.1663 7.21279C16.6737 8.43543 16.8071 9.78109 16.5495 11.0795C16.292 12.378 15.6552 13.5709 14.7196 14.5074C13.784 15.4438 12.5917 16.0818 11.2934 16.3405C9.99522 16.5992 8.64944 16.467 7.42634 15.9607C6.20324 15.4544 5.15778 14.5967 4.42222 13.4961C3.68666 12.3956 3.29405 11.1016 3.29405 9.77782C3.30207 8.00661 4.00883 6.31014 5.2607 5.05712C6.51258 3.8041 8.2084 3.09579 9.9796 3.08615ZM9.9796 1.83337C8.40834 1.83337 6.87236 2.29931 5.56591 3.17225C4.25945 4.0452 3.24119 5.28595 2.63989 6.73761C2.0386 8.18927 1.88127 9.78663 2.18781 11.3277C2.49435 12.8688 3.25098 14.2843 4.36203 15.3954C5.47308 16.5064 6.88865 17.2631 8.42972 17.5696C9.97079 17.8762 11.5682 17.7188 13.0198 17.1175C14.4715 16.5162 15.7122 15.498 16.5852 14.1915C17.4581 12.8851 17.924 11.3491 17.924 9.77782C17.924 7.67082 17.087 5.65012 15.5972 4.16025C14.1073 2.67038 12.0866 1.83337 9.9796 1.83337Z" fill="#4f4f4f"/>
                                <path d="M21.3892 20.3439L16.8854 15.8094L16.0176 16.6711L20.5215 21.2056C20.578 21.2625 20.6453 21.3078 20.7194 21.3388C20.7934 21.3698 20.8729 21.3859 20.9532 21.3862C21.0335 21.3865 21.1131 21.3709 21.1874 21.3405C21.2616 21.31 21.3292 21.2652 21.3862 21.2086C21.4432 21.152 21.4884 21.0848 21.5194 21.0107C21.5504 20.9366 21.5665 20.8572 21.5668 20.7769C21.5671 20.6966 21.5516 20.617 21.5211 20.5427C21.4906 20.4684 21.4458 20.4009 21.3892 20.3439Z" fill="#4f4f4f"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="catagories">
                    <div class="catagory-wrap">
                        <div class="main-cata">
                            <h3 class="bold">Cloud Computing</h3>
                        </div>
                        <div class="sub-cata">
                            <h4 class="light-small">Cloud Architecture Masters Program</h4>
                            <h4 class="light-small">Cloud Architect Certification Training</h4>
                            <h4 class="light-small">Microservices Certification Training</h4>
                            <h4 class="light-small">AWS Certification Training</h4>
                            <h4 class="light-small">MicroSoft Azure Training</h4>
                        </div>
                    </div>
                    <div class="catagory-wrap">
                        <div class="main-cata">
                            <h3 class="bold">Cloud Computing</h3>
                        </div>
                        <div class="sub-cata">
                            <h4 class="light-small">Cloud Architecture Masters Program</h4>
                            <h4 class="light-small">Cloud Architect Certification Training</h4>
                            <h4 class="light-small">Microservices Certification Training</h4>
                            <h4 class="light-small">AWS Certification Training</h4>
                            <h4 class="light-small">MicroSoft Azure Training</h4>
                        </div>
                    </div>
                    <div class="catagory-wrap">
                        <div class="main-cata">
                            <h3 class="bold">Cloud Computing</h3>
                        </div>
                        <div class="sub-cata">
                            <h4 class="light-small">Cloud Architecture Masters Program</h4>
                            <h4 class="light-small">Cloud Architect Certification Training</h4>
                            <h4 class="light-small">Microservices Certification Training</h4>
                            <h4 class="light-small">AWS Certification Training</h4>
                            <h4 class="light-small">MicroSoft Azure Training</h4>
                        </div>
                    </div>
                    <div class="catagory-wrap">
                        <div class="main-cata">
                            <h3 class="bold">Cloud Computing</h3>
                        </div>
                        <div class="sub-cata">
                            <h4 class="light-small">Cloud Architecture Masters Program</h4>
                            <h4 class="light-small">Cloud Architect Certification Training</h4>
                            <h4 class="light-small">Microservices Certification Training</h4>
                            <h4 class="light-small">AWS Certification Training</h4>
                            <h4 class="light-small">MicroSoft Azure Training</h4>
                        </div>
                    </div>
                    <div class="catagory-wrap">
                        <div class="main-cata">
                            <h3 class="bold">Cloud Computing</h3>
                        </div>
                        <div class="sub-cata">
                            <h4 class="light-small">Cloud Architecture Masters Program</h4>
                            <h4 class="light-small">Cloud Architect Certification Training</h4>
                            <h4 class="light-small">Microservices Certification Training</h4>
                            <h4 class="light-small">AWS Certification Training</h4>
                            <h4 class="light-small">MicroSoft Azure Training</h4>
                        </div>
                    </div>
                    <div class="catagory-wrap">
                        <div class="main-cata">
                            <h3 class="bold">Cloud Computing</h3>
                        </div>
                        <div class="sub-cata">
                            <h4 class="light-small">Cloud Architecture Masters Program</h4>
                            <h4 class="light-small">Cloud Architect Certification Training</h4>
                            <h4 class="light-small">Microservices Certification Training</h4>
                            <h4 class="light-small">AWS Certification Training</h4>
                            <h4 class="light-small">MicroSoft Azure Training</h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="nav-menu">
            <div class="nav-one">
                <a href="#">
                    <h4 class="regular">Training with Top Technology</h4>
                    <i class="fas fa-chevron-down"></i>
                </a>
            </div>
            <div class="nav-two">
                <a href="#">
                    <h4 class="regular">Career Related Program</h4>
                    <i class="fas fa-chevron-down"></i>
                </a>
            </div>
            <div class="nav-three">
                <a href="#">
                    <h4 class="regular">Ebook</h4>
                </a>
            </div>

        </div>
        <div class="btn">
            <button class="grad-border-btn">
                <h4 class="bold">Write For Us</h4>
            </button>
        </div>
    </section>
    <section class="learning-interest">
        <div class="title">
            <h1 class="medium">What are you interested in learning?</h1>
        </div>
        <div class="content-wrap">
            <div class="content">
                <img src="/resources/svg/blockchain.svg" alt="">
                <h4 class="regular">BlockChain</h4>
            </div>
            <div class="content">
                <img src="/resources/svg/cyber-security.svg" alt="">
                <h4 class="regular">Cyber Security</h4>
            </div>
            <div class="content">
                <img src="/resources/svg/ai.svg" alt="">
                <h4 class="regular">Artificial Intelligence</h4>
            </div>
            <div class="content">
                <img src="/resources/svg/cloud-computing.svg" alt="">
                <h4 class="regular">Cloud Computing</h4>
            </div>
            <div class="content">
                <img src="/resources/svg/innovation.svg" alt="">
                <h4 class="regular">BI and Visualization</h4>
            </div>

            <div class="content">
                <img src="/resources/svg/blockchain.svg" alt="">
                <h4 class="regular">BlockChain</h4>
            </div>
            <div class="content">
                <img src="/resources/svg/cyber-security.svg" alt="">
                <h4 class="regular">Cyber Security</h4>
            </div>
            <div class="content">
                <img src="/resources/svg/ai.svg" alt="">
                <h4 class="regular">Artificial Intelligence</h4>
            </div>
            <div class="content">
                <img src="/resources/svg/cloud-computing.svg" alt="">
                <h4 class="regular">Cloud Computing</h4>
            </div>
            <div class="content">
                <img src="/resources/svg/innovation.svg" alt="">
                <h4 class="regular">BI and Visualization</h4>
            </div>

            <div class="content">
                <img src="/resources/svg/blockchain.svg" alt="">
                <h4 class="regular">BlockChain</h4>
            </div>
            <div class="content">
                <img src="/resources/svg/cyber-security.svg" alt="">
                <h4 class="regular">Cyber Security</h4>
            </div>
            <div class="content">
                <img src="/resources/svg/ai.svg" alt="">
                <h4 class="regular">Artificial Intelligence</h4>
            </div>
            <div class="content">
                <img src="/resources/svg/cloud-computing.svg" alt="">
                <h4 class="regular">Cloud Computing</h4>
            </div>
            <div class="content">
                <img src="/resources/svg/innovation.svg" alt="">
                <h4 class="regular">BI and Visualization</h4>
            </div>

        </div>
    </section>

    <section class="resources">
        <div class="title">
            <h1 class="medium">More Resources</h1>
        </div>
        <div class="resource-wrap">
            <div class="content">
                <div class="img">
                    <img src="/resources/svg/online-video-1.svg" alt="">
                </div>
                <div class="text">
                    <h4 class="medium">Video</h4>
                    <h4 class="light-small">300+ Videoes</h4>
                </div>

            </div>

            <div class="content">
                <div class="img">
                    <img src="/resources/svg/qa-1.svg" alt="">
                </div>
                <div class="text">
                    <h4 class="medium">Interview Question</h4>
                    <h4 class="light-small">20+ Question Book</h4>
                </div>

            </div>

            <div class="content">
                <div class="img">
                    <img src="/resources/svg/ballot-1.svg" alt="">
                </div>
                <div class="text">
                    <h4 class="medium">Cheatsheet</h4>
                    <h4 class="light-small">50+ Cheatsheets</h4>
                </div>

            </div>

            <div class="content">
                <div class="img">
                    <img src="/resources/svg/ebook-1.svg" alt="">
                </div>
                <div class="text">
                    <h4 class="medium">Ebook</h4>
                    <h4 class="light-small">30+ Ebooks</h4>
                </div>

            </div>
        </div>
    </section>

    <section class="recent-article">
        <div class="title">
            <h1 class="medium">Recently Added Article</h1>
        </div>
        <div class="card-wrap">

            <div class="card">
                <div class="img">
                    <img src="./resources/img/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="">
                    <div class="img-ribbon">
                        <h4 class="bold">New</h4>
                    </div>
                </div>
                <div class="description">
                    <div class="title">
                        <h3 class="bold">Google IT Support</h3>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt "></i>
                    </div>
                    <div class="instructor">
                        <h4 class="light-small">By MASTER-ACADEMY</h4>
                    </div>
                    <div class="card-detail">
                        <div class="published">
                            <h4 class="regular-small">25th April, 2021</h4>
                        </div>
                        <div class="time">
                            <svg width="20" height="20" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M42.4514 18.5078H30.9514C30.7537 18.5078 30.592 18.6695 30.592 18.8672V21.0234C30.592 21.2211 30.7537 21.3828 30.9514 21.3828H42.4514C42.649 21.3828 42.8107 21.2211 42.8107 21.0234V18.8672C42.8107 18.6695 42.649 18.5078 42.4514 18.5078ZM36.4318 24.6172H30.9514C30.7537 24.6172 30.592 24.7789 30.592 24.9766V27.1328C30.592 27.3305 30.7537 27.4922 30.9514 27.4922H36.4318C36.6295 27.4922 36.7912 27.3305 36.7912 27.1328V24.9766C36.7912 24.7789 36.6295 24.6172 36.4318 24.6172ZM21.4414 14.4873H19.4963C19.2178 14.4873 18.9932 14.7119 18.9932 14.9904V26.1311C18.9932 26.2928 19.0695 26.441 19.1998 26.5354L25.8887 31.4139C26.1133 31.5756 26.4277 31.5307 26.5895 31.3061L27.7439 29.7293V29.7248C27.9057 29.5002 27.8562 29.1857 27.6316 29.024L21.94 24.9092V14.9904C21.9445 14.7119 21.7154 14.4873 21.4414 14.4873Z" fill="#1BB899"/>
                                <path d="M36.1531 30.2729H33.5567C33.3051 30.2729 33.067 30.4031 32.9322 30.6187C32.3617 31.5217 31.6969 32.3572 30.9332 33.1209C29.617 34.4371 28.0852 35.4703 26.3826 36.1891C24.6172 36.9348 22.744 37.3121 20.8123 37.3121C18.8762 37.3121 17.003 36.9348 15.242 36.1891C13.5395 35.4703 12.0076 34.4371 10.6914 33.1209C9.37522 31.8047 8.34202 30.2729 7.62327 28.5703C6.87757 26.8094 6.50022 24.9361 6.50022 23C6.50022 21.0639 6.87757 19.1951 7.62327 17.4297C8.34202 15.7272 9.37522 14.1953 10.6914 12.8791C12.0076 11.5629 13.5395 10.5297 15.242 9.81096C17.003 9.06525 18.8807 8.68791 20.8123 8.68791C22.7485 8.68791 24.6217 9.06525 26.3826 9.81096C28.0852 10.5297 29.617 11.5629 30.9332 12.8791C31.6969 13.6428 32.3617 14.4783 32.9322 15.3813C33.067 15.5969 33.3051 15.7272 33.5567 15.7272H36.1531C36.4631 15.7272 36.6608 15.4037 36.5215 15.1297C33.5926 9.30334 27.6539 5.51643 21.0235 5.44006C11.3158 5.31877 3.25237 13.2654 3.23441 22.9641C3.21644 32.6807 11.0912 40.5644 20.8078 40.5644C27.5237 40.5644 33.5611 36.7641 36.5215 30.8703C36.6608 30.5963 36.4586 30.2729 36.1531 30.2729Z" fill="#1BB899"/>
                            </svg>
                            <h4 class="regular-small">20 hour</h4>
                        </div>
                        <div class="watched">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.075 2.5C3.75 2.5 0 10 0 10C0 10 3.75 17.5 10.075 17.5C16.25 17.5 20 10 20 10C20 10 16.25 2.5 10.075 2.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 12.775 12.775 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7.5C8.625 7.5 7.5 8.625 7.5 10C7.5 11.375 8.625 12.5 10 12.5C11.375 12.5 12.5 11.375 12.5 10C12.5 9.75 12.4 9.525 12.35 9.3C12.2647 9.47865 12.1377 9.63422 11.9798 9.75365C11.822 9.87308 11.6377 9.95288 11.4426 9.98636C11.2475 10.0198 11.0471 10.006 10.8585 9.94604C10.6698 9.88608 10.4983 9.78172 10.3583 9.64173C10.2183 9.50174 10.1139 9.3302 10.054 9.14153C9.99399 8.95285 9.98016 8.75254 10.0136 8.55742C10.0471 8.36229 10.1269 8.17805 10.2464 8.02015C10.3658 7.86226 10.5214 7.73532 10.7 7.65C10.4765 7.5619 10.24 7.51122 10 7.5Z" fill="#1BB899"/>
                            </svg>
                            <h4 class="regular-small">1200</h4>
                        </div>
                    </div>
                </div>

                
            </div>

            <div class="card">
                <div class="img">
                    <img src="./resources/img/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="">
                    <div class="img-ribbon">
                        <h4 class="bold">New</h4>
                    </div>
                </div>
                <div class="description">
                    <div class="title">
                        <h3 class="bold">Google IT Support</h3>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt "></i>
                    </div>
                    <div class="instructor">
                        <h4 class="light-small">By MASTER-ACADEMY</h4>
                    </div>
                    <div class="card-detail">
                        <div class="published">
                            <h4 class="regular-small">25th April, 2021</h4>
                        </div>
                        <div class="time">
                            <svg width="20" height="20" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M42.4514 18.5078H30.9514C30.7537 18.5078 30.592 18.6695 30.592 18.8672V21.0234C30.592 21.2211 30.7537 21.3828 30.9514 21.3828H42.4514C42.649 21.3828 42.8107 21.2211 42.8107 21.0234V18.8672C42.8107 18.6695 42.649 18.5078 42.4514 18.5078ZM36.4318 24.6172H30.9514C30.7537 24.6172 30.592 24.7789 30.592 24.9766V27.1328C30.592 27.3305 30.7537 27.4922 30.9514 27.4922H36.4318C36.6295 27.4922 36.7912 27.3305 36.7912 27.1328V24.9766C36.7912 24.7789 36.6295 24.6172 36.4318 24.6172ZM21.4414 14.4873H19.4963C19.2178 14.4873 18.9932 14.7119 18.9932 14.9904V26.1311C18.9932 26.2928 19.0695 26.441 19.1998 26.5354L25.8887 31.4139C26.1133 31.5756 26.4277 31.5307 26.5895 31.3061L27.7439 29.7293V29.7248C27.9057 29.5002 27.8562 29.1857 27.6316 29.024L21.94 24.9092V14.9904C21.9445 14.7119 21.7154 14.4873 21.4414 14.4873Z" fill="#1BB899"/>
                                <path d="M36.1531 30.2729H33.5567C33.3051 30.2729 33.067 30.4031 32.9322 30.6187C32.3617 31.5217 31.6969 32.3572 30.9332 33.1209C29.617 34.4371 28.0852 35.4703 26.3826 36.1891C24.6172 36.9348 22.744 37.3121 20.8123 37.3121C18.8762 37.3121 17.003 36.9348 15.242 36.1891C13.5395 35.4703 12.0076 34.4371 10.6914 33.1209C9.37522 31.8047 8.34202 30.2729 7.62327 28.5703C6.87757 26.8094 6.50022 24.9361 6.50022 23C6.50022 21.0639 6.87757 19.1951 7.62327 17.4297C8.34202 15.7272 9.37522 14.1953 10.6914 12.8791C12.0076 11.5629 13.5395 10.5297 15.242 9.81096C17.003 9.06525 18.8807 8.68791 20.8123 8.68791C22.7485 8.68791 24.6217 9.06525 26.3826 9.81096C28.0852 10.5297 29.617 11.5629 30.9332 12.8791C31.6969 13.6428 32.3617 14.4783 32.9322 15.3813C33.067 15.5969 33.3051 15.7272 33.5567 15.7272H36.1531C36.4631 15.7272 36.6608 15.4037 36.5215 15.1297C33.5926 9.30334 27.6539 5.51643 21.0235 5.44006C11.3158 5.31877 3.25237 13.2654 3.23441 22.9641C3.21644 32.6807 11.0912 40.5644 20.8078 40.5644C27.5237 40.5644 33.5611 36.7641 36.5215 30.8703C36.6608 30.5963 36.4586 30.2729 36.1531 30.2729Z" fill="#1BB899"/>
                            </svg>
                            <h4 class="regular-small">20 hour</h4>
                        </div>
                        <div class="watched">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.075 2.5C3.75 2.5 0 10 0 10C0 10 3.75 17.5 10.075 17.5C16.25 17.5 20 10 20 10C20 10 16.25 2.5 10.075 2.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 12.775 12.775 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7.5C8.625 7.5 7.5 8.625 7.5 10C7.5 11.375 8.625 12.5 10 12.5C11.375 12.5 12.5 11.375 12.5 10C12.5 9.75 12.4 9.525 12.35 9.3C12.2647 9.47865 12.1377 9.63422 11.9798 9.75365C11.822 9.87308 11.6377 9.95288 11.4426 9.98636C11.2475 10.0198 11.0471 10.006 10.8585 9.94604C10.6698 9.88608 10.4983 9.78172 10.3583 9.64173C10.2183 9.50174 10.1139 9.3302 10.054 9.14153C9.99399 8.95285 9.98016 8.75254 10.0136 8.55742C10.0471 8.36229 10.1269 8.17805 10.2464 8.02015C10.3658 7.86226 10.5214 7.73532 10.7 7.65C10.4765 7.5619 10.24 7.51122 10 7.5Z" fill="#1BB899"/>
                            </svg>
                            <h4 class="regular-small">1200</h4>
                        </div>
                    </div>
                </div>

                
            </div>

            <div class="card">
                <div class="img">
                    <img src="./resources/img/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="">
                    <div class="img-ribbon">
                        <h4 class="bold">New</h4>
                    </div>
                </div>
                <div class="description">
                    <div class="title">
                        <h3 class="bold">Google IT Support</h3>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt "></i>
                    </div>
                    <div class="instructor">
                        <h4 class="light-small">By MASTER-ACADEMY</h4>
                    </div>
                    <div class="card-detail">
                        <div class="published">
                            <h4 class="regular-small">25th April, 2021</h4>
                        </div>
                        <div class="time">
                            <svg width="20" height="20" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M42.4514 18.5078H30.9514C30.7537 18.5078 30.592 18.6695 30.592 18.8672V21.0234C30.592 21.2211 30.7537 21.3828 30.9514 21.3828H42.4514C42.649 21.3828 42.8107 21.2211 42.8107 21.0234V18.8672C42.8107 18.6695 42.649 18.5078 42.4514 18.5078ZM36.4318 24.6172H30.9514C30.7537 24.6172 30.592 24.7789 30.592 24.9766V27.1328C30.592 27.3305 30.7537 27.4922 30.9514 27.4922H36.4318C36.6295 27.4922 36.7912 27.3305 36.7912 27.1328V24.9766C36.7912 24.7789 36.6295 24.6172 36.4318 24.6172ZM21.4414 14.4873H19.4963C19.2178 14.4873 18.9932 14.7119 18.9932 14.9904V26.1311C18.9932 26.2928 19.0695 26.441 19.1998 26.5354L25.8887 31.4139C26.1133 31.5756 26.4277 31.5307 26.5895 31.3061L27.7439 29.7293V29.7248C27.9057 29.5002 27.8562 29.1857 27.6316 29.024L21.94 24.9092V14.9904C21.9445 14.7119 21.7154 14.4873 21.4414 14.4873Z" fill="#1BB899"/>
                                <path d="M36.1531 30.2729H33.5567C33.3051 30.2729 33.067 30.4031 32.9322 30.6187C32.3617 31.5217 31.6969 32.3572 30.9332 33.1209C29.617 34.4371 28.0852 35.4703 26.3826 36.1891C24.6172 36.9348 22.744 37.3121 20.8123 37.3121C18.8762 37.3121 17.003 36.9348 15.242 36.1891C13.5395 35.4703 12.0076 34.4371 10.6914 33.1209C9.37522 31.8047 8.34202 30.2729 7.62327 28.5703C6.87757 26.8094 6.50022 24.9361 6.50022 23C6.50022 21.0639 6.87757 19.1951 7.62327 17.4297C8.34202 15.7272 9.37522 14.1953 10.6914 12.8791C12.0076 11.5629 13.5395 10.5297 15.242 9.81096C17.003 9.06525 18.8807 8.68791 20.8123 8.68791C22.7485 8.68791 24.6217 9.06525 26.3826 9.81096C28.0852 10.5297 29.617 11.5629 30.9332 12.8791C31.6969 13.6428 32.3617 14.4783 32.9322 15.3813C33.067 15.5969 33.3051 15.7272 33.5567 15.7272H36.1531C36.4631 15.7272 36.6608 15.4037 36.5215 15.1297C33.5926 9.30334 27.6539 5.51643 21.0235 5.44006C11.3158 5.31877 3.25237 13.2654 3.23441 22.9641C3.21644 32.6807 11.0912 40.5644 20.8078 40.5644C27.5237 40.5644 33.5611 36.7641 36.5215 30.8703C36.6608 30.5963 36.4586 30.2729 36.1531 30.2729Z" fill="#1BB899"/>
                            </svg>
                            <h4 class="regular-small">20 hour</h4>
                        </div>
                        <div class="watched">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.075 2.5C3.75 2.5 0 10 0 10C0 10 3.75 17.5 10.075 17.5C16.25 17.5 20 10 20 10C20 10 16.25 2.5 10.075 2.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 12.775 12.775 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7.5C8.625 7.5 7.5 8.625 7.5 10C7.5 11.375 8.625 12.5 10 12.5C11.375 12.5 12.5 11.375 12.5 10C12.5 9.75 12.4 9.525 12.35 9.3C12.2647 9.47865 12.1377 9.63422 11.9798 9.75365C11.822 9.87308 11.6377 9.95288 11.4426 9.98636C11.2475 10.0198 11.0471 10.006 10.8585 9.94604C10.6698 9.88608 10.4983 9.78172 10.3583 9.64173C10.2183 9.50174 10.1139 9.3302 10.054 9.14153C9.99399 8.95285 9.98016 8.75254 10.0136 8.55742C10.0471 8.36229 10.1269 8.17805 10.2464 8.02015C10.3658 7.86226 10.5214 7.73532 10.7 7.65C10.4765 7.5619 10.24 7.51122 10 7.5Z" fill="#1BB899"/>
                            </svg>
                            <h4 class="regular-small">1200</h4>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
        <div class="content">
            <div class="card-wrap">
                <div class="card">
                    <div class="img">
                        <img src="./resources/img/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="">
                        <div class="img-ribbon">
                            <h4 class="bold">New</h4>
                        </div>
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3 class="bold">Google IT Support</h3>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt "></i>
                        </div>
                        <div class="instructor">
                            <h4 class="light-small">By MASTER-ACADEMY</h4>
                        </div>
                        <div class="card-detail">
                            <div class="published">
                                <h4 class="regular-small">25th April, 2021</h4>
                            </div>
                            <div class="time">
                                <svg width="20" height="20" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M42.4514 18.5078H30.9514C30.7537 18.5078 30.592 18.6695 30.592 18.8672V21.0234C30.592 21.2211 30.7537 21.3828 30.9514 21.3828H42.4514C42.649 21.3828 42.8107 21.2211 42.8107 21.0234V18.8672C42.8107 18.6695 42.649 18.5078 42.4514 18.5078ZM36.4318 24.6172H30.9514C30.7537 24.6172 30.592 24.7789 30.592 24.9766V27.1328C30.592 27.3305 30.7537 27.4922 30.9514 27.4922H36.4318C36.6295 27.4922 36.7912 27.3305 36.7912 27.1328V24.9766C36.7912 24.7789 36.6295 24.6172 36.4318 24.6172ZM21.4414 14.4873H19.4963C19.2178 14.4873 18.9932 14.7119 18.9932 14.9904V26.1311C18.9932 26.2928 19.0695 26.441 19.1998 26.5354L25.8887 31.4139C26.1133 31.5756 26.4277 31.5307 26.5895 31.3061L27.7439 29.7293V29.7248C27.9057 29.5002 27.8562 29.1857 27.6316 29.024L21.94 24.9092V14.9904C21.9445 14.7119 21.7154 14.4873 21.4414 14.4873Z" fill="#1BB899"/>
                                    <path d="M36.1531 30.2729H33.5567C33.3051 30.2729 33.067 30.4031 32.9322 30.6187C32.3617 31.5217 31.6969 32.3572 30.9332 33.1209C29.617 34.4371 28.0852 35.4703 26.3826 36.1891C24.6172 36.9348 22.744 37.3121 20.8123 37.3121C18.8762 37.3121 17.003 36.9348 15.242 36.1891C13.5395 35.4703 12.0076 34.4371 10.6914 33.1209C9.37522 31.8047 8.34202 30.2729 7.62327 28.5703C6.87757 26.8094 6.50022 24.9361 6.50022 23C6.50022 21.0639 6.87757 19.1951 7.62327 17.4297C8.34202 15.7272 9.37522 14.1953 10.6914 12.8791C12.0076 11.5629 13.5395 10.5297 15.242 9.81096C17.003 9.06525 18.8807 8.68791 20.8123 8.68791C22.7485 8.68791 24.6217 9.06525 26.3826 9.81096C28.0852 10.5297 29.617 11.5629 30.9332 12.8791C31.6969 13.6428 32.3617 14.4783 32.9322 15.3813C33.067 15.5969 33.3051 15.7272 33.5567 15.7272H36.1531C36.4631 15.7272 36.6608 15.4037 36.5215 15.1297C33.5926 9.30334 27.6539 5.51643 21.0235 5.44006C11.3158 5.31877 3.25237 13.2654 3.23441 22.9641C3.21644 32.6807 11.0912 40.5644 20.8078 40.5644C27.5237 40.5644 33.5611 36.7641 36.5215 30.8703C36.6608 30.5963 36.4586 30.2729 36.1531 30.2729Z" fill="#1BB899"/>
                                </svg>
                                <h4 class="regular-small">20 hour</h4>
                            </div>
                            <div class="watched">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.075 2.5C3.75 2.5 0 10 0 10C0 10 3.75 17.5 10.075 17.5C16.25 17.5 20 10 20 10C20 10 16.25 2.5 10.075 2.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 12.775 12.775 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7.5C8.625 7.5 7.5 8.625 7.5 10C7.5 11.375 8.625 12.5 10 12.5C11.375 12.5 12.5 11.375 12.5 10C12.5 9.75 12.4 9.525 12.35 9.3C12.2647 9.47865 12.1377 9.63422 11.9798 9.75365C11.822 9.87308 11.6377 9.95288 11.4426 9.98636C11.2475 10.0198 11.0471 10.006 10.8585 9.94604C10.6698 9.88608 10.4983 9.78172 10.3583 9.64173C10.2183 9.50174 10.1139 9.3302 10.054 9.14153C9.99399 8.95285 9.98016 8.75254 10.0136 8.55742C10.0471 8.36229 10.1269 8.17805 10.2464 8.02015C10.3658 7.86226 10.5214 7.73532 10.7 7.65C10.4765 7.5619 10.24 7.51122 10 7.5Z" fill="#1BB899"/>
                                </svg>
                                <h4 class="regular-small">1200</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./resources/img/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="">
                        <div class="img-ribbon">
                            <h4 class="bold">New</h4>
                        </div>
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3 class="bold">Google IT Support</h3>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt "></i>
                        </div>
                        <div class="instructor">
                            <h4 class="light-small">By MASTER-ACADEMY</h4>
                        </div>
                        <div class="card-detail">
                            <div class="published">
                                <h4 class="regular-small">25th April, 2021</h4>
                            </div>
                            <div class="time">
                                <svg width="20" height="20" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M42.4514 18.5078H30.9514C30.7537 18.5078 30.592 18.6695 30.592 18.8672V21.0234C30.592 21.2211 30.7537 21.3828 30.9514 21.3828H42.4514C42.649 21.3828 42.8107 21.2211 42.8107 21.0234V18.8672C42.8107 18.6695 42.649 18.5078 42.4514 18.5078ZM36.4318 24.6172H30.9514C30.7537 24.6172 30.592 24.7789 30.592 24.9766V27.1328C30.592 27.3305 30.7537 27.4922 30.9514 27.4922H36.4318C36.6295 27.4922 36.7912 27.3305 36.7912 27.1328V24.9766C36.7912 24.7789 36.6295 24.6172 36.4318 24.6172ZM21.4414 14.4873H19.4963C19.2178 14.4873 18.9932 14.7119 18.9932 14.9904V26.1311C18.9932 26.2928 19.0695 26.441 19.1998 26.5354L25.8887 31.4139C26.1133 31.5756 26.4277 31.5307 26.5895 31.3061L27.7439 29.7293V29.7248C27.9057 29.5002 27.8562 29.1857 27.6316 29.024L21.94 24.9092V14.9904C21.9445 14.7119 21.7154 14.4873 21.4414 14.4873Z" fill="#1BB899"/>
                                    <path d="M36.1531 30.2729H33.5567C33.3051 30.2729 33.067 30.4031 32.9322 30.6187C32.3617 31.5217 31.6969 32.3572 30.9332 33.1209C29.617 34.4371 28.0852 35.4703 26.3826 36.1891C24.6172 36.9348 22.744 37.3121 20.8123 37.3121C18.8762 37.3121 17.003 36.9348 15.242 36.1891C13.5395 35.4703 12.0076 34.4371 10.6914 33.1209C9.37522 31.8047 8.34202 30.2729 7.62327 28.5703C6.87757 26.8094 6.50022 24.9361 6.50022 23C6.50022 21.0639 6.87757 19.1951 7.62327 17.4297C8.34202 15.7272 9.37522 14.1953 10.6914 12.8791C12.0076 11.5629 13.5395 10.5297 15.242 9.81096C17.003 9.06525 18.8807 8.68791 20.8123 8.68791C22.7485 8.68791 24.6217 9.06525 26.3826 9.81096C28.0852 10.5297 29.617 11.5629 30.9332 12.8791C31.6969 13.6428 32.3617 14.4783 32.9322 15.3813C33.067 15.5969 33.3051 15.7272 33.5567 15.7272H36.1531C36.4631 15.7272 36.6608 15.4037 36.5215 15.1297C33.5926 9.30334 27.6539 5.51643 21.0235 5.44006C11.3158 5.31877 3.25237 13.2654 3.23441 22.9641C3.21644 32.6807 11.0912 40.5644 20.8078 40.5644C27.5237 40.5644 33.5611 36.7641 36.5215 30.8703C36.6608 30.5963 36.4586 30.2729 36.1531 30.2729Z" fill="#1BB899"/>
                                </svg>
                                <h4 class="regular-small">20 hour</h4>
                            </div>
                            <div class="watched">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.075 2.5C3.75 2.5 0 10 0 10C0 10 3.75 17.5 10.075 17.5C16.25 17.5 20 10 20 10C20 10 16.25 2.5 10.075 2.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 12.775 12.775 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7.5C8.625 7.5 7.5 8.625 7.5 10C7.5 11.375 8.625 12.5 10 12.5C11.375 12.5 12.5 11.375 12.5 10C12.5 9.75 12.4 9.525 12.35 9.3C12.2647 9.47865 12.1377 9.63422 11.9798 9.75365C11.822 9.87308 11.6377 9.95288 11.4426 9.98636C11.2475 10.0198 11.0471 10.006 10.8585 9.94604C10.6698 9.88608 10.4983 9.78172 10.3583 9.64173C10.2183 9.50174 10.1139 9.3302 10.054 9.14153C9.99399 8.95285 9.98016 8.75254 10.0136 8.55742C10.0471 8.36229 10.1269 8.17805 10.2464 8.02015C10.3658 7.86226 10.5214 7.73532 10.7 7.65C10.4765 7.5619 10.24 7.51122 10 7.5Z" fill="#1BB899"/>
                                </svg>
                                <h4 class="regular-small">1200</h4>
                            </div>
                        </div>
                    </div>
    
                    
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./resources/img/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="">
                        <div class="img-ribbon">
                            <h4 class="bold">New</h4>
                        </div>
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3 class="bold">Google IT Support</h3>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt "></i>
                        </div>
                        <div class="instructor">
                            <h4 class="light-small">By MASTER-ACADEMY</h4>
                        </div>
                        <div class="card-detail">
                            <div class="published">
                                <h4 class="regular-small">25th April, 2021</h4>
                            </div>
                            <div class="time">
                                <svg width="20" height="20" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M42.4514 18.5078H30.9514C30.7537 18.5078 30.592 18.6695 30.592 18.8672V21.0234C30.592 21.2211 30.7537 21.3828 30.9514 21.3828H42.4514C42.649 21.3828 42.8107 21.2211 42.8107 21.0234V18.8672C42.8107 18.6695 42.649 18.5078 42.4514 18.5078ZM36.4318 24.6172H30.9514C30.7537 24.6172 30.592 24.7789 30.592 24.9766V27.1328C30.592 27.3305 30.7537 27.4922 30.9514 27.4922H36.4318C36.6295 27.4922 36.7912 27.3305 36.7912 27.1328V24.9766C36.7912 24.7789 36.6295 24.6172 36.4318 24.6172ZM21.4414 14.4873H19.4963C19.2178 14.4873 18.9932 14.7119 18.9932 14.9904V26.1311C18.9932 26.2928 19.0695 26.441 19.1998 26.5354L25.8887 31.4139C26.1133 31.5756 26.4277 31.5307 26.5895 31.3061L27.7439 29.7293V29.7248C27.9057 29.5002 27.8562 29.1857 27.6316 29.024L21.94 24.9092V14.9904C21.9445 14.7119 21.7154 14.4873 21.4414 14.4873Z" fill="#1BB899"/>
                                    <path d="M36.1531 30.2729H33.5567C33.3051 30.2729 33.067 30.4031 32.9322 30.6187C32.3617 31.5217 31.6969 32.3572 30.9332 33.1209C29.617 34.4371 28.0852 35.4703 26.3826 36.1891C24.6172 36.9348 22.744 37.3121 20.8123 37.3121C18.8762 37.3121 17.003 36.9348 15.242 36.1891C13.5395 35.4703 12.0076 34.4371 10.6914 33.1209C9.37522 31.8047 8.34202 30.2729 7.62327 28.5703C6.87757 26.8094 6.50022 24.9361 6.50022 23C6.50022 21.0639 6.87757 19.1951 7.62327 17.4297C8.34202 15.7272 9.37522 14.1953 10.6914 12.8791C12.0076 11.5629 13.5395 10.5297 15.242 9.81096C17.003 9.06525 18.8807 8.68791 20.8123 8.68791C22.7485 8.68791 24.6217 9.06525 26.3826 9.81096C28.0852 10.5297 29.617 11.5629 30.9332 12.8791C31.6969 13.6428 32.3617 14.4783 32.9322 15.3813C33.067 15.5969 33.3051 15.7272 33.5567 15.7272H36.1531C36.4631 15.7272 36.6608 15.4037 36.5215 15.1297C33.5926 9.30334 27.6539 5.51643 21.0235 5.44006C11.3158 5.31877 3.25237 13.2654 3.23441 22.9641C3.21644 32.6807 11.0912 40.5644 20.8078 40.5644C27.5237 40.5644 33.5611 36.7641 36.5215 30.8703C36.6608 30.5963 36.4586 30.2729 36.1531 30.2729Z" fill="#1BB899"/>
                                </svg>
                                <h4 class="regular-small">20 hour</h4>
                            </div>
                            <div class="watched">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.075 2.5C3.75 2.5 0 10 0 10C0 10 3.75 17.5 10.075 17.5C16.25 17.5 20 10 20 10C20 10 16.25 2.5 10.075 2.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 12.775 12.775 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7.5C8.625 7.5 7.5 8.625 7.5 10C7.5 11.375 8.625 12.5 10 12.5C11.375 12.5 12.5 11.375 12.5 10C12.5 9.75 12.4 9.525 12.35 9.3C12.2647 9.47865 12.1377 9.63422 11.9798 9.75365C11.822 9.87308 11.6377 9.95288 11.4426 9.98636C11.2475 10.0198 11.0471 10.006 10.8585 9.94604C10.6698 9.88608 10.4983 9.78172 10.3583 9.64173C10.2183 9.50174 10.1139 9.3302 10.054 9.14153C9.99399 8.95285 9.98016 8.75254 10.0136 8.55742C10.0471 8.36229 10.1269 8.17805 10.2464 8.02015C10.3658 7.86226 10.5214 7.73532 10.7 7.65C10.4765 7.5619 10.24 7.51122 10 7.5Z" fill="#1BB899"/>
                                </svg>
                                <h4 class="regular-small">1200</h4>
                            </div>
                        </div>
                    </div>
    
                    
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./resources/img/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="">
                        <div class="img-ribbon">
                            <h4 class="bold">New</h4>
                        </div>
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3 class="bold">Google IT Support</h3>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt "></i>
                        </div>
                        <div class="instructor">
                            <h4 class="light-small">By MASTER-ACADEMY</h4>
                        </div>
                        <div class="card-detail">
                            <div class="published">
                                <h4 class="regular-small">25th April, 2021</h4>
                            </div>
                            <div class="time">
                                <svg width="20" height="20" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M42.4514 18.5078H30.9514C30.7537 18.5078 30.592 18.6695 30.592 18.8672V21.0234C30.592 21.2211 30.7537 21.3828 30.9514 21.3828H42.4514C42.649 21.3828 42.8107 21.2211 42.8107 21.0234V18.8672C42.8107 18.6695 42.649 18.5078 42.4514 18.5078ZM36.4318 24.6172H30.9514C30.7537 24.6172 30.592 24.7789 30.592 24.9766V27.1328C30.592 27.3305 30.7537 27.4922 30.9514 27.4922H36.4318C36.6295 27.4922 36.7912 27.3305 36.7912 27.1328V24.9766C36.7912 24.7789 36.6295 24.6172 36.4318 24.6172ZM21.4414 14.4873H19.4963C19.2178 14.4873 18.9932 14.7119 18.9932 14.9904V26.1311C18.9932 26.2928 19.0695 26.441 19.1998 26.5354L25.8887 31.4139C26.1133 31.5756 26.4277 31.5307 26.5895 31.3061L27.7439 29.7293V29.7248C27.9057 29.5002 27.8562 29.1857 27.6316 29.024L21.94 24.9092V14.9904C21.9445 14.7119 21.7154 14.4873 21.4414 14.4873Z" fill="#1BB899"/>
                                    <path d="M36.1531 30.2729H33.5567C33.3051 30.2729 33.067 30.4031 32.9322 30.6187C32.3617 31.5217 31.6969 32.3572 30.9332 33.1209C29.617 34.4371 28.0852 35.4703 26.3826 36.1891C24.6172 36.9348 22.744 37.3121 20.8123 37.3121C18.8762 37.3121 17.003 36.9348 15.242 36.1891C13.5395 35.4703 12.0076 34.4371 10.6914 33.1209C9.37522 31.8047 8.34202 30.2729 7.62327 28.5703C6.87757 26.8094 6.50022 24.9361 6.50022 23C6.50022 21.0639 6.87757 19.1951 7.62327 17.4297C8.34202 15.7272 9.37522 14.1953 10.6914 12.8791C12.0076 11.5629 13.5395 10.5297 15.242 9.81096C17.003 9.06525 18.8807 8.68791 20.8123 8.68791C22.7485 8.68791 24.6217 9.06525 26.3826 9.81096C28.0852 10.5297 29.617 11.5629 30.9332 12.8791C31.6969 13.6428 32.3617 14.4783 32.9322 15.3813C33.067 15.5969 33.3051 15.7272 33.5567 15.7272H36.1531C36.4631 15.7272 36.6608 15.4037 36.5215 15.1297C33.5926 9.30334 27.6539 5.51643 21.0235 5.44006C11.3158 5.31877 3.25237 13.2654 3.23441 22.9641C3.21644 32.6807 11.0912 40.5644 20.8078 40.5644C27.5237 40.5644 33.5611 36.7641 36.5215 30.8703C36.6608 30.5963 36.4586 30.2729 36.1531 30.2729Z" fill="#1BB899"/>
                                </svg>
                                <h4 class="regular-small">20 hour</h4>
                            </div>
                            <div class="watched">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.075 2.5C3.75 2.5 0 10 0 10C0 10 3.75 17.5 10.075 17.5C16.25 17.5 20 10 20 10C20 10 16.25 2.5 10.075 2.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 12.775 12.775 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7.5C8.625 7.5 7.5 8.625 7.5 10C7.5 11.375 8.625 12.5 10 12.5C11.375 12.5 12.5 11.375 12.5 10C12.5 9.75 12.4 9.525 12.35 9.3C12.2647 9.47865 12.1377 9.63422 11.9798 9.75365C11.822 9.87308 11.6377 9.95288 11.4426 9.98636C11.2475 10.0198 11.0471 10.006 10.8585 9.94604C10.6698 9.88608 10.4983 9.78172 10.3583 9.64173C10.2183 9.50174 10.1139 9.3302 10.054 9.14153C9.99399 8.95285 9.98016 8.75254 10.0136 8.55742C10.0471 8.36229 10.1269 8.17805 10.2464 8.02015C10.3658 7.86226 10.5214 7.73532 10.7 7.65C10.4765 7.5619 10.24 7.51122 10 7.5Z" fill="#1BB899"/>
                                </svg>
                                <h4 class="regular-small">1200</h4>
                            </div>
                        </div>
                    </div>
    
                    
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./resources/img/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="">
                        <div class="img-ribbon">
                            <h4 class="bold">New</h4>
                        </div>
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3 class="bold">Google IT Support</h3>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt "></i>
                        </div>
                        <div class="instructor">
                            <h4 class="light-small">By MASTER-ACADEMY</h4>
                        </div>
                        <div class="card-detail">
                            <div class="published">
                                <h4 class="regular-small">25th April, 2021</h4>
                            </div>
                            <div class="time">
                                <svg width="20" height="20" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M42.4514 18.5078H30.9514C30.7537 18.5078 30.592 18.6695 30.592 18.8672V21.0234C30.592 21.2211 30.7537 21.3828 30.9514 21.3828H42.4514C42.649 21.3828 42.8107 21.2211 42.8107 21.0234V18.8672C42.8107 18.6695 42.649 18.5078 42.4514 18.5078ZM36.4318 24.6172H30.9514C30.7537 24.6172 30.592 24.7789 30.592 24.9766V27.1328C30.592 27.3305 30.7537 27.4922 30.9514 27.4922H36.4318C36.6295 27.4922 36.7912 27.3305 36.7912 27.1328V24.9766C36.7912 24.7789 36.6295 24.6172 36.4318 24.6172ZM21.4414 14.4873H19.4963C19.2178 14.4873 18.9932 14.7119 18.9932 14.9904V26.1311C18.9932 26.2928 19.0695 26.441 19.1998 26.5354L25.8887 31.4139C26.1133 31.5756 26.4277 31.5307 26.5895 31.3061L27.7439 29.7293V29.7248C27.9057 29.5002 27.8562 29.1857 27.6316 29.024L21.94 24.9092V14.9904C21.9445 14.7119 21.7154 14.4873 21.4414 14.4873Z" fill="#1BB899"/>
                                    <path d="M36.1531 30.2729H33.5567C33.3051 30.2729 33.067 30.4031 32.9322 30.6187C32.3617 31.5217 31.6969 32.3572 30.9332 33.1209C29.617 34.4371 28.0852 35.4703 26.3826 36.1891C24.6172 36.9348 22.744 37.3121 20.8123 37.3121C18.8762 37.3121 17.003 36.9348 15.242 36.1891C13.5395 35.4703 12.0076 34.4371 10.6914 33.1209C9.37522 31.8047 8.34202 30.2729 7.62327 28.5703C6.87757 26.8094 6.50022 24.9361 6.50022 23C6.50022 21.0639 6.87757 19.1951 7.62327 17.4297C8.34202 15.7272 9.37522 14.1953 10.6914 12.8791C12.0076 11.5629 13.5395 10.5297 15.242 9.81096C17.003 9.06525 18.8807 8.68791 20.8123 8.68791C22.7485 8.68791 24.6217 9.06525 26.3826 9.81096C28.0852 10.5297 29.617 11.5629 30.9332 12.8791C31.6969 13.6428 32.3617 14.4783 32.9322 15.3813C33.067 15.5969 33.3051 15.7272 33.5567 15.7272H36.1531C36.4631 15.7272 36.6608 15.4037 36.5215 15.1297C33.5926 9.30334 27.6539 5.51643 21.0235 5.44006C11.3158 5.31877 3.25237 13.2654 3.23441 22.9641C3.21644 32.6807 11.0912 40.5644 20.8078 40.5644C27.5237 40.5644 33.5611 36.7641 36.5215 30.8703C36.6608 30.5963 36.4586 30.2729 36.1531 30.2729Z" fill="#1BB899"/>
                                </svg>
                                <h4 class="regular-small">20 hour</h4>
                            </div>
                            <div class="watched">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.075 2.5C3.75 2.5 0 10 0 10C0 10 3.75 17.5 10.075 17.5C16.25 17.5 20 10 20 10C20 10 16.25 2.5 10.075 2.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 12.775 12.775 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7.5C8.625 7.5 7.5 8.625 7.5 10C7.5 11.375 8.625 12.5 10 12.5C11.375 12.5 12.5 11.375 12.5 10C12.5 9.75 12.4 9.525 12.35 9.3C12.2647 9.47865 12.1377 9.63422 11.9798 9.75365C11.822 9.87308 11.6377 9.95288 11.4426 9.98636C11.2475 10.0198 11.0471 10.006 10.8585 9.94604C10.6698 9.88608 10.4983 9.78172 10.3583 9.64173C10.2183 9.50174 10.1139 9.3302 10.054 9.14153C9.99399 8.95285 9.98016 8.75254 10.0136 8.55742C10.0471 8.36229 10.1269 8.17805 10.2464 8.02015C10.3658 7.86226 10.5214 7.73532 10.7 7.65C10.4765 7.5619 10.24 7.51122 10 7.5Z" fill="#1BB899"/>
                                </svg>
                                <h4 class="regular-small">1200</h4>
                            </div>
                        </div>
                    </div>
    
                    
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./resources/img/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="">
                        <div class="img-ribbon">
                            <h4 class="bold">New</h4>
                        </div>
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3 class="bold">Google IT Support</h3>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt "></i>
                        </div>
                        <div class="instructor">
                            <h4 class="light-small">By MASTER-ACADEMY</h4>
                        </div>
                        <div class="card-detail">
                            <div class="published">
                                <h4 class="regular-small">25th April, 2021</h4>
                            </div>
                            <div class="time">
                                <svg width="20" height="20" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M42.4514 18.5078H30.9514C30.7537 18.5078 30.592 18.6695 30.592 18.8672V21.0234C30.592 21.2211 30.7537 21.3828 30.9514 21.3828H42.4514C42.649 21.3828 42.8107 21.2211 42.8107 21.0234V18.8672C42.8107 18.6695 42.649 18.5078 42.4514 18.5078ZM36.4318 24.6172H30.9514C30.7537 24.6172 30.592 24.7789 30.592 24.9766V27.1328C30.592 27.3305 30.7537 27.4922 30.9514 27.4922H36.4318C36.6295 27.4922 36.7912 27.3305 36.7912 27.1328V24.9766C36.7912 24.7789 36.6295 24.6172 36.4318 24.6172ZM21.4414 14.4873H19.4963C19.2178 14.4873 18.9932 14.7119 18.9932 14.9904V26.1311C18.9932 26.2928 19.0695 26.441 19.1998 26.5354L25.8887 31.4139C26.1133 31.5756 26.4277 31.5307 26.5895 31.3061L27.7439 29.7293V29.7248C27.9057 29.5002 27.8562 29.1857 27.6316 29.024L21.94 24.9092V14.9904C21.9445 14.7119 21.7154 14.4873 21.4414 14.4873Z" fill="#1BB899"/>
                                    <path d="M36.1531 30.2729H33.5567C33.3051 30.2729 33.067 30.4031 32.9322 30.6187C32.3617 31.5217 31.6969 32.3572 30.9332 33.1209C29.617 34.4371 28.0852 35.4703 26.3826 36.1891C24.6172 36.9348 22.744 37.3121 20.8123 37.3121C18.8762 37.3121 17.003 36.9348 15.242 36.1891C13.5395 35.4703 12.0076 34.4371 10.6914 33.1209C9.37522 31.8047 8.34202 30.2729 7.62327 28.5703C6.87757 26.8094 6.50022 24.9361 6.50022 23C6.50022 21.0639 6.87757 19.1951 7.62327 17.4297C8.34202 15.7272 9.37522 14.1953 10.6914 12.8791C12.0076 11.5629 13.5395 10.5297 15.242 9.81096C17.003 9.06525 18.8807 8.68791 20.8123 8.68791C22.7485 8.68791 24.6217 9.06525 26.3826 9.81096C28.0852 10.5297 29.617 11.5629 30.9332 12.8791C31.6969 13.6428 32.3617 14.4783 32.9322 15.3813C33.067 15.5969 33.3051 15.7272 33.5567 15.7272H36.1531C36.4631 15.7272 36.6608 15.4037 36.5215 15.1297C33.5926 9.30334 27.6539 5.51643 21.0235 5.44006C11.3158 5.31877 3.25237 13.2654 3.23441 22.9641C3.21644 32.6807 11.0912 40.5644 20.8078 40.5644C27.5237 40.5644 33.5611 36.7641 36.5215 30.8703C36.6608 30.5963 36.4586 30.2729 36.1531 30.2729Z" fill="#1BB899"/>
                                </svg>
                                <h4 class="regular-small">20 hour</h4>
                            </div>
                            <div class="watched">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.075 2.5C3.75 2.5 0 10 0 10C0 10 3.75 17.5 10.075 17.5C16.25 17.5 20 10 20 10C20 10 16.25 2.5 10.075 2.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 12.775 12.775 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7.5C8.625 7.5 7.5 8.625 7.5 10C7.5 11.375 8.625 12.5 10 12.5C11.375 12.5 12.5 11.375 12.5 10C12.5 9.75 12.4 9.525 12.35 9.3C12.2647 9.47865 12.1377 9.63422 11.9798 9.75365C11.822 9.87308 11.6377 9.95288 11.4426 9.98636C11.2475 10.0198 11.0471 10.006 10.8585 9.94604C10.6698 9.88608 10.4983 9.78172 10.3583 9.64173C10.2183 9.50174 10.1139 9.3302 10.054 9.14153C9.99399 8.95285 9.98016 8.75254 10.0136 8.55742C10.0471 8.36229 10.1269 8.17805 10.2464 8.02015C10.3658 7.86226 10.5214 7.73532 10.7 7.65C10.4765 7.5619 10.24 7.51122 10 7.5Z" fill="#1BB899"/>
                                </svg>
                                <h4 class="regular-small">1200</h4>
                            </div>
                        </div>
                    </div>
    
                    
                </div>
            </div>
        </div>
        <div class="collapsible">
            
        </div>
        

    </section>

    <section class="popular-article">
        <div class="title">
            <h1 class="medium">Popular Article</h1>
        </div>

        <div class="card-wrap">

            <div class="card">
                <div class="img">
                    <img src="./resources/img/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="">
                    <div class="img-ribbon">
                        <h4 class="bold">New</h4>
                    </div>
                </div>
                <div class="description">
                    <div class="title">
                        <h3 class="bold">Google IT Support</h3>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt "></i>
                    </div>
                    <div class="instructor">
                        <h4 class="light-small">By MASTER-ACADEMY</h4>
                    </div>
                    <div class="card-detail">
                        <div class="published">
                            <h4 class="regular-small">25th April, 2021</h4>
                        </div>
                        <div class="time">
                            <svg width="20" height="20" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M42.4514 18.5078H30.9514C30.7537 18.5078 30.592 18.6695 30.592 18.8672V21.0234C30.592 21.2211 30.7537 21.3828 30.9514 21.3828H42.4514C42.649 21.3828 42.8107 21.2211 42.8107 21.0234V18.8672C42.8107 18.6695 42.649 18.5078 42.4514 18.5078ZM36.4318 24.6172H30.9514C30.7537 24.6172 30.592 24.7789 30.592 24.9766V27.1328C30.592 27.3305 30.7537 27.4922 30.9514 27.4922H36.4318C36.6295 27.4922 36.7912 27.3305 36.7912 27.1328V24.9766C36.7912 24.7789 36.6295 24.6172 36.4318 24.6172ZM21.4414 14.4873H19.4963C19.2178 14.4873 18.9932 14.7119 18.9932 14.9904V26.1311C18.9932 26.2928 19.0695 26.441 19.1998 26.5354L25.8887 31.4139C26.1133 31.5756 26.4277 31.5307 26.5895 31.3061L27.7439 29.7293V29.7248C27.9057 29.5002 27.8562 29.1857 27.6316 29.024L21.94 24.9092V14.9904C21.9445 14.7119 21.7154 14.4873 21.4414 14.4873Z" fill="#1BB899"/>
                                <path d="M36.1531 30.2729H33.5567C33.3051 30.2729 33.067 30.4031 32.9322 30.6187C32.3617 31.5217 31.6969 32.3572 30.9332 33.1209C29.617 34.4371 28.0852 35.4703 26.3826 36.1891C24.6172 36.9348 22.744 37.3121 20.8123 37.3121C18.8762 37.3121 17.003 36.9348 15.242 36.1891C13.5395 35.4703 12.0076 34.4371 10.6914 33.1209C9.37522 31.8047 8.34202 30.2729 7.62327 28.5703C6.87757 26.8094 6.50022 24.9361 6.50022 23C6.50022 21.0639 6.87757 19.1951 7.62327 17.4297C8.34202 15.7272 9.37522 14.1953 10.6914 12.8791C12.0076 11.5629 13.5395 10.5297 15.242 9.81096C17.003 9.06525 18.8807 8.68791 20.8123 8.68791C22.7485 8.68791 24.6217 9.06525 26.3826 9.81096C28.0852 10.5297 29.617 11.5629 30.9332 12.8791C31.6969 13.6428 32.3617 14.4783 32.9322 15.3813C33.067 15.5969 33.3051 15.7272 33.5567 15.7272H36.1531C36.4631 15.7272 36.6608 15.4037 36.5215 15.1297C33.5926 9.30334 27.6539 5.51643 21.0235 5.44006C11.3158 5.31877 3.25237 13.2654 3.23441 22.9641C3.21644 32.6807 11.0912 40.5644 20.8078 40.5644C27.5237 40.5644 33.5611 36.7641 36.5215 30.8703C36.6608 30.5963 36.4586 30.2729 36.1531 30.2729Z" fill="#1BB899"/>
                            </svg>
                            <h4 class="regular-small">20 hour</h4>
                        </div>
                        <div class="watched">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.075 2.5C3.75 2.5 0 10 0 10C0 10 3.75 17.5 10.075 17.5C16.25 17.5 20 10 20 10C20 10 16.25 2.5 10.075 2.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 12.775 12.775 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7.5C8.625 7.5 7.5 8.625 7.5 10C7.5 11.375 8.625 12.5 10 12.5C11.375 12.5 12.5 11.375 12.5 10C12.5 9.75 12.4 9.525 12.35 9.3C12.2647 9.47865 12.1377 9.63422 11.9798 9.75365C11.822 9.87308 11.6377 9.95288 11.4426 9.98636C11.2475 10.0198 11.0471 10.006 10.8585 9.94604C10.6698 9.88608 10.4983 9.78172 10.3583 9.64173C10.2183 9.50174 10.1139 9.3302 10.054 9.14153C9.99399 8.95285 9.98016 8.75254 10.0136 8.55742C10.0471 8.36229 10.1269 8.17805 10.2464 8.02015C10.3658 7.86226 10.5214 7.73532 10.7 7.65C10.4765 7.5619 10.24 7.51122 10 7.5Z" fill="#1BB899"/>
                            </svg>
                            <h4 class="regular-small">1200</h4>
                        </div>
                    </div>
                </div>

                
            </div>

            <div class="card">
                <div class="img">
                    <img src="./resources/img/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="">
                    <div class="img-ribbon">
                        <h4 class="bold">New</h4>
                    </div>
                </div>
                <div class="description">
                    <div class="title">
                        <h3 class="bold">Google IT Support</h3>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt "></i>
                    </div>
                    <div class="instructor">
                        <h4 class="light-small">By MASTER-ACADEMY</h4>
                    </div>
                    <div class="card-detail">
                        <div class="published">
                            <h4 class="regular-small">25th April, 2021</h4>
                        </div>
                        <div class="time">
                            <svg width="20" height="20" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M42.4514 18.5078H30.9514C30.7537 18.5078 30.592 18.6695 30.592 18.8672V21.0234C30.592 21.2211 30.7537 21.3828 30.9514 21.3828H42.4514C42.649 21.3828 42.8107 21.2211 42.8107 21.0234V18.8672C42.8107 18.6695 42.649 18.5078 42.4514 18.5078ZM36.4318 24.6172H30.9514C30.7537 24.6172 30.592 24.7789 30.592 24.9766V27.1328C30.592 27.3305 30.7537 27.4922 30.9514 27.4922H36.4318C36.6295 27.4922 36.7912 27.3305 36.7912 27.1328V24.9766C36.7912 24.7789 36.6295 24.6172 36.4318 24.6172ZM21.4414 14.4873H19.4963C19.2178 14.4873 18.9932 14.7119 18.9932 14.9904V26.1311C18.9932 26.2928 19.0695 26.441 19.1998 26.5354L25.8887 31.4139C26.1133 31.5756 26.4277 31.5307 26.5895 31.3061L27.7439 29.7293V29.7248C27.9057 29.5002 27.8562 29.1857 27.6316 29.024L21.94 24.9092V14.9904C21.9445 14.7119 21.7154 14.4873 21.4414 14.4873Z" fill="#1BB899"/>
                                <path d="M36.1531 30.2729H33.5567C33.3051 30.2729 33.067 30.4031 32.9322 30.6187C32.3617 31.5217 31.6969 32.3572 30.9332 33.1209C29.617 34.4371 28.0852 35.4703 26.3826 36.1891C24.6172 36.9348 22.744 37.3121 20.8123 37.3121C18.8762 37.3121 17.003 36.9348 15.242 36.1891C13.5395 35.4703 12.0076 34.4371 10.6914 33.1209C9.37522 31.8047 8.34202 30.2729 7.62327 28.5703C6.87757 26.8094 6.50022 24.9361 6.50022 23C6.50022 21.0639 6.87757 19.1951 7.62327 17.4297C8.34202 15.7272 9.37522 14.1953 10.6914 12.8791C12.0076 11.5629 13.5395 10.5297 15.242 9.81096C17.003 9.06525 18.8807 8.68791 20.8123 8.68791C22.7485 8.68791 24.6217 9.06525 26.3826 9.81096C28.0852 10.5297 29.617 11.5629 30.9332 12.8791C31.6969 13.6428 32.3617 14.4783 32.9322 15.3813C33.067 15.5969 33.3051 15.7272 33.5567 15.7272H36.1531C36.4631 15.7272 36.6608 15.4037 36.5215 15.1297C33.5926 9.30334 27.6539 5.51643 21.0235 5.44006C11.3158 5.31877 3.25237 13.2654 3.23441 22.9641C3.21644 32.6807 11.0912 40.5644 20.8078 40.5644C27.5237 40.5644 33.5611 36.7641 36.5215 30.8703C36.6608 30.5963 36.4586 30.2729 36.1531 30.2729Z" fill="#1BB899"/>
                            </svg>
                            <h4 class="regular-small">20 hour</h4>
                        </div>
                        <div class="watched">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.075 2.5C3.75 2.5 0 10 0 10C0 10 3.75 17.5 10.075 17.5C16.25 17.5 20 10 20 10C20 10 16.25 2.5 10.075 2.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 12.775 12.775 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7.5C8.625 7.5 7.5 8.625 7.5 10C7.5 11.375 8.625 12.5 10 12.5C11.375 12.5 12.5 11.375 12.5 10C12.5 9.75 12.4 9.525 12.35 9.3C12.2647 9.47865 12.1377 9.63422 11.9798 9.75365C11.822 9.87308 11.6377 9.95288 11.4426 9.98636C11.2475 10.0198 11.0471 10.006 10.8585 9.94604C10.6698 9.88608 10.4983 9.78172 10.3583 9.64173C10.2183 9.50174 10.1139 9.3302 10.054 9.14153C9.99399 8.95285 9.98016 8.75254 10.0136 8.55742C10.0471 8.36229 10.1269 8.17805 10.2464 8.02015C10.3658 7.86226 10.5214 7.73532 10.7 7.65C10.4765 7.5619 10.24 7.51122 10 7.5Z" fill="#1BB899"/>
                            </svg>
                            <h4 class="regular-small">1200</h4>
                        </div>
                    </div>
                </div>

                
            </div>

            <div class="card">
                <div class="img">
                    <img src="./resources/img/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="">
                    <div class="img-ribbon">
                        <h4 class="bold">New</h4>
                    </div>
                </div>
                <div class="description">
                    <div class="title">
                        <h3 class="bold">Google IT Support</h3>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt "></i>
                    </div>
                    <div class="instructor">
                        <h4 class="light-small">By MASTER-ACADEMY</h4>
                    </div>
                    <div class="card-detail">
                        <div class="published">
                            <h4 class="regular-small">25th April, 2021</h4>
                        </div>
                        <div class="time">
                            <svg width="20" height="20" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M42.4514 18.5078H30.9514C30.7537 18.5078 30.592 18.6695 30.592 18.8672V21.0234C30.592 21.2211 30.7537 21.3828 30.9514 21.3828H42.4514C42.649 21.3828 42.8107 21.2211 42.8107 21.0234V18.8672C42.8107 18.6695 42.649 18.5078 42.4514 18.5078ZM36.4318 24.6172H30.9514C30.7537 24.6172 30.592 24.7789 30.592 24.9766V27.1328C30.592 27.3305 30.7537 27.4922 30.9514 27.4922H36.4318C36.6295 27.4922 36.7912 27.3305 36.7912 27.1328V24.9766C36.7912 24.7789 36.6295 24.6172 36.4318 24.6172ZM21.4414 14.4873H19.4963C19.2178 14.4873 18.9932 14.7119 18.9932 14.9904V26.1311C18.9932 26.2928 19.0695 26.441 19.1998 26.5354L25.8887 31.4139C26.1133 31.5756 26.4277 31.5307 26.5895 31.3061L27.7439 29.7293V29.7248C27.9057 29.5002 27.8562 29.1857 27.6316 29.024L21.94 24.9092V14.9904C21.9445 14.7119 21.7154 14.4873 21.4414 14.4873Z" fill="#1BB899"/>
                                <path d="M36.1531 30.2729H33.5567C33.3051 30.2729 33.067 30.4031 32.9322 30.6187C32.3617 31.5217 31.6969 32.3572 30.9332 33.1209C29.617 34.4371 28.0852 35.4703 26.3826 36.1891C24.6172 36.9348 22.744 37.3121 20.8123 37.3121C18.8762 37.3121 17.003 36.9348 15.242 36.1891C13.5395 35.4703 12.0076 34.4371 10.6914 33.1209C9.37522 31.8047 8.34202 30.2729 7.62327 28.5703C6.87757 26.8094 6.50022 24.9361 6.50022 23C6.50022 21.0639 6.87757 19.1951 7.62327 17.4297C8.34202 15.7272 9.37522 14.1953 10.6914 12.8791C12.0076 11.5629 13.5395 10.5297 15.242 9.81096C17.003 9.06525 18.8807 8.68791 20.8123 8.68791C22.7485 8.68791 24.6217 9.06525 26.3826 9.81096C28.0852 10.5297 29.617 11.5629 30.9332 12.8791C31.6969 13.6428 32.3617 14.4783 32.9322 15.3813C33.067 15.5969 33.3051 15.7272 33.5567 15.7272H36.1531C36.4631 15.7272 36.6608 15.4037 36.5215 15.1297C33.5926 9.30334 27.6539 5.51643 21.0235 5.44006C11.3158 5.31877 3.25237 13.2654 3.23441 22.9641C3.21644 32.6807 11.0912 40.5644 20.8078 40.5644C27.5237 40.5644 33.5611 36.7641 36.5215 30.8703C36.6608 30.5963 36.4586 30.2729 36.1531 30.2729Z" fill="#1BB899"/>
                            </svg>
                            <h4 class="regular-small">20 hour</h4>
                        </div>
                        <div class="watched">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.075 2.5C3.75 2.5 0 10 0 10C0 10 3.75 17.5 10.075 17.5C16.25 17.5 20 10 20 10C20 10 16.25 2.5 10.075 2.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 12.775 12.775 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7.5C8.625 7.5 7.5 8.625 7.5 10C7.5 11.375 8.625 12.5 10 12.5C11.375 12.5 12.5 11.375 12.5 10C12.5 9.75 12.4 9.525 12.35 9.3C12.2647 9.47865 12.1377 9.63422 11.9798 9.75365C11.822 9.87308 11.6377 9.95288 11.4426 9.98636C11.2475 10.0198 11.0471 10.006 10.8585 9.94604C10.6698 9.88608 10.4983 9.78172 10.3583 9.64173C10.2183 9.50174 10.1139 9.3302 10.054 9.14153C9.99399 8.95285 9.98016 8.75254 10.0136 8.55742C10.0471 8.36229 10.1269 8.17805 10.2464 8.02015C10.3658 7.86226 10.5214 7.73532 10.7 7.65C10.4765 7.5619 10.24 7.51122 10 7.5Z" fill="#1BB899"/>
                            </svg>
                            <h4 class="regular-small">1200</h4>
                        </div>
                    </div>
                </div>

                
            </div>

            <div class="card">
                <div class="img">
                    <img src="./resources/img/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="">
                    <div class="img-ribbon">
                        <h4 class="bold">New</h4>
                    </div>
                </div>
                <div class="description">
                    <div class="title">
                        <h3 class="bold">Google IT Support</h3>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt "></i>
                    </div>
                    <div class="instructor">
                        <h4 class="light-small">By MASTER-ACADEMY</h4>
                    </div>
                    <div class="card-detail">
                        <div class="published">
                            <h4 class="regular-small">25th April, 2021</h4>
                        </div>
                        <div class="time">
                            <svg width="20" height="20" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M42.4514 18.5078H30.9514C30.7537 18.5078 30.592 18.6695 30.592 18.8672V21.0234C30.592 21.2211 30.7537 21.3828 30.9514 21.3828H42.4514C42.649 21.3828 42.8107 21.2211 42.8107 21.0234V18.8672C42.8107 18.6695 42.649 18.5078 42.4514 18.5078ZM36.4318 24.6172H30.9514C30.7537 24.6172 30.592 24.7789 30.592 24.9766V27.1328C30.592 27.3305 30.7537 27.4922 30.9514 27.4922H36.4318C36.6295 27.4922 36.7912 27.3305 36.7912 27.1328V24.9766C36.7912 24.7789 36.6295 24.6172 36.4318 24.6172ZM21.4414 14.4873H19.4963C19.2178 14.4873 18.9932 14.7119 18.9932 14.9904V26.1311C18.9932 26.2928 19.0695 26.441 19.1998 26.5354L25.8887 31.4139C26.1133 31.5756 26.4277 31.5307 26.5895 31.3061L27.7439 29.7293V29.7248C27.9057 29.5002 27.8562 29.1857 27.6316 29.024L21.94 24.9092V14.9904C21.9445 14.7119 21.7154 14.4873 21.4414 14.4873Z" fill="#1BB899"/>
                                <path d="M36.1531 30.2729H33.5567C33.3051 30.2729 33.067 30.4031 32.9322 30.6187C32.3617 31.5217 31.6969 32.3572 30.9332 33.1209C29.617 34.4371 28.0852 35.4703 26.3826 36.1891C24.6172 36.9348 22.744 37.3121 20.8123 37.3121C18.8762 37.3121 17.003 36.9348 15.242 36.1891C13.5395 35.4703 12.0076 34.4371 10.6914 33.1209C9.37522 31.8047 8.34202 30.2729 7.62327 28.5703C6.87757 26.8094 6.50022 24.9361 6.50022 23C6.50022 21.0639 6.87757 19.1951 7.62327 17.4297C8.34202 15.7272 9.37522 14.1953 10.6914 12.8791C12.0076 11.5629 13.5395 10.5297 15.242 9.81096C17.003 9.06525 18.8807 8.68791 20.8123 8.68791C22.7485 8.68791 24.6217 9.06525 26.3826 9.81096C28.0852 10.5297 29.617 11.5629 30.9332 12.8791C31.6969 13.6428 32.3617 14.4783 32.9322 15.3813C33.067 15.5969 33.3051 15.7272 33.5567 15.7272H36.1531C36.4631 15.7272 36.6608 15.4037 36.5215 15.1297C33.5926 9.30334 27.6539 5.51643 21.0235 5.44006C11.3158 5.31877 3.25237 13.2654 3.23441 22.9641C3.21644 32.6807 11.0912 40.5644 20.8078 40.5644C27.5237 40.5644 33.5611 36.7641 36.5215 30.8703C36.6608 30.5963 36.4586 30.2729 36.1531 30.2729Z" fill="#1BB899"/>
                            </svg>
                            <h4 class="regular-small">20 hour</h4>
                        </div>
                        <div class="watched">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.075 2.5C3.75 2.5 0 10 0 10C0 10 3.75 17.5 10.075 17.5C16.25 17.5 20 10 20 10C20 10 16.25 2.5 10.075 2.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 12.775 12.775 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7.5C8.625 7.5 7.5 8.625 7.5 10C7.5 11.375 8.625 12.5 10 12.5C11.375 12.5 12.5 11.375 12.5 10C12.5 9.75 12.4 9.525 12.35 9.3C12.2647 9.47865 12.1377 9.63422 11.9798 9.75365C11.822 9.87308 11.6377 9.95288 11.4426 9.98636C11.2475 10.0198 11.0471 10.006 10.8585 9.94604C10.6698 9.88608 10.4983 9.78172 10.3583 9.64173C10.2183 9.50174 10.1139 9.3302 10.054 9.14153C9.99399 8.95285 9.98016 8.75254 10.0136 8.55742C10.0471 8.36229 10.1269 8.17805 10.2464 8.02015C10.3658 7.86226 10.5214 7.73532 10.7 7.65C10.4765 7.5619 10.24 7.51122 10 7.5Z" fill="#1BB899"/>
                            </svg>
                            <h4 class="regular-small">1200</h4>
                        </div>
                    </div>
                </div>

                
            </div>

            <div class="card">
                <div class="img">
                    <img src="./resources/img/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="">
                    <div class="img-ribbon">
                        <h4 class="bold">New</h4>
                    </div>
                </div>
                <div class="description">
                    <div class="title">
                        <h3 class="bold">Google IT Support</h3>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt "></i>
                    </div>
                    <div class="instructor">
                        <h4 class="light-small">By MASTER-ACADEMY</h4>
                    </div>
                    <div class="card-detail">
                        <div class="published">
                            <h4 class="regular-small">25th April, 2021</h4>
                        </div>
                        <div class="time">
                            <svg width="20" height="20" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M42.4514 18.5078H30.9514C30.7537 18.5078 30.592 18.6695 30.592 18.8672V21.0234C30.592 21.2211 30.7537 21.3828 30.9514 21.3828H42.4514C42.649 21.3828 42.8107 21.2211 42.8107 21.0234V18.8672C42.8107 18.6695 42.649 18.5078 42.4514 18.5078ZM36.4318 24.6172H30.9514C30.7537 24.6172 30.592 24.7789 30.592 24.9766V27.1328C30.592 27.3305 30.7537 27.4922 30.9514 27.4922H36.4318C36.6295 27.4922 36.7912 27.3305 36.7912 27.1328V24.9766C36.7912 24.7789 36.6295 24.6172 36.4318 24.6172ZM21.4414 14.4873H19.4963C19.2178 14.4873 18.9932 14.7119 18.9932 14.9904V26.1311C18.9932 26.2928 19.0695 26.441 19.1998 26.5354L25.8887 31.4139C26.1133 31.5756 26.4277 31.5307 26.5895 31.3061L27.7439 29.7293V29.7248C27.9057 29.5002 27.8562 29.1857 27.6316 29.024L21.94 24.9092V14.9904C21.9445 14.7119 21.7154 14.4873 21.4414 14.4873Z" fill="#1BB899"/>
                                <path d="M36.1531 30.2729H33.5567C33.3051 30.2729 33.067 30.4031 32.9322 30.6187C32.3617 31.5217 31.6969 32.3572 30.9332 33.1209C29.617 34.4371 28.0852 35.4703 26.3826 36.1891C24.6172 36.9348 22.744 37.3121 20.8123 37.3121C18.8762 37.3121 17.003 36.9348 15.242 36.1891C13.5395 35.4703 12.0076 34.4371 10.6914 33.1209C9.37522 31.8047 8.34202 30.2729 7.62327 28.5703C6.87757 26.8094 6.50022 24.9361 6.50022 23C6.50022 21.0639 6.87757 19.1951 7.62327 17.4297C8.34202 15.7272 9.37522 14.1953 10.6914 12.8791C12.0076 11.5629 13.5395 10.5297 15.242 9.81096C17.003 9.06525 18.8807 8.68791 20.8123 8.68791C22.7485 8.68791 24.6217 9.06525 26.3826 9.81096C28.0852 10.5297 29.617 11.5629 30.9332 12.8791C31.6969 13.6428 32.3617 14.4783 32.9322 15.3813C33.067 15.5969 33.3051 15.7272 33.5567 15.7272H36.1531C36.4631 15.7272 36.6608 15.4037 36.5215 15.1297C33.5926 9.30334 27.6539 5.51643 21.0235 5.44006C11.3158 5.31877 3.25237 13.2654 3.23441 22.9641C3.21644 32.6807 11.0912 40.5644 20.8078 40.5644C27.5237 40.5644 33.5611 36.7641 36.5215 30.8703C36.6608 30.5963 36.4586 30.2729 36.1531 30.2729Z" fill="#1BB899"/>
                            </svg>
                            <h4 class="regular-small">20 hour</h4>
                        </div>
                        <div class="watched">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.075 2.5C3.75 2.5 0 10 0 10C0 10 3.75 17.5 10.075 17.5C16.25 17.5 20 10 20 10C20 10 16.25 2.5 10.075 2.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 12.775 12.775 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7.5C8.625 7.5 7.5 8.625 7.5 10C7.5 11.375 8.625 12.5 10 12.5C11.375 12.5 12.5 11.375 12.5 10C12.5 9.75 12.4 9.525 12.35 9.3C12.2647 9.47865 12.1377 9.63422 11.9798 9.75365C11.822 9.87308 11.6377 9.95288 11.4426 9.98636C11.2475 10.0198 11.0471 10.006 10.8585 9.94604C10.6698 9.88608 10.4983 9.78172 10.3583 9.64173C10.2183 9.50174 10.1139 9.3302 10.054 9.14153C9.99399 8.95285 9.98016 8.75254 10.0136 8.55742C10.0471 8.36229 10.1269 8.17805 10.2464 8.02015C10.3658 7.86226 10.5214 7.73532 10.7 7.65C10.4765 7.5619 10.24 7.51122 10 7.5Z" fill="#1BB899"/>
                            </svg>
                            <h4 class="regular-small">1200</h4>
                        </div>
                    </div>
                </div>

                
            </div>

            <div class="card">
                <div class="img">
                    <img src="./resources/img/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="">
                    <div class="img-ribbon">
                        <h4 class="bold">New</h4>
                    </div>
                </div>
                <div class="description">
                    <div class="title">
                        <h3 class="bold">Google IT Support</h3>
                    </div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt "></i>
                    </div>
                    <div class="instructor">
                        <h4 class="light-small">By MASTER-ACADEMY</h4>
                    </div>
                    <div class="card-detail">
                        <div class="published">
                            <h4 class="regular-small">25th April, 2021</h4>
                        </div>
                        <div class="time">
                            <svg width="20" height="20" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M42.4514 18.5078H30.9514C30.7537 18.5078 30.592 18.6695 30.592 18.8672V21.0234C30.592 21.2211 30.7537 21.3828 30.9514 21.3828H42.4514C42.649 21.3828 42.8107 21.2211 42.8107 21.0234V18.8672C42.8107 18.6695 42.649 18.5078 42.4514 18.5078ZM36.4318 24.6172H30.9514C30.7537 24.6172 30.592 24.7789 30.592 24.9766V27.1328C30.592 27.3305 30.7537 27.4922 30.9514 27.4922H36.4318C36.6295 27.4922 36.7912 27.3305 36.7912 27.1328V24.9766C36.7912 24.7789 36.6295 24.6172 36.4318 24.6172ZM21.4414 14.4873H19.4963C19.2178 14.4873 18.9932 14.7119 18.9932 14.9904V26.1311C18.9932 26.2928 19.0695 26.441 19.1998 26.5354L25.8887 31.4139C26.1133 31.5756 26.4277 31.5307 26.5895 31.3061L27.7439 29.7293V29.7248C27.9057 29.5002 27.8562 29.1857 27.6316 29.024L21.94 24.9092V14.9904C21.9445 14.7119 21.7154 14.4873 21.4414 14.4873Z" fill="#1BB899"/>
                                <path d="M36.1531 30.2729H33.5567C33.3051 30.2729 33.067 30.4031 32.9322 30.6187C32.3617 31.5217 31.6969 32.3572 30.9332 33.1209C29.617 34.4371 28.0852 35.4703 26.3826 36.1891C24.6172 36.9348 22.744 37.3121 20.8123 37.3121C18.8762 37.3121 17.003 36.9348 15.242 36.1891C13.5395 35.4703 12.0076 34.4371 10.6914 33.1209C9.37522 31.8047 8.34202 30.2729 7.62327 28.5703C6.87757 26.8094 6.50022 24.9361 6.50022 23C6.50022 21.0639 6.87757 19.1951 7.62327 17.4297C8.34202 15.7272 9.37522 14.1953 10.6914 12.8791C12.0076 11.5629 13.5395 10.5297 15.242 9.81096C17.003 9.06525 18.8807 8.68791 20.8123 8.68791C22.7485 8.68791 24.6217 9.06525 26.3826 9.81096C28.0852 10.5297 29.617 11.5629 30.9332 12.8791C31.6969 13.6428 32.3617 14.4783 32.9322 15.3813C33.067 15.5969 33.3051 15.7272 33.5567 15.7272H36.1531C36.4631 15.7272 36.6608 15.4037 36.5215 15.1297C33.5926 9.30334 27.6539 5.51643 21.0235 5.44006C11.3158 5.31877 3.25237 13.2654 3.23441 22.9641C3.21644 32.6807 11.0912 40.5644 20.8078 40.5644C27.5237 40.5644 33.5611 36.7641 36.5215 30.8703C36.6608 30.5963 36.4586 30.2729 36.1531 30.2729Z" fill="#1BB899"/>
                            </svg>
                            <h4 class="regular-small">20 hour</h4>
                        </div>
                        <div class="watched">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.075 2.5C3.75 2.5 0 10 0 10C0 10 3.75 17.5 10.075 17.5C16.25 17.5 20 10 20 10C20 10 16.25 2.5 10.075 2.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 12.775 12.775 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7.5C8.625 7.5 7.5 8.625 7.5 10C7.5 11.375 8.625 12.5 10 12.5C11.375 12.5 12.5 11.375 12.5 10C12.5 9.75 12.4 9.525 12.35 9.3C12.2647 9.47865 12.1377 9.63422 11.9798 9.75365C11.822 9.87308 11.6377 9.95288 11.4426 9.98636C11.2475 10.0198 11.0471 10.006 10.8585 9.94604C10.6698 9.88608 10.4983 9.78172 10.3583 9.64173C10.2183 9.50174 10.1139 9.3302 10.054 9.14153C9.99399 8.95285 9.98016 8.75254 10.0136 8.55742C10.0471 8.36229 10.1269 8.17805 10.2464 8.02015C10.3658 7.86226 10.5214 7.73532 10.7 7.65C10.4765 7.5619 10.24 7.51122 10 7.5Z" fill="#1BB899"/>
                            </svg>
                            <h4 class="regular-small">1200</h4>
                        </div>
                    </div>
                </div>

                
            </div> 
        </div>

        <div class="pagination">
            <a href="#" id="prev"><i class="fas fa-chevron-circle-left"></i></a>
            <a href="#" id="one">1</a>
            <a href="#" id="two">2</a>
            <a href="#" id="three">3</a>
            <a href="#" id="four">4</a>
            <a href="#" id="five">5</a>

            <a href="#" id="next"><i class="fas fa-chevron-circle-right"></i></a>
        </div>

        
    </section>
</div>


<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.previousElementSibling;
        if (content.style.maxHeight){
        content.style.maxHeight = null;
        } else {
        content.style.maxHeight = content.scrollHeight + "px";
        } 
    });
    }
</script>
{{end}}