{{block "link-style" .}}
<link rel="stylesheet" href="resources/style/certification-training.css">
{{end}}

{{block "tablink" .}}
<a href="/certification-training">
    <h5 class="medium tablink" data-tab="get-start"><i class="fas fa-power-off"></i> Getting Started</h5>
</a>
<a href="/pre-requisites">
    <h5 class="medium tablink" data-tab="pre-requisites"><i class="fas fa-bars"></i> Pre-requisites</h5>
</a>
<a href="/lecture">
    <h5 class="medium tablink" data-tab="tab-video"><i class="far fa-play-circle"></i> Video Lecture</h5>
</a>
<a href="/course-content">
    <h5 class="medium tablink" data-tab="course-content"><i class="far fa-list-alt"></i> Course Content</h5>
</a>
<a href="/class-record">
    <h5 class="medium tablink" data-tab="class-record"><i class="fas fa-video"></i> Class Recording</h5>
</a>
<a href="/personal-library">
    <h5 class="medium tablink" data-tab="personal-library"><i class="fas fa-book"></i> Personal Library</h5>
</a>
<a href="/my-lab">
    <h5 class="medium tablink  active" data-tab="my-lab"><i class="fas fa-desktop"></i> My Lab</h5>
</a>

<div class="responsive-tablink">
    <div class="swiper-container tab-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="/certification-training">
                    <h5 class="medium tablink" data-tab="get-start"><i class="fas fa-power-off"></i> Getting Started</h5>
                </a>
            </div>

            <div class="swiper-slide">
                <a href="/pre-requisites">
                    <h5 class="medium tablink" data-tab="pre-requisites"><i class="fas fa-bars"></i> Pre-requisites</h5>
                </a>
            </div>

            <div class="swiper-slide">
                <a href="/lecture">
                    <h5 class="medium tablink" data-tab="tab-video"><i class="far fa-play-circle"></i> Video Lecture</h5>
                </a>
            </div>

            <div class="swiper-slide">
                <a href="/course-content">
                    <h5 class="medium tablink" data-tab="course-content"><i class="far fa-list-alt"></i> Course Content</h5>
                </a>
            </div>

            <div class="swiper-slide">
                <a href="/class-record">
                    <h5 class="medium tablink" data-tab="class-record"><i class="fas fa-video"></i> Class Recording</h5>
                </a>
            </div>

            <div class="swiper-slide">
                <a href="/personal-library">
                    <h5 class="medium tablink" data-tab="personal-library"><i class="fas fa-book"></i> Personal Library</h5>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="/my-lab">
                    <h5 class="medium tablink active" data-tab="my-lab"><i class="fas fa-desktop"></i> My Lab</h5>
                </a>
            </div>
        </div>
    </div>
</div>
{{end}}
{{block "tabcontent" .}}
    <div class="tabcontent active" id="my-lab">
        <div class="tab-title">
            <h4 class="medium">My Lab</h4>
            
        </div>
        <div class="give-info">
            <div class="user-name">
                <h4 class="medium">Hello Mostain</h4>
            </div>
            <div class="block-text">
                <p class="regular">We have set up labs for you so that you can practice all the assignments, case studies and projects mentioned under course content in your LMS.</p>
            </div>
        </div>
        <div class="devops-lab">
            <div class="col-1">
                <div class="title">
                    <p class="medium">Your DevOps Lab is ready for use!</p>
                    <p class="small regular">Please go through <a href="#">lab manual</a> to know how to use the lab</p>
                </div>
                <div class="btn">
                    <button class="solid-border-btn"><p class="small medium">Go to DevOps Lab</p></button>
                </div>
            </div>
            <div class="col-2">
                <div class="lab-access">
                    <p class="small regular">Your Lab Access</p>
                    <h5 class="bold days">29 Days</h5>
                </div>
            </div>
        </div>
        <div class="support-ticket">
            <p class="small regular">In case of any issue, please raise a <a href="">Support ticket.</a></p>
        </div>
    </div>
{{end}}