{{block "link-style" .}}
<link rel="stylesheet" href="resources/style/certification-training.css">
{{end}}

{{block "tablink" .}}
<a href="/certification-training">
    <h5 class="medium tablink" data-tab="get-start"><i class="fas fa-power-off"></i> Getting Started</h5>
</a>
<a href="/pre-requisites">
    <h5 class="medium tablink" data-tab="pre-requisites"><i class="fas fa-bars"></i> Pre-requisites</h5>
</a>
<a href="/lecture">
    <h5 class="medium tablink" data-tab="tab-video"><i class="far fa-play-circle"></i> Video Lecture</h5>
</a>
<a href="/course-content">
    <h5 class="medium tablink active" data-tab="course-content"><i class="far fa-list-alt"></i> Course Content</h5>
</a>
<a href="/class-record">
    <h5 class="medium tablink" data-tab="class-record"><i class="fas fa-video"></i> Class Recording</h5>
</a>
<a href="/personal-library">
    <h5 class="medium tablink" data-tab="personal-library"><i class="fas fa-book"></i> Personal Library</h5>
</a>
<a href="/my-lab">
    <h5 class="medium tablink" data-tab="my-lab"><i class="fas fa-desktop"></i> My Lab</h5>
</a>

<div class="responsive-tablink">
    <div class="swiper-container tab-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="/certification-training">
                    <h5 class="medium tablink" data-tab="get-start"><i class="fas fa-power-off"></i> Getting Started</h5>
                </a>
            </div>

            <div class="swiper-slide">
                <a href="/pre-requisites">
                    <h5 class="medium tablink" data-tab="pre-requisites"><i class="fas fa-bars"></i> Pre-requisites</h5>
                </a>
            </div>

            <div class="swiper-slide">
                <a href="/lecture">
                    <h5 class="medium tablink" data-tab="tab-video"><i class="far fa-play-circle"></i> Video Lecture</h5>
                </a>
            </div>

            <div class="swiper-slide">
                <a href="/course-content">
                    <h5 class="medium tablink active" data-tab="course-content"><i class="far fa-list-alt"></i> Course Content</h5>
                </a>
            </div>

            <div class="swiper-slide">
                <a href="/class-record">
                    <h5 class="medium tablink" data-tab="class-record"><i class="fas fa-video"></i> Class Recording</h5>
                </a>
            </div>

            <div class="swiper-slide">
                <a href="/personal-library">
                    <h5 class="medium tablink" data-tab="personal-library"><i class="fas fa-book"></i> Personal Library</h5>
                </a>
            </div>
            <div class="swiper-slide">
                <a href="/my-lab">
                    <h5 class="medium tablink" data-tab="my-lab"><i class="fas fa-desktop"></i> My Lab</h5>
                </a>
            </div>
        </div>
    </div>
</div>
{{end}}
{{block "tabcontent" .}}
<div class="tabcontent active" id="course-content">
    <div class="tab-swiper">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="swiper-tablink swiper-active" data-tab="access-cloud">
                        <i class="fas fa-stop-circle"></i>
                    </div>
                    
                </div>
                <div class="swiper-slide">
                    <div class="swiper-tablink" data-tab="install-aws">
                        <div class="number"><p class="small regular">1</p></div>
                    </div>
                    
                </div>
                
                <div class="swiper-slide">
                    <div class="swiper-tablink" data-tab="overview-devops">
                        <div class="number"><p class="small regular">2</p></div>
                    </div>
                    
                </div>

                <div class="swiper-slide">
                    <div class="swiper-tablink" data-tab="vc-git">
                        <div class="number"><p class="small regular">2</p></div>
                    </div>
                    
                </div>
                <div class="swiper-slide">
                    <div class="swiper-tablink" data-tab="git-jenkins">
                        <div class="number"><p class="small regular">3</p></div>
                    </div>
                    
                </div>
                <div class="swiper-slide">
                    <div class="swiper-tablink" data-tab="inte-jenkins">
                        <div class="number"><p class="small regular">4</p></div>
                    </div>
                    
                </div>
                <div class="swiper-slide">
                    <div class="swiper-tablink" data-tab="test-selenium">
                        <div class="number"><p class="small regular">5</p></div>
                    </div>
                    
                </div>
                <div class="swiper-slide">
                    <div class="swiper-tablink" data-tab="continuous-deploy-docker">
                        <i class="fas fa-stop-circle"></i>
                    </div>
                    
                </div>
                <div class="swiper-slide">
                    <div class="swiper-tablink" data-tab="contain-docker">
                        <div class="number"><p class="small regular">6</p></div>
                    </div>
                    
                </div>
                <div class="swiper-slide">
                    <div class="swiper-tablink" data-tab="continuous-deploy-puppet">
                        <div class="number"><p class="small regular">7</p></div>
                    </div>
                    
                </div>
                <div class="swiper-slide">
                    <div class="swiper-tablink" data-tab="configure-ansible">
                        <div class="number"><p class="small regular">8</p></div>
                    </div>
                    
                </div>
                <div class="swiper-slide">
                    <div class="swiper-tablink " data-tab="contain-kubernates">
                        <i class="fas fa-stop-circle"></i>
                    </div>
                    
                </div>
                <div class="swiper-slide">
                    <div class="swiper-tablink" data-tab="DevOps-Cloud">
                        <div class="number"><p class="small regular">9</p></div>
                    </div>
                    
                </div>
            </div>
            
            
            
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <div class="swiper-tabcontent swiper-active" id="access-cloud">
        <div class="title">
            <h4 class="regular"><i class="fas fa-stop-circle"></i> Guide to Access Cloud LAB</h4>
        </div>
        <div class="block-text">
            <p class="small regular">In this section you will find necessary step by step installation guide required to set up tools and environment required for course.</p>
        </div>

        <div class="file">
            
            <div class="block-text">
                <p class="view">Not Viewed</p>
                <p class="medium"><i class="far fa-folder"></i> Java and Eclipse Installation on Other Windows Machines</p>
                
                <p class="small regular">This step wise guide will help you Install Java and Eclipse on your Windows 7, Windows 8 and Windows XP machines.</p>
            </div>
        </div>
        
        

    </div>

    <div class="swiper-tabcontent" id="install-aws">
        <div class="title">
            <h4 class="regular"><i class="fas fa-stop-circle"></i> Installation Guide For AWS Setup</h4>
        </div>
        <div class="block-text">
            <p class="small regular">This unit contains installation guide for AWS Setups of DevOps Tools</p>
        </div>

        <div class="file">
            
            <div class="block-text">
                <p class="view">Not Viewed</p>
                <p class="medium"><i class="far fa-play-circle"></i> Video - Introduction to Java</p>
                
                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
            </div>
        </div>

        <div class="file">
            
            <div class="block-text">
                <p class="view">Not Viewed</p>
                <p class="medium"><i class="far fa-play-circle"></i> Video - Introduction to Java</p>
                
                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
            </div>
        </div>
    </div>

    <div class="swiper-tabcontent" id="overview-devops">
        <div class="title">
            <h4 class="regular"><span class="bold">1</span> Overview of DevOps</h4>
        </div>
        <div class="block-text">
            <p class="small regular">In this module you will be introduced to DevOps environment.</p>
        </div>

        <div class="file">
            
            <div class="block-text">
                <p class="view">Not Viewed</p>
                <p class="medium"><i class="far fa-play-circle"></i> Video - Data Handling and Functions</p>
                
                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
            </div>
        </div>

        <div class="file">
            
            <div class="block-text">
                <p class="view">Not Viewed</p>
                <p class="medium"><i class="far fa-play-circle"></i> Video - Functions</p>
                
                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
            </div>
        </div>
    </div>

    <div class="swiper-tabcontent" id="vc-git">
        <div class="title">
            <h4 class="regular"><span class="bold">2</span> Version Control with Git</h4>
        </div>
        <div class="block-text">
            <p class="small regular">In this module, you will learn object-oriented programming through Java using Classes, Objects and various Java concepts like Abstract, Final etc.</p>
        </div>

        <div class="file">
            
            <div class="block-text">
                <p class="view">Not Viewed</p>
                <p class="medium"><i class="far fa-play-circle"></i> Video - Data Handling and Functions</p>
                
                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
            </div>
        </div>

        <div class="file">
            
            <div class="block-text">
                <p class="view">Not Viewed</p>
                <p class="medium"><i class="far fa-play-circle"></i> Video - Functions</p>
                
                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
            </div>
        </div>
    </div>

    <div class="swiper-tabcontent" id="git-jenkins">
        <div class="title">
            <h4 class="regular"><span class="bold">3</span> Git, Jenkins & Maven Integration</h4>
        </div>
        <div class="block-text">
            <p class="small regular">In this module, you will learn about packages in Java and scope specifiers of Java. You will also learn exception handling and how multi threading works in Java.</p>
        </div>

        <div class="file">
            
            <div class="block-text">
                <p class="view">Not Viewed</p>
                <p class="medium"><i class="far fa-play-circle"></i> Video - Access Modifiers</p>
                
                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
            </div>
        </div>

        <div class="file">
            
            <div class="block-text">
                <p class="view">Not Viewed</p>
                <p class="medium"><i class="far fa-play-circle"></i> Video - Packages</p>
                
                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
            </div>
        </div>
    </div>

    <div class="swiper-tabcontent" id="inte-jenkins">
        <div class="title">
            <h4 class="regular"><span class="bold">4</span> Continuous Integration using Jenkins</h4>
        </div>
        <div class="block-text">
            <p class="small regular">In this module, you will learn how to write code with Wrapper Classes, Inner Classes, and Applet Programs. You will learn how to use io, lang, and util packages of Java and all about Collections.</p>
        </div>

        <div class="file">
            
            <div class="block-text">
                <p class="view">Not Viewed</p>
                <p class="medium"><i class="far fa-play-circle"></i> Video - Wrapper Classes</p>
                
                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
            </div>
        </div>

        <div class="file">
            
            <div class="block-text">
                <p class="view">Not Viewed</p>
                <p class="medium"><i class="far fa-play-circle"></i> Video - java.io</p>
                
                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
            </div>
        </div>
    </div>

    <div class="swiper-tabcontent" id="test-selenium">
        <div class="title">
            <h4 class="regular"><span class="bold">5</span> Continuous Testing with Selenium</h4>
        </div>
        <div class="block-text">
            <p class="small regular">In this section you will find necessary step by step installation guide required to set up tools and environment required for course.</p>
        </div>

        <div class="file">
            <i class="far fa-folder"></i>
            <div class="block-text">
                <p class="view">Not Viewed</p>
                <p class="medium">Insta Guide for Windows/Linex </p>
                
                <p class="small regular">This step wise guide will help you Install Java and Eclipse on your Windows 7, Windows 8 and Windows XP machines.</p>
            </div>
        </div>
    </div>

    <div class="swiper-tabcontent" id="continuous-deploy-docker">
        <div class="title">
            <h4 class="regular"><span class="bold">6</span> Continuous Deployment- Containerization with Docker</h4>
        </div>
        <div class="block-text">
            <p class="small regular">In this module, you will learn how to write code with Wrapper Classes, Inner Classes, and Applet Programs. You will learn how to use io, lang, and util packages of Java and all about Collections.</p>
        </div>

        <div class="file">
            
            <div class="block-text">
                <p class="view">Not Viewed</p>
                <p class="medium"><i class="far fa-play-circle"></i> Video - Introduction to Python</p>
                
                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
            </div>
        </div>
    </div>

    <div class="swiper-tabcontent" id="contain-docker">
        <div class="title">
            <h4 class="regular"><span class="bold">7</span> Containerization with Docker</h4>
        </div>
        <div class="block-text">
            <p class="small regular">In this module, you will learn how to write code with Wrapper Classes, Inner Classes, and Applet Programs. You will learn how to use io, lang, and util packages of Java and all about Collections.</p>
        </div>

        <div class="file">
            
            <div class="block-text">
                <p class="view">Not Viewed</p>
                <p class="medium"><i class="far fa-play-circle"></i> Video - Sequences and File Operations</p>
                
                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
            </div>
        </div>
    </div>

    <div class="swiper-tabcontent" id="continuous-deploy-puppet">
        <div class="title">
            <h4 class="regular"><span class="bold">8</span> Continuous Deployment- Configuration Management with Puppet</h4>
        </div>
        <div class="block-text">
            <p class="small regular">In this module, you will learn how to write code with Wrapper Classes, Inner Classes, and Applet Programs. You will learn how to use io, lang, and util packages of Java and all about Collections.</p>
        </div>

        <div class="file">
            
            <div class="block-text">
                <p class="view">Not Viewed</p>
                <p class="medium"><i class="far fa-play-circle"></i> Video - Deep Dive</p>
                
                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
            </div>
        </div>
    </div>

    <div class="swiper-tabcontent" id="configure-ansible">
        <div class="title">
            <h4 class="regular"><span class="bold">9</span> Configuration Management with Ansible </h4>
        </div>
        <div class="block-text">
            <p class="medium">Software Requirements </p>
            <p class="small regular">In this course, we will use Ubuntu. You can refer the presentation in the next Module for installation of Ubuntu. </p>
            <p class="medium">Hardware Requirements</p>
            <p class="small regular">The Hardware Requirements necessary for this course are Windows / Mac / Linux PC, Minimum 2GB RAM, and 20 GB HDD Storage.</p>
        </div>

        <div class="file">
            <i class="far fa-folder"></i>
            <div class="block-text">
                <p class="view">Not Viewed</p>
                <p class="medium">Centos Installation Guide </p>
                
                <p class="small regular">This step wise guide will help you Install Java and Eclipse on your Windows 7, Windows 8 and Windows XP machines.</p>
            </div>
        </div>
    </div>

    <div class="swiper-tabcontent" id="contain-kubernates">
        <div class="title">
            <h4 class="regular"><span class="bold">10</span> Containerization using Kubernetes</h4>
        </div>
        

        <div class="file">
            
            <div class="block-text">
                <p class="view">Not Viewed</p>
                <p class="medium"><i class="far fa-play-circle"></i> Video - Linux Overview</p>
                
                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
            </div>
        </div>
    </div>

    <div class="swiper-tabcontent" id="DevOps-Cloud">
        <div class="title">
            <h4 class="regular"><span class="bold">11</span> DevOps on Cloud</h4>
        </div>
        

        <div class="file">
            
            <div class="block-text">
                <p class="view">Not Viewed</p>
                <p class="medium"><i class="far fa-play-circle"></i> Video - Linux Overview</p>
                
                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
            </div>
        </div>
    </div>
</div>
{{end}}