{{block "link-style" .}}
<link rel="stylesheet" href="resources/style/certification-training.css">
{{end}}

{{block "subheader" .}}
    <section class="subheader">
        <div class="col-1">
            <div class="page-link">
                <div class="goto-home">
                    <a href=""><p class="regular" style="color: rgb(0, 54, 45);">Home <i class="fas fa-chevron-right"></i></p></a>
                    
                </div>
    
                <div class="goto-course-catalog">
                    <a href=""><p class="regular" style="color: rgb(0, 54, 45);">My Courses <i class="fas fa-chevron-right"></i></p></a>
                    
                </div>
                <div class="goto-mycourse">
                    <a href="/"><p class="regular">DevOps Certification Training</p></a>
                </div>
            </div>
        </div>
        <div class="col-2" style="justify-self: end;">
            <div class="forum">
                <a href="">
                    <img src="/resources/svg/forum.svg" alt="">
                    <p class="regular">Forum</p>
                </a>
            </div>
            <div class="support">
                <a href="">
                    <img src="/resources/svg/support.svg" alt="">
                    <p class="regular">Support</p>
                </a>
            </div>
        </div>
    </section>
{{end}}

{{block "container" .}}
<div class="container">
    <div class="course-title">
        <div class="title">
            <img src="/resources/img/devops.png" alt="">
            <h4 class="bold">DevOps Certification Training</h4>
        </div>
        <div class="progression">
            <div class="progress">
                <div class="progress-bar">
                    <div class="full-bar"></div>
                    <div class="complete-bar"></div>
                </div>
                <div class="percentage">
                    <p class="small regular">10%</p>
                </div>
            </div>

            <div class="grade">
                
                <div class="hidden-content">
                    <div class="text">
                        <p class="small regular"><i class="fas fa-long-arrow-alt-down" style="color: rgb(196, 57, 57);"></i> You have not attempted the quiz</p>
                    </div>
                    <div class="text">
                        <p class="small regular"><i class="fas fa-long-arrow-alt-up" style="color: #1BB899;"></i> Attempt Quiz to catch up</p>
                    </div>
                    <div class="grade-system">
                        <div class="grading">
                            <div class="grade-rank">
                                <p class="small regular">A</p>
                            </div>
                            <div class="grade-number">
                                <p class="small regular">90-100</p>
                            </div>
                        </div>
                        <div class="grading">
                            <div class="grade-rank">
                                <p class="small regular">B</p>
                            </div>
                            <div class="grade-number">
                                <p class="small regular">70-89</p>
                            </div>
                        </div>
                        <div class="grading">
                            <div class="grade-rank">
                                <p class="small regular">C</p>
                            </div>
                            <div class="grade-number">
                                <p class="small regular"> <i class="fas fa-chevron-left"></i> 70 </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="visible-content">
                    <div class="block-text">
                        <p class="small regular">Your Current Grade</p>
                        <p class="small bold">Missed actions in LMS</p>
                    </div>
                    <div class="grade-rank">
                        <h2 class="bold">A</h2>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="grid-content">
        <div class="column-left">
            <div class="tab-head">
                <div class="tab">
                    <a href="javascript:void(0)">
                        <h4 class="bold tablink active" data-tab="get-start"><i class="fas fa-power-off"></i> Getting Started</h4>
                    </a>
                    <a href="javascript:void(0)">
                        <h4 class="bold tablink" data-tab="pre-requisites"><i class="fas fa-bars"></i> Pre-requisites</h4>
                    </a>
                    <a href="javascript:void(0)">
                        <h4 class="bold tablink" data-tab="tab-video"><i class="far fa-play-circle"></i> Video Lecture</h4>
                    </a>
                    <a href="javascript:void(0)">
                        <h4 class="bold tablink" data-tab="course-content"><i class="far fa-list-alt"></i> Course Content</h4>
                    </a>
                    <a href="javascript:void(0)">
                        <h4 class="bold tablink" data-tab="class-record"><i class="fas fa-video"></i> Class Recording</h4>
                    </a>
                    <a href="javascript:void(0)">
                        <h4 class="bold tablink" data-tab="personal-library"><i class="fas fa-book"></i> Personal Library</h4>
                    </a>
                    <a href="javascript:void(0)">
                        <h4 class="bold tablink" data-tab="my-lab"><i class="fas fa-desktop"></i> My Lab</h4>
                    </a>
   
                </div>
            </div>
            <div class="tabcontent-wrap">
                <div class="tabcontent active" id="get-start">
                    <div class="tab-title">
                        <h2 class="bold"><i class="fas fa-power-off"></i> Getting Started</h2>
                    </div>
                    <div class="title">
                        <h1 class="bold">Let's Begin to Learn!</h1>
                    </div>
                    <div class="welcome-user">
                        <h4 class="medium">Welcome Mostain</h4>
    
                        <p class="regular">Before embarking on your learning journey with edureka, let us walk you through few important features of our LMS, which will guide you towards the optimum path of course completion.</p>
                    </div>
    
                    <div class="block-text">
                        <p class="medium"><i class="far fa-square"></i>Curriculum Tracker</p>
                        <p class="small regular">This can be seen on My Classroom page against the course card, and is highlighted in the Course Content tab that you see in your LMS. All your important events - Assignments, Case Studies, Quiz and Project submission deadlines will be notified here.</p>
                    </div>
                    <div class="block-text">
                        <p class="medium"><i class="far fa-square"></i>Grade</p>
                        <p class="small regular">Your grade is calculated basis timely submissions of Assignments, Case Studies, Quizzes and Project. Make sure you do not miss out on any!</p>
                    </div>
                    <div class="block-text">
                        <p class="medium"><i class="far fa-square"></i>Class Schedule</p>
                        <p class="small regular">Keep a track of all the classes, along with your feedbacks!</p>
                    </div>
                    <div class="block-text">
                        <p class="medium"><i class="far fa-square"></i>Connect to Learning Manager</p>
                        <p class="small regular">Besides technical queries, if you need any assistance from our learning managers, then do remember, we are just a click away!</p>
                    </div>
                </div>
    
                <div class="tabcontent" id="pre-requisites">
                    <div class="tab-swiper">
                        <div class="swiper-wrap">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="swiper-tablink swiper-active" data-tab="java-install">
                                            <i class="fas fa-stop-circle"></i>
                                        </div>
                                        
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-tablink" data-tab="java-intro">
                                            <div class="number"><p class="small regular">1</p></div>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="swiper-slide">
                                        <div class="swiper-tablink" data-tab="data-handle">
                                            <div class="number"><p class="small regular">2</p></div>
                                        </div>
                                        
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-tablink" data-tab="oop-java">
                                            <div class="number"><p class="small regular">3</p></div>
                                        </div>
                                        
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-tablink" data-tab="package">
                                            <div class="number"><p class="small regular">4</p></div>
                                        </div>
                                        
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-tablink" data-tab="collections">
                                            <div class="number"><p class="small regular">5</p></div>
                                        </div>
                                        
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-tablink" data-tab="install-guide">
                                            <i class="fas fa-stop-circle"></i>
                                        </div>
                                        
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-tablink" data-tab="python-intro">
                                            <div class="number"><p class="small regular">6</p></div>
                                        </div>
                                        
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-tablink" data-tab="sequences">
                                            <div class="number"><p class="small regular">7</p></div>
                                        </div>
                                        
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-tablink" data-tab="deep-dive">
                                            <div class="number"><p class="small regular">8</p></div>
                                        </div>
                                        
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-tablink" data-tab="s&h-requirement">
                                            <i class="fas fa-stop-circle"></i>
                                        </div>
                                        
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-tablink" data-tab="linux-fundamental">
                                            <div class="number"><p class="small regular">9</p></div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <!-- <div class="swiper-pagination swiper-pagination6"></div> -->
                                
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-tabcontent swiper-active" id="java-install">
                        <div class="title">
                            <h4 class="medium"><i class="fas fa-stop-circle"></i> Java Installation Guide</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this section you will find necessary step by step installation guide required to set up tools and environment required for course.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-folder"></i>Java and Eclipse Installation on Other Windows Machines</p>
                                
                                <p class="small regular">This step wise guide will help you Install Java and Eclipse on your Windows 7, Windows 8 and Windows XP machines.</p>
                            </div>
                        </div>
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-folder"></i>Java and Eclipse Installation on Windows 10</p>
                                
                                <p class="small regular">This step wise guide will help you Install Java and Eclipse on your Windows 7, Windows 8 and Windows XP machines.</p>
                            </div>
                        </div>
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-folder"></i>Java and Eclipse Installation on Ubuntu</p>
                                
                                <p class="small regular">This step wise guide will help you Install Java and Eclipse on your Ubuntu Machine.</p>
                            </div>
                        </div>
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-folder"></i>Java and Eclipse Installation on Mac</p>
                                
                                <p class="small regular">This step wise guide will help you Install Java and Eclipse on your Mac Machine.</p>
                            </div>
                        </div>
    
                    </div>
    
                    <div class="swiper-tabcontent" id="java-intro">
                        <div class="title">
                            <h4 class="medium"><span class="bold">1</span> Introduction to Java</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this module, you will learn about the Architecture of Java, the advantages of Java, and how to write a code with various data types, conditions, and loops.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Introduction to Java</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Introduction to Java</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="data-handle">
                        <div class="title">
                            <h4 class="medium"><span class="bold">2</span> Data Handling and Functions</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this module you will be introduced to DevOps environment.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Data Handling and Functions</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Functions</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="oop-java">
                        <div class="title">
                            <h4 class="medium"><span class="bold">3</span> Object Oriented Programming in Java</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this module, you will learn object-oriented programming through Java using Classes, Objects and various Java concepts like Abstract, Final etc.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Data Handling and Functions</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Functions</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="package">
                        <div class="title">
                            <h4 class="medium"><span class="bold">4</span> Packages and Multi Threading</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this module, you will learn about packages in Java and scope specifiers of Java. You will also learn exception handling and how multi threading works in Java.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Access Modifiers</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Packages</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="collections">
                        <div class="title">
                            <h4 class="medium"><span class="bold">5</span> Collections</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this module, you will learn how to write code with Wrapper Classes, Inner Classes, and Applet Programs. You will learn how to use io, lang, and util packages of Java and all about Collections.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Wrapper Classes</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - java.io</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="install-guide">
                        <div class="title">
                            <h4 class="medium"><i class="fas fa-stop-circle"></i> Installation Guide</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this section you will find necessary step by step installation guide required to set up tools and environment required for course.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-folder"></i> Insta Guide for Windows/Linex </p>
                                
                                <p class="small regular">This step wise guide will help you Install Java and Eclipse on your Windows 7, Windows 8 and Windows XP machines.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="python-intro">
                        <div class="title">
                            <h4 class="medium"><span class="bold">6</span> Introduction to Python</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this module, you will learn how to write code with Wrapper Classes, Inner Classes, and Applet Programs. You will learn how to use io, lang, and util packages of Java and all about Collections.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Introduction to Python</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="sequences">
                        <div class="title">
                            <h4 class="medium"><span class="bold">7</span> Sequences and File Operations</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this module, you will learn how to write code with Wrapper Classes, Inner Classes, and Applet Programs. You will learn how to use io, lang, and util packages of Java and all about Collections.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Sequences and File Operations</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="deep-dive">
                        <div class="title">
                            <h4 class="medium"><span class="bold">8</span> Deep Dive – Functions, OOPs, Modules, Errors and Exceptions</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this module, you will learn how to write code with Wrapper Classes, Inner Classes, and Applet Programs. You will learn how to use io, lang, and util packages of Java and all about Collections.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Deep Dive</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="s&h-requirement">
                        <div class="title">
                            <h4 class="medium"><i class="fas fa-stop-circle"></i> Software and Hardware Requirements for Linux Fundamentals</h4>
                        </div>
                        <div class="block-text">
                            <p class="medium">Software Requirements </p>
                            <p class="small regular">In this course, we will use Ubuntu. You can refer the presentation in the next Module for installation of Ubuntu. </p>
                            <p class="medium">Hardware Requirements</p>
                            <p class="small regular">The Hardware Requirements necessary for this course are Windows / Mac / Linux PC, Minimum 2GB RAM, and 20 GB HDD Storage.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-folder"></i> Centos Installation Guide </p>
                                
                                <p class="small regular">This step wise guide will help you Install Java and Eclipse on your Windows 7, Windows 8 and Windows XP machines.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="linux-fundamental">
                        <div class="title">
                            <h4 class="medium"><span class="bold">9</span> Linux Fundamentals</h4>
                        </div>
                        
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Linux Overview</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="tabcontent" id="tab-video">
                    <div class="tab-title">
                        <h2 class="bold"><i class="far fa-play-circle"></i> Video Lectures</h2>
                    </div>
                    <div class="block-text">
                        <p class="regular">
                            This module contains class recordings from previous DevOps batches. You can utilize these recordings to better prepare for your Live Instructor-Led Online Class.
                        </p>
                    </div>
                    <div class="video-file">
                        <p class="medium"><i class="far fa-play-circle"></i> Overview of DevOps</p>
                    </div>
                    <div class="video-file">
                        <p class="medium"><i class="far fa-play-circle"></i> Overview of DevOps</p>
                    </div>
                    <div class="video-file">
                        <p class="medium"><i class="far fa-play-circle"></i> Overview of DevOps</p>
                    </div>
                    <div class="video-file">
                        <p class="medium"><i class="far fa-play-circle"></i> Overview of DevOps</p>
                    </div>
                    <div class="video-file">
                        <p class="medium"><i class="far fa-play-circle"></i> Overview of DevOps</p>
                    </div>
    
                </div>
    
                <div class="tabcontent" id="course-content">
                    <div class="tab-swiper">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-tablink swiper-active" data-tab="access-cloud">
                                        <i class="fas fa-stop-circle"></i>
                                    </div>
                                    
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-tablink" data-tab="install-aws">
                                        <div class="number"><p class="small regular">1</p></div>
                                    </div>
                                    
                                </div>
                                
                                <div class="swiper-slide">
                                    <div class="swiper-tablink" data-tab="overview-devops">
                                        <div class="number"><p class="small regular">2</p></div>
                                    </div>
                                    
                                </div>
    
                                <div class="swiper-slide">
                                    <div class="swiper-tablink" data-tab="vc-git">
                                        <div class="number"><p class="small regular">2</p></div>
                                    </div>
                                    
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-tablink" data-tab="git-jenkins">
                                        <div class="number"><p class="small regular">3</p></div>
                                    </div>
                                    
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-tablink" data-tab="inte-jenkins">
                                        <div class="number"><p class="small regular">4</p></div>
                                    </div>
                                    
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-tablink" data-tab="test-selenium">
                                        <div class="number"><p class="small regular">5</p></div>
                                    </div>
                                    
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-tablink" data-tab="continuous-deploy-docker">
                                        <i class="fas fa-stop-circle"></i>
                                    </div>
                                    
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-tablink" data-tab="contain-docker">
                                        <div class="number"><p class="small regular">6</p></div>
                                    </div>
                                    
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-tablink" data-tab="continuous-deploy-puppet">
                                        <div class="number"><p class="small regular">7</p></div>
                                    </div>
                                    
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-tablink" data-tab="configure-ansible">
                                        <div class="number"><p class="small regular">8</p></div>
                                    </div>
                                    
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-tablink " data-tab="contain-kubernates">
                                        <i class="fas fa-stop-circle"></i>
                                    </div>
                                    
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-tablink" data-tab="DevOps-Cloud">
                                        <div class="number"><p class="small regular">9</p></div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <!-- <div class="swiper-pagination swiper-pagination6"></div> -->
                            
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="swiper-tabcontent swiper-active" id="access-cloud">
                        <div class="title">
                            <h4 class="medium"><i class="fas fa-stop-circle"></i> Guide to Access Cloud LAB</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this section you will find necessary step by step installation guide required to set up tools and environment required for course.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-folder"></i> Java and Eclipse Installation on Other Windows Machines</p>
                                
                                <p class="small regular">This step wise guide will help you Install Java and Eclipse on your Windows 7, Windows 8 and Windows XP machines.</p>
                            </div>
                        </div>
                        
                        
    
                    </div>
    
                    <div class="swiper-tabcontent" id="install-aws">
                        <div class="title">
                            <h4 class="medium"><i class="fas fa-stop-circle"></i> Installation Guide For AWS Setup</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">This unit contains installation guide for AWS Setups of DevOps Tools</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Introduction to Java</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Introduction to Java</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="overview-devops">
                        <div class="title">
                            <h4 class="medium"><span class="bold">1</span> Overview of DevOps</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this module you will be introduced to DevOps environment.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Data Handling and Functions</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Functions</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="vc-git">
                        <div class="title">
                            <h4 class="medium"><span class="bold">2</span> Version Control with Git</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this module, you will learn object-oriented programming through Java using Classes, Objects and various Java concepts like Abstract, Final etc.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Data Handling and Functions</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Functions</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="git-jenkins">
                        <div class="title">
                            <h4 class="medium"><span class="bold">3</span> Git, Jenkins & Maven Integration</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this module, you will learn about packages in Java and scope specifiers of Java. You will also learn exception handling and how multi threading works in Java.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Access Modifiers</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Packages</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="inte-jenkins">
                        <div class="title">
                            <h4 class="medium"><span class="bold">4</span> Continuous Integration using Jenkins</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this module, you will learn how to write code with Wrapper Classes, Inner Classes, and Applet Programs. You will learn how to use io, lang, and util packages of Java and all about Collections.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Wrapper Classes</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - java.io</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="test-selenium">
                        <div class="title">
                            <h4 class="medium"><span class="bold">5</span> Continuous Testing with Selenium</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this section you will find necessary step by step installation guide required to set up tools and environment required for course.</p>
                        </div>
    
                        <div class="file">
                            <i class="far fa-folder"></i>
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium">Insta Guide for Windows/Linex </p>
                                
                                <p class="small regular">This step wise guide will help you Install Java and Eclipse on your Windows 7, Windows 8 and Windows XP machines.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="continuous-deploy-docker">
                        <div class="title">
                            <h4 class="medium"><span class="bold">6</span> Continuous Deployment- Containerization with Docker</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this module, you will learn how to write code with Wrapper Classes, Inner Classes, and Applet Programs. You will learn how to use io, lang, and util packages of Java and all about Collections.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Introduction to Python</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="contain-docker">
                        <div class="title">
                            <h4 class="medium"><span class="bold">7</span> Containerization with Docker</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this module, you will learn how to write code with Wrapper Classes, Inner Classes, and Applet Programs. You will learn how to use io, lang, and util packages of Java and all about Collections.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Sequences and File Operations</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="continuous-deploy-puppet">
                        <div class="title">
                            <h4 class="medium"><span class="bold">8</span> Continuous Deployment- Configuration Management with Puppet</h4>
                        </div>
                        <div class="block-text">
                            <p class="small regular">In this module, you will learn how to write code with Wrapper Classes, Inner Classes, and Applet Programs. You will learn how to use io, lang, and util packages of Java and all about Collections.</p>
                        </div>
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Deep Dive</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="configure-ansible">
                        <div class="title">
                            <h4 class="medium"><span class="bold">9</span> Configuration Management with Ansible </h4>
                        </div>
                        <div class="block-text">
                            <p class="medium">Software Requirements </p>
                            <p class="small regular">In this course, we will use Ubuntu. You can refer the presentation in the next Module for installation of Ubuntu. </p>
                            <p class="medium">Hardware Requirements</p>
                            <p class="small regular">The Hardware Requirements necessary for this course are Windows / Mac / Linux PC, Minimum 2GB RAM, and 20 GB HDD Storage.</p>
                        </div>
    
                        <div class="file">
                            <i class="far fa-folder"></i>
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium">Centos Installation Guide </p>
                                
                                <p class="small regular">This step wise guide will help you Install Java and Eclipse on your Windows 7, Windows 8 and Windows XP machines.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="contain-kubernates">
                        <div class="title">
                            <h4 class="medium"><span class="bold">10</span> Containerization using Kubernetes</h4>
                        </div>
                        
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Linux Overview</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="swiper-tabcontent" id="DevOps-Cloud">
                        <div class="title">
                            <h4 class="medium"><span class="bold">11</span> DevOps on Cloud</h4>
                        </div>
                        
    
                        <div class="file">
                            
                            <div class="block-text">
                                <p class="view">Not Viewed</p>
                                <p class="medium"><i class="far fa-play-circle"></i> Video - Linux Overview</p>
                                
                                <p class="small regular">This Video introduces you to java, its Applications and it's features.</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="tabcontent" id="class-record">
                    <div class="tab-title">
                        <h2 class="bold"><i class="fas fa-video"></i> Class Recordings</h2>
                    </div>
                    
                    <div class="video-file">
                        <p class="medium"><i class="far fa-play-circle"></i> Class 9 Recording</p>
                    </div>
                    <div class="video-file">
                        <p class="medium"><i class="far fa-play-circle"></i> Class 9 Recording</p>
                    </div>
                    <div class="video-file">
                        <p class="medium"><i class="far fa-play-circle"></i> Class 9 Recording</p>
                    </div>
                    <div class="video-file">
                        <p class="medium"><i class="far fa-play-circle"></i> Class 9 Recording</p>
                    </div>
                    <div class="video-file">
                        <p class="medium"><i class="far fa-play-circle"></i> Class 9 Recording</p>
                    </div>
                </div>
    
                <div class="tabcontent" id="personal-library">
                    <div class="tab-title">
                        <h2 class="bold">Personal Library</h2>
                        <div class="library">
                            <i class="fas fa-folder-plus"></i>
                            <i class="fas fa-link"></i>
                            <i class="fas fa-upload"></i>
                        </div>
                    </div>
                    <div class="give-info">
                        <div class="user-name">
                            <h4 class="medium">Hello Mostain</h4>
                        </div>
                        <div class="block-text">
                            <p class="regular">This space is reserved for your study material. You can access to Edureka’s LMS and the files that you have upload for your reference.</p>
                        </div>
                    </div>
                    <div class="img">
                        <img src="/resources/img/networking.jpg" alt="">
                    </div>
                </div>
    
                <div class="tabcontent" id="my-lab">
                    <div class="tab-title">
                        <h2 class="bold">My Lab</h2>
                        
                    </div>
                    <div class="give-info">
                        <div class="user-name">
                            <h4 class="medium">Hello Mostain</h4>
                        </div>
                        <div class="block-text">
                            <p class="regular">We have set up labs for you so that you can practice all the assignments, case studies and projects mentioned under course content in your LMS.</p>
                        </div>
                    </div>
                    <div class="devops-lab">
                        <div class="col-1">
                            <div class="title">
                                <p class="medium">Your DevOps Lab is ready for use!</p>
                                <p class="small regular">Please go through <a href="#">lab manual</a> to know how to use the lab</p>
                            </div>
                            <div class="btn">
                                <button class="solid-border-btn"><p class="small medium">Go to DevOps Lab</p></button>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="lab-access">
                                <p class="small regular">Your Lab Access</p>
                                <h5 class="bold days">29 Days</h5>
                            </div>
                        </div>
                    </div>
                    <div class="support-ticket">
                        <p class="small regular">In case of any issue, please raise a <a href="">Support ticket.</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="column-right">
            <div class="how-to">
                <img src="/resources/svg/play-circle-filled.svg" alt="">
                <p class="small medium">How to Use Master-Academy's LMS</p>
            </div>
    
            <div class="upcoming-class">
                <div class="title">
                    <p class="small regular">Upcoming Classes</p>
                </div>
                <div class="classes">
                    <div class="class-time">
                        <div class="date">
                            <i class="far fa-calendar-check"></i>
                            <p class="medium">10 June</p>
                        </div>
                        <div class="time">
                            <i class="far fa-clock"></i>
                            <p class="medium">9:00 PM BDT</p>
                        </div>
    
                    </div>
                    <div class="join">
                        <p class="bold">Join Now</p>
                    </div>
                </div>
                <div class="classes">
                    <div class="class-time">
                        <div class="date">
                            <i class="far fa-calendar-check"></i>
                            <p class="medium">11 June</p>
                        </div>
                        <div class="time">
                            <i class="far fa-clock"></i>
                            <p class="medium">9:00 PM BDT</p>
                        </div>
    
                    </div>
                    
                </div>
            </div>



            <div class="preview-certificate">
                <div class="block-text">
                    <p class="small regular">
                        You earn an industry trusted course certificate once you complete the course
                    </p>
    
                </div>
                <div class="btn">
                    <button class="solid-border-btn">
                        <p class="small bold">Preview Certificate</p>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}

{{block "script" .}}
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    function Tabs() {
    var bindAll = function() {
        var menuElements = document.querySelectorAll('[data-tab]');
            for(var i = 0; i < menuElements.length ; i++) {
            menuElements[i].addEventListener('click', change, false);
            }
        }

        var clear = function() {
            var menuElements = document.querySelectorAll('[data-tab]');
            for(var i = 0; i < menuElements.length ; i++) {
            menuElements[i].classList.remove('active');
            
            var id = menuElements[i].getAttribute('data-tab');
            document.getElementById(id).classList.remove('active');
            
            }
        }

        var change = function(e) {
            clear();
            e.target.classList.add('active');

            var id = e.currentTarget.getAttribute('data-tab');
            document.getElementById(id).classList.add('active');
            
        }



        bindAll();
    }

    var connectTabs = new Tabs();

    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 8,
        
        slidesPerGroup: 2,
        loop: false,
        loopFillGroupWithBlank: true,
        observer: true,
        observeParents: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
{{end}}