{{block "link-style" .}}
<link rel="stylesheet" href="resources/style/course-detail.css">
{{end}}

{{block "container" .}}
<div class="container">
    <div class="wrap-course-title">
        <div class="course-title">
            <div class="title">
                <h1 class="bold">
                    DevOps Certification Training
                </h1>
            </div>
            <div class="sub-title">
                <h3 class="regular">
                    Learn DevOps like a Professional Start from the basics and go all the way to managing your own applications.
                </h3>
            </div>
            <div class="rating-wrap">
                <div class="text">
                    <h4 class="bold">Best Seller</h4>
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt "></i>
                </div>
                <div class="student-wrap">
                    <i class="far fa-user-circle"></i><h4 class="light-small">1500 Student</h4>
                </div>
                
    
            </div>
            <div class="instructor-wrap">
                <h4 class="regular"><span>By</span> Mostain Billah</h4>
            </div>
            <div class="detail">
                <div class="update">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.3002 4.91993C20.5952 4.91993 24.9452 8.83493 25.6802 13.9199H28.8002L23.5502 19.9199L18.3002 13.9199H21.7802C21.4446 12.4516 20.6211 11.1404 19.4442 10.2005C18.2672 9.26056 16.8064 8.74745 15.3002 8.74493C13.1252 8.74493 11.2052 9.80993 9.99019 11.4149L7.42519 8.48993C8.40696 7.36726 9.61772 6.4678 10.976 5.85203C12.3344 5.23625 13.8088 4.91843 15.3002 4.91993ZM14.7002 25.0799C9.4202 25.0799 5.0552 21.1649 4.3202 16.0799H1.2002L6.4502 10.0799C8.2052 12.0749 9.9452 14.0849 11.7002 16.0799H8.22019C8.55577 17.5483 9.37927 18.8595 10.5562 19.7994C11.7332 20.7393 13.194 21.2524 14.7002 21.2549C16.8752 21.2549 18.7952 20.1899 20.0102 18.5849L22.5752 21.5099C21.5944 22.6337 20.3838 23.534 19.0253 24.1498C17.6667 24.7657 16.1918 25.0829 14.7002 25.0799Z" fill="white"/>
                    </svg>
                    <h4 class="light">Last Updated April, 2021</h4>
                </div>
                <div class="language">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.08366 8.33366H22.917M12.5003 23.9587C18.8284 23.9587 23.9587 18.8284 23.9587 12.5003C23.9587 6.1722 18.8284 1.04199 12.5003 1.04199C6.1722 1.04199 1.04199 6.1722 1.04199 12.5003C1.04199 18.8284 6.1722 23.9587 12.5003 23.9587ZM12.5003 23.9587C15.6253 23.9587 16.667 18.7503 16.667 12.5003C16.667 6.25033 15.6253 1.04199 12.5003 1.04199C9.37533 1.04199 8.33366 6.25033 8.33366 12.5003C8.33366 18.7503 9.37533 23.9587 12.5003 23.9587ZM2.08366 16.667H22.917H2.08366Z" stroke="white" stroke-width="2"/>
                    </svg>
                    <h4 class="light">English</h4>
                </div>
                <div class="subtitle">
                    <i class="fas fa-closed-captioning"></i>
                    <h4 class="light">English (Auto), French (Auto)</h4>
                </div>
            </div>
            <div class="btns">
                <div class="btn">
                    <button class="grad-border-btn">
                        <h4 class="bold">Wishlist <i class="far fa-heart"></i></h4>
                    </button>
                </div>
                <div class="btn">
                    <button class="grad-border-btn">
                        <h4 class="bold">Share 
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.8309 5.87816V3.33316C10.8309 3.16836 10.8798 3.00728 10.9714 2.87027C11.063 2.73327 11.1931 2.62648 11.3453 2.56342C11.4976 2.50037 11.6651 2.48386 11.8267 2.516C11.9884 2.54814 12.1368 2.62748 12.2534 2.74399L18.0867 8.57732C18.1642 8.65464 18.2256 8.74648 18.2675 8.84758C18.3095 8.94867 18.3311 9.05704 18.3311 9.16649C18.3311 9.27593 18.3095 9.3843 18.2675 9.4854C18.2256 9.5865 18.1642 9.67833 18.0867 9.75566L12.2534 15.589C12.137 15.7059 11.9885 15.7856 11.8267 15.818C11.665 15.8503 11.4972 15.8339 11.3448 15.7708C11.1924 15.7077 11.0622 15.6007 10.9707 15.4634C10.8792 15.3262 10.8305 15.1648 10.8309 14.9998V12.4198C10.5942 12.4032 10.3601 12.3957 10.1284 12.3957C5.60672 12.3957 3.26255 15.3723 3.16005 15.504C3.055 15.6429 2.9089 15.7453 2.74244 15.7966C2.57598 15.8479 2.39759 15.8455 2.23256 15.7898C2.067 15.7343 1.92307 15.6282 1.82109 15.4864C1.71911 15.3447 1.66424 15.1744 1.66422 14.9998C1.66422 7.39649 8.40255 6.09899 10.8309 5.87816ZM10.1284 10.729C10.6676 10.729 11.2217 10.7665 11.7742 10.8398C11.9744 10.8667 12.1581 10.9653 12.2912 11.1173C12.4242 11.2693 12.4975 11.4645 12.4976 11.6665V12.9882L16.3192 9.16649L12.4976 5.34482V6.66649C12.4976 7.12649 12.1051 7.49982 11.6459 7.49982C10.8876 7.49982 4.88422 7.66732 3.58005 12.854C4.95839 11.839 7.14756 10.729 10.1284 10.729Z" fill="white"/>
                            </svg>
                        </h4>
                    </button>
                </div>
                <div class="btn">
                    <button class="grad-border-btn">
                        <h4 class="bold">Gift Course
                            <svg width="20" height="20" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.2 10C24.2 9.4 28 7.8 24.6 2.8C23.2 0.8 21.8 0 20.6 0C18.6 0 17.2 2.2 16 4.4C14.8 2.2 13.4 0 11.4 0C10.2 0 8.8 0.8 7.4 2.8C3.8 7.8 7.8 9.4 11.8 10H0V16H32V10H20.2ZM20.6 2C20.8 2 21.6 2.2 23 4C24 5.4 24.2 6.2 24 6.6C23.6 7.2 21.4 8 17.4 8.2C17.4 7.8 17.2 7.4 17 7C18.2 4.2 19.6 2 20.6 2ZM8 6.6C7.8 6.2 8 5.4 9 4C10.4 2.2 11.2 2 11.4 2C12.4 2 13.8 4.2 15 7C14.8 7.4 14.6 7.8 14.6 8.2C10.6 8 8.4 7.2 8 6.6ZM14 14V10H18V14H14Z" fill="white"/>
                                <path d="M18 30H14V18H2V32H30V18H18V30Z" fill="white"/>
                            </svg>
                        </h4>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-course-price">
        <div class="course-price">
            <div class="video">
                <!-- <video src=""></video> -->
                <img src="/resources/img/course-price-img.png" alt="">
            </div>
            <div class="price-detail">
                <div class="price">
                    <h1 class="bold"> 10.99 &nbsp; <span style="text-decoration: line-through;"> $95.99 </span> &nbsp; <span> 85% Off</span></h1>
                </div>
                <div class="time">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.125 18.75C2.95924 18.75 2.80027 18.6842 2.68306 18.5669C2.56585 18.4497 2.5 18.2908 2.5 18.125C2.5 17.9592 2.56585 17.8003 2.68306 17.6831C2.80027 17.5658 2.95924 17.5 3.125 17.5H4.375V16.25C4.37474 15.1887 4.67473 14.149 5.24031 13.251C5.80589 12.3529 6.61399 11.6332 7.57125 11.175C7.93375 11.0012 8.125 10.7038 8.125 10.4375V9.5625C8.125 9.29625 7.9325 8.99875 7.57125 8.825C6.61399 8.36676 5.80589 7.64706 5.24031 6.74903C4.67473 5.851 4.37474 4.81129 4.375 3.75V2.5H3.125C2.95924 2.5 2.80027 2.43415 2.68306 2.31694C2.56585 2.19973 2.5 2.04076 2.5 1.875C2.5 1.70924 2.56585 1.55027 2.68306 1.43306C2.80027 1.31585 2.95924 1.25 3.125 1.25H16.875C17.0408 1.25 17.1997 1.31585 17.3169 1.43306C17.4342 1.55027 17.5 1.70924 17.5 1.875C17.5 2.04076 17.4342 2.19973 17.3169 2.31694C17.1997 2.43415 17.0408 2.5 16.875 2.5H15.625V3.75C15.6253 4.81129 15.3253 5.851 14.7597 6.74903C14.1941 7.64706 13.386 8.36676 12.4288 8.825C12.0662 8.99875 11.875 9.29625 11.875 9.5625V10.4375C11.875 10.7038 12.0675 11.0012 12.4288 11.175C13.386 11.6332 14.1941 12.3529 14.7597 13.251C15.3253 14.149 15.6253 15.1887 15.625 16.25V17.5H16.875C17.0408 17.5 17.1997 17.5658 17.3169 17.6831C17.4342 17.8003 17.5 17.9592 17.5 18.125C17.5 18.2908 17.4342 18.4497 17.3169 18.5669C17.1997 18.6842 17.0408 18.75 16.875 18.75H3.125ZM5.625 2.5V3.75C5.625 4.42125 5.775 5.05625 6.04625 5.625H13.9538C14.2238 5.05625 14.375 4.42125 14.375 3.75V2.5H5.625ZM9.375 10.4375C9.375 11.3138 8.7775 11.9825 8.11125 12.3025C7.36662 12.6589 6.73801 13.2187 6.29806 13.9172C5.85811 14.6157 5.62477 15.4245 5.625 16.25C5.625 16.25 6.7075 14.6263 9.375 14.4V10.4375ZM10.625 10.4375V14.4C13.2925 14.6263 14.375 16.25 14.375 16.25C14.3752 15.4245 14.1419 14.6157 13.7019 13.9172C13.262 13.2187 12.6334 12.6589 11.8888 12.3025C11.2225 11.9825 10.625 11.315 10.625 10.4387V10.4375Z" fill="#1BB899"/>
                    </svg>
                    <h4 class="regular">1 Day Left with this Offer!</h4>
                </div>
                <div class="btn">
                    <button class="grad-bg-btn">
                        <h4 class="bold">Add to Cart</h4>
                    </button>
                </div>
                <div class="btn">
                    <button class="grad-border-btn">
                        <h4 class="bold">Buy Now</h4>
                    </button>
                </div>
                <div class="money-back">
                    <h4 class="light-small">30-Day Money-back Gurantee</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-course-reason">
        <div class="course-reason">
            <div class="title">
                <h4 class="bold">Why should you take DevOps Certification Training?</h4>
    
            </div>
            <div class="reason">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M28.2352 28.081C28.2352 29.0879 27.7499 29.9072 27.1499 29.9072H2.84994C2.24994 29.9072 1.76465 29.0879 1.76465 28.081C1.76465 27.0704 2.24994 26.251 2.84994 26.251H27.1499C27.7499 26.251 28.2352 27.0704 28.2352 28.081Z" fill="#1BB899"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.72983 22.9833C8.72983 23.6902 8.08395 24.2696 7.28983 24.2696H5.13159C4.33571 24.2696 3.69336 23.6902 3.69336 22.9833V16.5333C3.69336 15.8246 4.33571 15.2471 5.13159 15.2471H7.28983C8.08395 15.2471 8.72983 15.8246 8.72983 16.5333V22.9833Z" fill="#1BB899"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.4896 22.9852C17.4896 23.6939 16.8455 24.2695 16.0514 24.2695H13.8914C13.0972 24.2695 12.4531 23.6939 12.4531 22.9852V14.5852C12.4531 13.8764 13.0972 13.3008 13.8914 13.3008H16.0514C16.8455 13.3008 17.4896 13.8764 17.4896 14.5852V22.9852Z" fill="#1BB899"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M26.3609 22.9348C26.3609 23.6379 25.7132 24.2098 24.9068 24.2098H22.7256C21.9209 24.2098 21.2715 23.6379 21.2715 22.9348V10.7379C21.2715 10.0348 21.9209 9.46289 22.7256 9.46289H24.9068C25.7132 9.46289 26.3609 10.0348 26.3609 10.7379V22.9348Z" fill="#1BB899"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.06011 12.9766C2.73945 12.9779 2.43078 12.8472 2.19883 12.612C1.96688 12.3767 1.82968 12.0552 1.816 11.7148C1.81106 11.5421 1.83835 11.3701 1.89628 11.2087C1.95421 11.0473 2.04163 10.8997 2.15351 10.7744C2.2654 10.6491 2.39952 10.5485 2.54816 10.4785C2.69679 10.4085 2.85699 10.3705 3.01953 10.3666C11.8501 10.0348 20.2572 6.41976 26.0913 0.442257C26.3296 0.199716 26.648 0.0662017 26.978 0.070409C27.308 0.0746163 27.6232 0.21621 27.856 0.464757C27.9703 0.586559 28.0605 0.731342 28.1215 0.890642C28.1825 1.04994 28.213 1.22056 28.2112 1.39252C28.2093 1.56449 28.1753 1.73434 28.111 1.89215C28.0467 2.04997 27.9534 2.19257 27.8366 2.31163C21.4731 8.83101 12.6901 12.6185 3.106 12.9748L3.06011 12.9766Z" fill="#1BB899"/>
                </svg>
                <h4 class="light-small">
                    The DevOps market is expected to grow from USD 3.42 Billion in 2018 to USD 10.31 Billion by 2023, at a Compound Annual Growth Rate (CAGR) of 24.7%.
                </h4>
            </div>
            <div class="reason" style="margin-bottom: 0;">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 1.875C12.266 1.87823 9.6448 2.96575 7.71153 4.89902C5.77826 6.83229 4.69074 9.45344 4.68751 12.1875C4.68424 14.4218 5.41406 16.5954 6.76501 18.375C6.76501 18.375 7.04626 18.7453 7.0922 18.7987L15 28.125L22.9116 18.7941C22.9528 18.7444 23.235 18.375 23.235 18.375L23.2359 18.3722C24.5862 16.5934 25.3157 14.4207 25.3125 12.1875C25.3093 9.45344 24.2218 6.83229 22.2885 4.89902C20.3552 2.96575 17.7341 1.87823 15 1.875ZM15.9375 16.875H14.0625V15H15.9375V16.875ZM15.9375 13.125H14.0625V11.25H15.9375V13.125ZM19.6875 16.875H17.8125V9.375H12.1875V16.875H10.3125V9.375C10.313 8.87787 10.5107 8.40125 10.8622 8.04972C11.2138 7.6982 11.6904 7.5005 12.1875 7.5H17.8125C18.3096 7.5005 18.7863 7.6982 19.1378 8.04972C19.4893 8.40125 19.687 8.87787 19.6875 9.375V16.875Z" fill="#1BB899"/>
                </svg>
                <h4 class="light-small">
                    ADP, BBC News, ebay, GE, ING, Intuit, PayPal, Splunk, Uber & other MNCs worldwide use DevOps.
                </h4>
            </div>
        </div>
    </div>
    <div class="tab-header">
        <div class="tab">
            <h4 class="medium tablink active" data-tab="batch">Upcoming Batches</h4>
            <h4 class="medium tablink" data-tab="curriculum">Curriculum</h4>
            <h4 class="medium tablink" data-tab="detail">Course Detail</h4>
            <h4 class="medium tablink" data-tab="certification">Certification</h4>
            <h4 class="medium tablink" data-tab="review">Reviews</h4>
            <h4 class="medium tablink" data-tab="project">Project</h4>
            <h4 class="medium tablink" data-tab="feature">Features</h4>
            <h4 class="medium tablink" data-tab="faq">Faq</h4>
        </div>
        <div class="btn">
            <button class="grad-bg-btn">
                <h4 class="bold">Enroll Now</h4>
            </button>
        </div>
    </div>

    <div class="tabcontent " id="batch">
        <div class="title">
            <h2 class="bold">
                Instructor-led DevOps Certification Training live online classes
            </h2>
        </div>
        <div class="batch-info">
            <div class="date-wrap">
                <div class="date disable">
                    <div class="month">
                        <h4 class="regular">April 1st</h4>
                    </div>
                    <div class="week">
                        <h4 class="regular">Mon - Fri (18 Days)</h4><br>
                        <h4 class="light-small"></h4>
                    </div>
                    <div class="remaining">
                        <h4 class="regular">SOLD OUT</h4>
                        <h4 class="light-small">Timings - 09:00 PM to 11:00 PM (BDT)</h4>
                    </div>
                </div>
                <div class="date">
                    <div class="month">
                        <h4 class="regular">May 1st</h4>
                    </div>
                    <div class="week">
                        <h4 class="regular">SAT & SUN (6 WEEKS)</h4>
                        <h4 class="light-small">Weekend Batch</h4>
                    </div>
                    <div class="remaining">
                        <h4 class="regular">FILLING FAST</h4>
                        <h4 class="light-small">Timings - 09:00 PM to 11:00 PM (BDT)</h4>
                    </div>
                </div>
                <div class="date">
                    <div class="month">
                        <h4 class="regular">June 1st</h4>
                    </div>
                    <div class="week">
                        <h4 class="regular">SAT & SUN (6 WEEKS)</h4>
                        <h4 class="light-small">Weekend Batch</h4>
                    </div>
                    <div class="remaining">
                        
                        <h4 class="light-small">Timings - 09:00 PM to 11:00 PM (BDT)</h4>
                    </div>
                </div>
            </div>
            <div class="price-wrap">
                <div class="price">
                    <h1 class="bold"> 10.99 &nbsp; <span> $95.99 </span> &nbsp; <span> 85% Off</span></h1>
                </div>
                <div class="time">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.125 18.75C2.95924 18.75 2.80027 18.6842 2.68306 18.5669C2.56585 18.4497 2.5 18.2908 2.5 18.125C2.5 17.9592 2.56585 17.8003 2.68306 17.6831C2.80027 17.5658 2.95924 17.5 3.125 17.5H4.375V16.25C4.37474 15.1887 4.67473 14.149 5.24031 13.251C5.80589 12.3529 6.61399 11.6332 7.57125 11.175C7.93375 11.0012 8.125 10.7038 8.125 10.4375V9.5625C8.125 9.29625 7.9325 8.99875 7.57125 8.825C6.61399 8.36676 5.80589 7.64706 5.24031 6.74903C4.67473 5.851 4.37474 4.81129 4.375 3.75V2.5H3.125C2.95924 2.5 2.80027 2.43415 2.68306 2.31694C2.56585 2.19973 2.5 2.04076 2.5 1.875C2.5 1.70924 2.56585 1.55027 2.68306 1.43306C2.80027 1.31585 2.95924 1.25 3.125 1.25H16.875C17.0408 1.25 17.1997 1.31585 17.3169 1.43306C17.4342 1.55027 17.5 1.70924 17.5 1.875C17.5 2.04076 17.4342 2.19973 17.3169 2.31694C17.1997 2.43415 17.0408 2.5 16.875 2.5H15.625V3.75C15.6253 4.81129 15.3253 5.851 14.7597 6.74903C14.1941 7.64706 13.386 8.36676 12.4288 8.825C12.0662 8.99875 11.875 9.29625 11.875 9.5625V10.4375C11.875 10.7038 12.0675 11.0012 12.4288 11.175C13.386 11.6332 14.1941 12.3529 14.7597 13.251C15.3253 14.149 15.6253 15.1887 15.625 16.25V17.5H16.875C17.0408 17.5 17.1997 17.5658 17.3169 17.6831C17.4342 17.8003 17.5 17.9592 17.5 18.125C17.5 18.2908 17.4342 18.4497 17.3169 18.5669C17.1997 18.6842 17.0408 18.75 16.875 18.75H3.125ZM5.625 2.5V3.75C5.625 4.42125 5.775 5.05625 6.04625 5.625H13.9538C14.2238 5.05625 14.375 4.42125 14.375 3.75V2.5H5.625ZM9.375 10.4375C9.375 11.3138 8.7775 11.9825 8.11125 12.3025C7.36662 12.6589 6.73801 13.2187 6.29806 13.9172C5.85811 14.6157 5.62477 15.4245 5.625 16.25C5.625 16.25 6.7075 14.6263 9.375 14.4V10.4375ZM10.625 10.4375V14.4C13.2925 14.6263 14.375 16.25 14.375 16.25C14.3752 15.4245 14.1419 14.6157 13.7019 13.9172C13.262 13.2187 12.6334 12.6589 11.8888 12.3025C11.2225 11.9825 10.625 11.315 10.625 10.4387V10.4375Z" fill="#1BB899"/>
                    </svg>
                    <h4 class="regular">1 Day Left with this Offer!</h4>
                </div>
                <div class="btn">
                    <button class="grad-bg-btn">
                        <h4 class="bold">Enroll Now Pay Later</h4>
                    </button>
                </div>
                <div class="paypal-info">
                    <h4 class="light-small">Powered By</h4>
                    <img src="/resources/svg/paypal.svg" alt="" width="55px" height="55px">
                </div>
            </div>

        </div>
        
    </div>
    <div class="request-batch">
        <div class="icon">
            <svg width="92" height="92" viewBox="0 0 92 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.5" d="M84.3337 38.3337H7.66699V72.8337C7.66699 75.8837 8.8786 78.8087 11.0353 80.9654C13.1919 83.1221 16.117 84.3337 19.167 84.3337H72.8337C75.8837 84.3337 78.8087 83.1221 80.9654 80.9654C83.1221 78.8087 84.3337 75.8837 84.3337 72.8337V38.3337ZM26.8337 30.667C25.817 30.667 24.842 30.2631 24.1231 29.5442C23.4042 28.8254 23.0003 27.8503 23.0003 26.8337V11.5003C23.0003 10.4837 23.4042 9.50864 24.1231 8.78975C24.842 8.07086 25.817 7.66699 26.8337 7.66699C27.8503 7.66699 28.8253 8.07086 29.5442 8.78975C30.2631 9.50864 30.667 10.4837 30.667 11.5003V26.8337C30.667 27.8503 30.2631 28.8254 29.5442 29.5442C28.8253 30.2631 27.8503 30.667 26.8337 30.667ZM65.167 30.667C64.1503 30.667 63.1753 30.2631 62.4564 29.5442C61.7375 28.8254 61.3337 27.8503 61.3337 26.8337V11.5003C61.3337 10.4837 61.7375 9.50864 62.4564 8.78975C63.1753 8.07086 64.1503 7.66699 65.167 7.66699C66.1837 7.66699 67.1587 8.07086 67.8776 8.78975C68.5965 9.50864 69.0003 10.4837 69.0003 11.5003V26.8337C69.0003 27.8503 68.5965 28.8254 67.8776 29.5442C67.1587 30.2631 66.1837 30.667 65.167 30.667Z" fill="black"/>
                <path d="M72.8337 15.334H69.0003V26.834C69.0003 27.8506 68.5965 28.8257 67.8776 29.5446C67.1587 30.2634 66.1837 30.6673 65.167 30.6673C64.1503 30.6673 63.1753 30.2634 62.4564 29.5446C61.7375 28.8257 61.3337 27.8506 61.3337 26.834V15.334H30.667V26.834C30.667 27.8506 30.2631 28.8257 29.5442 29.5446C28.8253 30.2634 27.8503 30.6673 26.8337 30.6673C25.817 30.6673 24.842 30.2634 24.1231 29.5446C23.4042 28.8257 23.0003 27.8506 23.0003 26.834V15.334H19.167C16.117 15.334 13.1919 16.5456 11.0353 18.7023C8.8786 20.8589 7.66699 23.784 7.66699 26.834V38.334H84.3337V26.834C84.3337 23.784 83.1221 20.8589 80.9654 18.7023C78.8087 16.5456 75.8837 15.334 72.8337 15.334Z" fill="black"/>
            </svg>
        </div>
        <div class="request">
            <h2 class="medium">Can’t find a batch you were looking for?</h2>
            <div class="btn">
                <button class="grad-bg-btn">
                    <h4 class="bold">Request Batch</h4>
                </button>
            </div>
        </div>
    </div>

    <div class="tabcontent" id="curriculum">
        <div class="title">
            <h2 class="bold">DevOps Certification Curriculum</h2>
            <div class="btn">
                <button class="grad-border-bg">
                    <h4 class="bold">Download Curriculum</h4>
                </button>
            </div>
        </div>
        <div class="collapsible-wrap">
            <div class="collapsible">
                <h2 class="medium"> Overview of DevOps</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                <div class="wrap">
                    <h3 class="medium">Learning Objectives : In this module you will be introduced to DevOps environment.</h3>
                    <ul><h3 class="medium">Topics :</h3>
                        <li><h4 class="regular">Why DeOps?</h4></li>
                        <li><h4 class="regular">What is DevOps?</h4></li>
                        <li><h4 class="regular">DevOps Market Trends</h4></li>
                        <li><h4 class="regular">DevOps Engineer Skills</h4></li>
                        <li><h4 class="regular">DevOps Delivery Pipeline</h4></li>
                    </ul>
                    <ul><h3 class="medium">Hands on :</h3>
                        <li><h4 class="regular">MASTER ACADEMY's Use Case</h4></li>
                    </ul>
                </div>
            </div>
            <div class="collapsible">
                <h2 class="medium">Version Control with Git</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                
            </div>
            <div class="collapsible">
                <h2 class="medium">Git, Jenkins & Maven Integration</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                
            </div>
            <div class="collapsible">
                <h2 class="medium">Continuous Integration using Jenkins</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                
            </div>
            
            <div class="collapsible">
                <h2 class="medium">Continuous Testing with Selenium</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                
            </div>

            <div class="collapsible">
                <h2 class="medium">Continuous Deployment: Containerization with Docker</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                
            </div>

            <div class="collapsible">
                <h2 class="medium">Configuration Management with Ansible</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                
            </div>
            <div class="collapsible">
                <h2 class="medium">Introduction to DevOps on Cloud</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                
            </div>

        </div>
    </div>

    <div class="tabcontent" id="detail">
        <div class="title">
            <h2 class="bold">DevOps Training Description</h2>
        </div>
        <div class="collapsible-wrap">
            <div class="collapsible">
                <h2 class="medium">What will you learn as a part of this course?</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                <div class="wrap">
                    <h4 class="medium">
                        In this DevOps certification training you will expertise the principles of continuous development and deployment, automation of configuration management, inter-team collaboration, & IT service agility, using DevOps tools like Git, Docker, Jenkins, Cucumber, Ansible, TeamCity, & Nagios. You will learn the various aspects of DevOps delivery model.
                    </h4>
                </div>
            </div>
            <div class="collapsible">
                <h2 class="medium">Who should go for this training?</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                
            </div>
            <div class="collapsible">
                <h2 class="medium">What are the skills that you will be learning with our DevOps course?</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                
            </div>
            <div class="collapsible">
                <h2 class="medium">What are the pre-requisites for this Course?</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                
            </div>
            
            
        </div>
        <div class="free-content">
            <div class="video-part">
                <!-- <video src=""></video> -->
                <img src="/resources/img/course-detail-video.png" alt="" height="330px">
                <div class="text-content">
                     <h2 class="medium">Watch Lesson 1 (recorded)</h2>
                     <h4 class="regular">Module 1: Overview of DevOps</h4>
                </div>
            </div>
            <div class="form-part">
                <div class="title">
                    <h4 class="bold">Enter details to watch this lesson for free</h4>
                    
                </div>
                <form class="form">
                    <div class="email-field">
                        <label for="email"><h4 class="regular">Email Address</h4></label>
                        <input type="email" name="email" id="email" class="input-style-one">
                    </div>
                    <div class="phone-field">
                        <label for="phone"><h4 class="regular">Phone Number</h4></label>
                        <input type="number" name="phone" id="phone" class="input-style-one">
                    </div>
                    <div class="btn">
                        <button class="grad-bg-btn">
                            <h4 class="bold">Unlock Lesson </h4>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="tabcontent" id="certification">
        <div class="certificate-wrap">
            <div class="text-part">
                <div class="title">
                    <h1 class="bold">DevOps Engineer Certification</h1>
                </div>
                <div class="sub-title">
                    <h2 class="medium">MASTER-ACADEMY’s DevOps Engineer Certificate Holders work at 1000s of companies like.</h2>
                </div>
                <div class="company-logo">
                    <img src="/resources/svg/intel.svg" alt="">
                    <img src="/resources/svg/cisco.svg" alt="">
                    <img src="/resources/svg/asus.svg" alt="">
                    <img src="/resources/svg/amd.svg" alt="">
                    <img src="/resources/svg/acer.svg" alt="">

                </div>
                <div class="btn">
                    <button>
                        <h4 class="bold">Get Certificate</h4>
                    </button>
                </div>
            </div>
            <div class="img-part">
                <div class="img">
                    <img src="" alt="">
                </div>
                <div class="btn">
                    <button>
                        <h4 class="bold">Click to zoom</h4>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="tabcontent" id="review">
        <div class="comment-review">
            <div class="title">
                <h2 class="bold">Reviews</h2>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
    
                        <div class="card">
                            <div class="user">
                                <img src="./resources/img/review-img.jpg" alt="">
                                <div class="user-name">
                                    <h3 class="medium">John Doe</h3>
                                </div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt "></i>
                                </div>
                            </div>
                            <hr class="black-hr">
                            <div class="review-text">
                                <p class="regular">Very good support and helped me understand the issue and fix to this</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        
                        <div class="card">
                            <div class="user">
                                <img src="./resources/img/review-img.jpg" alt="">
                                <div class="user-name">
                                    <h3 class="medium">John Doe</h3>
                                </div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt "></i>
                                </div>
                            </div>
                            <hr class="black-hr">
                            <div class="review-text">
                                <p class="regular">Very good support and helped me understand the issue and fix to this</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
    
                        <div class="card">
                            <div class="user">
                                <img src="./resources/img/review-img.jpg" alt="">
                                <div class="user-name">
                                    <h3 class="medium">John Doe</h3>
                                </div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt "></i>
                                </div>
                            </div>
                            <hr class="black-hr">
                            <div class="review-text">
                                <p class="regular">Very good support and helped me understand the issue and fix to this</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
    
                        <div class="card">
                            <div class="user">
                                <img src="./resources/img/review-img.jpg" alt="">
                                <div class="user-name">
                                    <h3 class="medium">John Doe</h3>
                                </div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt "></i>
                                </div>
                            </div>
                            <hr class="black-hr">
                            <div class="review-text">
                                <p class="regular">Very good support and helped me understand the issue and fix to this</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
    
                        <div class="card">
                            <div class="user">
                                <img src="./resources/img/review-img.jpg" alt="">
                                <div class="user-name">
                                    <h3 class="medium">John Doe</h3>
                                </div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt "></i>
                                </div>
                            </div>
                            <hr class="black-hr">
                            <div class="review-text">
                                <p class="regular">Very good support and helped me understand the issue and fix to this</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
    
                        <div class="card">
                            <div class="user">
                                <img src="./resources/img/review-img.jpg" alt="">
                                <div class="user-name">
                                    <h3 class="medium">John Doe</h3>
                                </div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt "></i>
                                </div>
                            </div>
                            <hr class="black-hr">
                            <div class="review-text">
                                <p class="regular">Very good support and helped me understand the issue and fix to this</p>
                            </div>
                        </div>
                    </div>
                                
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination6"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"><img src="./resources/svg/circle-right.svg" alt=""></div>
                <div class="swiper-button-prev"><img src="./resources/svg/circle-left.svg" alt=""></div>
            </div>
        </div>
        <div class="video-review">
            <div class="title">
                <h2 class="bold">Video Reviews</h2>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
    
                        <div class="card">
                            <div class="video">
                                <!-- <video src=""></video> -->
                                <img src="/resources/img/video-review.png" alt="">
                                
                            </div>
                            
                            <div class="review-text">
                                <p class="regular">Very good support and helped me understand the issue and fix to this</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        
                        <div class="card">
                            <div class="video">
                                <!-- <video src=""></video> -->
                                <img src="/resources/img/video-review.png" alt="">
                                
                            </div>
                            
                            <div class="review-text">
                                <p class="regular">The Couse content and the coverage has been very helpful.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
    
                        <div class="card">
                            <div class="video">
                                <!-- <video src=""></video> -->
                                <img src="/resources/img/video-review.png" alt="">
                                
                            </div>
                            
                            <div class="review-text">
                                <p class="regular">The Couse content and the coverage has been very helpful.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
    
                        <div class="card">
                            <div class="video">
                                <!-- <video src=""></video> -->
                                <img src="/resources/img/video-review.png" alt="">
                                
                            </div>
                            
                            <div class="review-text">
                                <p class="regular">The Couse content and the coverage has been very helpful.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
    
                        <div class="card">
                            <div class="video">
                                <!-- <video src=""></video> -->
                                <img src="/resources/img/video-review.png" alt="">
                                
                            </div>
                            
                            <div class="review-text">
                                <p class="regular">The Couse content and the coverage has been very helpful.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
    
                        <div class="card">
                            <div class="video">
                                <!-- <video src=""></video> -->
                                <img src="/resources/img/video-review.png" alt="">
                                
                            </div>
                            
                            <div class="review-text">
                                <p class="regular">The Couse content and the coverage has been very helpful.</p>
                            </div>
                        </div>
                    </div>
                                
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination6"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"><img src="./resources/svg/circle-right.svg" alt=""></div>
                <div class="swiper-button-prev"><img src="./resources/svg/circle-left.svg" alt=""></div>
            </div>
        </div>
    </div>

    <div class="tabcontent" id="project">
        <div class="title">
            <h2 class="bold">DevOps Certification Project</h2>
        </div>
        <div class="collapsible-wrap">
            <div class="collapsible">
                <h2 class="medium">What are the system requirements for this course?</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                <div class="wrap">
                    <h4 class="medium">
                        You don’t have to worry about the system requirements as you will be executing your practicals on a Cloud LAB which is a pre-configured environment. This environment already contains all the necessary tools and services required for MASTER-ACADEMY's DevOps Training.                
                    </h4>
                </div>
            </div>
            <div class="collapsible">
                <h2 class="medium">How will I execute the practicals in this course?</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                
            </div>
            <div class="collapsible">
                <h2 class="medium">Which case studies or projects are a part of this course?</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                
            </div>
            <div class="collapsible">
                <h2 class="medium">What is CloudLab?</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                
            </div>
            
            
        </div>
    </div>

    <div class="tabcontent" id="feature">
        <div class="title">
            <h2 class="bold">DevOps Training Features</h2>
        </div>
        <div class="grid-content">
            <div class="content">
                <div class="content-title">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.5 25.5H3C2.20435 25.5 1.44129 25.1839 0.87868 24.6213C0.316071 24.0587 0 23.2956 0 22.5V3C0 1.35 1.35 0 3 0H27C27.7956 0 28.5587 0.316071 29.1213 0.87868C29.6839 1.44129 30 2.20435 30 3V22.5C30 23.2956 29.6839 24.0587 29.1213 24.6213C28.5587 25.1839 27.7956 25.5 27 25.5H19.5L25.5 28.5V30H4.5V28.5L10.5 25.5ZM3 3V19.5H27V3H3Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="bold">Instructor-led Sessions</h3>
                </div>
                <div class="content-text">
                    <h4 class="light-small">
                        36 Hours of Online Live Instructor-Led Classes. <br>
                        Weekend Class : 12 sessions of 3 hours each. <br>
                        Weekday Class: 18 sessions of 2 hours each. 
                    </h4>
                </div>
            </div>
            <div class="content">
                <div class="content-title">
                    <svg width="30" height="32" viewBox="0 0 30 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25.4996 9.36756V25.6631C25.4996 26.4848 24.8216 26.8768 23.9996 27.4892C23.3396 27.982 22.4996 27.3712 22.4996 26.5651V10.6427C22.4996 10.3106 22.3886 9.99413 22.0286 9.80049C21.6686 9.60685 10.4216 3.40099 10.4216 3.40099C10.2401 3.33015 9.44809 2.80591 8.39209 3.3758C7.38859 3.91736 6.84259 4.50615 6.70309 4.78322L18.9731 11.8392C19.2986 12.0187 19.4996 12.2957 19.4996 12.6515V29.657C19.4959 29.8489 19.4424 30.036 19.3448 30.1983C19.2473 30.3606 19.1094 30.4918 18.9461 30.578C18.7908 30.6584 18.6198 30.6999 18.4466 30.6992C18.2429 30.7017 18.0425 30.6451 17.8676 30.5355C17.5451 30.3293 6.20659 23.0324 5.45809 22.5586C5.09809 22.3319 4.67659 21.8674 4.66759 21.5227L4.49959 5.3295C4.49959 5.01779 4.46509 4.46836 4.93309 3.70483C5.97859 1.9983 9.62659 0.0571962 11.4731 1.06317L24.9716 8.23407C25.2971 8.41039 25.4996 8.76303 25.4996 9.36756Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="bold">Real-Life Case Studies</h3>
                </div>
                <div class="content-text">
                    <h4 class="light-small">
                        Live project based on any of the selected use cases, involving implementation of the various DevOps concepts. 
                    </h4>
                </div>
            </div>
            <div class="content">
                <div class="content-title">
                    <svg width="30" height="32" viewBox="0 0 30 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.75 19.6792H17.5V22.3031H8.75V19.6792ZM8.75 14.4316H21.25V17.0554H8.75V14.4316ZM8.75 9.18396H21.25V11.8078H8.75V9.18396ZM23.75 3.93632H18.525C18 2.4145 16.625 1.3125 15 1.3125C13.375 1.3125 12 2.4145 11.475 3.93632H6.25C6.075 3.93632 5.9125 3.94944 5.75 3.9888C5.35189 4.07646 4.98005 4.26436 4.66649 4.53632C4.35293 4.80828 4.10704 5.15614 3.95 5.54997C3.825 5.85171 3.75 6.1928 3.75 6.56014V24.9269C3.75 25.2811 3.825 25.6353 3.95 25.9502C4.075 26.265 4.2625 26.5405 4.4875 26.7898C4.825 27.144 5.2625 27.4064 5.75 27.5113C5.9125 27.5376 6.075 27.5507 6.25 27.5507H23.75C25.125 27.5507 26.25 26.37 26.25 24.9269V6.56014C26.25 5.11704 25.125 3.93632 23.75 3.93632ZM15 3.60834C15.5125 3.60834 15.9375 4.05439 15.9375 4.59227C15.9375 5.13016 15.5125 5.57621 15 5.57621C14.4875 5.57621 14.0625 5.13016 14.0625 4.59227C14.0625 4.05439 14.4875 3.60834 15 3.60834ZM23.75 24.9269H6.25V6.56014H23.75V24.9269Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="bold">Assignment</h3>
                </div>
                <div class="content-text">
                    <h4 class="light-small">
                        Each class will be followed by practical assignments.
                    </h4>
                </div>
            </div>
            <div class="content">
                <div class="content-title">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.5 25.5H3C2.20435 25.5 1.44129 25.1839 0.87868 24.6213C0.316071 24.0587 0 23.2956 0 22.5V3C0 1.35 1.35 0 3 0H27C27.7956 0 28.5587 0.316071 29.1213 0.87868C29.6839 1.44129 30 2.20435 30 3V22.5C30 23.2956 29.6839 24.0587 29.1213 24.6213C28.5587 25.1839 27.7956 25.5 27 25.5H19.5L25.5 28.5V30H4.5V28.5L10.5 25.5ZM3 3V19.5H27V3H3Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="bold">Instructor-led Sessions</h3>
                </div>
                <div class="content-text">
                    <h4 class="light-small">
                        36 Hours of Online Live Instructor-Led Classes. <br>
                        Weekend Class : 12 sessions of 3 hours each. <br>
                        Weekday Class: 18 sessions of 2 hours each. 
                    </h4>
                </div>
            </div>
            <div class="content">
                <div class="content-title">
                    <svg width="30" height="32" viewBox="0 0 30 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25.4996 9.36756V25.6631C25.4996 26.4848 24.8216 26.8768 23.9996 27.4892C23.3396 27.982 22.4996 27.3712 22.4996 26.5651V10.6427C22.4996 10.3106 22.3886 9.99413 22.0286 9.80049C21.6686 9.60685 10.4216 3.40099 10.4216 3.40099C10.2401 3.33015 9.44809 2.80591 8.39209 3.3758C7.38859 3.91736 6.84259 4.50615 6.70309 4.78322L18.9731 11.8392C19.2986 12.0187 19.4996 12.2957 19.4996 12.6515V29.657C19.4959 29.8489 19.4424 30.036 19.3448 30.1983C19.2473 30.3606 19.1094 30.4918 18.9461 30.578C18.7908 30.6584 18.6198 30.6999 18.4466 30.6992C18.2429 30.7017 18.0425 30.6451 17.8676 30.5355C17.5451 30.3293 6.20659 23.0324 5.45809 22.5586C5.09809 22.3319 4.67659 21.8674 4.66759 21.5227L4.49959 5.3295C4.49959 5.01779 4.46509 4.46836 4.93309 3.70483C5.97859 1.9983 9.62659 0.0571962 11.4731 1.06317L24.9716 8.23407C25.2971 8.41039 25.4996 8.76303 25.4996 9.36756Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="bold">Real-Life Case Studies</h3>
                </div>
                <div class="content-text">
                    <h4 class="light-small">
                        Live project based on any of the selected use cases, involving implementation of the various DevOps concepts. 
                    </h4>
                </div>
            </div>
            <div class="content">
                <div class="content-title">
                    <svg width="30" height="32" viewBox="0 0 30 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.75 19.6792H17.5V22.3031H8.75V19.6792ZM8.75 14.4316H21.25V17.0554H8.75V14.4316ZM8.75 9.18396H21.25V11.8078H8.75V9.18396ZM23.75 3.93632H18.525C18 2.4145 16.625 1.3125 15 1.3125C13.375 1.3125 12 2.4145 11.475 3.93632H6.25C6.075 3.93632 5.9125 3.94944 5.75 3.9888C5.35189 4.07646 4.98005 4.26436 4.66649 4.53632C4.35293 4.80828 4.10704 5.15614 3.95 5.54997C3.825 5.85171 3.75 6.1928 3.75 6.56014V24.9269C3.75 25.2811 3.825 25.6353 3.95 25.9502C4.075 26.265 4.2625 26.5405 4.4875 26.7898C4.825 27.144 5.2625 27.4064 5.75 27.5113C5.9125 27.5376 6.075 27.5507 6.25 27.5507H23.75C25.125 27.5507 26.25 26.37 26.25 24.9269V6.56014C26.25 5.11704 25.125 3.93632 23.75 3.93632ZM15 3.60834C15.5125 3.60834 15.9375 4.05439 15.9375 4.59227C15.9375 5.13016 15.5125 5.57621 15 5.57621C14.4875 5.57621 14.0625 5.13016 14.0625 4.59227C14.0625 4.05439 14.4875 3.60834 15 3.60834ZM23.75 24.9269H6.25V6.56014H23.75V24.9269Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="bold">Assignment</h3>
                </div>
                <div class="content-text">
                    <h4 class="light-small">
                        Each class will be followed by practical assignments.
                    </h4>
                </div>
            </div>
        </div>
    </div>


    <div class="tabcontent" id="faq">
        <div class="title">
            <h2 class="bold">DevOps Training FAQs</h2>
        </div>
        <div class="collapsible-wrap">
            <div class="collapsible">
                <h2 class="medium">What if I miss a class?</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                <div class="wrap">
                    <h4 class="medium">
                        You will never miss a lecture at MASTER-ACADEMY! You can choose either of the two options: View the recorded session of the class available in your LMS OR You can attend the missed session, in any other live batch.
                    </h4>
                </div>
            </div>
            <div class="collapsible">
                <h2 class="medium">What if I have queries after I complete this course?</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                
            </div>
            <div class="collapsible">
                <h2 class="medium">How soon after Signing up would I get access to the Learning Content?</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                
            </div>
            <div class="collapsible">
                <h2 class="medium">How long will it take to complete the course?</h2>
                <div class="preview">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 1.875C7.75195 1.875 1.875 7.75195 1.875 15C1.875 22.248 7.75195 28.125 15 28.125C22.248 28.125 28.125 22.248 28.125 15C28.125 7.75195 22.248 1.875 15 1.875ZM19.2217 15.2021L12.8232 19.8574C12.7882 19.8826 12.7468 19.8977 12.7037 19.9009C12.6607 19.9042 12.6175 19.8955 12.5791 19.8758C12.5406 19.8561 12.5083 19.8262 12.4858 19.7894C12.4632 19.7525 12.4512 19.7102 12.4512 19.667V10.3623C12.451 10.319 12.4629 10.2765 12.4854 10.2396C12.5079 10.2026 12.5402 10.1726 12.5788 10.1529C12.6173 10.1332 12.6605 10.1245 12.7037 10.1279C12.7468 10.1312 12.7882 10.1464 12.8232 10.1719L19.2217 14.8242C19.2519 14.8456 19.2766 14.8739 19.2936 14.9068C19.3106 14.9397 19.3195 14.9762 19.3195 15.0132C19.3195 15.0502 19.3106 15.0867 19.2936 15.1196C19.2766 15.1525 19.2519 15.1808 19.2217 15.2021Z" fill="#1BB899"/>
                    </svg>
                    <h3 class="regular">Preview</h3>
                </div>
            </div>
            <div class="content">
                
            </div>
            
            
        </div>
    </div>

    <div class="related-course">
        <div class="title">
            <h2 class="bold">Related Category Courses</h2>
        </div>
        <div class="wrap">
            <div class="course-wrap">
                <div class="course">
                    <h4 class="regular">DevOps Engineer Masters Program</h4>
                </div>
            </div>
            <div class="course-wrap">
                <div class="course">
                    <h4 class="regular">Post Graduate Program in Artificial Intelligence and Machine Learning</h4>
                </div>
            </div>
            <div class="course-wrap">
                <div class="course">
                    <h4 class="regular">Certified Kubernetes Administrator Exam Training</h4>
                </div>
            </div>
            <div class="course-wrap">
                <div class="course">
                    <h4 class="regular">Git and GitHub</h4>
                </div>
            </div>

        </div>
    </div>


</div>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
        content.style.maxHeight = null;
        } else {
        content.style.maxHeight = content.scrollHeight + "px";
        } 
    });
    }
</script>
{{end}}