{{block "video-link" .}}
<div class="collapsible-wrap">
    <div class="collapsible hidden-part">
        <h5 class="regular "><i class="far fa-play-circle"></i> Video Lecture <i class="fas fa-angle-down"></i></h5>
    </div>
    <div class="collapsible-content">
        <ul>
            
            <li class="lecture-title tablink " data-tab="video-1" >
                <a href="/video-lecture">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part" ><i class="far fa-play-circle"></i> 1. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="/lecture-02">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="">
                    <span class="line last"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>

            
        </ul>
        
        
    </div>
</div>
<a href="/lecture-library">
    <div class="tablink library" data-tab="library">
        <i class="fas fa-book"></i>
        <h5 class="regular hidden-part">Personal Library</h5>
    </div>
</a>
{{end}}

{{block "video" .}}
<div class="tabcontent" id="library">
    <div class="content-title">
        <h5 class="medium">Personal Library</h5>
        <div class="library">
            <i class="fas fa-folder-plus"></i>
            <i class="fas fa-link"></i>
            <i class="fas fa-upload"></i>
        </div>
    </div>
    <div class="give-info">
        <div class="user-name">
            <h4 class="medium">Hello Mostain</h4>
        </div>
        <div class="block-text">
            <p class="small regular">This space is reserved for your study material. You can access to Edureka’s LMS and the files that you have upload for your reference.</p>
        </div>
    </div>
    <div class="img">
        <img src="/resources/img/networking.jpg" alt="">
    </div>
</div>
{{end}}