{{block "video-link" .}}
<div class="collapsible-wrap">
    <div class="collapsible hidden-part">
        <h5 class="regular "><i class="far fa-play-circle"></i> Video Lecture <i class="fas fa-angle-down"></i></h5>
    </div>
    <div class="collapsible-content">
        <ul>
            
            <li class="lecture-title tablink " data-tab="video-1" >
                <a href="/video-lecture">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part" ><i class="far fa-play-circle"></i> 1. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="/lecture-02">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="">
                    <span class="line"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>
            <li class="lecture-title tablink">
                <a href="">
                    <span class="line last"></span>
                    <i class="fas fa-circle"></i>
                    <p class="regular hidden-part"> <i class="far fa-play-circle"></i> 2. Overview of DevOps</p>
                    
                </a>
            </li>

            
        </ul>
        
        
    </div>
</div>
<a href="/lecture-library">
    <div class="tablink library" data-tab="library">
        <i class="fas fa-book"></i>
        <h5 class="regular hidden-part">Personal Library</h5>
    </div>
</a>
{{end}}

{{block "video" .}}
<div class="tabcontent " id="video-2">
    <div class="content-title">
        <div class="title">
            <h5 class="regular self-pace">Self-paced Videos <i class="fas fa-angle-right"></i></h5>
            <h5 class="regular">1. Overview of DevOps</h5>
        </div>
        <div class="icons">
            <a href="">
                <div class="forum-icon">
                    <img src="/resources/svg/forum-black.svg" alt="">
                </div>
            </a>
            <a href="">
                <div class="support-icon">
                    <img src="/resources/svg/support-black.svg" alt="">
                        
                </div>
            </a>
            <a href="">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="">
                <i class="far fa-clipboard"></i>
            </a>
        </div>
    </div>

    <div class="content-video">
        <div class="video">
            <!-- <video src=""></video> -->
            <img src="/resources/img/video.png" alt="">
        </div>
        <div class="raise-query" >
            <p class="small medium"><i class="far fa-comment-alt"></i> Have a Question? Raise a Query</p>
        </div>
    </div>

    
</div>
{{end}}