{{block "link-style" .}}
<link rel="stylesheet" href="resources/style/signing.css">
{{end}}
{{block "offer" .}}
<div></div>
{{end}}
{{block "container" .}}
    <div class="container signup-container">
        <div class="grid-wrapper">
            <div class="form-part">
                <div class="title-wrap">
                    <div class="title">
                        <h2 class="bold">Sign Up to MASTER-ACADEMY</h2>
                    </div>
                    <div class="sub-title">
                        <h4 class="light" style="font-family: 'montserrat', sans-serif; font-weight: 500;">Build skills for today, tomorrow, and beyond.</h4>
                    </div>
                </div>
                <form class="sign-up-form">
                    <div class="username-field">
                        <label for="name">Full Name</label>
                        <input type="text" name="name" id="name" class="input-style-two">
                    </div>
                    <div class="number-field">
                        <label>Phone Number</label>
                        <div class="number-input-wrap">
                            
                            <div class="country-content"><h4 class="medium" style="display: inline;">US </h4><i class="fas fa-caret-down"></i></div>
                            <div class="input-wrap">
                                <div class="input-text"><h4 class="light">+1</h4></div>
                                <input type="tel" name="number" id="number">
                            </div>
                            <div class="country-code-container">
                                <div class="country-number-code">
                                    <div class="searchbar-container">
                                        <div class="search-bar">
                                            <i class="fas fa-search"></i>
                                            <input type="search" name="search" id="search" placeholder="Enter country">
            
                                        </div>
                                    </div>
                                    <div class="country-list">
                                        <ul>
                                            <li><h4 class="light-small"><Strong>AD &nbsp; Andorra</Strong> &nbsp; +371</h4></li>
                                            <li><h4 class="light-small"><Strong>AE &nbsp; United Arab Emirates</Strong> &nbsp; +971</h4></li>
                                            <li><h4 class="light-small"><Strong>BG &nbsp; Bulgeria</Strong> &nbsp; +371</h4></li>
                                            <li><h4 class="light-small"><Strong>DK &nbsp; Denmark</Strong> &nbsp; +371</h4></li>
                                            <li><h4 class="light-small"><Strong>EG &nbsp; Egypt</Strong> &nbsp; +371</h4></li>
                                            <li><h4 class="light-small"><Strong>HT &nbsp; Haiti</Strong> &nbsp; +371</h4></li>
                                            <li><h4 class="light-small"><Strong>IE &nbsp; Ireland</Strong> &nbsp; +371</h4></li>
                                            <li><h4 class="light-small"><Strong>JP &nbsp; Japan</Strong> &nbsp; +371</h4></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="email-field">
                        <label for="email">Email Address</label>
                        <input type="email" name="email" id="email" class="input-style-two">
                    </div>
                    <div class="password-field">
                        <div class="set-pass-field">
                            <label for="set-password">Password</label>
                            <input type="password" name="set-password" id="set-password" class="input-style-two">
                            
                        </div>
                        <div class="confirm-pass-field">
                            <label for="confirm-password">Confirm Password</label>
                            <input type="password" name="confirm-password" id="confirm-password" class="input-style-two">
                        </div>
                    </div>
                    <div class="checkbox-field">
                        
                        <label class="checkbox-container" for="notification">I agree to receive instructional and promotional email.
                            <input type="checkbox" name="notification" id="notification">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="checkbox-field">
                        
                        <!-- <label for="check-term" class="checkbox-container">By Clicking here, you agree to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
                            <input type="checkbox" name="check-term" id="chec-term">
                            <span class="checkmark"></span>
                            
                        </label> -->
                        <label class="checkbox-container" for="terms">By Clicking here, you agree to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
                            <input type="checkbox" name="terms" id="terms">
                            <span class="checkmark"></span>
                        </label>
                        
                    </div>
                    
                    <div class="btn">
                        <button class="grad-bg-btn" type="submit"><h4 class="bold">SIGN UP</h4></button>
                    </div>
                </form>
                <div class="using-social-media">
                    <h4 class="light-small">Or create an account using</h4>
                    <div class="social-logo">
                        <a href="#"><img src="resources/svg/circle-linkedin.svg" alt=""></a>
                        <a href="#"><img src="resources/svg/circle-facebook.svg" alt=""></a>
                        <a href="#"><img src="resources/svg/circle-google.svg" alt=""></a>
                        <a href="#"><img src="resources/svg/circle-github.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- <div class="description-part">
                <div class="title-wrap">
                    <div class="title">
                        <h1 class="bold">Start the journey of your life.</h1>
                    </div>
                    <div class="sub-title">
                        <h4 class="bold">Join with MASTER-ACADEMY for the best possible way you can upgrade yourself.</h4>
                    </div>
                </div>
                <div class="goto">
                    <h4 class="regular-small">Already have an account?</h4>
                    <div class="btn">
                        <a href="/sign-in">
                            <button class="solid-bg-btn"><h4 class="bold">SIGN IN</h4></button>
                        </a>
                    </div>
                </div>
            </div> -->
        </div>
    </div>



{{end}}

{{block "query" .}}
<div class=""></div>
{{end}}

{{block "script" .}}
<script>
    var toggleBtn = document.querySelector(".country-content")
    var countryContainer = document.querySelector(".country-code-container")

    toggleBtn.addEventListener("click", function(){
        countryContainer.classList.toggle("toggle-country-code");
    })
</script>
{{end}}