{{block "link-style" .}}
<link rel="stylesheet" href="resources/style/signing.css">
{{end}}
{{block "offer" .}}
<div></div>
{{end}}
{{block "container" .}}
    <div class="container signin-container">
        <div class="grid-wrapper">
            <div class="description-part">
                <div class="title-wrap">
                    <div class="title">
                        <h1 class="bold">Welcome Back</h1>
                    </div>
                    <div class="sub-title">
                        <h4 class="bold">Join with MASTER-ACADEMY for the best possible way you can upgrade yourself.</h4>
                    </div>
                </div>
                <div class="goto">
                    <h4 class="regular-small">Don’t have an account? </h4>
                    <div class="btn">
                        <button><h4 class="bold">SIGN UP</h4></button>
                    </div>
                </div>
            </div>
            <div class="form-part">
                <div class="title-wrap">
                    <div class="title">
                        <h1 class="bold">Log In to Your Account</h1>
                    </div>
                    <div class="sub-title">
                        <h4 class="bold">Build skills for today, tomorrow, and beyond.</h4>
                        <h4 class="bold">Join with us for eternal.</h4>
                    </div>
                </div>
                <form action="" class="sign-in-form">
                    
                    <div class="user-email-field">
                        <label for="user-email"><h4 class="regular-small">Email or User Name</h4></label>
                        <input type="email" name="user-email" id="user-email" class="input-style-two">
                    </div>
                    <div class="pass-field">
                        <label for="password"><h4 class="regular-small">Password</h4></label>
                        <input type="password" name="password" id="password" class="input-style-two">
                        
                    </div>
                    <div class="checkbox-field">
                        <!-- <label for="check-term">By Clicking here, you agree to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
                            <input type="checkbox" name="check-term" id="chec-term">
                            <span class="checkmark"></span>
                            
                        </label> -->
                        <label class="checkbox-container" for="terms">By Clicking here, you agree to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
                            <input type="checkbox" name="terms" id="terms">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="btn">
                        <button type="submit"><h4 class="bold">SIGN IN</h4></button>
                    </div>
                </form>
                <div class="forget-pass">
                    <a href="#"><h4 class="light-small">Forget Your Password?</h4></a>
                </div>
                <div class="using-social-media">
                    <h4 class="light-small">Or Log in to your account using</h4>
                    <div class="social-logo">
                        <img src="resources/svg/circle-linkedin.svg" alt="">
                        <img src="resources/svg/circle-facebook.svg" alt="">
                        <img src="resources/svg/circle-google.svg" alt="">
                        <img src="resources/svg/circle-github.svg" alt="">
                    </div>
                </div>
            </div>
            
        </div>
    </div>
{{end}}