{{block "link-style" .}}
<link rel="stylesheet" href="resources/style/signing.css">
{{end}}
{{block "offer" .}}
<div></div>
{{end}}
{{block "container" .}}
    <div class="container signup-container">
        <div class="grid-wrapper">
            <div class="form-part">
                <div class="title-wrap">
                    <div class="title">
                        <h3 class="bold">Sign Up to MASTER-ACADEMY</h3>
                    </div>
                    <div class="sub-title">
                        <h5 class="medium" >Build skills for today, tomorrow, and beyond.</h4>
                    </div>
                </div>
                <form class="sign-up-form">
                    <div class="username-field">
                        <label for="name">Full Name</label>
                        <input type="text" name="name" id="name" class="input-style-two" required>
                    </div>
                    <div class="number-field">
                        <label>Phone Number</label>
                        <input type="number" name="tel" id="phone" class="input-style-two" required>
                        
                        
                    </div>
                    <div class="email-field">
                        <label for="email">Email Address</label>
                        <input type="email" name="email" id="email" class="input-style-two" required>
                    </div>
                    <div class="password-field">
                        <div class="set-pass-field">
                            <label for="set-password">Password</label>
                            <input type="password" name="set-password" id="set-password" class="input-style-two" required>
                            
                        </div>
                        <div class="confirm-pass-field">
                            <label for="confirm-password">Confirm Password</label>
                            <input type="password" name="confirm-password" id="confirm-password" class="input-style-two" required>
                        </div>
                    </div>
                    <div class="checkbox-field">
                        
                        <label class="checkbox-container" for="notification">I agree to receive instructional and promotional email.
                            <input type="checkbox" name="notification" id="notification" required>
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="checkbox-field">
                        
                        <!-- <label for="check-term" class="checkbox-container">By Clicking here, you agree to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
                            <input type="checkbox" name="check-term" id="chec-term">
                            <span class="checkmark"></span>
                            
                        </label> -->
                        <label class="checkbox-container" for="terms">By Clicking here, you agree to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
                            <input type="checkbox" name="terms" id="terms" required>
                            <span class="checkmark"></span>
                        </label>
                        
                    </div>
                    
                    <div class="btn">
                        <button class="grad-bg-btn" type="submit" name="submit"><h5 class="bold">SIGN UP</h5></button>
                    </div>
                </form>
                <div class="using-social-media">
                    <h4 class="small regular">Or create an account using</h4>
                    <div class="social-logo">
                        <a href="#"><img src="resources/svg/circle-linkedin.svg" alt=""></a>
                        <a href="#"><img src="resources/svg/circle-facebook.svg" alt=""></a>
                        <a href="#"><img src="resources/svg/circle-google.svg" alt=""></a>
                        <a href="#"><img src="resources/svg/circle-github.svg" alt=""></a>
                    </div>
                </div>

                <div class="goto">
                    <h4 class="small regular">Already have a account?</h4>
                    <a href="/sign-in"><h4 class="small bold">Sign in here</h4></a>
                </div>
            </div>
            <!-- <div class="description-part">
                <div class="title-wrap">
                    <div class="title">
                        <h1 class="bold">Start the journey of your life.</h1>
                    </div>
                    <div class="sub-title">
                        <h4 class="bold">Join with MASTER-ACADEMY for the best possible way you can upgrade yourself.</h4>
                    </div>
                </div>
                <div class="goto">
                    <h4 class="regular-small">Already have an account?</h4>
                    <div class="btn">
                        <a href="/sign-in">
                            <button class="solid-bg-btn"><h4 class="bold">SIGN IN</h4></button>
                        </a>
                    </div>
                </div>
            </div> -->
        </div>
    </div>



{{end}}

{{block "query" .}}
<div class=""></div>
{{end}}

{{block "script" .}}
<script src="resources/plugins/intl-tel-input/build/js/intlTelInput.js"></script>
<script>


    var openSearchModal = document.querySelector(".search-modal-bg");
    var searchOpenBtn = document.querySelector("#head-search");
    var searchClsBtn = document.querySelector("#search-cls-btn");

    searchOpenBtn.addEventListener("click", function() {
        openSearchModal.style.display = "block";
    });

    searchClsBtn.addEventListener("click", function() {
        openSearchModal.style.display = "none";
    });

    var input = document.querySelector("#phone");

    window.intlTelInput(input, {
        utilsScript: "resources/plugins/intl-tel-input/build/js/utils.js",
    });
</script>
{{end}}