{{block "link-style" .}}
<link rel="stylesheet" href="resources/style/signing.css">
{{end}}
{{block "offer" .}}
<div></div>
{{end}}
{{block "container" .}}
    <div class="container signin-container">
        <div class="grid-wrapper">
            <!-- <div class="description-part">
                <div class="title-wrap">
                    <div class="title">
                        <h1 class="bold">Welcome Back</h1>
                    </div>
                    <div class="sub-title">
                        <h4 class="bold">Join with MASTER-ACADEMY for the best possible way you can upgrade yourself.</h4>
                    </div>
                </div>
                <div class="goto">
                    <h4 class="regular-small">Don’t have an account? </h4>
                    <div class="btn">
                        <a href="/sign-up">
                            <button class="solid-bg-btn"><h4 class="bold">SIGN UP</h4></button>
                        </a>
                    </div>
                </div>
            </div> -->
            <div class="form-part">
                <div class="title-wrap">
                    <div class="title">
                        <h3 class="bold">Log In to Your Account</h3>
                    </div>
                    <div class="sub-title">
                        <h5 class="medium">Build skills for today, tomorrow, and beyond.</h5>
                        
                    </div>
                </div>
                <form action="" class="sign-in-form">
                    
                    <div class="user-email-field">
                        <label for="user-email">Email or User Name</label>
                        <input type="email" name="user-email" id="user-email" class="input-style-two">
                    </div>
                    <div class="pass-field">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" class="input-style-two">
                        
                    </div>
                    <div class="checkbox-field">
                        <!-- <label for="check-term">By Clicking here, you agree to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
                            <input type="checkbox" name="check-term" id="chec-term">
                            <span class="checkmark"></span>
                            
                        </label> -->
                        <label class="checkbox-container" for="terms">By Clicking here, you agree to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
                            <input type="checkbox" name="terms" id="terms">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="btn">
                        <button class="grad-bg-btn" type="submit">
                            <h5 class="bold">SIGN IN</h5>
                        </button>
                    </div>
                </form>
                
                <div class="using-social-media">
                    <h4 class="small regular">Or Log in to your account using</h4>
                    <div class="social-logo">
                        <img src="resources/svg/circle-linkedin.svg" alt="">
                        <img src="resources/svg/circle-facebook.svg" alt="">
                        <img src="resources/svg/circle-google.svg" alt="">
                        <img src="resources/svg/circle-github.svg" alt="">
                    </div>
                </div>
                <div class="forget-pass">
                    <a href="#"><p class="light-small">Forget Your Password?</p></a>
                </div>
                <div class="goto">
                    <h4 class="small regular">Don't have an account?</h4>
                    <a href="/sign-up"><h4 class="small bold">Sign up here</h4></a>
                </div>
            </div>
            
        </div>
    </div>
{{end}}

{{block "query" .}}
<div class=""></div>
{{end}}

{{block "script" .}}
<script>
    var openSearchModal = document.querySelector(".search-modal-bg");
    var searchOpenBtn = document.querySelector("#head-search");
    var searchClsBtn = document.querySelector("#search-cls-btn");

    searchOpenBtn.addEventListener("click", function() {
        openSearchModal.style.display = "block";
    });

    searchClsBtn.addEventListener("click", function() {
        openSearchModal.style.display = "none";
    })
</script>
{{end}}