{{block "link-style" .}}
<link rel="stylesheet" href="resources/style/video-lecture.css">
{{end}}

{{block "header" .}}
<div></div>
{{end}}

{{block "subheader" .}}
    <section class="subheader">
        <div class="col-1">
            <div class="page-link">
               
                <div class="goto">
                    <a href=""><p class="regular" style="color: rgb(0, 54, 45);">My Courses <i class="fas fa-chevron-right"></i></p></a>
                    
                </div>
                <div class="goto">
                    <a href="/"><p class="regular">DevOps Certification Training</p></a>
                </div>
            </div>
        </div>
        <div class="col-2" style="justify-self: end;">
            <div class="forum">
                <a href="">
                    <img src="/resources/svg/forum.svg" alt="">
                    <p class="regular">Forum</p>
                </a>
            </div>
            <div class="support">
                <a href="">
                    <img src="/resources/svg/support.svg" alt="">
                    <p class="regular">Support</p>
                </a>
            </div>
        </div>
    </section>
{{end}}

{{block "container" .}}
<div class="container">
    <div class="grid-content">
        <div class="side-nav">
            <div class="nav-head">
                <div class="wrap">
                    <a href="javascript:void(0)" class="nav-btn" onclick="openNav()">
                        <div class="bar-1"></div>
                        <div class="bar-2"></div>
                        <div class="bar-3"></div>
                    </a>
                    <div class="title hidden-part">
                        <h5 class="bold">DevOps Certification Training</h5>
                    </div>
                </div>
            </div>
            <div class="collapsible-wrap">
                <div class="collapsible hidden-part">
                    <h5 class="medium "><i class="far fa-play-circle"></i> Video Lecture <i class="fas fa-angle-down"></i></h5>
                </div>
                <div class="collapsible-content">
                    <a href="">
                        <div class="lecture-title tablink active" data-tab="video-1">
                            <i class="far fa-play-circle"></i>
                            <p class="regular hidden-part">1. Overview of DevOps</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="lecture-title tablink">
                            <i class="far fa-play-circle"></i>
                            <p class="regular hidden-part">2. Overview of DevOps</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="lecture-title">
                            <i class="far fa-play-circle"></i>
                            <p class="regular hidden-part">3. Overview of DevOps</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="lecture-title">
                            <i class="far fa-play-circle"></i>
                            <p class="regular hidden-part">4. Overview of DevOps</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="lecture-title">
                            <i class="far fa-play-circle"></i>
                            <p class="regular hidden-part">5. Overview of DevOps</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="lecture-title">
                            <i class="far fa-play-circle"></i>
                            <p class="regular hidden-part">6. Overview of DevOps</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="lecture-title">
                            <i class="far fa-play-circle"></i>
                            <p class="regular hidden-part">7. Overview of DevOps</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="lecture-title">
                            <i class="far fa-play-circle"></i>
                            <p class="regular hidden-part">8. Overview of DevOps</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="lecture-title">
                            <i class="far fa-play-circle"></i>
                            <p class="regular hidden-part">9. Overview of DevOps</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="lecture-title">
                            <i class="far fa-play-circle"></i>
                            <p class="regular hidden-part">10. Overview of DevOps</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="lecture-title">
                            <i class="far fa-play-circle"></i>
                            <p class="regular hidden-part">11. Overview of DevOps</p>
                        </div>
                    </a>
                </div>
            </div>
            <a href="javascript:void(0)">
                <div class="tablink library" data-tab="library">
                    <i class="fas fa-book"></i>
                    <h5 class="medium hidden-part">Personal Library</h5>
                </div>
            </a>
            
        </div>
        <div class="tabcontent-wrap">
            <div class="tabcontent active" id="video-1">
                <div class="content-title">
                    <div class="title">
                        <h5 class="medium self-pace">Self-paced Videos <i class="fas fa-angle-right"></i></h5>
                        <h5 class="medium">1. Overview of DevOps</h5>
                    </div>
                    <div class="icons">
                        <a href="">
                            <div class="forum-icon">
                                <img src="/resources/svg/forum-black.svg" alt="">
                            </div>
                        </a>
                        <a href="">
                            <div class="support-icon">
                                <img src="/resources/svg/support-black.svg" alt="">
                                    
                            </div>
                        </a>
                        <a href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="">
                            <i class="far fa-clipboard"></i>
                        </a>
                    </div>
                </div>
    
                <div class="content-video">
                    <div class="video">
                        <!-- <video src=""></video> -->
                        <img src="/resources/img/video.png" alt="">
                    </div>
                    <div class="raise-query" >
                        <p class="small medium"><i class="far fa-comment-alt"></i> Have a Question? Raise a Query</p>
                    </div>
                </div>
    
                
            </div>

            <div class="tabcontent" id="library">
                <div class="content-title">
                    <h5 class="medium">Personal Library</h5>
                    <div class="library">
                        <i class="fas fa-folder-plus"></i>
                        <i class="fas fa-link"></i>
                        <i class="fas fa-upload"></i>
                    </div>
                </div>
                <div class="give-info">
                    <div class="user-name">
                        <h4 class="medium">Hello Mostain</h4>
                    </div>
                    <div class="block-text">
                        <p class="small regular">This space is reserved for your study material. You can access to Edureka’s LMS and the files that you have upload for your reference.</p>
                    </div>
                </div>
                <div class="img">
                    <img src="/resources/img/networking.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

{{end}}

{{block "footer" .}}
<div></div>
{{end}}

{{block "script" .}}

<script>
    var hamburger = document.querySelector(".nav-btn");
    var navBar = document.querySelector(".side-nav")
    function openNav() {
        hamburger.classList.toggle("change");
        navBar.classList.toggle("shrink");
    }

    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight === "0px"){
        content.style.maxHeight = "500px";
        } else {
        content.style.maxHeight = "0px";
        } 
    });
    }

    
</script>
{{end}}