section.offer
{
    position: sticky;
    top: 0;
    background: $primaryGradClr;
    padding: 5px 80px;
    color: $primaryWhiteClr;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
    z-index: 2;

    .title
    {
        justify-self: end;
    }
    .countdown
    {
        justify-self: start;

        span 
        {
            padding: 5px 8px;
            border-radius: 4px;
            background: rgba($color: #2b2b2b, $alpha: 0.25);
        }
    }
    .btn
    {
        text-decoration: underline;
        cursor: pointer;
    }
    .cls-btn
    {
        justify-self: end;

        button 
        {
            border-radius: 50%;
            padding: 6px;
            border: none;
            background: rgba($color: #2b2b2b, $alpha: 0.25);
            display: grid;
            align-items: center;
            justify-items: center;
        }
    }
    small
    {
        font-family: gothamMedium;
    }
}