.container
{
    h4
    {
        display: inline
    }
    .subheader
    {
        @include secondarySectionPadding();
        @include gridCenter();
        grid-template-columns: auto auto;
        box-shadow: 0 4px 4px rgba($color: #000000, $alpha: 0.25);
        position: sticky;
        top: 75px;
        background-color: $primaryWhiteClr;
        z-index: 999;

        .tab 
        {
            justify-self: flex-start;
            .tablink
            {
                display: inline;
                padding: 8px 0;
                margin-right: 30px;
                border-bottom: 3px solid transparent;
                color: $thridBlackClr;
                transition: 0.3s ease-in-out;

                &:hover 
                {
                    color: $secondaryBlackclr;
                }
            }
            .tablink.active
            {
                color: $secondaryBlackclr;
                border-bottom: 3px solid;
                border-color: $primarySolidClr;
            }
            
        }
        .hamburger
        {
            justify-self: end;
        }
        
    }
    .tabcontent 
    {
        @include secondarySectionPadding();
        background-color: $forthWhiteClr;
        display: none;

        .content 
        {
            margin: 50px 0;
            width: 80%;
            position: relative;

            .title-wrap
            {
                display: grid;
                grid-template-columns: auto auto;
                align-items: center;
                color: $secondaryBlackclr;

                .title  
                {
                    margin-top: 10px;

                }

                .btn
                {
                    justify-self: end;
                    button 
                    {
                        @include gridCenter();
                        grid-template-columns: auto auto;
                        grid-gap: 10px;

                    }
                }

            }
            .filter-field
            {
                background-color: $primaryWhiteClr;
                color: $thridBlackClr;
                width: 0%;
                white-space: nowrap;
                height: 21em;
                overflow-y: scroll;
                overflow-x: hidden;
                margin: 0 20px;
                position: absolute;
                top: 0%;
                left: 100%;
                box-shadow: 0 2px 10px rgba($color: #000000, $alpha: 0.15);
                transition: 0.3s ease-in-out;
                

                .search-field 
                {
                    position: sticky;
                    top: 0%;
                    z-index: 99;
                    box-shadow: 0 6px 10px -4px rgba($color: #000000, $alpha: 0.15);

                    // input 
                    // {
                    //     z-index: ;
                    // }
                    svg
                    {
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        transform: translate(-50%,-50%);
                    }
                }
                .radio-field 
                {
                    padding: 20px;
                    
                    
                    .custom-radio
                    {
                        display: block;
                        position: relative;
                        padding-left: 35px;
                        margin-bottom: 12px;
                        cursor: pointer;
                        font-size: 18px;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;

                        input 
                        {
                            position: absolute;
                            opacity: 0;
                            cursor: pointer;
                        }

                        .checkmark
                        {
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 20px;
                            width: 20px;
                            background-color: $primaryWhiteClr;
                            border: 1px solid $thirdWhiteClr;
                            border-radius: 50%;
                        }
                        &:hover :hover input ~ .checkmark
                        {
                            background-color: #ccc;
                        }
                        input:checked ~ .checkmark 
                        {
                            background-color: $primaryWhiteClr;
                            border: 1px solid $thirdWhiteClr;
                        }
                        .checkmark:after 
                        {
                            content: "";
                            position: absolute;
                            transform: scale(0);
                            transition: 0.3s ease-in-out;
                        }
                        input:checked ~ .checkmark:after 
                        {
                            
                            transform: scale(1);
                        }
                        .checkmark:after 
                        {
                            top: 25%;
                            left: 25%;
                            
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            background: $primarySolidClr;
                        }
                    }
                    

                }
            }
            .filter-field.active 
            {
                width: 30%;
            }

            hr.black-hr 
            {
                margin: 10px 0;
            }

            .card-wrap 
            {
                .card 
                {
                    display: grid;
                    grid-template-columns: 0.8fr 1fr 1fr;
                    grid-gap: 40px;

                    > *
                    {
                        padding: 20px 0;
                    }
                    .card-img 
                    {
                        img 
                        {
                            width: 100%;
                            height: auto;
                            
                        }
                    }
                    .card-detail
                    {
                        display: grid;
                        .icon-text 
                        {
                            display: flex;
                            align-items: center;


                            .icon-wrap
                            {
                                display: flex;
                                align-items: center;
                                margin-right: 20px;

                                >*
                                {
                                    margin-right: 10px;
                                }
                            }
                            
                        }
                        .list-wrap
                        {
                            align-self: flex-end;
                            margin-left: 20px;
                        }
                    }
                    .card-rating
                    {
                        justify-self: flex-end;
                    }
                }
            }
        }

    }
    .tabcontent.active
    {
        display: block;
    }
}