* 
{
    scroll-behavior: smooth;
}

.container
{
    
    .wrap-course-title 
    {
        background-color: #161616;
        color: $primaryWhiteClr;
        @include secondarySectionPadding();
        padding-top: 30px;
        padding-bottom: 30px;
        display: grid;
        grid-template-columns: 1.6fr 1fr;
        grid-template-areas:  
        "course ." ;

        .course-title 
        {
            
            grid-area: course;


            > * 
            {
                margin: 12px 0;
            }

            .rating-wrap 
            {
                display: flex;
                align-items: center;

                >* 
                {
                    padding-right: 20px;
                }
                .text 
                {
                    h4 
                    {
                        padding: 5px 10px;
                        background: $primaryGradClr;
                        border-radius: 6px;
                    }
                }
                .rating 
                {
                    i 
                    {
                        color: $ratingClr;
                    }
                }
                .student-wrap
                {
                    display: flex;
                    align-items: center;
                    >*
                    {
                        padding-right: 10px;
                    }
                }
            }
            .detail
            {
                display: flex;

                >* 
                {
                    display: flex;
                    align-items: center;
                    padding-right: 20px;

                    >* 
                    {
                        padding-right: 5px;
                    }
                }
                .subtitle 
                {
                    i 
                    {
                        font-size: 25px;
                    }
                }
            }
            .responsive-show
            {
                display: none;
                > *
                {
                    margin: 10px 0;
                }
                .price 
                {
                    
                    h1 
                    {
                        color: $primaryWhiteClr;
                        display: flex;
                        align-items: center;
                        font-weight: 500;
                        span 
                        {
                            font-size: 18px;
                            color: $secondaryWhiteClr;
                        }
                    }
                }
                .time 
                {
                    display: flex;
                    align-items: center;
                    > *
                    {
                        margin-right: 10px;
                    }
                }
                button 
                {
                    width: 100%;
                }
                .grad-border-btn
                {
                    @include gradBorderBtn($primaryWhiteClr, 2px 1000px 1px #161616 inset)
                }
                .money-back
                {
                    text-align: center;
                }
            }
            .btns 
            {
                display: flex;
                >* 
                {
                    
                    padding-right: 20px;

                    button 
                    {
                        @include gradBorderBtn($primaryWhiteClr, 2px 1000px 1px #161616 inset);
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }
    .wrap-course-price
    {
        .course-price
        {
            display: grid;
            position: absolute;
            top: 170px;
            right: 10%;
            width: 400px;

            .price-detail
            {
                background-color: $primaryWhiteClr;
                padding: 20px 40px;
                box-shadow: 0 0 4px rgba($color: #000000, $alpha: 0.25);
                border-radius: 0 0 6px 6px;

                > *
                {
                    margin: 10px 0;
                }
                .price 
                {
                    h1 
                    {
                        color: $secondaryBlackclr;
                        display: flex;
                        align-items: center;
                        font-weight: 600;
                        span 
                        {
                            font-size: 18px;
                            color: $thridBlackClr;
                        }
                    }
                }
                .time 
                {
                    display: flex;
                    align-items: center;
                    > *
                    {
                        margin-right: 10px;
                    }
                }
                button 
                {
                    width: 100%;
                }
                // .grad-border-btn
                // {
                //     // @include gradBorderBtn($primaryBlackClr, 2px 1000px 1px $primaryWhiteClr inset)
                // }
                .money-back
                {
                    text-align: center;
                }
            }
        }
    }
    .wrap-course-reason
    {
        @include secondarySectionPadding();
        padding-top: 20px;
        display: grid;
        grid-template-columns: 1.7fr 1fr;
        grid-template-areas:  
        "reason ." ;

        .course-reason
        {
            grid-area: reason;
            box-shadow: 0 0 4px rgba($color: #000000, $alpha: 0.25);
            border-radius: 6px;
            padding: 15px 30px;

            > * 
            {
                margin-bottom: 10px;
            }
            
            .reason 
            {
                display: grid;
                grid-template-columns: auto auto;
                align-items: center;
                grid-gap: 20px;
            }
        }
    }
    .tab-header 
    {
        @include secondarySectionPadding();
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        background-color: $primaryWhiteClr;
        // box-shadow: 0 0 4px rgba($color: #000000, $alpha: 0.25);
        position: sticky;
        // top: 60px; 
        top: 0px;  
        z-index: 999;
        box-shadow: 0 2px 4px rgba($color: #000000, $alpha: 0.25);
        

        .tab 
        {
            display: flex;
            
            .tablink 
            {
                @include tablink();
                margin-right: 25px;
                padding: 0px;
            }
            .tablink.active 
            {
                @include activeTablink();
            }

        }
        .btn
        {
            justify-self: end;

            button 
            {
                padding: 5px 15px;
            }
        }
    }
    .tabcontent
    {
        // display: none;
        position: relative;
        position: static;
        top: 140px;
        background-color: $primaryWhiteClr;
        
    }
    #batch
    {
        background-color: #161616;
        @include secondarySectionPadding();
        padding-top: 30px;
        padding-bottom: 30px;

        .title 
        {
            color: $primaryWhiteClr;
            margin-bottom: 20px;
        }
        .batch-info
        {
            background-color: $secondaryWhiteClr;
            border-radius: 6px;
            padding: 30px 40px;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap:30px;

            .date-wrap
            {
                display: grid;

                .date 
                {
                    // display: grid;
                    @include gridCenter();
                    grid-template-columns: 1fr 2fr 2.8fr;
                    border: 1px solid $thirdWhiteClr;
                    
                    // .month
                    // {

                        
                    // }
                    .week
                    {
                        
                        justify-self: flex-start;
                        padding-left: 20px;
                        border-left: 1px solid $thirdWhiteClr;
                        
                    }
                }
                .date.disable
                {
                    background-color: $forthWhiteClr;
                }
            }
            .price-wrap
            {
                padding: 20px 30px 0;
                border-radius: 6px;
                box-shadow: 0 0 4px rgba($color: #000000, $alpha: 0.25);
                
                >* 
                {
                    margin-bottom: 10px;
                }
                .price
                {
                    h1 
                    {
                        color: $secondaryBlackclr;
                        display: flex;
                        align-items: center;
                        span 
                        {
                            font-size: 18px;
                            color: $thridBlackClr;
                        }
                    }
                }
                .time 
                {
                    display: flex;
                    align-items: center;
                    
                    >* 
                    {
                        margin-right: 10px;
                    }
                }
                .btn 
                {
                    button 
                    {
                        width: 100%;
                    }
                }
                .paypal-info
                {
                    
                    display: flex;
                    align-items: center;

                    > * 
                    {
                        margin-right: 10px;
                    }
                }
            
            }
        }
    }
    .request-batch
    {
        background-color: $primaryWhiteClr;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;

        .icon
        {
            margin-right: 20px;   
        }
        .request 
        {
            button 
            {
                margin-top: 10px;
                padding: 5px 15px;
            }
        }
    }
    #curriculum
    {
        @include secondarySectionPadding();
        background-color: $primaryWhiteClr;
        

        .title
        {
            display: flex;
            align-items: center;
            padding: 30px 0;
            
            h3 
            {
                margin-right: 20px;
            }
            // button 
            // {
            //     @include gradBorderBtn($primaryBlackClr, 2px 1000px $primaryWhiteClr inset)
                
            // }
            
        }
        
    }
    #detail
    {
        @include secondarySectionPadding();
        background-color: $primaryWhiteClr;
        

        >.title
        {
            padding: 30px 0;
        }
        .free-content
        {
            display: grid;
            grid-template-columns: auto auto;
            margin: 30px 0;
            grid-gap: 0px;

            .video-part
            {
                
                position: relative;

                img
                {
                    // height: 100%;
                    width: 100%;
                    height: 330px; 

                }
                .text-content
                {
                    text-align: center;
                    color: $primaryWhiteClr;
                    position: absolute;
                    left: 50%;
                    top: 100%;
                    transform: translate(-50%, -150%);

                }
            }
            .form-part
            {
                background-color: $secondaryBlackclr;
                padding: 5px 30px;
                color: $primaryWhiteClr;
                max-height: 330px;
                border-radius: 0 6px 6px 0;

                >*
                {
                    margin: 10px 0;
                }
                .form 
                {
                    >*
                    {
                        margin: 10px 0;
                    }
                    input, button 
                    {
                        border-radius: 4px;
                        width: 100%;
                    }
                    .btn 
                    {
                        margin-top: 20px;

                        .grad-border-btn
                        {
                            color: $primaryWhiteClr;
                            background-color: transparent;
                            border-color: $primaryWhiteClr;
                            &:hover
                            {
                                color: $primaryBlackClr;
                                background-color: $primaryWhiteClr;
                                border-color: $primaryWhiteClr;
                            }
                        }
                    }
                }
            }
        }
    }
    #certification
    {
        background: linear-gradient(to right, #00417C, #1CB5E0);
        color: $primaryWhiteClr;
        @include secondarySectionPadding();
        padding-top: 20px;
        padding-bottom: 20px;

        .certificate-wrap
        {
            display: grid;
            grid-template-columns: 1.5fr 1fr;

            .text-part
            {
                align-self: center;
                >*
                {
                    margin: 30px 0;
                }
                .title
                {
                    margin-bottom: 15px;
                }
                .sub-title
                {
                    margin-top: 15px;
                }
                .company-logo 
                {
                    img 
                    {
                        margin-right: 20px;
                    }
                }
                button 
                {
                    background-color: $primaryWhiteClr;
                    color: #00417C;

                    &:hover
                    {
                        opacity: 0.8;
                    }
                }
            }
            .img-part
            {
                padding: 30px;
                align-self: center;
                justify-self: center;

                .img 
                {
                    img 
                    {
                        width: 450px;
                        height: 400px;
                        
                    }
                }
                .btn 
                {
                    text-align: center;
                    button 
                    {
                        
                        background-color: transparent;
    
                        h4
                        {
                            text-decoration: underline;
                            color: $primaryWhiteClr;
                        }
                    }
                }
            }
        }


    }

    .instructor-wrap
    {
        @include secondarySectionPadding();
        margin: 40px 0;
        display: grid;
        grid-template-columns: 1.7fr 1fr;
        grid-template-areas:  
        "ins .";
        #instructor
        {
            grid-area: ins;
            

            .title
            {
                margin-bottom: 20px;
            }
            .instructor-info
            {
                color: $secondaryBlackclr;
                
                
                h5 
                {
                    a 
                    {
                        width: fit-content;
                        color: $secondaryBlackclr;
                        &:hover 
                        {
                            color: $secondarySolidClr;
                        }
                    }
                }

                .grid-content
                {
                    margin: 15px 0;
                    display: flex;
                    grid-gap: 20px;
                    align-items: center;

                    img 
                    {
                        border-radius: 50%;
                        object-fit: cover;
                    }
                    p 
                    {
                        i 
                        {
                            color: $ratingClr;
                            width: 22px;
                        }
                    }
                }
                
            }
        }
    }

    .review-wrap
    {
        @include secondarySectionPadding();
        margin: 40px 0;
        display: grid;
        grid-template-columns: 1.7fr 1fr;
        grid-template-areas:  
        "rev .";

        #review
        {
            .title
            {
                margin-bottom: 20px;
            }
            .rating-wrap
            {
                display: flex;
                align-items: flex-end;
                grid-gap: 60px;
                margin-bottom: 40px;

                i 
                {
                    color: #eeab00;
                }
                .average-rate
                {
                    color: #eeab00;
                    text-align: center;
                    margin: 10px 0;

                    h1 
                    {
                        font-size: 66px;
                        
                    }
                }
                .given-rate
                {
                    p 
                    {
                        margin: 10px 0;

                        span 
                        {
                            margin-left: 15px;
                            color: $secondarySolidClr;
                        }
                    }
                }
            }
            .partTwo 
            {
                display: grid;
                grid-template-columns: auto auto;
                .select-rating 
                {
                    justify-self: end;
                    
                    select 
                    {
                        font-size: 18px;
                        padding: 8px 12px;
                        border-radius: 4px;

                    }
                }
            }

            .partThree 
            {
                .comment 
                {
                    display: grid;
                    grid-template-columns: min-content auto;
                    grid-gap: 20px;
                    padding: 20px 0;
                    border-bottom: 1px solid $thirdWhiteClr;

                    .img 
                    {
                        h2
                        {
                            width: 50px;
                            height: 50px;
                            padding: 10px;
                            background-color: $primarySolidClr;
                            border-radius: 50px;
                        }
                        img 
                        {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }

                    .comment-detail
                    {
                        p.regular
                        {
                            margin: 10px 0;
                        }

                        .like 
                        {
                            i 
                            {
                                margin-right:30px;
                                
                                &:hover 
                                {
                                    color: $primarySolidClr;
                                }
                            }
                            i.fa-thumbs-down
                            {
                                &:hover 
                                {
                                    color: rgb(206, 58, 0);
                                }
                            }
                            a 
                            {
                                transition: all 0s ease;
                                &:hover 
                                {
                                    text-decoration: underline;
                                    color: rgb(206, 58, 0);
                                }
                            }
                        }
                    }
                }
                .collapsible-wrap
                {
                    position: relative;
                    .collapsible-more
                    {
                        margin: 20px auto 40px;
                        width: fit-content;
                        padding: 10px 15px;
                        background-color: $primarySolidClr;
                        color: $primaryWhiteClr;
                        font-family: "hind-madurai", sans-serif;
                        font-size: 20px;
                        font-weight: 700;
                        border-radius: 4px;
                        // position: absolute;

                        &:before 
                        {
                            content: "Show More";
                        }
                    }
                    .active-more::before
                    {
                        content: "Show Less";
                    }
                    .hidden-content
                    {
                        max-height: 0;
                        overflow: hidden;
                        margin-bottom: 30px;
                        // visibility: hidden;
                        transition: 0.3s ease-in-out;
                    }
                }
            }
        }

    }
    

    #project 
    {
        @include secondarySectionPadding();
        margin: 40px 0;

        .title
        {
            margin-bottom: 20px;
        }
    }

    #feature
    {
        @include secondarySectionPadding();
        margin: 40px 0;

        .title 
        {
            margin-bottom: 20px;
        }
        .grid-content
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            
            >*
            {
                padding: 30px;
                box-shadow: 0 0 4px rgba($color: #000000, $alpha: 0.25);
            }
            .content 
            {
                transition: 0.3s ease-in-out;
                .content-title 
                {
                    display: flex;

                    svg
                    {
                        margin-right: 20px;
                        margin-bottom: 10px;
                    }
                    h4 
                    {
                        color: $primarySolidClr;
                    }
                    
                }
                h4.small
                {
                    padding-top: 10px;
                }
                &:hover
                {
                    box-shadow: 0 0 8px rgba($color: #000000, $alpha: 0.25);
                }
            }
        }
    }
    #faq
    {
        @include secondarySectionPadding();
        margin: 40px 0;

        .title
        {
            margin-bottom: 20px;
        }
    }  
    .related-course
    {
        @include secondarySectionPadding();
        margin: 40px 0;

        .title
        {
            margin-bottom: 20px;
        }
        .wrap
        {
            
            .course-wrap
            {
                margin: 10px 0 ;
                display: inline-block;
                .course 
                {
                    display: inline;
                    padding: 10px 15px;
                    margin: 0 10px 10px 0;
                    border-radius: 50px;
                    box-shadow: 0 0 4px rgba($color: #000000, $alpha: 0.25);
                    transition: 0.3s ease-in-out;
                    
                    p
                    {
                        display: inline-block;
                        white-space: nowrap;
                        margin: 5px 0;
                    }
                    &:hover
                    {
                        box-shadow: 0 0 8px rgba($color: #000000, $alpha: 0.25);
                        
                    }
                }
            }
            
        }
    }      

}
.collapsible-wrap
{
    .collapsible
    {
        display: grid;
        grid-template-columns: 50px auto auto;
        align-items: center;
        padding: 15px 40px;
        border: 1px solid $thirdWhiteClr;
        // box-shadow: 0 0px 4px rgba($color: #000000, $alpha: 0.25);
        cursor: pointer;
        position: relative;

        &:before
        {
            content: "\⊕";
            float: left;
            font-size: 20px;
            font-weight: 700;
            padding-right: 15px;
            color: $primarySolidClr;
        }

        .preview 
        {
            
            display: flex;
            justify-self: end;
            
            svg 
            {
                margin-right: 10px;
            }

        }

        
    }
    .active:before 
    {
        content: "⊖";
        float: left;
        font-size: 20px;
        font-weight: 700;
        padding-right: 20px;
    }
    .content 
    {
        max-height: 0;
        overflow: hidden;
        transition: 0.3s ease-in-out;
        background-color: $primaryWhiteClr;
        box-shadow: 0 0 1px rgba($color: #000000, $alpha: 0.80) inset;


        .wrap
        {
            padding: 20px 90px;

            >*
            {
                margin: 15px 0;
            }
            ul 
            {
                li 
                {
                    margin: 10px 20px;
                }
            }
        }
    }
}


@media screen and (max-width:1100px) and (min-width: 801px)
{
    .container
    {
        .wrap-course-title
        {
            
            grid-template-columns: auto;
            .course-title
            {
                width: 60%;
                justify-self: center;

                .detail 
                {
                    flex-direction: column;
                    
                    > * 
                    {
                        padding-bottom: 10px;
                    }
                }
                .btns
                {
                    display: grid;
                    grid-template-columns: repeat(3, auto);

                    .btn 
                    {
                        button
                        {
                            width: 100%;
                            justify-content: center;
                        }
                    }
                }
                .responsive-show
                {
                    display: block;
                }
            }
        }
        .wrap-course-price
        {
            display: none;
        }
        .wrap-course-reason
        {
            grid-template-columns: 1fr;
            margin-top: 20px;

            .course-reason
            {
                justify-self: center;
                width: 60%;
            }
        }

        .tab-header
        {
            display: none;
        }
        #batch 
        {
            margin-top: 30px;

            .batch-info
            {
                grid-gap: clamp(10px, 1vw, 20px);
                padding: clamp(10px ,1.5vw, 25px) clamp(15px, 2vw, 30px);
            
                .price-wrap
                {
                    padding: 20px clamp(15px, 2vw, 30px);
                }
            }
        }
        #detail
        {
            .free-content
            {
                grid-template-columns: 50% 50%;

                .video-part
                {
                    img 
                    {
                        object-fit: cover;
                        object-position: right;
                    }
                }
                .text-content
                {
                    white-space: nowrap;
                }
            }
        }
        #certification 
        {
            .certificate-wrap
            {
                .text-part
                {
                    .company-logo
                    {
                        img 
                        {
                            width: 70px;
                            height: 70px;
                        }
                    }
                }
                .img-part
                {
                    .img 
                    {
                        img 
                        {
                            height: clamp(250px, 30vw, 300px);
                            width: clamp(300px, 35vw, 350px);
                        }
                    }
                }
            }
        }
        #review 
        {
            .comment-review
            {
                .swiper-container
                {
                    .card
                    {
                        padding: clamp(20px, 2.5vw, 25px) clamp(10px, 2vw, 30px);
                        .user 
                        {
                            grid-gap: 5px;

                            img 
                            {
                                width: 55px;
                                height: 55px;
                            }
                        }
                    }
                }
            }
            .video-review
            {
                .swiper-container
                {
                    .card
                    {
                        
                        .review-text
                        {
                            padding: clamp(20px, 2.5vw, 25px) clamp(10px, 2.5vw, 30px);
                        }
                    }
                }
            }
        }
        #feature 
        {
            .grid-content
            {
                .content
                {
                    padding: clamp(15px, 2vw, 25px);
                }
            }
        }
    }
}


@media screen and (max-width:800px) and (min-width: 501px)
{
    .container
    {
        .wrap-course-title
        {
            
            grid-template-columns: auto;
            .course-title
            {
                width: 70%;
                justify-self: center;

                .detail 
                {
                    flex-direction: column;
                    
                    > * 
                    {
                        padding-bottom: 10px;
                    }
                }
                .btns
                {
                    display: grid;
                    grid-template-columns: repeat(3, auto);

                    .btn 
                    {
                        button
                        {
                            width: 100%;
                            justify-content: center;
                        }
                    }
                }
                .responsive-show
                {
                    display: block;
                }
            }
        }
        .wrap-course-price
        {
            display: none;
        }
        .wrap-course-reason
        {
            grid-template-columns: 1fr;
            margin-top: 20px;

            .course-reason
            {
                justify-self: center;
                width: 70%;
            }
        }

        .tab-header
        {
            display: none;
        }
        #batch 
        {
            margin-top: 30px;
            padding-top: 20px;
            padding-bottom: 20px;

            .batch-info
            {
                grid-template-columns: auto;
                grid-gap: clamp(10px, 1vw, 20px);
                padding: clamp(30px ,5.5vw, 40px) clamp(20px, 5vw, 50px);
            
                .price-wrap
                {
                    
                    padding: 20px clamp(15px, 2vw, 30px);
                }
            }
        }
        #detail
        {
            .free-content
            {
                grid-template-columns: 50% 50%;

                .video-part
                {
                    img 
                    {
                        object-fit: cover;
                        object-position: right;
                    }
                }
                .text-content
                {
                    white-space: nowrap;
                }
            }
        }
        #certification 
        {
            .certificate-wrap
            {
                .text-part
                {
                    .company-logo
                    {
                        img 
                        {
                            width: 50px;
                            height: 50px;
                        }
                    }
                }
                .img-part
                {
                    .img 
                    {
                        img 
                        {
                            height: clamp(200px, 30vw, 250px);
                            width: clamp(250px, 35vw, 300px);
                        }
                    }
                }
            }
        }
        #review 
        {
            .comment-review
            {
                .swiper-container
                {
                    .card
                    {
                        padding: clamp(20px, 2.5vw, 25px) clamp(10px, 2.5vw, 30px);
                        .user 
                        {
                            grid-gap: 5px;

                            img 
                            {
                                width: 50px;
                                height: 50px;
                            }
                        }
                    }
                }
            }
            .video-review
            {
                .swiper-container
                {
                    .card
                    {
                        
                        .review-text
                        {
                            padding: clamp(20px, 2.5vw, 25px) clamp(10px, 2.5vw, 30px);
                        }
                    }
                }
            }
        }
        #feature 
        {
            .grid-content
            {
                grid-template-columns: 1fr;
                .content
                {
                    padding: clamp(15px, 2vw, 25px);
                }
            }
        }
        .collapsible-wrap
        {
            .collapsible
            {
                padding: 15px clamp(15px, 2.5vw, 30px);
                &::before
                {
                    padding-right: 5px;
                }
                .preview
                {
                    h3 
                    {
                        display: none;
                    }
                }
            }
            .content
            {
                .wrap 
                {
                    padding: 20px clamp(30px, 5.5vw, 50px);
                }
            }
        }
    }
}
@media screen and (max-width:600px) and (min-width: 501px)
{
    .container
    {
        .wrap-course-title
        {
            
            grid-template-columns: auto;
            .course-title
            {
                width: 80%;
                justify-self: center;

                .rating-wrap
                {
                    > * 
                    {
                        padding-right: 10px;
                    }
                }
                .detail 
                {
                    flex-direction: column;
                    
                    > * 
                    {
                        padding-bottom: 10px;
                    }
                }
                .btns
                {
                    display: grid;
                    grid-template-columns: repeat(3, auto);

                    .btn 
                    {
                        button
                        {
                            width: 100%;
                            justify-content: center;
                        }
                    }
                }
                .responsive-show
                {
                    display: block;
                }
            }
        }
        .wrap-course-reason
        {
            grid-template-columns: 1fr;
            margin-top: 20px;

            .course-reason
            {
                justify-self: center;
                width: 80%;
            }
        }
        #detail
        {
            .free-content
            {
                grid-template-columns: 1fr;

                .video-part
                {
                    img 
                    {
                        object-fit: cover;
                        object-position: center;
                        height: 100%;
                    }
                }
                .text-content
                {
                    white-space: nowrap;
                }
            }
        }
        #certification 
        {
            .certificate-wrap
            {
                grid-template-columns: 1fr;
                .text-part
                {
                    padding: 0 clamp(20px, 3vw, 40px);
                    .company-logo
                    {
                        img 
                        {
                            width: 60px;
                            height: 60px;
                        }
                    }
                }
                .img-part
                {
                    .img 
                    {
                        img 
                        {
                            height: clamp(250px, 30vw, 300px);
                            width: clamp(300px, 35vw, 350px);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:500px) and (min-width: 270px)
{
    section.offer 
    {
        display: none;
    }
    .query 
    {
        display: none;
    }
    .container
    {
        .wrap-course-title
        {
            
            grid-template-columns: auto;
            .course-title
            {
                width: 90%;
                justify-self: center;

                .rating-wrap
                {
                    > * 
                    {
                        padding-right: 10px;
                    }
                }
                .detail 
                {
                    flex-direction: column;
                    
                    > * 
                    {
                        padding-bottom: 10px;
                    }
                }
                .btns
                {
                    display: grid;
                    grid-template-columns: repeat(1, auto);

                    .btn 
                    {
                        padding: 5px 0;
                        button
                        {
                            width: 100%;
                            justify-content: center;
                        }
                    }
                }
                .responsive-show
                {
                    display: block;
                }
            }
        }
        .wrap-course-price
        {
            display: none;
        }
        .wrap-course-reason
        {
            grid-template-columns: 1fr;
            margin-top: 20px;

            .course-reason
            {
                justify-self: center;
                width: 90%;
                padding: 15px clamp(10px, 3vw, 20px);
            }
        }

        .tab-header
        {
            display: none;
        }
        #batch 
        {
            margin-top: 30px;
            padding-top: 20px;
            padding-bottom: 20px;

            .batch-info
            {
                grid-template-columns: auto;
                grid-gap: clamp(10px, 1vw, 20px);
                padding: clamp(30px ,5.5vw, 40px) clamp(20px, 5vw, 50px);
            
                .price-wrap
                {
                    
                    padding: 20px clamp(15px, 2vw, 30px);
                }
            }
        }
        
        #detail
        {
            .free-content
            {
                grid-template-columns: 1fr;

                .video-part
                {
                    img 
                    {
                        object-fit: cover;
                        object-position: center;
                        height: 100%;
                    }
                }
                .text-content
                {
                    white-space: nowrap;
                }
            }
        }
        #certification 
        {
            .certificate-wrap
            {
                grid-template-columns: 1fr;
                .text-part
                {
                    padding: 0 clamp(20px, 3vw, 40px);
                    .company-logo
                    {
                        img 
                        {
                            width: 60px;
                            height: 60px;
                        }
                    }
                }
                .img-part
                {
                    .img 
                    {
                        img 
                        {
                            height: clamp(250px, 30vw, 300px);
                            width: clamp(300px, 35vw, 350px);
                        }
                    }
                }
            }
        }
        #review 
        {
            .comment-review
            {
                .swiper-container
                {
                    .card
                    {
                        padding: clamp(20px, 2.5vw, 25px) clamp(15px, 2.5vw, 25px);
                        .user 
                        {
                            grid-gap: 5px;

                            img 
                            {
                                width: 50px;
                                height: 50px;
                            }
                        }
                    }
                }
            }
            .video-review
            {
                .swiper-container
                {
                    .card
                    {
                        
                        .review-text
                        {
                            padding: clamp(20px, 2.5vw, 25px) clamp(15px, 2.5vw, 25px);
                        }
                    }
                }
            }
        }
        #feature 
        {
            .grid-content
            {
                grid-template-columns: 1fr;
                .content
                {
                    padding: clamp(15px, 2vw, 25px);
                }
            }
        }
        .collapsible-wrap
        {
            .collapsible
            {
                padding: 15px clamp(15px, 2.5vw, 30px);
                &::before
                {
                    padding-right: 5px;
                }
                .preview
                {
                    h3 
                    {
                        display: none;
                    }
                }
            }
            .content
            {
                .wrap 
                {
                    padding: 20px clamp(30px, 5.5vw, 50px);
                }
            }
        }
        .related-course
        {
            .course-wrap
            {
                .course
                {
                    p 
                    {
                        font-size: 12px;
                    }
                }
            }
            .course-wrap:nth-of-type(2)
            {
                display: none;
            }
        }
    }
}

@media screen and (max-width:415px) and (min-width: 270px)
{
    .container
    {
        .wrap-course-title
        {
            
            grid-template-columns: auto;
            .course-title
            {
                width: 90%;
                justify-self: center;

                .rating-wrap
                {

                    display: grid;
                    width: fit-content;
                    margin: 5px 0;
                    > * 
                    {
                        padding: 0;
                        margin: 5px 0;
                    }
                }
                .detail 
                {
                    flex-direction: column;
                    
                    > * 
                    {
                        padding-bottom: 10px;
                    }
                }
                .btns
                {
                    display: grid;
                    grid-template-columns: repeat(1, auto);

                    .btn 
                    {
                        padding: 5px 0;
                        button
                        {
                            width: 100%;
                            justify-content: center;
                        }
                    }
                }
                .responsive-show
                {
                    display: block;
                }
            }
        }
        #certification 
        {
            .certificate-wrap
            {
                grid-template-columns: 1fr;
                .text-part
                {
                    padding: 0 clamp(10px, 3vw, 40px);
                    .company-logo
                    {
                        img 
                        {
                            width: 50px;
                            height: 50px;
                        }
                    }
                }
                .img-part
                {
                    padding: 10px;
                    .img 
                    {
                        img 
                        {
                            height: clamp(150px, 30vw, 250px);
                            width: clamp(200px, 35vw, 300px);
                        }
                    }
                }
            }
        }
    }
}