<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Archivo:regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="../../style/header-footer.css">
</head>
<style>
    section.one 
    {
        margin: 8em;
        border: 1px solid white;
        background-color: #fafafa;
        position: relative;
    }
    .one .img
    {
        height: 15em;
        background-image: url(../../img/image-asset.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .one .form-container
    {
        border: 1px solid white;
        width: 47%;
        margin: -3em auto 0;
        border-radius: 6px;
        background-color: #fafafa;
        color: black;
        /* position: relative; */
    }
    .form-container .sales-intro
    {
        padding: 2em;
        background-color: white;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
    }

    .form-container .sales-intro img
    {
        width: 40%;
    }
    .form-container .sales-intro h2
    {
        font-family: 'Segoe UI', Tahoma , Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 29px;
        color: rgba(0, 0, 0, 0.8);
        margin-top: 0.8em;

    }
    .form-container .sales-intro p
    {
        font-family: 'Segoe UI', sans-serif;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.8);
    }
    .form-container .form
    {
        padding: 2em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .form label
    {
        font-family: 'Segoe UI', sans-serif;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.7);
    }
    .form label span.required
    {
        color: red;
    }
    .form label span
    {
        font-size: 16px;
    }
    .form input,
    .form textarea
    {
        width: 100%;
        margin: 1em 0em 2em 0em;
        padding: 10px;
        border-radius: 3px;
        border: 2px solid;
        border-color: rgba(92, 92, 92, 0.2);
        resize: none;
    }
    .form input:hover,
    .form textarea:hover
    {
        border-color: rgba(92, 92, 92, 0.4);

    }
    .form input:focus,
    .form textarea
    {
        
        outline-color: rgba(38, 82, 255, 0.7);
    }
    .form button
    {
        font-size: 13px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.7);
        padding: 5px 12px !important;
        margin: 1em 0;
        transition: 0.3s;

    }
    .form button:hover
    {
        background-color: rgba(0, 0, 0, 0.2);
    }
    .form .drop-content
    {
        color: rgba(0, 0, 0, 0.5);

        font-size: 15px;
        font-weight: 500;
        padding-bottom: 2em;
    }
    .form .drop-content i
    {
        margin-right: 5px;
    }
    .form-container input[type="submit"]
    {
        background-color: rgba(38, 136, 255, 1);
        color: white;
        width: 20%;
        font-family: 'Segoe UI', sans-serif;
        font-weight: 500;
        font-size: 16px;
        padding: 10px !important;
        transition: 0.3s;
    }
    .form-container input[type="submit"]:hover
    {
        background-color: rgba(38, 136, 255, 0.8);
    }
    .form input[type="submit"]
    {
        margin: 1em 0;
    }
    .err-msg
    {
        font-family: 'Segoe UI', sans-serif;
        font-size: 16px;
        color: rgba(255, 0, 0, 0.8);
        display: none;
    }
    .form .report
    {
        font-family: 'Segoe UI', sans-serif;
        font-size: 11px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.3);
        margin: 0px;
    }
    .form .report span
    {
        text-decoration: underline;
    }
</style>
<!-- report form -->
<style>
    .report-form
    {
        border: 2px solid;
        border-color: rgba(92, 92, 92, 0.7);
        border-radius: 5px;
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
        padding: 2em;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-family: 'Segoe UI', sans-serif;
        color: rgba(0, 0, 0, 0.8);
        width: 55%;
        
        background-color: white;
        display: none;
    }
    .report-form h2,.report-form p
    {
        margin: 10px 0px;
    }
    .report-form p,
    .report-form .spam,
    .report-form .other
    {
        font-size: 13px;
        margin: 10px 0;
        color: rgba(0, 0, 0, 0.7);
    }
    
    .report-form textarea
    {
        width: 100%;
        padding: 1em;
        margin: 1em 0;
        border-radius: 8px;
        border: 2px solid;
        border-color: rgba(92, 92, 92, 0.2);
        resize: none;
    }
    .report-form textarea:focus
    {
        outline: none;
        border-color: rgba(38, 82, 255, 0.7);
        
    }
    .report-form textarea:placeholder-shown
    {
        font-family: 'Segoe UI', sans-serif;
        font-size: 14px;
    }
    .report-form .btn
    {
        text-align: right;
        /* float: right; */
    }
    .report-form .btn .submit,
    .report-form .btn .cancel
    {
        width: 20%;
        margin: 0; 
        padding: 8px;
    }
    .report-form .btn .cancel
    {
        background-color: transparent;
        color: rgba(0, 0, 0, 0.6);
        border: none;
        transition: 0.3s;
    }
    .report-form .btn .cancel:hover
    {
        background-color: transparent;
        color: rgba(0, 0, 0, 0.8);
    }
    .report-form .btn .cancel:focus
    {
        outline: none;
    }
</style>

<!-- attachment modal -->
<style>

    .attachment-modal-bg
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        /* display: none; */
    }
    .attachment-modal
    {
        width: 60%;
        background-color: white;
        border-radius: 4px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .attachment-modal .side-bar
    {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #ededed;
        height: 100%;
        width: 56px;
        overflow: hidden;
        overflow-y: scroll;
        transition: 0.2s;
        z-index: 99;
    }
    .attachment-modal .side-bar:hover
    {
        width: 30%;
        
    }

    .attachment-modal .side-bar>div.active-sidebar
    {
        color: #2d7ff9;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    }

    .attachment-modal .side-bar::-webkit-scrollbar
    {
        display: none;
    }
    .side-bar div
    {
        white-space: nowrap;
        color: rgba(0, 0, 0, 0.6);
    }
    .side-bar div span
    {
        display: inline-flex;
    }
    .side-bar div:hover
    {
        background-color: rgba(0, 0, 0, 0.15);
    }
    .side-bar div:active
    {
        color: #2d7ff9;
    }

    .side-bar div:hover span
    {
        color: #2d7ff9;
        
    }
    .side-bar i,
    .side-bar img
    {
        width: 36px;
        height: 36px;
        font-size: 18px;
        
        padding: 10px;
        text-align: center;
        margin: 5px 10px;
        vertical-align: middle;
    }
    .attachment-modal .content-wrap
    {
        margin-left: 58px;
        padding: 15px;
    }
    .attachment-modal .content-wrap .content>div
    {
        display: none;
        text-align: center;
    }
    .attachment-modal .content-wrap>div.cls-modal
    {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.6);
        transition: 0.3s;
        padding: 5px 10px;
        cursor: pointer;
    }
    .attachment-modal .content-wrap>div.cls-modal:hover
    {
        color: rgba(0, 0, 0, 0.4);
    }
    .content-wrap .head
    {
        margin-bottom: 10px;
        color: rgba(0, 0, 0, 0.6);
    }
    
    .content-wrap div .area
    {
        color: rgba(0, 0, 0, 0.5);
        height: 400px;
        border-radius: 6px;
        display: grid;
        align-content: center;
        transition: 0.3s;
    }
    .content-wrap div .area > *
    {
        margin: 10px 0;
    }
    .content-wrap .area h3
    {
        font-size: 20px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
    }
    .content-wrap .area p
    {
        font-size: 13px;
        font-weight: 500;

    }
    
    .content-wrap .attach-content .area
    {
        border: 1px dashed rgba(0, 0, 0, 0.3);
        
    }
    .attach-content .area i
    {
        font-size: 50px;
        transition: 0.2s;
    }
    .attach-content .area:hover i
    {
        color: #2d7ff9;
    }

    .area input
    {
        width: 50%;
        padding: 15px ;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px 0 0 4px;
        font-size: 13px;
    }
    .attachment-modal .search-btn
    {
        outline: none;
        border: 1px solid #2d7ff9;
        background-color: #2d7ff9;
        color: white;
        padding: 15px;
        margin-left: -5px;
        border-radius: 0 4px 4px 0 !important;
    }
    .photo-content .photo-icon,
    .drive-content .drive-icon,
    .dropbox-content .dropbox-icon,
    .instagram-content .instagram-icon,
    .facebook-content .facebook-icon, 
    .box-content .box-icon ,
    .onedrive-content .onedrive-icon,
    .onedrive-business-content .onedrive-icon
    {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        justify-self: center;
        display: grid;
        align-items: center;
        justify-items: center;
    }
    .photo-content .photo-icon
    {
        background-color: rgba(0, 0, 0, 0.2);
    }
    .dropbox-content .dropbox-icon,
    .onedrive-content .onedrive-icon,
    .onedrive-business-content .onedrive-icon
    {
        background-color: #2d7ff9;
    }
    .instagram-content .instagram-icon
    {
        background-color: black;
        background-image: linear-gradient(to top right,#fccc63, #fbad50 ,#bc2a8d, #8a3ab9);
    }
    .facebook-content .facebook-icon
    {
        background-color: #3B5998;
    }
    .box-content .box-icon
    {
        background-color: #388ce0;
    }
    .photo-content .photo-icon img,
    .drive-content .drive-icon img,
    .box-content .box-icon svg,
    .onedrive-content .onedrive-icon svg,
    .onedrive-business-content .onedrive-icon svg
    {
        width: 36px;
        height: 36px;
        
    }
    .dropbox-content .dropbox-icon i,
    .instagram-content .instagram-icon i,
    .facebook-content .facebook-icon i
    {
        font-size: 30px;
        line-height: 56px;
        color: white;
    }
    .content-wrap .head img,
    .content-wrap .head svg
    {
        width: 22px;
        height: 22px;
        
    }
    .content-wrap .head i
    {
        font-size: 18px;
    }
    .google-signin button.signin img 
    {
        width: 20px;
        height: 20px;
        vertical-align: middle;
        margin-right: 10px;
    }
    .google-signin button.signin
    {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.7);
        background-color: white;
        padding: 8px !important;
        border: 1px ridge rgba(0, 0, 0, 0.15) !important;
        border-radius: 4px;
    }
    .connect-btn
    {
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: #2d7ff9;
        color: white;
        font-size: 14px;
        font-weight: 500;
        padding: 10px 15px !important;
        transition: 0.3s;
    }
    .connect-btn:hover
    {
        opacity: 0.85;
    }
    .facebook-content .head i
    {
        color: #3B5998;
    }



    
    .attachment-modal .content-wrap .content>div.active-content
    {
        display: block;
    }
</style>

<!-- responsive -->
<style>
    /* tab */
    @media only screen and (max-width: 1025px) and (min-width: 760px)
    {
        section.one
        {
            margin: 8em clamp(60px, 8vw, 80px);
            
        }
        .one .form-container
        {
            width: 65%;
        }
        .report-form
        {
            width: 65%;
        }
        .attachment-modal
        {
            width: 80%;
        }
    }
    @media only screen and (max-width: 770px) and (min-width: 760px)
    {
        .one .form-container
        {
            width: 90%;
        }
        .attachment-modal
        {
            width: 90%;
        }
        .attachment-modal .side-bar:hover
        {
            width: 35%;
        }
    }
    /* mobile */
    @media only screen and (max-width: 750px)
    {
        section.one
        {
            margin: 8em clamp(16px, 5.5vw, 32px);
            
        }
        .one .form-container
        {
            width: 100%;
            border-radius: 0;
        }
        .form-container input[type="submit"]
        {
            width: unset;   
        }
        .form-container .sales-intro
        {
            padding: 2em clamp(16px, 5.5vw, 32px);
        }
        
        .form-container .form
        {
            
            padding: 2em clamp(16px, 5.5vw, 32px);
        }
        
        .report-form
        {
            width: 90%;
            padding: clamp(16px, 5.5vw, 32px);
            
        }
        .report-form .btn .submit,
        .report-form .btn .cancel
        {
            width: unset;
        }
        .attachment-modal
        {
            width: 95%;
        }
        .attachment-modal .side-bar:hover
        {
            width: 100%;
        }
    }
    @media only screen and (max-width: 300px)
    {
        .content-wrap div .area
        {
            height: 500px;
        }
    }
</style>

<body>
    <div class="container">
        <header>
            <div class="part-one">
                <div class="header-title-logo">
                    <a href="./landing-page.html">
                        <img src="../../img/bag-n-brand5.png" alt="Bag-N-Brand logo" >
                    </a>
                </div>
            </div>
            <div class="part-two">
                <div >
                    <a href="javascript:void(0)" class="btn btn-login">
                        Log In 
                    </a>
                    <a href="javascript:void(0)" class="btn-container " onclick="openNav()"> 
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                    </a>
                    
                </div>
            </div>
        </header>
        <div id="my-nav" class="my-nav" >
            <a href="javascript:void(0)" class="btn btn-login" >
                <p>Log In </p>
            </a>
        </div>

        <section class="one">
            <div class="img"></div>
            <div class="form-container">
                <div class="sales-intro">
                    <img src="../../img/bag-n-brand6.png" alt="">
                    <h2>Design Partner Form</h2>
                    <p>
                        Fill the form out and click submit.
                    </p>

                </div>
                <div class="report-form">
                    <h2>Report a malicious form</h2>
                    <p>Please briefly describe how this form is being misused. Our team will review your report as soon as possible</p>
                    <div class="spam">
                        <input type="radio" name="report" id="spam">
                        <label for="spam">Spam, malware, or Phishing</label>
                    </div>
                    <div class="other">
                        <input type="radio" name="report" id="other">
                        <label for="other">Other(please explain)</label>
                    </div>
                    <textarea name="explain-report" id="explain-report" cols="30" rows="10" placeholder="Optionally, please briefly describe how this form is being misused."></textarea>
                    <div class="btn">
                        <input type="button" value="Cancel" class="cancel">
                        <input type="submit" value="Submit" class="submit">
                    </div>
                </div>

                <div class="attachment-modal-bg">
                    <div class="attachment-modal">
                        <div class="side-bar">
                            <div >
                                <i class="fas fa-paperclip"></i> <span>My Device</span>
                            </div>
                            <div >
                                <i class="fas fa-link"></i> <span>Link(URL)</span>
                            </div>
                            <div>
                                <i class="fas fa-search"></i> <span>Web Search</span>
                            </div>
                            <div class="active-sidebar">
                                <i class="fas fa-camera"></i> <span>Take Photo</span>
                            </div>
                            <div>
                                <i class="fab fa-google-drive"></i> <span>Goole Drive</span>
                            </div>
                            <div>
                                <i class="fab fa-dropbox"></i> <span>Dropbox</span>
                            </div>
                            <div>
                                <i class="fab fa-instagram"></i> <span>Instagram</span>
                            </div>
                            <div>
                                <i class="far fa-envelope"></i> <span>Gmail</span>
                            </div>
                            <div>
                                <i class="fab fa-facebook-f"></i> <span>Facebook</span>
                            </div>
                            <div>
                                <img src="../../icon/icons8-box.svg" alt=""> <span> Box</span>
                            </div>
                            <div>
                                <img src="../../icon/icons8-onedrive.svg" alt=""> <span>OneDrive</span>
                            </div>
                            <div>
                                <img src="../../icon/icons8-onedrive.svg" alt=""> <span>OneDrive Business</span>
                            </div>
                        </div>
            
                        <div class="content-wrap" style="position: relative;">
                            <div class="cls-modal">
                                <i class="fas fa-times"></i> 
                            </div>
            
                            <div class="content">
                                <div class="attach-content ">
                                    <div class="head">
                                        <i class="fas fa-laptop"></i>
                                    </div>
                                    
                                    <div class="area upload-area">
                                        <i class="fas fa-file-medical"></i>
                                        <div class="text-wrap">
                                            <h3>Select Files to upload</h3>
                                            <p>or drag and drop, copy paste files.</p>
                                        </div>
                                    </div>
                                    
                                </div>
                
                                <div class="link-content ">
                                    <div class="head">
                                        <i class="fas fa-link"></i>
                                    </div>
                                    <div class="area link-area">
                                        <div class="oneline">
                                            <input type="search" placeholder="Enter a URL">
                                            <button class="search-btn"><i class="fas fa-link"></i></button>
                                        </div>
                                    </div>
                
                                </div>
                
                                <div class="search-content ">
                                    <div class="head">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="area search-area">
                                        <div class="oneline">
                                            <input type="search" placeholder="Srach images...">
                                            <button class="search-btn"><i class="fas fa-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="photo-content ">
                                    <div class="head">
                                        <i class="fas fa-camera"></i>
                                    </div>
                                    <div class="area photo-area">
                                        <div class="photo-icon">
                                            <img src="../../icon/icons8-no-camera-60.png" alt="" >
                                        </div>
                                        <h3>Webcam Disabled</h3>
                                        <p>Please enable your webcam to take a photo.</p>
                                    </div>
                                </div>
                
                                <div class="drive-content ">
                                    <div class="head">
                                        <img src="../../icon/icons8-google-drive-50.png" alt="">
                                    </div>
                                    <div class="area drive-area">
                                        <div class="drive-icon">
                                            <img src="../../icon/icons8-google-drive-50.png" alt="">
                                        </div>
                                        <h3>Select Files from Google Drive</h3>
                                        <div class="text-wrap">
                                            <p> You need to authenticate with Google Drive. </p>
                                            <p> We only extract images and never modify or delete them. </p>
                                        </div>
                                        <div class="google-signin ">
                                            <button class="signin">
                                                <img src="../../icon/icons8-google.svg" alt="">
                                                Sign in with Google
                                            </button>
                                        </div>
                                        <div class="text-wrap">
                                            <p> A new page will open to connect your account. </p>
                                            <p> To disconnect from Google Drive click "Sign out" button in the menu. </p>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="dropbox-content ">
                                    <div class="head">
                                        <i class="fab fa-dropbox"></i>
                                    </div>
                                    <div class="area dropbox-area">
                                        <div class="dropbox-icon">
                                            <i class="fab fa-dropbox"></i>
                                        </div>
                                        <h3> Select Files from Dropbox </h3>
                                        <div class="text-wrap">
                                            <p> You need to authenticate with Dropbox. </p>
                                            <p> We only extract images and never modify or delete them. </p>
                                        </div>
                                        <div>
                                            <button class="connect-btn">Connect Dropbox</button>
                                        </div>
                                        <div class="text-wrap">
                                            <p> A new page will open to connect your account. </p>
                                            <p> To disconnect from Dropbox click "Sign out" button in the menu. </p>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="instagram-content active-content">
                                    <div class="head">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                    <div class="area instagram-area">
                                        <div class="instagram-icon">
                                            <i class="fab fa-instagram"></i>
                                        </div>
                                        <h3> Select Files from Instagram </h3>
                                        <div class="text-wrap">
                                            <p> You need to authenticate with Instagram. </p>
                                            <p> We only extract images and never modify or delete them. </p>
                                        </div>
                                        <div>
                                            <button class="connect-btn">Connect Instagram</button>
                                        </div>
                                        <div class="text-wrap">
                                            <p> A new page will open to connect your account. </p>
                                            <p> To disconnect from Instagram click "Sign out" button in the menu. </p>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="gmail-content ">
                                    <div class="head">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="area email-area">
                                        <p style="font-size: 16px; color: rgba(0, 0, 0, 0.6);">Something went wrong.</p>
                                        <div >
                                            <button class="connect-btn">Retry</button>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="facebook-content ">
                                    <div class="head">
                                        <i class="fab fa-facebook-f"></i>
                                    </div>
                                    <div class="area facebook-area">
                                        <div class="facebook-icon">
                                            <i class="fab fa-facebook-f"></i>
                                        </div>
                                        <h3> Select Files from Facebook </h3>
                                        <div class="text-wrap">
                                            <p> You need to authenticate with Facebook. </p>
                                            <p> We only extract images and never modify or delete them. </p>
                                        </div>
                                        <div>
                                            <button class="connect-btn">Connect Facebook</button>
                                        </div>
                                        <div class="text-wrap">
                                            <p> A new page will open to connect your account. </p>
                                            <p> To disconnect from Facebook click "Sign out" button in the menu. </p>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="box-content ">
                                    <div class="head">
                                        <svg fill="#388ce0" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 26 26" width="26px" height="26px"><path fill="none" d="M0 0H26V26H0z"/><path d="M14,9.9c-1.9,0-3.6,1.1-4.5,2.7C8.7,11,7,9.9,5,9.9c-1.1,0-2.2,0.4-3,1V6.4h0c0-0.5-0.5-1-1-1 c-0.6,0-1,0.4-1,1h0V15h0c0,2.7,2.3,5,5,5c1.9,0,3.6-1.1,4.5-2.7C10.4,18.9,12,20,14,20c2.8,0,5-2.3,5-5C19,12.2,16.8,9.9,14,9.9 M5,18c-1.7,0-3-1.4-3-3c0-1.7,1.4-3,3-3s3,1.4,3,3C8.1,16.6,6.7,18,5,18z M14,18c-1.7,0-3-1.4-3-3c0-1.7,1.4-3,3-3c1.7,0,3,1.4,3,3 C17,16.6,15.6,18,14,18z"/><path d="M25.8,18.4l-2.6-3.5l2.6-3.5l0,0c0.3-0.4,0.2-1.1-0.2-1.4c-0.4-0.3-1.1-0.2-1.4,0.2l0,0l-2.2,3l-2.2-3l0,0 c-0.3-0.4-1-0.5-1.4-0.2s-0.5,1-0.2,1.4l0,0l2.6,3.5l-2.6,3.5l0,0c-0.3,0.4-0.2,1.1,0.2,1.4c0.4,0.3,1.1,0.2,1.4-0.2l0,0l2.2-3 l2.2,3l0,0c0.3,0.4,1,0.5,1.4,0.2C26,19.5,26.1,18.8,25.8,18.4L25.8,18.4"/></svg>
                                    </div>
                                    <div class="area box-area">
                                        <div class="box-icon">
                                            <svg fill="#fff" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 26 26" width="26px" height="26px"><path fill="none" d="M0 0H26V26H0z"/><path d="M14,9.9c-1.9,0-3.6,1.1-4.5,2.7C8.7,11,7,9.9,5,9.9c-1.1,0-2.2,0.4-3,1V6.4h0c0-0.5-0.5-1-1-1 c-0.6,0-1,0.4-1,1h0V15h0c0,2.7,2.3,5,5,5c1.9,0,3.6-1.1,4.5-2.7C10.4,18.9,12,20,14,20c2.8,0,5-2.3,5-5C19,12.2,16.8,9.9,14,9.9 M5,18c-1.7,0-3-1.4-3-3c0-1.7,1.4-3,3-3s3,1.4,3,3C8.1,16.6,6.7,18,5,18z M14,18c-1.7,0-3-1.4-3-3c0-1.7,1.4-3,3-3c1.7,0,3,1.4,3,3 C17,16.6,15.6,18,14,18z"/><path d="M25.8,18.4l-2.6-3.5l2.6-3.5l0,0c0.3-0.4,0.2-1.1-0.2-1.4c-0.4-0.3-1.1-0.2-1.4,0.2l0,0l-2.2,3l-2.2-3l0,0 c-0.3-0.4-1-0.5-1.4-0.2s-0.5,1-0.2,1.4l0,0l2.6,3.5l-2.6,3.5l0,0c-0.3,0.4-0.2,1.1,0.2,1.4c0.4,0.3,1.1,0.2,1.4-0.2l0,0l2.2-3 l2.2,3l0,0c0.3,0.4,1,0.5,1.4,0.2C26,19.5,26.1,18.8,25.8,18.4L25.8,18.4"/></svg>
                                        </div>
                                        <h3> Select Files from Box </h3>
                                        <div class="text-wrap">
                                            <p> You need to authenticate with Box. </p>
                                            <p> We only extract images and never modify or delete them. </p>
                                        </div>
                                        <div>
                                            <button class="connect-btn">Connect Box</button>
                                        </div>
                                        <div class="text-wrap">
                                            <p> A new page will open to connect your account. </p>
                                            <p> To disconnect from Box click "Sign out" button in the menu. </p>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="onedrive-content ">
                                    <div class="head">
                                        <svg fill="#388ce0" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 26 26" width="26px" height="26px"><path d="M24.1,14.6l-0.5-0.2l-0.1-0.7c-0.2-2.4-2.6-3.8-5.1-3L17.9,11l-0.6-0.6c-1-1.1-1.8-1.4-3.2-1.4 c-1,0-1.5,0.1-2.3,0.5c-0.8,0.4-1.6,1.4-2,2.6c-0.1,0.3-0.2,0.6-0.2,0.7c0,0.3-0.2,0.5-0.8,0.6c-1.3,0.3-2.2,1-2.6,1.9 C6,15.6,6,15.9,6,16.5c0,1.8,0.9,3.1,2.4,3.4C8.8,20,10.7,20,16.6,20l7.7,0l0.3-0.2c0.7-0.4,1.2-1.2,1.3-2.2 C26.1,16.1,25.5,15.1,24.1,14.6z"/><path d="M19.6,8.5c-0.8-2.3-2.9-3.9-5.4-3.9c-0.9,0-1.6,0.2-2.3,0.5c-0.7,0.3-1.5,1-1.9,1.5c-0.7,0.9-0.6,0.9-1,0.7 C8.1,7,7,6.9,6.1,7.2c-1.7,0.5-2.9,2.2-3,4c0,0.3,0,0.6-0.1,0.6C3,11.9,2.8,12,2.5,12c-1,0.3-1.9,0.9-2.3,1.9C0,14.3,0,14.5,0,15.3 c0,0.9,0,1,0.3,1.5c0.5,0.9,1.4,1.7,2.3,2c0.3,0.1,2.7,0.1,2.8,0c0,0,0-0.2-0.1-0.4c-0.2-0.5-0.4-1.3-0.4-2c0-1.9,1.1-3.3,3.1-4 c0.6-0.2,0.8-0.3,0.8-0.5c0-0.3,0.5-1.3,0.8-1.8c0.5-0.8,1.2-1.4,2-1.8c2.1-1,4.6-0.7,6.1,0.8l0.5,0.5l0.6-0.2 c0.3-0.1,0.7-0.2,0.8-0.2C19.8,9.4,19.8,9,19.6,8.5z"/></svg>
                                    </div>
                                    <div class="area onedrive-area">
                                        <div class="onedrive-icon">
                                            <svg fill="#fff" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 26 26" width="26px" height="26px"><path d="M24.1,14.6l-0.5-0.2l-0.1-0.7c-0.2-2.4-2.6-3.8-5.1-3L17.9,11l-0.6-0.6c-1-1.1-1.8-1.4-3.2-1.4 c-1,0-1.5,0.1-2.3,0.5c-0.8,0.4-1.6,1.4-2,2.6c-0.1,0.3-0.2,0.6-0.2,0.7c0,0.3-0.2,0.5-0.8,0.6c-1.3,0.3-2.2,1-2.6,1.9 C6,15.6,6,15.9,6,16.5c0,1.8,0.9,3.1,2.4,3.4C8.8,20,10.7,20,16.6,20l7.7,0l0.3-0.2c0.7-0.4,1.2-1.2,1.3-2.2 C26.1,16.1,25.5,15.1,24.1,14.6z"/><path d="M19.6,8.5c-0.8-2.3-2.9-3.9-5.4-3.9c-0.9,0-1.6,0.2-2.3,0.5c-0.7,0.3-1.5,1-1.9,1.5c-0.7,0.9-0.6,0.9-1,0.7 C8.1,7,7,6.9,6.1,7.2c-1.7,0.5-2.9,2.2-3,4c0,0.3,0,0.6-0.1,0.6C3,11.9,2.8,12,2.5,12c-1,0.3-1.9,0.9-2.3,1.9C0,14.3,0,14.5,0,15.3 c0,0.9,0,1,0.3,1.5c0.5,0.9,1.4,1.7,2.3,2c0.3,0.1,2.7,0.1,2.8,0c0,0,0-0.2-0.1-0.4c-0.2-0.5-0.4-1.3-0.4-2c0-1.9,1.1-3.3,3.1-4 c0.6-0.2,0.8-0.3,0.8-0.5c0-0.3,0.5-1.3,0.8-1.8c0.5-0.8,1.2-1.4,2-1.8c2.1-1,4.6-0.7,6.1,0.8l0.5,0.5l0.6-0.2 c0.3-0.1,0.7-0.2,0.8-0.2C19.8,9.4,19.8,9,19.6,8.5z"/></svg>
                                        </div>
                                        <h3> Select Files from OneDrive </h3>
                                        <div class="text-wrap">
                                            <p> You need to authenticate with OneDrive. </p>
                                            <p> We only extract images and never modify or delete them. </p>
                                        </div>
                                        <div>
                                            <button class="connect-btn">Connect OneDrive</button>
                                        </div>
                                        <div class="text-wrap">
                                            <p> A new page will open to connect your account. </p>
                                            <p> To disconnect from OneDrive click "Sign out" button in the menu. </p>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="onedrive-business-content ">
                                    <div class="head">
                                        <svg fill="#388ce0" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 26 26" width="26px" height="26px"><path d="M24.1,14.6l-0.5-0.2l-0.1-0.7c-0.2-2.4-2.6-3.8-5.1-3L17.9,11l-0.6-0.6c-1-1.1-1.8-1.4-3.2-1.4 c-1,0-1.5,0.1-2.3,0.5c-0.8,0.4-1.6,1.4-2,2.6c-0.1,0.3-0.2,0.6-0.2,0.7c0,0.3-0.2,0.5-0.8,0.6c-1.3,0.3-2.2,1-2.6,1.9 C6,15.6,6,15.9,6,16.5c0,1.8,0.9,3.1,2.4,3.4C8.8,20,10.7,20,16.6,20l7.7,0l0.3-0.2c0.7-0.4,1.2-1.2,1.3-2.2 C26.1,16.1,25.5,15.1,24.1,14.6z"/><path d="M19.6,8.5c-0.8-2.3-2.9-3.9-5.4-3.9c-0.9,0-1.6,0.2-2.3,0.5c-0.7,0.3-1.5,1-1.9,1.5c-0.7,0.9-0.6,0.9-1,0.7 C8.1,7,7,6.9,6.1,7.2c-1.7,0.5-2.9,2.2-3,4c0,0.3,0,0.6-0.1,0.6C3,11.9,2.8,12,2.5,12c-1,0.3-1.9,0.9-2.3,1.9C0,14.3,0,14.5,0,15.3 c0,0.9,0,1,0.3,1.5c0.5,0.9,1.4,1.7,2.3,2c0.3,0.1,2.7,0.1,2.8,0c0,0,0-0.2-0.1-0.4c-0.2-0.5-0.4-1.3-0.4-2c0-1.9,1.1-3.3,3.1-4 c0.6-0.2,0.8-0.3,0.8-0.5c0-0.3,0.5-1.3,0.8-1.8c0.5-0.8,1.2-1.4,2-1.8c2.1-1,4.6-0.7,6.1,0.8l0.5,0.5l0.6-0.2 c0.3-0.1,0.7-0.2,0.8-0.2C19.8,9.4,19.8,9,19.6,8.5z"/></svg>
                                    </div>
                                    <div class="area onedrive-area">
                                        <div class="onedrive-icon">
                                            <svg fill="#fff" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 26 26" width="26px" height="26px"><path d="M24.1,14.6l-0.5-0.2l-0.1-0.7c-0.2-2.4-2.6-3.8-5.1-3L17.9,11l-0.6-0.6c-1-1.1-1.8-1.4-3.2-1.4 c-1,0-1.5,0.1-2.3,0.5c-0.8,0.4-1.6,1.4-2,2.6c-0.1,0.3-0.2,0.6-0.2,0.7c0,0.3-0.2,0.5-0.8,0.6c-1.3,0.3-2.2,1-2.6,1.9 C6,15.6,6,15.9,6,16.5c0,1.8,0.9,3.1,2.4,3.4C8.8,20,10.7,20,16.6,20l7.7,0l0.3-0.2c0.7-0.4,1.2-1.2,1.3-2.2 C26.1,16.1,25.5,15.1,24.1,14.6z"/><path d="M19.6,8.5c-0.8-2.3-2.9-3.9-5.4-3.9c-0.9,0-1.6,0.2-2.3,0.5c-0.7,0.3-1.5,1-1.9,1.5c-0.7,0.9-0.6,0.9-1,0.7 C8.1,7,7,6.9,6.1,7.2c-1.7,0.5-2.9,2.2-3,4c0,0.3,0,0.6-0.1,0.6C3,11.9,2.8,12,2.5,12c-1,0.3-1.9,0.9-2.3,1.9C0,14.3,0,14.5,0,15.3 c0,0.9,0,1,0.3,1.5c0.5,0.9,1.4,1.7,2.3,2c0.3,0.1,2.7,0.1,2.8,0c0,0,0-0.2-0.1-0.4c-0.2-0.5-0.4-1.3-0.4-2c0-1.9,1.1-3.3,3.1-4 c0.6-0.2,0.8-0.3,0.8-0.5c0-0.3,0.5-1.3,0.8-1.8c0.5-0.8,1.2-1.4,2-1.8c2.1-1,4.6-0.7,6.1,0.8l0.5,0.5l0.6-0.2 c0.3-0.1,0.7-0.2,0.8-0.2C19.8,9.4,19.8,9,19.6,8.5z"/></svg>
                                        </div>
                                        <h3> Select Files from OneDrive Business </h3>
                                        <div class="text-wrap">
                                            <p> You need to authenticate with OneDrive Business. </p>
                                            <p> We only extract images and never modify or delete them. </p>
                                        </div>
                                        <div>
                                            <button class="connect-btn">Connect OneDrive Business</button>
                                        </div>
                                        <div class="text-wrap">
                                            <p> A new page will open to connect your account. </p>
                                            <p> To disconnect from OneDrive Business click "Sign out" button in the menu. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
            
                    </div>
                </div>


                <div class="form">
                    
                    <label for="number">Mobile Number <span class="required">*</span><br>
                        <span>We Will send you a text messege.</span>
                    </label>
                    <input type="number" name="number" id="number" required>
                    <label for="email">Email <span class="required">*</span><br>
                        <span>We will use this email</span>
                    </label>
                    <input type="email" name="email" id="email" required>
                    <label for="name">Name <span class="required">*</span><br>
                        <span>First & Last name</span>
                    </label>
                    <input type="text" name="name" id="name" required>
                    <label for="bg-story">Background <span class="required">*</span><br>
                        <span>Tell us your story. Be brief. Be honest</span>
                    </label>
                    <textarea name="bg-story" id="bg-story" cols="30" rows="3" required></textarea>
                    
                    <label for="linkedin">LinkedIn URL <span class="required">*</span><br>
                        <span>Give us a snapshot of your professional background</span>
                    </label>
                    <input type="text" name="linkedin" id="linkedin" required>
                    <br>

                    <label for="button">Portfolio <span class="required">*</span><br>
                        <span>Upload a .pdf file containing your portfolio.</span>
                    </label><br>
                    <button class="attachment-btn"><i class="fas fa-paperclip"></i>Attach file</button>
                    <div class="drop-content">
                        <i class="far fa-arrow-alt-circle-down"></i><span>Drop files here</span>
                    </div>
                    <p class="err-msg">Looks like this form is empty.Try filling it out before submitting</p>
                    <a href="javascript:void(0)" class="btn-submit">
                        <input type="submit" value="Submit">
                    </a>
                    <p class="report">Never submit passwords through this form. <span>Report malicious form</span></p>
                    
                </div>
            </div>

            
        </section>


        <footer>
            <div class="footer-title-logo">
                <Center>
                    <img src="../../img/bag-n-brand5.png" alt="Bag-N-Brand Logo" >
                </Center>
            </div>
            
            
            <center>
                <div class="contact">
                    <p>
                        
                        Contact Us: <span>&nbsp;</span>
                        <Span>
                            <a href="./location.html" class="location">
                                Location
                            </a><span>&nbsp;</span>
                            <a href="./partner.html" class="partner">
                                Partnerships
                            </a><span>&nbsp;</span>
                            <a href="./terms.html" class="terms">
                                Terms of Service
                            </a><span>&nbsp;</span>
                            <a href="./return-refund.html" class="refund">
                                Return/Refund Policy
                            </a>
                        </Span>
                    </p>
                    <p>BAG-N-BRAND.COM, A COWA ENTERTAINMENT LLC COMPANY</p>
                </div>      
            </center>
            
        </footer>
    </div>

    <div class="modal-bg login-modal-bg">
        
        <div class="modal login-modal">
            <div class="part-one">
                <img src="./img/bag-n-brand6.png" alt="">
                <h1>Welcome Back</h1>
            </div>
            <div class="part-two">
                <label for="email">Email Address</label>
                <input id="login-email" type="email" name="email" placeholder="Email">
                <label for="password">Password</label>
                <input id="login-password" type="password" name="password" placeholder="Password">
                <p class="reset"><a href="#">Reset my password</a></p>
                <input type="button" value="Login">
                

            </div>
        </div>
        <center><a href="#" class="btn signup">Need an account? <span>Sign up here</span></a></center>
        
        
    </div>

    <div class="modal-bg signup-modal-bg">
        
        <div class="modal signup-modal">
            <div class="part-one">
                <img src="./img/bag-n-brand6.png" alt="">
                <h1>Create an account</h1>
            </div>
            <div class="part-two">
                <label for="first-name">First Name</label>
                <input id="first-name" type="text" name="first-name" placeholder="First Name">
                <label for="last-name">Last Name</label>
                <input id="last-name" type="text" name="last-name" placeholder="Last Name">
                <label for="company">Company Name</label>
                <input id="company" type="text" name="company" placeholder="Company Name">
                <label for="street">Street Address(No PO Box)</label>
                <input id="street" type="text" name="street" placeholder="Street Address(No PO Box)">
                <label for="city">City</label>
                <input id="city" type="text" name="city" placeholder="City">
                <label for="state">State</label>
                <input id="state" type="text" name="state" placeholder="State">
                <label for="zip">Zip</label>
                <input id="zip" type="number" name="zip" placeholder="Zip">
                <label for="sale">Average Monthly Sale</label>
                <input id="sale" type="text" name="sale" placeholder="Average Monthly Sale">
                <label for="phone">Phone Number</label>
                <input id="phone" type="number" name="phone" placeholder="Phone Number">
                <label for="email">Email Address</label>
                <input id="signup-email" type="email" name="email" placeholder="Email Address">
                <label for="password">Password</label>
                <input id="signup-password" type="password" name="password" placeholder="Password">
                <input type="button" value="Sign Up">
                <p class="terms">Click above to agree to our <a href="./terms.html">Terms of Service</a></p>

            </div>
        </div>
        <center><a href="#" class="btn login">Already a member? <span>Log in here</span></a></center>
        
        
    </div>

    <div class="second-modal-bg reset-pass-bg">
        <div class="second-modal reset-pass-modal">
            <p class="step">STEP 1 OF 2</p>
            <h1>Reset your password</h1>
            <p class="describe">
                Enter your email address, and we'll send instructions to
                reset your password.
            </p>
            <label for="email">Email Address</label>
            <input type="text" name="email" id="reset-pass-email" placeholder="Email">
            <input type="button" value="Send Password Reset Email">
            <p class="set-reset-code"><a href="#">I already have a reset code &#8594;</a></p>
        </div>
    </div>

    <div class="second-modal-bg set-newpass-bg">
        <div class="second-modal set-newpass-modal">
            <p class="step">STEP 2 OF 2</p>
            <h1>Check your email</h1>
            <p class="describe">
                Please enter your 6-digit one-time code. Then create 
                and confirm your new password.
            </p>
            <label for="one-time-pass">6-digit one-time code</label>
            <input type="text" name="one-time-pass" id="one-time-pass" placeholder="123456">
            <label for="new-pass">New Password</label>
            <input type="text" name="new-pass" id="new-pass" placeholder="New Password">
            <label for="confirm-pass">Confirm Password</label>
            <input type="text" name="confirm-pass" id="confirm-pass" placeholder="Confirm Password">
            <input type="button" value="Reset Password">
            <p class="get-reset-code"><a href="#">&#8592; Send a new reset code</a></p>
        </div>
    </div>

</body>
<script src="../../app/header-footer.js"></script>
<script>
    var report = document.querySelector(".report span");
    var reportFormBg= document.querySelector(".form-container")
    var reportForm = document.querySelector(".report-form");
    var clsBtn = document.querySelector(".cancel");

    report.addEventListener("click", function(){
        reportForm.style.display = "block";
    })
    window.addEventListener("click", function(w){
        if(w.target === reportFormBg){
            reportForm.style.display = "none";
        }
    })
    clsBtn.addEventListener("click", function(){
        reportForm.style.display = "none";
    })

    var errSubmit = document.querySelector(".btn-submit");
    var openErrMsg = document.querySelector(".err-msg");

    errSubmit.addEventListener("click", function(){
        openErrMsg.style.display = "block";

    })

    var attachBtn = document.querySelector(".attachment-btn");
    var attachModal = document.querySelector(".attachment-modal-bg");

    attachBtn.addEventListener("click", function(){
        attachModal.style.display = "block";
    })

    var clsAttachModal = document.querySelector(".content-wrap>div.cls-modal");

    clsAttachModal.addEventListener("click", function(){
        attachModal.style.display = "none";
    })

</script>
</html>