<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Archivo:regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="../../style/header-footer.css">
</head>
<style>
    section.one 
    {
        margin: 8em;
        border: 1px solid white;
        background-color: #fafafa;
        position: relative;
    }
    .one .img
    {
        height: 15em;
        background-image: url(../../img/image-asset.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .one .form-container
    {
        border: 1px solid white;
        width: 47%;
        margin: -3em auto 0;
        border-radius: 6px;
        background-color: #fafafa;
        color: black;
        /* position: relative; */
    }
    .form-container .sales-intro
    {
        padding: 2em;
        background-color: white;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
    }

    .form-container .sales-intro img
    {
        width: 40%;
    }
    .form-container .sales-intro h2
    {
        font-family: 'Segoe UI', Tahoma , Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 29px;
        color: rgba(0, 0, 0, 0.8);
        margin-top: 0.8em;

    }
    .form-container .sales-intro p
    {
        font-family: 'Segoe UI', sans-serif;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.8);
    }
    .form-container .form
    {
        padding: 2em;
    }
    .form label
    {
        font-family: 'Segoe UI', sans-serif;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.7);
    }
    .form label span.required
    {
        color: red;
    }
    .form label span
    {
        font-size: 16px;
    }
    .form input,
    .form textarea
    {
        width: 100%;
        margin: 1em 0em 2em 0em;
        padding: 10px;
        border-radius: 3px;
        border: 2px solid;
        border-color: rgba(92, 92, 92, 0.2);
        resize: none;
    }
    .form input:hover,
    .form textarea:hover
    {
        border-color: rgba(92, 92, 92, 0.4);

    }
    .form input:focus,
    .form textarea
    {
        
        outline-color: rgba(38, 82, 255, 0.7);
    }
    .form-container input[type="submit"]
    {
        background-color: rgba(38, 136, 255, 1);
        color: white;
        width: 20%;
        font-family: 'Segoe UI', sans-serif;
        font-weight: 500;
        font-size: 16px;
        padding: 10px !important;
        transition: 0.3s;
    }
    .form-container input[type="submit"]:hover
    {
        background-color: rgba(38, 136, 255, 0.8);
    }
    .form input[type="submit"]
    {
        margin: 1em 0;
    }
    .err-msg
    {
        font-family: 'Segoe UI', sans-serif;
        font-size: 16px;
        color: rgba(255, 0, 0, 0.8);
        display: none;
    }
    .form .report
    {
        font-family: 'Segoe UI', sans-serif;
        font-size: 11px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.3);
        margin: 0px;
    }
    .form .report span
    {
        text-decoration: underline;
    }
</style>
<!-- report form -->
<style>
    .report-form
    {
        border: 2px solid;
        border-color: rgba(92, 92, 92, 0.7);
        border-radius: 5px;
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
        padding: 2em;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-family: 'Segoe UI', sans-serif;
        color: rgba(0, 0, 0, 0.8);
        width: 55%;
        
        background-color: white;
        display: none;
    }
    .report-form h2,.report-form p
    {
        margin: 10px 0px;
    }
    .report-form p,
    .report-form .spam,
    .report-form .other
    {
        font-size: 13px;
        margin: 10px 0;
        color: rgba(0, 0, 0, 0.7);
    }
    
    .report-form textarea
    {
        width: 100%;
        padding: 1em;
        margin: 1em 0;
        border-radius: 8px;
        border: 2px solid;
        border-color: rgba(92, 92, 92, 0.2);
        resize: none;
    }
    .report-form textarea:focus
    {
        outline: none;
        border-color: rgba(38, 82, 255, 0.7);
        
    }
    .report-form textarea:placeholder-shown
    {
        font-family: 'Segoe UI', sans-serif;
        font-size: 14px;
    }
    .report-form .btn
    {
        text-align: right;
        /* float: right; */
    }
    .report-form .btn .submit,
    .report-form .btn .cancel
    {
        width: 20%;
        margin: 0; 
        padding: 8px;
    }
    .report-form .btn .cancel
    {
        background-color: transparent;
        color: rgba(0, 0, 0, 0.6);
        border: none;
        transition: 0.3s;
    }
    .report-form .btn .cancel:hover
    {
        background-color: transparent;
        color: rgba(0, 0, 0, 0.8);
    }
    .report-form .btn .cancel:focus
    {
        outline: none;
    }
</style>
<!-- responsive -->
<style>
    /* tab */
    @media only screen and (max-width: 1025px) and (min-width: 760px)
    {
        section.one
        {
            margin: 8em clamp(60px, 8vw, 80px);
            
        }
        .one .form-container
        {
            width: 65%;
        }
        .report-form
        {
            width: 65%;
        }
    }
    @media only screen and (max-width: 770px) and (min-width: 760px)
    {
        .one .form-container
        {
            width: 90%;
        }
    }
    /* mobile */
    @media only screen and (max-width: 750px)
    {
        section.one
        {
            margin: 8em clamp(16px, 5.5vw, 32px);
            
        }
        .one .form-container
        {
            width: 100%;
            border-radius: 0;
        }
        .form-container input[type="submit"]
        {
            width: unset;   
        }
        .form-container .sales-intro
        {
            padding: 2em clamp(16px, 5.5vw, 32px);
        }
        
        .form-container .form
        {
            
            padding: 2em clamp(16px, 5.5vw, 32px);
        }
        
        .report-form
        {
            width: 90%;
            padding: clamp(16px, 5.5vw, 32px);
            
        }
        .report-form .btn .submit,
        .report-form .btn .cancel
        {
            width: unset;
        }

    }
</style>
<body>
    <div class="container">
        <header>
            <div class="part-one">
                <div class="header-title-logo">
                    <a href="./landing-page.html">
                        <img src="../../img/bag-n-brand5.png" alt="Bag-N-Brand logo" >
                    </a>
                </div>
            </div>
            <div class="part-two">
                <div >
                    <a href="javascript:void(0)" class="btn btn-login">
                        Log In 
                    </a>
                    <a href="javascript:void(0)" class="btn-container " onclick="openNav()"> 
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                    </a>
                    
                </div>
            </div>
        </header>
        <div id="my-nav" class="my-nav" >
            <a href="javascript:void(0)" class="btn btn-login" >
                <p>Log In </p>
            </a>
        </div>

        <section class="one">
            <div class="img"></div>
            <div class="form-container">
                <div class="sales-intro">
                    <img src="../../img/bag-n-brand6.png" alt="">
                    <h2>Sales Partner Form</h2>
                    <p>
                        Fill the form out and click submit.
                    </p>

                </div>
                <div class="report-form">
                    <h2>Report a malicious form</h2>
                    <p>Please briefly describe how this form is being misused. Our team will review your report as soon as possible</p>
                    <div class="spam">
                        <input type="radio" name="report" id="spam">
                        <label for="spam">Spam, malware, or Phishing</label>
                    </div>
                    <div class="other">
                        <input type="radio" name="report" id="other">
                        <label for="other">Other(please explain)</label>
                    </div>
                    <textarea name="explain-report" id="explain-report" cols="30" rows="10" placeholder="Optionally, please briefly describe how this form is being misused."></textarea>
                    <div class="btn">
                        <input type="button" value="Cancel" class="cancel">
                        <input type="submit" value="Submit" class="submit">
                    </div>
                </div>

                <div class="form">
                    
                    <label for="number">Mobile Number <span class="required">*</span><br>
                        <span>We Will send you a text messege.</span>
                    </label>
                    <input type="number" name="number" id="number" required>
                    <label for="email">Email <span class="required">*</span><br>
                        <span>We will use this email</span>
                    </label>
                    <input type="email" name="email" id="email" required>
                    <label for="name">Name <span class="required">*</span><br>
                        <span>First & Last name</span>
                    </label>
                    <input type="text" name="name" id="name" required>
                    <label for="bg-story">Background <span class="required">*</span><br>
                        <span>Tell us your story. Be brief. Be honest</span>
                    </label>
                    <textarea name="bg-story" id="bg-story" cols="30" rows="3" required></textarea>
                    
                    <label for="linkedin">LinkedIn URL <span class="required">*</span><br>
                        <span>Give us a snapshot of your professional background</span>
                    </label>
                    <input type="text" name="linkedin" id="linkedin" required>
                    <br>
                    <p class="err-msg">Looks like this form is empty.Try filling it out before submitting</p>
                    <a href="javascript:void(0)" class="btn-submit">
                        <input type="submit" value="Submit">
                    </a>
                    <p class="report">Never submit passwords through this form. <span>Report malicious form</span></p>
                    
                </div>
            </div>

            </div>
        </section>


        <footer>
            <div class="footer-title-logo">
                <Center>
                    <img src="../../img/bag-n-brand5.png" alt="Bag-N-Brand Logo" >
                </Center>
            </div>
            
            
            <center>
                <div class="contact">
                    <p>
                        
                        Contact Us: <span>&nbsp;</span>
                        <Span>
                            <a href="./location.html" class="location">
                                Location
                            </a><span>&nbsp;</span>
                            <a href="./partner.html" class="partner">
                                Partnerships
                            </a><span>&nbsp;</span>
                            <a href="./terms.html" class="terms">
                                Terms of Service
                            </a><span>&nbsp;</span>
                            <a href="./return-refund.html" class="refund">
                                Return/Refund Policy
                            </a>
                        </Span>
                    </p>
                    <p>BAG-N-BRAND.COM, A COWA ENTERTAINMENT LLC COMPANY</p>
                </div>      
            </center>
            
        </footer>
    </div>

    <div class="modal-bg login-modal-bg">
        
        <div class="modal login-modal">
            <div class="part-one">
                <img src="./img/bag-n-brand6.png" alt="">
                <h1>Welcome Back</h1>
            </div>
            <div class="part-two">
                <label for="email">Email Address</label>
                <input id="login-email" type="email" name="email" placeholder="Email">
                <label for="password">Password</label>
                <input id="login-password" type="password" name="password" placeholder="Password">
                <p class="reset"><a href="#">Reset my password</a></p>
                <input type="button" value="Login">
                

            </div>
        </div>
        <center><a href="#" class="btn signup">Need an account? <span>Sign up here</span></a></center>
        
        
    </div>

    <div class="modal-bg signup-modal-bg">
        
        <div class="modal signup-modal">
            <div class="part-one">
                <img src="./img/bag-n-brand6.png" alt="">
                <h1>Create an account</h1>
            </div>
            <div class="part-two">
                <label for="first-name">First Name</label>
                <input id="first-name" type="text" name="first-name" placeholder="First Name">
                <label for="last-name">Last Name</label>
                <input id="last-name" type="text" name="last-name" placeholder="Last Name">
                <label for="company">Company Name</label>
                <input id="company" type="text" name="company" placeholder="Company Name">
                <label for="street">Street Address(No PO Box)</label>
                <input id="street" type="text" name="street" placeholder="Street Address(No PO Box)">
                <label for="city">City</label>
                <input id="city" type="text" name="city" placeholder="City">
                <label for="state">State</label>
                <input id="state" type="text" name="state" placeholder="State">
                <label for="zip">Zip</label>
                <input id="zip" type="number" name="zip" placeholder="Zip">
                <label for="sale">Average Monthly Sale</label>
                <input id="sale" type="text" name="sale" placeholder="Average Monthly Sale">
                <label for="phone">Phone Number</label>
                <input id="phone" type="number" name="phone" placeholder="Phone Number">
                <label for="email">Email Address</label>
                <input id="signup-email" type="email" name="email" placeholder="Email Address">
                <label for="password">Password</label>
                <input id="signup-password" type="password" name="password" placeholder="Password">
                <input type="button" value="Sign Up">
                <p class="terms">Click above to agree to our <a href="./terms.html">Terms of Service</a></p>

            </div>
        </div>
        <center><a href="#" class="btn login">Already a member? <span>Log in here</span></a></center>
        
        
    </div>

    <div class="second-modal-bg reset-pass-bg">
        <div class="second-modal reset-pass-modal">
            <p class="step">STEP 1 OF 2</p>
            <h1>Reset your password</h1>
            <p class="describe">
                Enter your email address, and we'll send instructions to
                reset your password.
            </p>
            <label for="email">Email Address</label>
            <input type="text" name="email" id="reset-pass-email" placeholder="Email">
            <input type="button" value="Send Password Reset Email">
            <p class="set-reset-code"><a href="#">I already have a reset code &#8594;</a></p>
        </div>
    </div>

    <div class="second-modal-bg set-newpass-bg">
        <div class="second-modal set-newpass-modal">
            <p class="step">STEP 2 OF 2</p>
            <h1>Check your email</h1>
            <p class="describe">
                Please enter your 6-digit one-time code. Then create 
                and confirm your new password.
            </p>
            <label for="one-time-pass">6-digit one-time code</label>
            <input type="text" name="one-time-pass" id="one-time-pass" placeholder="123456">
            <label for="new-pass">New Password</label>
            <input type="text" name="new-pass" id="new-pass" placeholder="New Password">
            <label for="confirm-pass">Confirm Password</label>
            <input type="text" name="confirm-pass" id="confirm-pass" placeholder="Confirm Password">
            <input type="button" value="Reset Password">
            <p class="get-reset-code"><a href="#">&#8592; Send a new reset code</a></p>
        </div>
    </div>
</body>
<script src="../../app/header-footer.js"></script>
<script>
    var report = document.querySelector(".report span");
    var reportFormBg= document.querySelector(".form-container")
    var reportForm = document.querySelector(".report-form");
    var clsBtn = document.querySelector(".cancel");

    report.addEventListener("click", function(){
        reportForm.style.display = "block";
    })
    window.addEventListener("click", function(w){
        if(w.target === reportFormBg){
            reportForm.style.display = "none";
        }
    })
    clsBtn.addEventListener("click", function(){
        reportForm.style.display = "none";
    })

    var errSubmit = document.querySelector(".btn-submit");
    var openErrMsg = document.querySelector(".err-msg");

    errSubmit.addEventListener("click", function(){
        openErrMsg.style.display = "block";

    })

</script>
</html>