button, .btn {
  padding: 10px 20px;
  border-radius: 2px;
  cursor: pointer;
}

input, textarea {
  font-size: 18px;
  padding: 10px 15px;
  border: none;
  border-radius: 2px;
  outline: none;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.4) inset;
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.4) inset;
  resize: none;
}

input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

input:-webkit-autofill,
input:-webkit-autofill:active {
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
  background-color: #fafafa;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.4) inset;
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.4) inset;
  -webkit-text-fill-color: #000;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.4) inset;
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.4) inset;
  -webkit-text-fill-color: #000;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

a {
  text-decoration: none;
  color: black;
}

h1, h1, h3, h4, p, a {
  font-family: "Open Sans", sans-serif;
}

p {
  font-size: 18px;
}

h4 {
  font-size: 22px;
}

h3 {
  font-size: 26px;
}

h2 {
  font-size: 28px;
}

h1 {
  font-size: 32px;
}

.bold {
  font-weight: 700;
}

.semibold {
  font-weight: 600;
}

.medium {
  font-weight: 500;
}

.regular {
  font-weight: 400;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #fff;
  color: #000;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  padding: 5px 80px;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 999;
}

header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo .logo-img img {
  width: 50px;
}

header .logo .logo-text {
  margin-left: 15px;
}

header .nav-bar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[7];
      grid-template-columns: repeat(7, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: end;
}

header .nav-bar .nav {
  overflow: hidden;
  padding: 10px 10px;
}

header .nav-bar .nav > .animated-border {
  margin-top: 5px;
  border-bottom: 3px solid #e4ab0d;
  -webkit-transform: translateX(-150%);
          transform: translateX(-150%);
}

header .nav-bar .nav:hover .animated-border {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

header .nav-bar .menu {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}

header .nav-bar .menu i {
  font-size: 14px;
  margin-left: 5px;
}

header .nav-bar .menu .menu-content {
  position: absolute;
  top: 129%;
  left: 0;
  padding: 5px;
  background: #fff;
  margin-top: 0px;
  width: 100%;
  z-index: 9;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

header .nav-bar .menu .menu-content .wrap {
  padding: 10px;
  background-color: #fff;
  overflow: hidden;
}

header .nav-bar .menu .menu-content .wrap .animated-border {
  border-bottom: 3px solid #e4ab0d;
  -webkit-transform: translateX(-150%);
          transform: translateX(-150%);
}

header .nav-bar .menu .menu-content .wrap:hover {
  background-color: #ececec;
}

header .nav-bar .menu .menu-content .wrap:hover .animated-border {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

header .nav-bar .menu .megamenu-content {
  position: absolute;
  top: 129%;
  left: 0;
  padding: 10px;
  background: #fff;
  margin-top: 0px;
  width: 850px;
  z-index: 9;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

header .nav-bar .menu .megamenu-content > * {
  padding: 20px;
}

header .nav-bar .menu .megamenu-content .title p {
  margin: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 3px solid #e4ab0d;
}

header .nav-bar .menu .megamenu-content .img {
  width: 100%;
  height: 100%;
}

header .nav-bar .menu .megamenu-content .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

header .nav-bar .menu .megamenu-content .wrap {
  padding: 10px;
  background-color: #fff;
  overflow: hidden;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

header .nav-bar .menu .megamenu-content .wrap .animated-border {
  border-bottom: 3px solid #e4ab0d;
  -webkit-transform: translateX(-150%);
          transform: translateX(-150%);
}

header .nav-bar .menu .megamenu-content .wrap:hover {
  background-color: #ececec;
}

header .nav-bar .menu .megamenu-content .wrap:hover .animated-border {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

header .nav-bar .menu .megamenu-content .column-one, header .nav-bar .menu .megamenu-content .img-part {
  border-right: 1px solid #dfdfdf;
}

header .nav-bar .menu .megamenu-content .column-two img {
  -o-object-fit: contain;
     object-fit: contain;
}

header .nav-bar .menu .nav:hover .menu-content,
header .nav-bar .menu .nav:hover .megamenu-content {
  visibility: visible;
  opacity: 1;
}

header .nav-bar .search-modal {
  position: relative;
}

header .nav-bar .search-modal .modal {
  position: absolute;
  top: 205%;
  right: 0;
  padding: 15px 20px;
  background-color: #fff;
  width: 400px;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  visibility: hidden;
  opacity: 0;
}

header .nav-bar .search-modal .modal .search-field {
  position: relative;
}

header .nav-bar .search-modal .modal .search-field input {
  width: 100%;
  -webkit-box-shadow: 0 -4px 2px -4px rgba(0, 0, 0, 0.4) inset;
          box-shadow: 0 -4px 2px -4px rgba(0, 0, 0, 0.4) inset;
}

header .nav-bar .search-modal .modal .search-field svg {
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

header .nav-bar .search-modal .modal.active {
  visibility: visible;
  opacity: 1;
}

header .search-nav {
  -ms-grid-column-align: end;
      justify-self: end;
}

footer .grid-content {
  padding: 5px 150px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

footer .grid-content > * {
  padding: 20px;
}

footer .grid-content > * .title {
  margin-bottom: 20px;
}

footer .grid-content > * ul li {
  margin-left: 15px;
  margin-bottom: 10px;
  list-style-type: square;
}

footer .grid-content .contact .pages p {
  margin-bottom: 10px;
}

footer .grid-content .form-field form > * {
  margin-bottom: 10px;
}

footer .grid-content .form-field form label {
  display: block;
  margin-bottom: 5px;
}

footer .grid-content .form-field form input {
  width: 100%;
}

footer .lower-part .bg-img {
  background-color: #272727;
}

footer .lower-part .bg-img .grid-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .lower-part .bg-img .grid-content .left-part {
  justify-self: flex-start;
}

footer .lower-part .bg-img .grid-content .left-part p {
  color: #fff;
}

footer .lower-part .bg-img .grid-content .connect {
  -ms-grid-column-align: end;
      justify-self: end;
}

footer .lower-part .bg-img .grid-content .connect img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

section.hero .swiper-container .bg-img {
  height: 89vh;
  position: relative;
}

section.hero .swiper-container .bg-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

section.hero .swiper-container .bg-img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 89vh;
  background: #000;
  opacity: 0.7;
}

section.hero .swiper-container .bg-img .text-part {
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 9;
  color: #fff;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

section.hero .swiper-container .bg-img .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 10px 20px;
  border-radius: 2px;
  background-color: #e4ab0d;
}

section.hero .swiper-container .bg-img .btn i {
  margin-top: -100%;
  font-size: 16px;
  -webkit-transform: translateX(-30%);
          transform: translateX(-30%);
  opacity: 0;
}

section.hero .swiper-container .bg-img .btn:hover i {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  opacity: 1;
}

section.hero .swiper-container .swiper-button-next,
section.hero .swiper-container .swiper-button-prev {
  color: #727272;
}

section.hero .swiper-container .swiper-pagination-bullet {
  background: #ececec;
}

section.info-wrap {
  padding: 5px 150px;
  margin: 50px 0;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  text-align: center;
}

section.info-wrap .card {
  height: 100%;
  width: 100%;
  padding: 30px 30px;
  background-color: #ececec;
  position: relative;
  overflow-y: hidden;
}

section.info-wrap .card .visible-content .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #e4ab0d;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  margin: 0 auto 10px;
}

section.info-wrap .card .visible-content .icon i {
  color: #fff;
  font-size: 22px;
}

section.info-wrap .card .visible-content .icon img {
  width: 35px;
  height: 35px;
}

section.info-wrap .card .hover-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #727272;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  opacity: 0;
}

section.info-wrap .card .hover-content .title {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #ececec;
}

section.info-wrap .card .hover-content .btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  background-color: #e4ab0d;
}

section.info-wrap .card .hover-content .btn a {
  color: #272727;
}

section.info-wrap .card .hover-content .btn:hover {
  opacity: 0.8;
}

section.info-wrap .card:hover .hover-content {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  opacity: 1;
}

section.news .grid-content {
  padding: 5px 150px;
  margin-bottom: 50px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
}

section.news .grid-content .card {
  border: 1px solid #ececec;
  background-color: #fff;
  border-radius: 2px;
}

section.news .grid-content .card .img {
  width: 100%;
  background-color: #e4ab0d;
}

section.news .grid-content .card .img img {
  width: 100%;
  height: 150px;
  -o-object-fit: contain;
     object-fit: contain;
}

section.news .grid-content .card .title, section.news .grid-content .card .date, section.news .grid-content .card .detail {
  padding: 0px 20px;
  margin: 20px 0;
}

section.news .grid-content .card .date p {
  font-size: 16px;
}

section.news .grid-content .card .date a {
  color: #005C97;
  text-decoration: underline;
}

section.news .grid-content .card .date a:hover {
  color: #e4ab0d;
}

section.news .grid-content .card:hover {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

section.news .collapsible {
  margin: 20px auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 15px;
  background-color: #e4ab0d;
  color: #000;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  border-radius: 2px;
}

section.news .collapsible:before {
  content: "Show More";
}

section.news .active:before {
  content: "Show Less";
}

section.news .collapsible-content {
  max-height: 0;
  overflow: hidden;
}

section.testimonial {
  padding: 5px 150px;
  margin: 50px 0;
}

section.testimonial .grid-content {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

section.testimonial .grid-content .card {
  padding: 0 50px;
  text-align: center;
}

section.testimonial .grid-content .card > * {
  margin: 15px 0;
}

section.testimonial .grid-content .card .img img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

section.testimonial .grid-content .card .review p {
  font-style: italic;
  color: #272727;
}

section.testimonial .grid-content .card:hover {
  background-color: #ececec;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

section.contact {
  margin: 50px 0;
}

section.contact .bg-img {
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, #005C97), to(#4143b3));
  background: linear-gradient(to right, #005C97 30%, #4143b3);
  padding: 5px 150px;
}

section.contact .bg-img .grid-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 0;
}

section.contact .bg-img .grid-content .title {
  -ms-grid-column-align: start;
      justify-self: start;
}

section.contact .bg-img .grid-content .title h1 {
  color: #fff;
}

section.contact .bg-img .grid-content .right-part {
  -ms-grid-column-align: center;
      justify-self: center;
}

section.contact .bg-img .grid-content .right-part .btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 25px;
  border-radius: 2px;
  background: #e4ab0d;
}

section.contact .bg-img .grid-content .right-part .btn a {
  color: #005C97;
}

section.contact .bg-img .grid-content .right-part .btn:hover {
  opacity: 0.9;
}
/*# sourceMappingURL=home.css.map */